<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9ba1-c994-4719-e3ac" name="Aeldari - Craftworlds" revision="4" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="280a-43bb-426c-aa7c" name="Asuryani Datasheets PDF"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="426a-d6ae-7bf1-76e7" name="Faction: Warhost" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="0ca1-5137-598c-3f5b" name="Faction: Ulthwe" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="ce0b-343c-1fec-2a6c" name="Eldrad Ulthran" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="9a3e-a774-54d2-90b3" name="Farseer" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="c595-6cad-4e25-eb78" name="Faction: &lt;Craftworld&gt;" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="84a5-2e68-7574-450c" name="Warlock" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="30ea-ec04-7774-0e0e" name="Warlock Conclave" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="c816-fd07-538e-0ed1" name="Warlock Skyrunner Conclave" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="ea95-b026-c30c-948c" name="Faction: Iyanden" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="85fb-e447-f6b6-108e" name="Autarch" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="4d7f-30fc-b674-da2a" name="Prince Yriel" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="22a2-27b2-b2bc-f851" name="Faction: Alaitoc" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="0fba-5905-99af-65b7" name="Ranger" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="7ca2-31c7-3f2b-3d2b" name="Illic Nightspear" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="6b12-0532-6c76-4d6a" name="Faction: Aspect Warrior" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="2e91-aa9f-83cf-7eb8" name="Avatar of Khaine" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="1d1d-2698-50bf-08b2" name="Phoenix Lord" hidden="false"/>
    <categoryEntry id="3ffb-066a-b606-8e9d" name="Asurmen" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="fcdb-eb9d-5da1-9f9d" name="Baharroth" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="11cd-1f82-d273-0db8" name="Fuegan" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="7fcb-572a-369f-05f1" name="Jain Zar" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="32f5-5b4d-18fc-b3d3" name="Karandras" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="5276-66b7-4039-9f57" name="Spiritseer" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="3f4b-6e5c-df13-6bd1" name="Maugan Ra" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="e6b3-694b-d2d0-6d3d" name="Howling Banshees" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="4d2f-2983-d867-e5a9" name="Striking Scorpions" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="2029-92cf-1d2d-126a" name="Fire Dragons" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="d87a-76eb-0a86-5eb4" name="Faction: Spirit Host" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="15c3-2847-803f-ab5c" name="Wraith Construct" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="8ba3-d349-fc11-281b" name="Wraithblades" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="3531-dacf-0de7-75e9" name="Wraithguard" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="c23d-1cca-547b-e26e" name="Guardian" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="2232-8652-0d84-7cad" name="Guardian Defenders" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="9d35-a353-53e7-0ea9" name="Storm Guardians" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="3350-db26-8be5-c44c" name="Dire Avengers" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="c310-7060-475e-c0fd" name="Windriders" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="6f1e-0423-70d8-bb02" name="Vypers" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="3dd4-2910-c31b-4f2a" name="Swooping Hawks" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="dd0a-ed07-ba74-f669" name="Warp Spiders" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="b8f9-cba4-648f-b785" name="Shining Spears" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="f15b-7d86-d50d-04b0" name="War Walkers" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="4163-0f97-b7ff-d7fe" name="Wraithlord" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="0f87-5726-9408-30fe" name="Support Weapon" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="7b24-42fb-412e-6ba1" name="Dark Reapers" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="5765-a4bb-a124-8f55" name="Falcon" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="5670-e24a-ee9b-cec0" name="Night Spinner" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="2088-4529-13d8-fdfe" name="Fire Prism" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="a48b-3727-3bc4-cfe2" name="Wave Serpent" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="bd57-0da8-3bb1-2db4" name="Crimson Hunter" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="010e-d870-19d3-b261" name="Hemlock Wraithfighter" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="c031-35fd-5467-0224" name="Wraithknight" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
    <categoryEntry id="4615-e929-2642-c8d2" name="Bonesinger" publicationId="280a-43bb-426c-aa7c" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="8785-9bd8-6adf-940c" name="Eldrad Ulthran" hidden="false" collective="false" targetId="e4e5-fffd-9435-163e" type="selectionEntry"/>
    <entryLink id="ad58-d937-78d5-f77d" name="Farseer" hidden="false" collective="false" targetId="737f-18b5-b48f-fce1" type="selectionEntry"/>
    <entryLink id="fb43-e677-c360-c531" name="Farseer Skyrunner" hidden="false" collective="false" targetId="efe5-d944-de03-32d6" type="selectionEntry"/>
    <entryLink id="231e-b2a1-1888-44f0" name="Warlock Conclave" hidden="false" collective="false" targetId="37c4-8933-9b90-4f89" type="selectionEntry"/>
    <entryLink id="0f1e-2d8d-0388-9946" name="Warlock Skyrunner Conclave" hidden="false" collective="false" targetId="aedf-3fd7-2326-f58c" type="selectionEntry"/>
    <entryLink id="f853-7b0a-48ff-6f82" name="Asurmen" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="b1e9-150f-2d7c-2053" type="selectionEntry"/>
    <entryLink id="10d9-1ce2-6cff-d039" name="Autarch" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="be2f-3864-670d-7ee8" type="selectionEntry"/>
    <entryLink id="a9f5-8144-551d-e3c8" name="Autarch - Skyrunner" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="8bf0-5926-7f9f-a5fe" type="selectionEntry"/>
    <entryLink id="3b73-4a35-fc7c-20f5" name="Autarch - Swooping Hawk Wings" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="2e94-7f86-50dd-2db5" type="selectionEntry"/>
    <entryLink id="9a1e-552f-5033-67e7" name="Autarch - Warp Jump Generator" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="9b2f-0889-4d9e-0a2b" type="selectionEntry"/>
    <entryLink id="c9ba-d304-017c-3844" name="Avatar of Khaine" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="629f-fd39-b3e9-96f0" type="selectionEntry"/>
    <entryLink id="2357-01b5-7728-1f68" name="Baharroth" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="3562-c0f4-6625-577d" type="selectionEntry"/>
    <entryLink id="409e-26ae-632b-c56c" name="Bonesinger" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="acea-54ee-29d0-cabd" type="selectionEntry"/>
    <entryLink id="f70c-41f2-732e-76a3" name="Dark Reapers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="f04e-0066-a892-78a5" type="selectionEntry"/>
    <entryLink id="45e6-e382-b53a-2342" name="Dire Avengers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="1183-01ea-7fb0-5aa5" type="selectionEntry"/>
    <entryLink id="2585-ad44-dc86-6afe" name="Falcon" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="4e1d-50aa-a9f5-2a1a" type="selectionEntry"/>
    <entryLink id="8064-c9dc-99ed-b621" name="Fire Dragons" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="d9d6-9114-3ac9-5567" type="selectionEntry"/>
    <entryLink id="84d7-fdc8-c03d-9bd4" name="Fire Prism" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="881a-8e38-39aa-f558" type="selectionEntry"/>
    <entryLink id="d313-c8ae-3a4a-dda7" name="Fuegan" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="8cc2-4200-3c18-116b" type="selectionEntry"/>
    <entryLink id="9531-3a8b-c04b-3dfc" name="Guardian Defenders" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="4f84-648e-afa4-1be6" type="selectionEntry"/>
    <entryLink id="37b1-e86e-4ee0-08a8" name="Hemlock Wraithfighter" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="1d02-87a0-c957-1ecb" type="selectionEntry"/>
    <entryLink id="8f65-a024-3d93-9f0c" name="Howling Banshees" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="2a2e-7341-a82a-bd71" type="selectionEntry"/>
    <entryLink id="afca-bea2-4fd7-013c" name="Illic Nightspear" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="ffd8-28a3-0207-0f27" type="selectionEntry"/>
    <entryLink id="608f-1b74-9b9c-a0c9" name="Jain Zar" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="4426-bfdb-0078-52cc" type="selectionEntry"/>
    <entryLink id="fd3b-6184-c739-b5df" name="Karandras" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="0cf3-b3f6-b571-97de" type="selectionEntry"/>
    <entryLink id="f439-0bb8-1617-786d" name="Maugan Ra" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="3673-2d76-83e7-62a5" type="selectionEntry"/>
    <entryLink id="15ae-8879-6ca6-9bf4" name="Night Spinner" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="34b5-2a51-395a-c509" type="selectionEntry"/>
    <entryLink id="5470-ca45-d07c-08ab" name="Prince Yriel" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="0ff6-ae15-e08c-9ea5" type="selectionEntry"/>
    <entryLink id="8e95-a355-a5e7-473c" name="Rangers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="2d7c-8e48-4ab0-cfb0" type="selectionEntry"/>
    <entryLink id="d583-2781-c064-60a4" name="Shining Spears" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="40b5-4c2d-8615-a3cc" type="selectionEntry"/>
    <entryLink id="919a-37a2-4415-f8f7" name="Spiritseer" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="a3de-399e-d9fe-fc95" type="selectionEntry"/>
    <entryLink id="b98a-a5f9-d351-4524" name="Storm Guardians" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="3165-4f80-e1f0-67ee" type="selectionEntry"/>
    <entryLink id="43a0-c06a-d938-b8d4" name="Striking Scorpions" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="9264-38a4-f7e5-b84a" type="selectionEntry"/>
    <entryLink id="75d6-bdae-391c-2ce9" name="Support Weapon" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="17b5-d5aa-2c02-bcde" type="selectionEntry"/>
    <entryLink id="eaac-a23c-cea5-00df" name="Swooping Hawks" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="b129-5cbc-0af4-4992" type="selectionEntry"/>
    <entryLink id="0ae2-daee-0c36-c3c9" name="Vypers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="3d81-8676-1c39-779f" type="selectionEntry"/>
    <entryLink id="896b-8264-787b-2511" name="War Walkers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="fb2b-c82c-b122-d0cf" type="selectionEntry"/>
    <entryLink id="ad84-1d59-a973-dbeb" name="Warp Spiders" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="7bc4-5e16-b481-b8a5" type="selectionEntry"/>
    <entryLink id="192b-758f-befd-662f" name="Wave Serpent" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="38fe-72be-0945-ee29" type="selectionEntry"/>
    <entryLink id="5653-14ea-e90d-af84" name="Windriders" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="f773-0a28-fbb9-4d16" type="selectionEntry"/>
    <entryLink id="0569-075f-9ab1-0f21" name="Wraithblades" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="ee31-1ec1-2733-9021" type="selectionEntry"/>
    <entryLink id="aa99-dc16-130a-78ae" name="Wraithguard" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="56e5-8735-aae8-619b" type="selectionEntry"/>
    <entryLink id="0e5b-1195-8c7e-12f2" name="Wraithknight" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="9d0a-caea-baf7-39ef" type="selectionEntry"/>
    <entryLink id="183f-f770-d953-b056" name="Wraithlord" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="3e1c-f3a0-9471-7bff" type="selectionEntry"/>
    <entryLink id="4216-b6e6-6f3a-6113" name="Crimson Hunter" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="390d-1450-f97d-9f59" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e4e5-fffd-9435-163e" name="Eldrad Ulthran" publicationId="280a-43bb-426c-aa7c" page="1" hidden="false" collective="false" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeeb-a47c-4050-b13b" type="max"/>
      </constraints>
      <profiles>
        <profile id="41cb-9e3a-991e-2d01" name="Eldrad Ulthran" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0272-1e55-d307-146c" name="Runes of the Farseer" hidden="false" targetId="c3bd-4dd9-ae75-f56d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a50d-f572-64db-288c" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="eaf4-64d9-2853-07e0" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="20d0-9c5d-6bb8-c4eb" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="b0ed-01e5-55c7-ddee" name="Faction: Asuryani" hidden="false" targetId="b3cf-7747-c0da-770b" primary="false"/>
        <categoryLink id="ec52-2d45-bb8d-3575" name="Eldrad Ulthran" hidden="false" targetId="ce0b-343c-1fec-2a6c" primary="false"/>
        <categoryLink id="b1b3-3eb7-5ee1-991e" name="Faction: Ulthwe" hidden="false" targetId="0ca1-5137-598c-3f5b" primary="false"/>
        <categoryLink id="a75d-7e84-3fb5-a946" name="Faction: Warhost" hidden="false" targetId="426a-d6ae-7bf1-76e7" primary="false"/>
        <categoryLink id="1007-de29-65e2-dd2a" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="5142-4047-f246-8340" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="2fb2-36be-7938-4f9e" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="053d-b06b-ef00-78ab" name="Farseer" hidden="false" targetId="9a3e-a774-54d2-90b3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5bd2-7be7-201a-e738" name="Executioner" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7ab-7aa8-c262-2c37" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bc9-4b2e-6c2a-191d" type="max"/>
          </constraints>
          <profiles>
            <profile id="1343-3f41-2a9d-4555" name="Executioner" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Witchfire</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fa17-9d7e-d36e-c7ea" name="The Staff of Ulthamar" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbd4-6dc3-10d7-49cc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e97e-73ec-4733-e300" type="min"/>
          </constraints>
          <profiles>
            <profile id="66ef-5e9a-d9a4-36b2" name="The Staff of Ulthamar" publicationId="280a-43bb-426c-aa7c" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2b4e-13ae-5536-ae02" name="Commander" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="737f-18b5-b48f-fce1" name="Farseer" publicationId="280a-43bb-426c-aa7c" page="2" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d076-ca99-6d01-8a76" name="Farseer" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8fa6-d81e-2f57-2bb3" name="Runes of the Farseer" hidden="false" targetId="c3bd-4dd9-ae75-f56d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1d76-90f3-6111-a2de" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="7b16-1d7e-81f2-4ba9" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="b62a-9927-0ac2-d1fc" name="Faction: Asuryani" hidden="false" targetId="b3cf-7747-c0da-770b" primary="false"/>
        <categoryLink id="ab22-140f-f354-54bb" name="Faction: &lt;Craftworld&gt;" hidden="false" targetId="c595-6cad-4e25-eb78" primary="false"/>
        <categoryLink id="f335-e24c-1627-906b" name="Farseer" hidden="false" targetId="9a3e-a774-54d2-90b3" primary="false"/>
        <categoryLink id="2479-4c3b-884a-7d13" name="Faction: Warhost" hidden="false" targetId="426a-d6ae-7bf1-76e7" primary="false"/>
        <categoryLink id="9fe9-c1eb-b4f4-86a0" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="642f-e619-0ae9-7b17" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="4dca-7700-6fc4-ab71" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="ceb6-117e-94c2-210f" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5995-3711-57e0-3f09" name="Witchblade" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="a8b2-e2ec-b3f7-83ee" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efe5-d944-de03-32d6" name="Farseer Skyrunner" publicationId="280a-43bb-426c-aa7c" page="2" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="33c4-848a-dd26-3753" name="Farseer Skyrunner" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">17&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6884-5944-bd94-bec1" name="Runes of the Farseer" hidden="false" targetId="c3bd-4dd9-ae75-f56d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6bce-1d08-4a33-9254" name="Biker" hidden="false" targetId="c8b5-9ad5-d8df-45f2" primary="false"/>
        <categoryLink id="3714-0665-9fd4-2e2a" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="31ec-f0ee-5f41-b330" name="Faction: &lt;Craftworld&gt;" hidden="false" targetId="c595-6cad-4e25-eb78" primary="false"/>
        <categoryLink id="8dbb-ecb8-330d-7db5" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="adc2-64ea-0468-e86b" name="Faction: Asuryani" hidden="false" targetId="b3cf-7747-c0da-770b" primary="false"/>
        <categoryLink id="a2a8-b4c5-7be8-d2bd" name="Faction: Warhost" hidden="false" targetId="426a-d6ae-7bf1-76e7" primary="false"/>
        <categoryLink id="7ead-5b50-aa2e-3535" name="Farseer" hidden="false" targetId="9a3e-a774-54d2-90b3" primary="false"/>
        <categoryLink id="7e77-51d4-43e7-ac08" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="b015-098a-4ba6-0eaa" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="2f02-dc83-9926-4c16" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="1886-bf7d-e17b-33e0" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0b11-89d5-a717-45c9" name="Witchblade" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="a8b2-e2ec-b3f7-83ee" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37c4-8933-9b90-4f89" name="Warlock Conclave" publicationId="280a-43bb-426c-aa7c" page="3" hidden="false" collective="false" type="unit">
      <infoLinks>
        <infoLink id="0288-ea86-1fb2-8648" name="Conclave of Power" publicationId="280a-43bb-426c-aa7c" hidden="false" targetId="c35d-9645-6070-0198" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f8db-4bc2-bd56-0a73" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="ab0c-02bb-0fc6-e0c7" name="Faction: &lt;Craftworld&gt;" hidden="false" targetId="c595-6cad-4e25-eb78" primary="false"/>
        <categoryLink id="62b8-58c4-eaea-86d8" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="d4bf-f46d-1f75-76d5" name="Faction: Asuryani" hidden="false" targetId="b3cf-7747-c0da-770b" primary="false"/>
        <categoryLink id="c6b0-ab1d-9cb2-d290" name="Faction: Warhost" hidden="false" targetId="426a-d6ae-7bf1-76e7" primary="false"/>
        <categoryLink id="d889-6566-f914-f4a4" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7189-2d8b-2de2-2991" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="47b4-47d2-8b41-880d" name="Warlock" hidden="false" targetId="84a5-2e68-7574-450c" primary="false"/>
        <categoryLink id="01a1-b083-5388-2705" name="Warlock Conclave" hidden="false" targetId="30ea-ec04-7774-0e0e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="babd-9151-d6cd-bcdb" name="Unit Size" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" defaultSelectionEntryId="fff9-d860-3569-334f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0e8-fd5c-f2e7-673e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a03d-32a6-518c-4164" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fff9-d860-3569-334f" name="1 Model" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9f2-1a48-04e6-458d" type="max"/>
              </constraints>
              <profiles>
                <profile id="5001-f04e-2b09-aae3" name="Warlock Conclave (1 Model)" publicationId="280a-43bb-426c-aa7c" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c8b8-daa3-7d4b-d67e" name="5 Models" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afb5-a8fe-d811-2897" type="max"/>
              </constraints>
              <profiles>
                <profile id="90c7-cac1-2115-7be3" name="Warlock Conclave (5 Models)" publicationId="280a-43bb-426c-aa7c" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d8a5-1355-2bd5-9ae4" name="10 Models" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4a6-fc93-9efa-8ac1" type="max"/>
              </constraints>
              <profiles>
                <profile id="7979-72db-bdb7-f0d0" name="Warlock Conclave (10 Models)" publicationId="280a-43bb-426c-aa7c" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="baec-433d-a9f9-b6d5" name="Destructor" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="2b7e-1653-1446-44a0" type="selectionEntry"/>
        <entryLink id="c7a8-e61b-b451-db46" name="Witchblades &amp; Singing Spears" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="7c60-ce87-4950-b53d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aedf-3fd7-2326-f58c" name="Warlock Skyrunner Conclave" publicationId="280a-43bb-426c-aa7c" page="3" hidden="false" collective="false" type="unit">
      <infoLinks>
        <infoLink id="a3c8-9d43-f720-e6a5" name="Conclave of Power" hidden="false" targetId="c35d-9645-6070-0198" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd48-df84-a2be-14b9" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="6802-7e8c-4d74-dcf0" name="Faction: &lt;Craftworld&gt;" hidden="false" targetId="c595-6cad-4e25-eb78" primary="false"/>
        <categoryLink id="6315-3857-7a2e-0c34" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="0390-caac-8db0-d969" name="Faction: Asuryani" hidden="false" targetId="b3cf-7747-c0da-770b" primary="false"/>
        <categoryLink id="3385-7476-d1d0-75a4" name="Faction: Warhost" hidden="false" targetId="426a-d6ae-7bf1-76e7" primary="false"/>
        <categoryLink id="51e0-8c6a-04ee-8905" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="b397-0c00-419d-5fd7" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="6d0f-57ce-6a57-37e8" name="Warlock" hidden="false" targetId="84a5-2e68-7574-450c" primary="false"/>
        <categoryLink id="4983-05f3-3cfc-e3bd" name="Biker" hidden="false" targetId="c8b5-9ad5-d8df-45f2" primary="false"/>
        <categoryLink id="0afe-8cff-35a5-550b" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="7d52-2aa7-3e69-4724" name="Warlock Skyrunner Conclave" hidden="false" targetId="c816-fd07-538e-0ed1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="22f3-9f65-e906-63cd" name="Unit Size" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" defaultSelectionEntryId="764f-c3d8-0ed7-01a2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55dd-0ac1-0755-69e7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5e8-ef54-902f-8cb0" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="764f-c3d8-0ed7-01a2" name="1 Model" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5abb-e69b-dbad-20aa" type="max"/>
              </constraints>
              <profiles>
                <profile id="f23a-d3ba-65f9-d89c" name="Warlock Skyrunner Conclave (1 Model)" publicationId="280a-43bb-426c-aa7c" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">17&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba72-4ef2-038d-cfa8" name="5 Models" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39e5-2e97-4ae2-c316" type="max"/>
              </constraints>
              <profiles>
                <profile id="4b56-0ac8-c48f-9d25" name="Warlock Skyrunner Conclave (5 Models)" publicationId="280a-43bb-426c-aa7c" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">17&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="42e4-fe60-b8d3-9bc5" name="10 Models" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eba-aa34-3455-1be7" type="max"/>
              </constraints>
              <profiles>
                <profile id="c7fb-4c99-964e-76b2" name="Warlock Skyrunner Conclave (10 Models)" publicationId="280a-43bb-426c-aa7c" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">17&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">3</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0c4b-d668-6c9a-bde3" name="Destructor" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="2b7e-1653-1446-44a0" type="selectionEntry"/>
        <entryLink id="4d80-2694-f9a0-0e02" name="Witchblades &amp; Singing Spears" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" targetId="7c60-ce87-4950-b53d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8b2-e2ec-b3f7-83ee" name="Witchblade" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e77a-c693-13fd-bcec" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3204-726b-00a8-0eb6" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="5cc0-f752-1785-9a23" name="Witchblade" hidden="false" targetId="7a7f-f5ba-ede0-73b2" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b7e-1653-1446-44a0" name="Destructor" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ca2-e62f-43bd-f32e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0900-4aef-b659-fd55" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="2951-dc1e-ce95-4f46" name="Destructor" publicationId="280a-43bb-426c-aa7c" hidden="false" targetId="7ef9-27b2-5b32-a3e1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c60-ce87-4950-b53d" name="Witchblades &amp; Singing Spears" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19f6-465e-2d34-3fbf" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9f5-2ac0-9afa-b1d9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1e6f-d5ce-80d4-8f2b" name="Witchblades &amp; Singing Spears" publicationId="280a-43bb-426c-aa7c" hidden="false" targetId="e6bf-f329-4f12-5fc7" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ff6-ae15-e08c-9ea5" name="Prince Yriel" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffd8-28a3-0207-0f27" name="Illic Nightspear" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be2f-3864-670d-7ee8" name="Autarch" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="629f-fd39-b3e9-96f0" name="Avatar of Khaine" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1e9-150f-2d7c-2053" name="Asurmen" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3562-c0f4-6625-577d" name="Baharroth" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8cc2-4200-3c18-116b" name="Fuegan" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4426-bfdb-0078-52cc" name="Jain Zar" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cf3-b3f6-b571-97de" name="Karandras" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3de-399e-d9fe-fc95" name="Spiritseer" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3673-2d76-83e7-62a5" name="Maugan Ra" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a2e-7341-a82a-bd71" name="Howling Banshees" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bf0-5926-7f9f-a5fe" name="Autarch - Skyrunner" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b2f-0889-4d9e-0a2b" name="Autarch - Warp Jump Generator" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e94-7f86-50dd-2db5" name="Autarch - Swooping Hawk Wings" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9264-38a4-f7e5-b84a" name="Striking Scorpions" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9d6-9114-3ac9-5567" name="Fire Dragons" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee31-1ec1-2733-9021" name="Wraithblades" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56e5-8735-aae8-619b" name="Wraithguard" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f84-648e-afa4-1be6" name="Guardian Defenders" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3165-4f80-e1f0-67ee" name="Storm Guardians" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1183-01ea-7fb0-5aa5" name="Dire Avengers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d7c-8e48-4ab0-cfb0" name="Rangers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f773-0a28-fbb9-4d16" name="Windriders" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d81-8676-1c39-779f" name="Vypers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b129-5cbc-0af4-4992" name="Swooping Hawks" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bc4-5e16-b481-b8a5" name="Warp Spiders" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40b5-4c2d-8615-a3cc" name="Shining Spears" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb2b-c82c-b122-d0cf" name="War Walkers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e1c-f3a0-9471-7bff" name="Wraithlord" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17b5-d5aa-2c02-bcde" name="Support Weapon" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f04e-0066-a892-78a5" name="Dark Reapers" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e1d-50aa-a9f5-2a1a" name="Falcon" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34b5-2a51-395a-c509" name="Night Spinner" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="881a-8e38-39aa-f558" name="Fire Prism" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38fe-72be-0945-ee29" name="Wave Serpent" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="390d-1450-f97d-9f59" name="Crimson Hunter" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d02-87a0-c957-1ecb" name="Hemlock Wraithfighter" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d0a-caea-baf7-39ef" name="Wraithknight" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acea-54ee-29d0-cabd" name="Bonesinger" publicationId="280a-43bb-426c-aa7c" hidden="false" collective="false" type="unit">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="7a7f-f5ba-ede0-73b2" name="Witchblade" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="7ef9-27b2-5b32-a3e1" name="Destructor" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Witchfire</characteristic>
      </characteristics>
    </profile>
    <profile id="e6bf-f329-4f12-5fc7" name="Witchblades &amp; Singing Spears" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c35d-9645-6070-0198" name="Conclave of Power" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit contains 5 or more models, add 2 to wound rolls for attacks made by this unit. If this unit contains 10 models, add 4 to wound rolls for attacks made by this unit instead</characteristic>
      </characteristics>
    </profile>
    <profile id="8f07-c0c8-007f-4ea3" name="Twin Shuriken Catapults" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="1893-2069-9681-e8e3" name="AeldariWeapons" targetId="4b51-905f-01f3-083f" type="catalogue"/>
  </catalogueLinks>
</catalogue>