<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e93c-6dd4-eb77-893d" name="Aeldari - Drukhari" revision="3" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="3cef-65f6-1938-6b57" name="Archon" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="052f-2cba-abf7-da92" name="Faction: &lt;KABAL&gt;" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="811f-9a34-dd66-4307" name="Faction: Incubi" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="7ded-bce9-7f7f-5aad" name="Drazhar" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="eea3-1c2e-bb6c-33b9" name="Faction: Cult of Strife" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="de6a-c23b-ec93-bd12" name="Succubus" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="6d5e-4b63-8378-aaa6" name="Lelith Hesperax" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="cb7c-1a71-1a58-69b9" name="Faction: &lt;WYCH CULT&gt;" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="068d-274f-eab9-06c6" name="Faction: Prophets of Flesh" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="6a0f-3a19-0c0f-50a1" name="Haemonculus" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="3ea4-e3fb-fe4f-535a" name="Urien Rakarth" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="784b-a6b0-402c-c53c" name="Faction: &lt;HAEMONCULUS COVEN&gt;" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="9b6a-9dbe-25bc-bd65" name="Kabalite Warriors" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="0700-a78d-fa37-15fa" name="Wyches" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="523e-aad2-2bc1-0890" name="Wracks" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="63e7-b437-e421-b98a" name="Court of the Archon" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="eda6-7b9d-e9f6-a420" name="Lhamaean" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="8c88-7d4b-eccc-cba8" name="Medusae" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="b4a8-74d6-c07a-a4fd" name="Sslyth" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="f0c1-4b15-6b02-3b86" name="Ur-Ghul" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="c177-b0dc-f896-d5f0" name="Incubi" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="6346-d371-9517-7e1c" name="Mandrakes" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="0084-1ff0-8e31-438f" name="Skyboard" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="d595-96b5-4ee0-cf00" name="Beastmaster" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="c3f5-1128-a15b-2590" name="Grotesques" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="e441-4999-28d9-0a86" name="Clawed Fiends" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="330f-c845-fe71-cb62" name="Khymerae" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="4779-d06b-2c88-f44e" name="Razorwing Flocks" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="a024-66c5-c080-3e54" name="Reavers" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="f33c-d612-bb87-4d78" name="Hellions" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="bafe-18e1-0ef5-9fb1" name="Scourges" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="11a7-1797-57c6-7630" name="Talos" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="a8ee-2947-5cc5-e57e" name="Cronos" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="0935-133f-a4dd-7644" name="Ravager" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="46dc-58c5-5c95-7cda" name="Raider" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="6ffa-e877-538b-30f1" name="Venom" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="3d1b-9934-1289-8521" name="Razorwing Jetfighter" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="241c-dc12-f1c3-3825" name="Voidraven Bomber" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="5a25-f53a-0105-5865" name="Archon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="17d0-1558-09cd-cb58" type="selectionEntry"/>
    <entryLink id="a6dd-00f3-5e8b-4a14" name="Beastmaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="5ba1-37d0-42ee-7db0" type="selectionEntry"/>
    <entryLink id="2171-ff3d-ef1d-c11c" name="Clawed Fiends" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="ac2d-9b4a-1b24-0493" type="selectionEntry"/>
    <entryLink id="4497-60cc-c735-71e5" name="Cronos" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="d1e6-d3d5-dc28-9c3b" type="selectionEntry"/>
    <entryLink id="f5aa-a618-a335-d313" name="Drazhar" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="c11e-2298-cad3-2bd2" type="selectionEntry"/>
    <entryLink id="7a81-4738-b6a6-bf48" name="Grotesques" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="8375-f549-e3a0-8e5d" type="selectionEntry"/>
    <entryLink id="1d16-9d89-122d-eb94" name="Haemonculus" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="9344-200a-ee47-59ed" type="selectionEntry"/>
    <entryLink id="9046-9339-58cd-8989" name="Hellions" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="e56f-91ea-c4aa-eca2" type="selectionEntry"/>
    <entryLink id="746f-88fe-bfe7-dfa0" name="Incubi" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="7eac-7fed-a4ce-81c5" type="selectionEntry"/>
    <entryLink id="8f64-9160-46c6-c805" name="Kabalite Warriors" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="c3e1-5c4b-8981-26dd" type="selectionEntry"/>
    <entryLink id="4861-61ad-c363-b52a" name="Khymerae" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="9902-aa8d-82b5-e21c" type="selectionEntry"/>
    <entryLink id="51a1-5cef-b7d0-3149" name="Lelith Hesperax" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="4a2e-4184-b8f7-697e" type="selectionEntry"/>
    <entryLink id="a4e5-fb5e-d757-6a2d" name="Lhamaean" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="a0e0-f5be-7816-7644" type="selectionEntry"/>
    <entryLink id="d276-c309-01b7-a174" name="Mandrakes" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="81d5-ce97-be93-c097" type="selectionEntry"/>
    <entryLink id="4985-ab3e-2666-b394" name="Medusae" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="b79c-f4e9-84c7-5cc8" type="selectionEntry"/>
    <entryLink id="991a-5d5f-af54-0118" name="Raider" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="b2a0-384e-77db-3e90" type="selectionEntry"/>
    <entryLink id="88d4-7a32-8b56-0e4b" name="Ravager" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="a8a1-1517-c076-9735" type="selectionEntry"/>
    <entryLink id="5c29-23fa-d130-1a0d" name="Razorwing Flocks" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="5191-70c1-dd81-d41d" type="selectionEntry"/>
    <entryLink id="18a0-3a6e-eecd-b51c" name="Razorwing Jetfighter" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="cc8e-57b3-eda1-c605" type="selectionEntry"/>
    <entryLink id="72f8-4805-f17c-43df" name="Reavers" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="7f1c-92b2-07f1-0840" type="selectionEntry"/>
    <entryLink id="3fb1-4e54-457c-0e12" name="Scourges" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="7c16-eb8a-287a-2510" type="selectionEntry"/>
    <entryLink id="4419-c3ac-41d7-95cf" name="Sslyth" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="874f-f349-7d65-c4d6" type="selectionEntry"/>
    <entryLink id="dd11-ecd9-72d7-ea80" name="Succubus" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="dddd-8b39-8dd4-f1c9" type="selectionEntry"/>
    <entryLink id="a3a2-ad88-2ea4-589b" name="Talos" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="d406-f907-6898-c727" type="selectionEntry"/>
    <entryLink id="7c33-35f6-fda0-8504" name="Ur-Ghul" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="8c0a-36f7-f3b0-4320" type="selectionEntry"/>
    <entryLink id="ff33-082c-80dd-c675" name="Urien Rakarth" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="6574-cfed-e776-1db6" type="selectionEntry"/>
    <entryLink id="0880-77e7-14f5-810a" name="Venom" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="c4c5-a5fb-9b1d-a364" type="selectionEntry"/>
    <entryLink id="48dd-78b1-9cab-c3ef" name="Voidraven Bomber" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="9da5-a417-8adb-6bd8" type="selectionEntry"/>
    <entryLink id="ba0f-9c39-ddac-4fad" name="Wracks" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="5fab-1d88-23b5-b612" type="selectionEntry"/>
    <entryLink id="cd4e-0971-3830-20b2" name="Wyches" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" targetId="6298-2e7d-b945-6ef4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="17d0-1558-09cd-cb58" name="Archon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="849b-d1e2-6122-45fe" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="84fd-e048-1b4b-1b4a" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="a8f4-2ff3-bfc7-610c" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="fb30-9a04-163e-5770" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="0887-3aa0-7b19-2c3b" name="Archon" hidden="false" targetId="3cef-65f6-1938-6b57" primary="false"/>
        <categoryLink id="990a-cedb-6287-3280" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="81b1-ea91-c3cc-7eba" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="fe13-1e1b-0e4c-6615" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c11e-2298-cad3-2bd2" name="Drazhar" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="eb01-14e0-ba56-cd2d" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="12d9-0163-e82d-34f6" name="Drazhar" hidden="false" targetId="7ded-bce9-7f7f-5aad" primary="false"/>
        <categoryLink id="3a94-d81d-791c-9cdc" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="ad98-9212-9e62-f2cb" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="0639-0141-90f3-3df9" name="Faction: Incubi" hidden="false" targetId="811f-9a34-dd66-4307" primary="false"/>
        <categoryLink id="f41a-5dcf-696c-9348" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="cfff-316e-59be-52d2" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="212b-6144-a7cc-11c7" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a2e-4184-b8f7-697e" name="Lelith Hesperax" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="825f-ebdf-1a4f-d1f7" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="f758-4274-457d-ee77" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="162b-9973-93d8-21b4" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="f5df-ee4f-a72c-b29f" name="Faction: Cult of Strife" hidden="false" targetId="eea3-1c2e-bb6c-33b9" primary="false"/>
        <categoryLink id="9be2-fd98-ee94-a365" name="Succubus" hidden="false" targetId="de6a-c23b-ec93-bd12" primary="false"/>
        <categoryLink id="57f2-cf5f-1662-699c" name="Lelith Hesperax" hidden="false" targetId="6d5e-4b63-8378-aaa6" primary="false"/>
        <categoryLink id="c924-8eac-5e78-8583" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="01c2-edb9-5923-4099" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="ba62-a1f0-180a-fb67" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50be-48b4-1c8c-d228" name="No Escape" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="dddd-8b39-8dd4-f1c9" name="Succubus" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="c1fd-6a8d-34b6-0b1e" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="cff8-61bf-56b5-0a2f" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="b99a-f3fa-188e-3f05" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="6d5d-129c-473e-f245" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="4f2b-0007-1395-1668" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="e817-4238-a220-dd59" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="ce1f-d7e5-8352-ea96" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="238a-19ac-a302-e0f3" name="Succubus" hidden="false" targetId="de6a-c23b-ec93-bd12" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6574-cfed-e776-1db6" name="Urien Rakarth" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="b593-bedc-a196-872a" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="2dec-3261-d38b-95d6" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="c5a8-ca7d-32c4-28c6" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="b1e4-fb67-d13c-7cd8" name="Faction: Prophets of Flesh" hidden="false" targetId="068d-274f-eab9-06c6" primary="false"/>
        <categoryLink id="0d7e-540b-1bd5-171a" name="Haemonculus" hidden="false" targetId="6a0f-3a19-0c0f-50a1" primary="false"/>
        <categoryLink id="37a4-f34f-cf25-29fc" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="9748-452a-949f-4e34" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="ff78-b8b5-158b-b6d9" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="d31b-e447-0019-7739" name="Urien Rakarth" hidden="false" targetId="3ea4-e3fb-fe4f-535a" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9344-200a-ee47-59ed" name="Haemonculus" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="b731-3a05-2ae6-4daf" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="8c62-2f4f-318f-850f" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="6ad4-1b41-a2bf-b6aa" name="Faction: &lt;HAEMONCULUS COVEN&gt;" hidden="false" targetId="784b-a6b0-402c-c53c" primary="false"/>
        <categoryLink id="092d-45a0-0b07-a59a" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="d877-bec1-c857-b136" name="Haemonculus" hidden="false" targetId="6a0f-3a19-0c0f-50a1" primary="false"/>
        <categoryLink id="edb0-dc4a-ee51-dc82" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="be39-3c36-7c29-8b66" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="a1b0-3a14-6f6f-88b6" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3e1-5c4b-8981-26dd" name="Kabalite Warriors" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="d0b8-f76e-a4a4-d9d0" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="40be-c2d3-1469-4a20" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="c77a-769f-83b7-6a62" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="916b-ac05-b3a7-3937" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="5428-8e34-1c07-8d0e" name="Kabalite Warriors" hidden="false" targetId="9b6a-9dbe-25bc-bd65" primary="false"/>
        <categoryLink id="1add-0ec4-2f68-265e" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="e88e-f66c-91ec-954f" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6298-2e7d-b945-6ef4" name="Wyches" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="3379-2d89-e1fd-a351" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="e6c0-e535-1d8b-07f3" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="ce7f-6e3f-0bc8-ed02" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="35dc-5521-b4aa-4097" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="e1c8-3bac-f93e-689c" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="3d3f-3864-0c1a-7ad5" name="Wyches" hidden="false" targetId="0700-a78d-fa37-15fa" primary="false"/>
        <categoryLink id="7815-bb3a-645b-4aa6" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fab-1d88-23b5-b612" name="Wracks" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="f735-f520-f1ca-1303" name="Faction: &lt;HAEMONCULUS COVEN&gt;" hidden="false" targetId="784b-a6b0-402c-c53c" primary="false"/>
        <categoryLink id="e78c-068b-ca4f-2b6e" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="2361-2e89-49e6-8305" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="2f59-6277-0b51-c034" name="Wracks" hidden="false" targetId="523e-aad2-2bc1-0890" primary="false"/>
        <categoryLink id="a084-0c9b-2a93-17a1" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="329d-bf5a-afdc-acc2" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="9c47-ea64-ab26-9b39" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0e0-f5be-7816-7644" name="Lhamaean" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6209-a8d1-9bcd-656a" name="Court of the Archon" hidden="false" targetId="63e7-b437-e421-b98a" primary="false"/>
        <categoryLink id="9735-912d-fcf8-3af7" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="68db-ad47-cd18-6597" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="3217-ecf5-4d20-bbbb" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="9d21-2ff8-0113-9362" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="594a-7511-bfb9-ac6b" name="Lhamaean" hidden="false" targetId="eda6-7b9d-e9f6-a420" primary="false"/>
        <categoryLink id="4671-8a48-c094-84e0" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="a9cf-59e6-8e8f-a35a" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b79c-f4e9-84c7-5cc8" name="Medusae" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="497c-5b90-6049-801d" name="Court of the Archon" hidden="false" targetId="63e7-b437-e421-b98a" primary="false"/>
        <categoryLink id="db29-e702-f646-bcfe" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="6a1f-e8ca-f828-7aed" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="9049-6f1e-2659-8222" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="20f3-77b1-31c6-1413" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="311c-85bd-d989-1443" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f467-a345-12f3-7b5f" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="5579-4075-959a-fed7" name="Medusae" hidden="false" targetId="8c88-7d4b-eccc-cba8" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="874f-f349-7d65-c4d6" name="Sslyth" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="60ec-c1ca-96ff-82c7" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="d987-b824-d275-549a" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="9ebf-96ae-fe6a-9e9d" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="ead7-0889-7204-d032" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="ff5d-b4ec-39ff-6f5f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="3ccb-9b0d-0371-87b2" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="2fa7-28da-bb7f-8bcc" name="Sslyth" hidden="false" targetId="b4a8-74d6-c07a-a4fd" primary="false"/>
        <categoryLink id="1a04-9fbd-458f-62e3" name="Court of the Archon" hidden="false" targetId="63e7-b437-e421-b98a" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c0a-36f7-f3b0-4320" name="Ur-Ghul" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6741-3a78-4378-a63b" name="Court of the Archon" hidden="false" targetId="63e7-b437-e421-b98a" primary="false"/>
        <categoryLink id="37eb-35ad-3d96-ec4c" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="70bd-5bb4-f8db-d450" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="08a0-ea58-0082-455d" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="8189-a02c-346b-b49c" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="c6d3-e5aa-febb-fe47" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0bc6-6e69-ef2c-69c8" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="9e54-4eca-3acd-5258" name="Ur-Ghul" hidden="false" targetId="f0c1-4b15-6b02-3b86" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7eac-7fed-a4ce-81c5" name="Incubi" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="0f74-749e-b057-e742" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="2363-33d3-5560-d1e7" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="f39f-4d68-2c85-d79c" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="c20f-8512-c1b7-d327" name="Faction: Incubi" hidden="false" targetId="811f-9a34-dd66-4307" primary="false"/>
        <categoryLink id="9b69-ab10-850d-7916" name="Incubi" hidden="false" targetId="c177-b0dc-f896-d5f0" primary="false"/>
        <categoryLink id="ee24-8277-c762-1b6d" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="3e33-5252-3bd6-28fc" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81d5-ce97-be93-c097" name="Mandrakes" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="a37c-504c-2ee5-12c6" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="8539-a7b0-7d0c-fad3" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="35b7-4666-988c-7be2" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="9457-14c5-5577-a478" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="85a5-f35f-85aa-1ab2" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="eedd-1536-c974-3cba" name="Mandrakes" hidden="false" targetId="6346-d371-9517-7e1c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ba1-37d0-42ee-7db0" name="Beastmaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="71f0-bb91-0df3-ec3b" name="Beastmaster" hidden="false" targetId="d595-96b5-4ee0-cf00" primary="false"/>
        <categoryLink id="9ca0-4d13-85c0-c60a" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="bfcc-71d6-13b8-9286" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="8ea7-a4ed-1092-4342" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="c7b2-4653-8b30-5fab" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="062f-09d6-f6c3-20ae" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="e97f-edd0-121b-fb54" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="abe1-1a1a-6df7-0fcf" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="2a71-f257-a663-f649" name="Skyboard" hidden="false" targetId="0084-1ff0-8e31-438f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8375-f549-e3a0-8e5d" name="Grotesques" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="186b-b96c-4a09-107f" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="66d5-b424-c38c-bfce" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="cae7-41c8-f12b-4673" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="3070-c029-9015-58f5" name="Faction: &lt;HAEMONCULUS COVEN&gt;" hidden="false" targetId="784b-a6b0-402c-c53c" primary="false"/>
        <categoryLink id="ecb5-c856-2f75-664c" name="Grotesques" hidden="false" targetId="c3f5-1128-a15b-2590" primary="false"/>
        <categoryLink id="c9e6-c79c-0d1c-d227" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="cdb4-b7fc-67ee-f9a4" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac2d-9b4a-1b24-0493" name="Clawed Fiends" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="aeb3-b266-6be7-177f" name="Beasts" hidden="false" targetId="ef15-faf4-a4a1-33f5" primary="false"/>
        <categoryLink id="b70a-d57d-a629-75c5" name="Clawed Fiends" hidden="false" targetId="e441-4999-28d9-0a86" primary="false"/>
        <categoryLink id="be77-fc5a-c629-d0c2" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="8ddb-9b47-8113-250b" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="71a3-cb94-7716-2211" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="c2a0-bd55-948e-2f16" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9902-aa8d-82b5-e21c" name="Khymerae" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="74d5-f463-3cb0-ea9c" name="Beasts" hidden="false" targetId="ef15-faf4-a4a1-33f5" primary="false"/>
        <categoryLink id="a763-6d9d-19d4-b6e6" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="0771-fced-a468-2d17" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="c0ea-8e47-aaf0-fc83" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="d0e1-cbe8-4076-5d3a" name="Khymerae" hidden="false" targetId="330f-c845-fe71-cb62" primary="false"/>
        <categoryLink id="7dbd-2dd8-8fff-e0f7" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5191-70c1-dd81-d41d" name="Razorwing Flocks" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6282-96f3-9b61-a00a" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="1f13-5dd2-3ef8-b11e" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="4e92-6121-9973-c681" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="9481-9c08-4d5c-446f" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="2bc7-cfa6-77fb-2545" name="Beasts" hidden="false" targetId="ef15-faf4-a4a1-33f5" primary="false"/>
        <categoryLink id="effa-e172-b322-cefe" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="ddeb-999b-953c-aee8" name="Razorwing Flocks" hidden="false" targetId="4779-d06b-2c88-f44e" primary="false"/>
        <categoryLink id="6fdb-367c-c49f-bb76" name="Swarm" hidden="false" targetId="65b5-f311-b8c4-3721" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f1c-92b2-07f1-0840" name="Reavers" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="faee-9907-c1da-b047" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="79ee-8c01-45cc-8ace" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="9c85-235c-44e0-1614" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="d46f-5be4-fe5f-0e7c" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="bc16-d462-ae2f-f361" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="0d80-aa7a-8e46-202e" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="65fb-94cc-748d-6926" name="Reavers" hidden="false" targetId="a024-66c5-c080-3e54" primary="false"/>
        <categoryLink id="e4b1-4417-f72a-a626" name="Biker" hidden="false" targetId="c8b5-9ad5-d8df-45f2" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e56f-91ea-c4aa-eca2" name="Hellions" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e866-cc09-2585-3f31" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="9587-5c6a-6d08-a7b7" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="a17a-5b02-9ede-7701" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="152f-0780-850c-7192" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="3751-33d6-625d-e163" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="b0c2-5ea3-c72b-4dd7" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="d408-20c3-9604-47de" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="fcc9-855c-fc38-2018" name="Skyboard" hidden="false" targetId="0084-1ff0-8e31-438f" primary="false"/>
        <categoryLink id="7717-92d6-ac1f-0b47" name="Hellions" hidden="false" targetId="f33c-d612-bb87-4d78" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c16-eb8a-287a-2510" name="Scourges" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="b1e9-2d56-4f72-49c1" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="8c78-1f11-ffb9-3112" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="e5de-a9ea-7fb8-979a" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="c175-a711-eb58-b920" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="0b36-1e90-e9ec-9d54" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="7e17-0873-0111-be2f" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="456d-d57a-2b39-d04d" name="Scourges" hidden="false" targetId="bafe-18e1-0ef5-9fb1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d406-f907-6898-c727" name="Talos" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="818e-947e-1457-5339" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="ea5e-561b-772a-e70a" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="df11-7fd1-b719-4850" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="7d2a-655d-82ea-7f0b" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="0006-f016-a510-01c5" name="Faction: &lt;HAEMONCULUS COVEN&gt;" hidden="false" targetId="784b-a6b0-402c-c53c" primary="false"/>
        <categoryLink id="0a04-b3c3-1401-cef0" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="5f7f-4bfe-594c-54bf" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="8d8b-9fc0-d66c-3729" name="Talos" hidden="false" targetId="11a7-1797-57c6-7630" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1e6-d3d5-dc28-9c3b" name="Cronos" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6a4c-f809-b364-ec78" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="fd9a-1cff-1aeb-d796" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="4e34-b8dc-22de-13d1" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="9cc0-8365-83d8-ecd2" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="8a1f-8a1f-48ac-deed" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="7cb8-c300-73f3-9c14" name="Faction: &lt;HAEMONCULUS COVEN&gt;" hidden="false" targetId="784b-a6b0-402c-c53c" primary="false"/>
        <categoryLink id="c036-d733-5fd4-990b" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8a1-1517-c076-9735" name="Ravager" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="77a7-3c40-47db-00e3" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="a246-a935-07a4-0aca" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="72e8-461d-003e-c401" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="cff2-8c1a-3afc-a58d" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="71b1-3e00-07e1-3f4d" name="Ravager" hidden="false" targetId="0935-133f-a4dd-7644" primary="false"/>
        <categoryLink id="2578-a2e0-59a4-e0ae" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="d8e4-d7ad-2e1c-367d" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="491b-a114-29a9-1dba" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2a0-384e-77db-3e90" name="Raider" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="48bd-456f-c358-78f9" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="3c78-2639-a030-38dc" name="Faction: &lt;HAEMONCULUS COVEN&gt;" hidden="false" targetId="784b-a6b0-402c-c53c" primary="false"/>
        <categoryLink id="9c4d-bb3f-02b9-5533" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="5649-45c6-1253-832f" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="f1e2-c1c2-9905-a237" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="506f-dcc6-27db-44b0" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="1ace-c836-265c-486a" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="0540-b457-8b01-0bf0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="7432-66c6-0d70-9ea3" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="0e69-568a-d97c-01d3" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="f5ba-ccca-c038-a510" name="Raider" hidden="false" targetId="46dc-58c5-5c95-7cda" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4c5-a5fb-9b1d-a364" name="Venom" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="b6f0-e970-cc89-2fe7" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="3670-e8f4-ff5f-239e" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="9917-5a3c-e6ba-2839" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="4319-f36e-2ed8-f5d0" name="Faction: &lt;HAEMONCULUS COVEN&gt;" hidden="false" targetId="784b-a6b0-402c-c53c" primary="false"/>
        <categoryLink id="d030-a0e4-37a8-c59e" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="64b9-2467-f76a-5a3f" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="ddb7-ea9b-eeec-cbde" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="612f-8b99-ea16-f02a" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="401f-07fc-88e7-073e" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="531e-2fb9-bfa0-29d2" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="413c-91ec-5949-2b46" name="Venom" hidden="false" targetId="6ffa-e877-538b-30f1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc8e-57b3-eda1-c605" name="Razorwing Jetfighter" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="f170-d6f1-1baf-5e8d" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="b142-d65f-1859-18d5" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="023d-1bbe-7040-53cc" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="1aa1-c49c-e170-63c9" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="bfec-bbe0-bb65-0876" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="7a57-beaa-c22d-e8e1" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="2abe-612e-5e89-ca58" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="af73-6c00-9347-0499" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="9c2e-7e86-3bb7-2197" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="a3d9-67a3-5513-8419" name="Razorwing Jetfighter" hidden="false" targetId="3d1b-9934-1289-8521" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9da5-a417-8adb-6bd8" name="Voidraven Bomber" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="74d0-3d23-9a9a-ea55" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="a792-ea42-b321-b990" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="6893-e111-142d-08fb" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="9733-5f13-a373-357e" name="Faction: &lt;KABAL&gt;" hidden="false" targetId="052f-2cba-abf7-da92" primary="false"/>
        <categoryLink id="c098-7d8d-e966-81df" name="Faction: &lt;WYCH CULT&gt;" hidden="false" targetId="cb7c-1a71-1a58-69b9" primary="false"/>
        <categoryLink id="2d1f-2867-4f49-86c8" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="e50a-4c80-b638-6131" name="Faction: Drukhari" hidden="false" targetId="fb21-5552-52d6-42e7" primary="false"/>
        <categoryLink id="4cb3-b745-947a-0bb1" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="a490-7e7a-67c4-cc64" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="2da8-7f84-77d4-4ded" name="Voidraven Bomber" hidden="false" targetId="241c-dc12-f1c3-3825" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="9.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="d65e-05e0-b389-e0d7" name="AeldariWeapons" targetId="4b51-905f-01f3-083f" type="catalogue"/>
  </catalogueLinks>
</catalogue>