<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8417-7887-00f4-19f1" name="Aeldari - Ynnari" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="faa2-6155-22f4-8288" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b8eb-af0c-4700-6863" name="Faction: Ynnari" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="1e85-4238-c259-0ea8" name="Yvraine" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="de09-cabf-12f3-e71e" name="The Visarch" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="78fe-128c-abc7-e310" name="The Yncarne" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="8f7b-63ad-22e1-e896" name="The Visarch" hidden="false" collective="false" import="true" targetId="7a5a-a144-d8bf-314f" type="selectionEntry"/>
    <entryLink id="1716-8d01-b28d-a222" name="The Yncarne" hidden="false" collective="false" import="true" targetId="fa64-5ec0-197e-c36e" type="selectionEntry"/>
    <entryLink id="da48-8c7e-b09f-a82c" name="Yvraine" hidden="false" collective="false" import="true" targetId="3b6b-b0f9-6361-03b4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3b6b-b0f9-6361-03b4" name="Yvraine" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0da-feac-a4bb-081f" type="max"/>
      </constraints>
      <profiles>
        <profile id="c173-e24a-3a85-167b" name="Yvraine" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="c29c-8e9d-6c56-2ccf" name="Herald of Ynnead" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Each time a blast marker is placed next to another AELDARI LIGHT unit whilst it is within 7&quot; of this unit, you can remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8a6a-5173-c33f-d44d" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="871f-4270-f228-ea91" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="9b40-8dad-b4ef-55f2" name="Faction: Ynnari" hidden="false" targetId="b8eb-af0c-4700-6863" primary="false"/>
        <categoryLink id="df25-03d8-b7e1-812c" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="34ae-a044-227a-efd6" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="8625-cb7c-e161-0d2f" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="c577-878d-d43a-cc6b" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="e893-4019-ded3-4271" name="Yvraine" hidden="false" targetId="1e85-4238-c259-0ea8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4f41-7679-d566-f721" name="Kha-vir, the Sword of Sorrows" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f37f-9dd3-c0e8-51e2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f9a-684e-52d7-67c0" type="min"/>
          </constraints>
          <profiles>
            <profile id="d752-4c53-65d7-3f6b" name="Kha-vir, the Sword of Sorrows" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9f69-8750-7d4f-b317" name="Commander" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a5a-a144-d8bf-314f" name="The Visarch" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f243-0bb5-5a60-1e70" type="max"/>
      </constraints>
      <profiles>
        <profile id="be4c-9e1f-0e7e-2886" name="The Visarch" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="04f3-758e-8a9a-603f" name="Warden of Ynnead" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, you can select one friendly YVRAINE unit that has at least one blast marker next to it and is within 7&quot; of this unit. Remove any number of blast markers from that YVRAINE unit and place them next to this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="69c6-d3fc-6f40-7335" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="5d80-34c6-00dd-19af" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="c37e-f070-8b8a-b1b7" name="Faction: Ynnari" hidden="false" targetId="b8eb-af0c-4700-6863" primary="false"/>
        <categoryLink id="0274-4898-66bf-c3b3" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="ca26-9879-1811-8176" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="de1b-3513-fe50-0e4e" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="287e-80f7-02a4-00f3" name="The Visarch" hidden="false" targetId="de09-cabf-12f3-e71e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2aca-dddb-2084-168b" name="Asu-var, the Sword of Silent Screams" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b3b-161f-2988-9ead" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bb9-da04-201c-7f6d" type="min"/>
          </constraints>
          <profiles>
            <profile id="3e5a-b081-ed09-7ce6" name="Asu-var, the Sword of Silent Screams" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a57d-ed70-cab2-eebb" name="Commander" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa64-5ec0-197e-c36e" name="The Yncarne" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f98-ffa9-cdad-7913" type="max"/>
      </constraints>
      <profiles>
        <profile id="1939-5f30-45ce-e473" name="The Yncarne" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="5621-3d05-5190-f0af" name="Avatar of Ynnead" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Each time a blast marker is placed next to another AELDARI LIGHT unit whilst it is within 7&quot; of this unit, you can remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
        <profile id="374f-3b26-5bb2-5e42" name="Ynnead Stirs" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Morale tests taken for friendly YNNARI units are automatically passed whilst they are within 12&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="933e-08fc-347c-b3b2" name="Deep Strike" publicationId="8df9-0b3e-abea-3c15" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="f77c-310e-ef48-516c" name="Ignore Damage (6+)" publicationId="8df9-0b3e-abea-3c15" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="307d-1c09-45e1-4734" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="849d-bbd2-f089-0198" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="ccf6-9b83-68e4-8ff0" name="Faction: Ynnari" hidden="false" targetId="b8eb-af0c-4700-6863" primary="false"/>
        <categoryLink id="8cbb-5c36-bb3e-b4e6" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="f9db-4ca7-5d88-62a7" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="a4a0-a370-1946-0286" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="a3ec-21ab-74fb-d351" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="77dd-0606-330a-499d" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="b1c8-b0de-fe65-5339" name="Daemon" hidden="false" targetId="dfc6-5d64-127f-97a1" primary="false"/>
        <categoryLink id="9bf4-7de5-055d-5390" name="The Yncarne" hidden="false" targetId="78fe-128c-abc7-e310" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b9b2-1274-6544-b8a8" name="Vilith-zhar, the Sword of Souls" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c921-58e9-601f-93c1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e79-ec39-eace-51e0" type="min"/>
          </constraints>
          <profiles>
            <profile id="f152-5bc2-c567-8e06" name="Vilith-zhar, the Sword of Souls" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9f2d-7578-6a35-564f" name="Commander" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" import="true" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="14.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>