<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c773-d2ab-f4e5-7bab" name="Aeldari - Harlequins" revision="3" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="85e9-a70a-b094-f132" name="Harlequin Apoc Datasheets"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="96b5-b9fd-7da6-1b58" name="Faction: &lt;Masque&gt;" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="a992-2c60-0ed7-c937" name="Troupe Master" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="5be1-3951-67ce-a349" name="Shadowseer" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="a37b-8726-8d6f-0408" name="Troupe" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="5f59-f585-b0d0-6f9d" name="Death Jester" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="e2cc-4dd2-74a0-5ac3" name="Solitaire" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="7ff3-e65c-089b-ac4c" name="Skyweavers" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="f5df-3889-0194-d92a" name="Voidweaver" publicationId="85e9-a70a-b094-f132" hidden="false"/>
    <categoryEntry id="d7ac-43e0-3147-163f" name="Starweaver" publicationId="85e9-a70a-b094-f132" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e243-bc6f-7d3c-bee0" name="Death Jester" hidden="false" collective="false" targetId="f8fc-6796-ad9c-c696" type="selectionEntry"/>
    <entryLink id="0e97-4494-69ab-6c57" name="Shadowseer" hidden="false" collective="false" targetId="3cd7-e335-65b4-d72c" type="selectionEntry"/>
    <entryLink id="794e-07b7-2371-e25e" name="Skyweavers" hidden="false" collective="false" targetId="e2d3-9025-87d1-d921" type="selectionEntry"/>
    <entryLink id="78f9-85c0-9fd6-0802" name="Solitaire" hidden="false" collective="false" targetId="71d5-d82a-cd7b-453d" type="selectionEntry"/>
    <entryLink id="8efc-cae3-4211-8427" name="Starweaver" hidden="false" collective="false" targetId="64cc-5f50-3731-5776" type="selectionEntry"/>
    <entryLink id="ce75-d9ed-e8ce-1b8f" name="Troupe" hidden="false" collective="false" targetId="229e-ce42-82d8-aee0" type="selectionEntry"/>
    <entryLink id="e2e5-2de3-4757-b707" name="Troupe Master" hidden="false" collective="false" targetId="3c5a-c6d6-3439-148b" type="selectionEntry"/>
    <entryLink id="4097-01d6-3f04-d0ff" name="Voidweaver" hidden="false" collective="false" targetId="4e46-2995-b4ca-655c" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3c5a-c6d6-3439-148b" name="Troupe Master" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e57a-11bf-4a02-ec03" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="6eed-af3f-0f61-7ae5" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="be12-5bbd-ee2a-10f9" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="acd6-e87f-2339-f735" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="0a68-44a2-3f27-2c1d" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="8bcf-f185-04ca-23f4" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="ebf7-c267-133c-4275" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="fd5b-954a-fc9a-73cb" name="Troupe Master" hidden="false" targetId="a992-2c60-0ed7-c937" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3cd7-e335-65b4-d72c" name="Shadowseer" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="68c3-aa27-9af2-a573" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="b06b-a607-c449-26c0" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="a9a6-4164-ec8b-c8c9" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="2597-bcec-df18-e9e4" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="bd0f-92f5-3aa7-63f2" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="d2ca-5684-957c-b57f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="5037-c7f8-9792-7123" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="471f-6eb7-fd3b-fa01" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="94c7-47e6-5c3d-b651" name="Shadowseer" hidden="false" targetId="5be1-3951-67ce-a349" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="229e-ce42-82d8-aee0" name="Troupe" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="300b-1653-365e-bfd9" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="fe9d-4119-6d9a-f5dd" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="e13d-4e69-283d-290b" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="e416-1964-257d-c9b5" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="ead9-d629-e626-1cb9" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="e43b-9e1f-b5fd-f75e" name="Troupe" hidden="false" targetId="a37b-8726-8d6f-0408" primary="false"/>
        <categoryLink id="e02e-4b62-8540-44ab" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8fc-6796-ad9c-c696" name="Death Jester" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5df3-9c16-d68d-2cc4" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="a4fe-07bc-412a-5a0a" name="Death Jester" hidden="false" targetId="5f59-f585-b0d0-6f9d" primary="false"/>
        <categoryLink id="97fc-7d4b-2dfc-7686" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="7eab-c391-8e1b-b788" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="9086-00eb-fe61-5587" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="e21a-9aa3-cbb5-9694" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="cd2f-6b15-de98-9cb1" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="26b4-eea5-4443-3559" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71d5-d82a-cd7b-453d" name="Solitaire" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="9419-1133-d19b-9816" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="1601-a824-c9f2-d932" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="4554-2c23-bcfa-2605" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="53e9-adec-4b29-edfd" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="c693-1b91-92fb-d0de" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="68c8-b1f7-fc82-d8d8" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="ba41-3dc8-e1c2-8be7" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="e8e0-4540-6d5a-bafc" name="Solitaire" hidden="false" targetId="e2cc-4dd2-74a0-5ac3" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2d3-9025-87d1-d921" name="Skyweavers" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="a71f-ea9b-42e9-c39e" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="7e33-3595-83ef-d253" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="3c9d-93b6-40bf-6f21" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="b045-ae9b-20c6-50e5" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="3057-0e51-ca92-5c0b" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="51f3-5e06-4911-7cce" name="Biker" hidden="false" targetId="c8b5-9ad5-d8df-45f2" primary="false"/>
        <categoryLink id="9bef-456e-587c-07a8" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="daa9-70c9-cb89-1803" name="Skyweavers" hidden="false" targetId="7ff3-e65c-089b-ac4c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e46-2995-b4ca-655c" name="Voidweaver" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="424e-e28f-57e3-5134" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="d942-aa5d-c0f7-cd1b" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="aa07-240b-0891-c5b7" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="ac16-6ae0-ed86-2e84" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="5254-db14-5f1e-9ff8" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="57cf-c1ca-86c7-cf98" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="e56b-5012-b345-6ccc" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="6018-251e-76c5-1f03" name="Voidweaver" hidden="false" targetId="f5df-3889-0194-d92a" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64cc-5f50-3731-5776" name="Starweaver" publicationId="85e9-a70a-b094-f132" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="8653-58f9-22d5-4b76" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="1967-302a-dd7f-f953" name="Faction: &lt;Masque&gt;" hidden="false" targetId="96b5-b9fd-7da6-1b58" primary="false"/>
        <categoryLink id="519d-97d3-999f-628c" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="bdf9-8737-9fde-cf58" name="Faction: Harlequins" hidden="false" targetId="0c79-7187-0a83-3a8f" primary="false"/>
        <categoryLink id="b246-7213-5c8f-b331" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="bb4f-43ec-df80-b4f7" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="03d0-51fa-adf1-1086" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="b6a0-7d42-dab2-790d" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="5c99-6835-734d-5bb8" name="Starweaver" hidden="false" targetId="d7ac-43e0-3147-163f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="bef0-1f05-7573-5679" name="AeldariWeapons" targetId="4b51-905f-01f3-083f" type="catalogue"/>
  </catalogueLinks>
</catalogue>