<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4685-6098-8f1b-f9cb" name="Chaos - Death Guard" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="466a-33f5-0faf-5cd1" name="Faction: The Tainted" hidden="false"/>
    <categoryEntry id="f6d9-ab1f-fe48-ea06" name="Necrosius the Undying" hidden="false"/>
    <categoryEntry id="dc88-9bb3-da14-d8af" name="Typhus" hidden="false"/>
    <categoryEntry id="533d-a05d-6587-ab3d" name="Lord of Contagion" hidden="false"/>
    <categoryEntry id="60da-f22c-ad03-fdd0" name="Malignant Plague Caster" hidden="false"/>
    <categoryEntry id="dad6-649b-6537-d5c6" name="Poxwalkers" hidden="false"/>
    <categoryEntry id="5189-edcb-0460-65f7" name="Plaguebearers" hidden="false"/>
    <categoryEntry id="b4f7-484f-2a70-f712" name="Faction: Legiones Daemonica" hidden="false"/>
    <categoryEntry id="410c-b1b1-7712-6139" name="Faction: Daemon" hidden="false"/>
    <categoryEntry id="cafd-835a-c082-6d18" name="Nurglings" hidden="false"/>
    <categoryEntry id="55a6-2622-edbb-af29" name="Noxious Blightbringer" hidden="false"/>
    <categoryEntry id="16c1-f61a-5669-ade7" name="Foul Blightspawn" hidden="false"/>
    <categoryEntry id="20b0-5c54-6a75-9552" name="Biologus Putrifier" hidden="false"/>
    <categoryEntry id="1b84-b1eb-5ee4-d2a5" name="Plague Surgeon" hidden="false"/>
    <categoryEntry id="fadd-f017-6c83-a008" name="Tallyman" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="973c-a187-23eb-367c" name="Necrosius the Undying" hidden="false" collective="false" targetId="40f2-0d55-9248-1a38" type="selectionEntry"/>
    <entryLink id="3d96-2a41-5ab0-6309" name="Greater Blight Drone" hidden="false" collective="false" targetId="77e3-c8b6-ae89-11fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d53-0457-d98a-fade" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b7e7-f43e-54e7-8da0" name="Chaos Decimator" hidden="false" collective="false" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0891-45c1-cebb-15d4" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="d7b4-3ced-8a2d-f898" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be74-c726-db5d-cdd8" name="Plague Hulk of Nurgle" hidden="false" collective="false" targetId="8268-103d-a625-da03" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d84e-488b-4861-a2cb" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a171-3d6c-2fd7-d8ce" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="64c9-f952-fdf1-f08b" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="85c1-eed4-67c8-d079" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6700-43ea-a58f-ee3e" name="Hellforged Land Raider Proteus" hidden="false" collective="false" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="498f-904a-2234-21ef" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="fc65-92fc-b177-9ef7" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e47c-89fd-e79a-0b07" name="Hellforged Land Raider Achilles" hidden="false" collective="false" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee8b-feb0-6edf-45d6" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="9673-2c5a-2a65-a6e3" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eaf1-4703-0aa3-1f84" name="Hellforged Predator" hidden="false" collective="false" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6eed-816b-d144-510a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="eab2-ac25-b773-a730" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aefc-16f8-466d-70b4" name="Hellforged Scorpius" hidden="false" collective="false" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d832-3461-750b-b0f6" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="b9b5-95f3-b9e4-9016" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85df-ab26-9f48-598a" name="Hellforged Sicaran" hidden="false" collective="false" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5fda-3c08-203b-7de7" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="76a2-a93c-bb19-0986" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="54d4-545f-7a66-1977" name="Hellforged Sicaran Venator" hidden="false" collective="false" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cda0-424a-ee99-90ce" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="845f-9ce4-1ea3-53f1" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f858-8823-30e7-acd5" name="Hellforged Spartan Assault Tank" hidden="false" collective="false" targetId="5f94-7327-3258-42fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d181-1da3-0d8a-e3bd" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="4b44-f08b-856f-22bc" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="809f-5811-d9bf-2112" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d68d-ce64-85cb-f492" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2fd7-dc4d-4be7-8527" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c9e9-42b1-b7ce-4f9b" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8ab-8455-5193-bcb7" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="5157-4040-eae3-e7fc" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7022-23e0-d3ac-5ccf" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba90-0cc3-b781-ab90" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="87f6-a0a8-b27f-e470" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d3c-99b0-639b-f9bc" name="Hellforged Kharybdis Assault Claw" hidden="false" collective="false" targetId="9b56-60e3-1ec2-2be6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af02-aa0d-2d27-4a2b" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2e0c-291c-acc4-7bb1" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fccb-a7c8-90e7-14a6" name="Hellforged Cerberus Heavy Destroyer" hidden="false" collective="false" targetId="e39f-1bdb-b3aa-1d6c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c3a1-ac61-a6be-d63d" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="90c6-0a79-8edf-95f5" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a26a-f22f-74ec-2ee7" name="Hellforged Typhon Heavy Siege Tank" hidden="false" collective="false" targetId="3503-4ef7-b6f7-6c37" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="326c-102d-5d94-7d2d" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="8c85-1431-c261-2fad" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f6ee-1c10-da94-7d9f" name="Hellforged Fellblade" hidden="false" collective="false" targetId="1481-8054-00fd-6add" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dc15-c48e-e76b-7f18" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="0e66-b4c0-5fd6-7994" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f92-13d8-dec5-f473" name="Hellforged Falchion" hidden="false" collective="false" targetId="7c0d-9c5e-91ba-ced6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5fdd-78ee-2782-d471" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="48f2-083a-87e9-2a58" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8886-de3f-e844-4e9f" name="Hellforged Mastodon" hidden="false" collective="false" targetId="033e-f9c8-c4b0-2f34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="51cd-e6fd-370e-73f2" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="27fb-5aa6-cb66-13ac" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9fcb-61af-3edc-a385" name="Chaos Hell Blade" hidden="false" collective="false" targetId="b299-fe4e-bf7e-f9b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2069-aca2-fd39-715e" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="4603-f081-f2ef-833d" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96ed-530f-dfac-04d8" name="Chaos Hell Talon" hidden="false" collective="false" targetId="b8d9-844d-d0fb-1ac2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7913-83b4-9d8d-5b43" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="0d99-e989-55f9-08eb" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad20-5e15-0650-629c" name="Chaos Storm Eagle Assault Gunship" hidden="false" collective="false" targetId="e8ee-b78e-6d77-a8ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5db-0a88-b7d8-d738" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="de01-5af6-7294-825a" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f740-8ca9-b999-9bce" name="Chaos Fire Raptor Assault Gunship" hidden="false" collective="false" targetId="a0f9-589e-8b1a-a844" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3349-1a15-7be2-650a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="abd1-6cd5-fe1e-b156" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0af3-8c62-b3c4-6683" name="Chaos Thunderhawk Assault Gunship" hidden="false" collective="false" targetId="bb86-f1fb-b77f-2ba1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4075-7b42-168f-1a00" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="36d5-24a0-cfa2-9a7f" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e235-7f3f-0296-ca89" name="Chaos Sokar Pattern Stormbird Gunship" hidden="false" collective="false" targetId="ff97-c9c5-ad18-6f68" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3610-4b96-e7f9-b49a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2614-acfc-3e62-fe39" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb31-cc56-4e50-81ea" name="Chaos Xiphon Interceptor" hidden="false" collective="false" targetId="30f0-cfb8-37dd-16b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc0f-6c18-4ff7-dad9" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="ab20-1562-bd9e-341d" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="20eb-843b-2f2e-e9cf" name="Ferrum Infernus Chaos Dreadnought" hidden="false" collective="false" targetId="0de5-74b3-8e23-e51e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd5d-b54f-9cb8-73c3" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2a4f-d3dd-4760-723f" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d085-8483-5a60-961f" name="Chaos Vindicator Laser Destroyer" hidden="false" collective="false" targetId="a89c-60d1-ab95-cb47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="012b-295a-649c-9f75" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="d0ed-9862-fb9c-be6b" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b46-c220-1bba-ce3c" name="Terrax-Pattern Termite Assault Drill" hidden="false" collective="false" targetId="56e4-bce0-be0a-9f92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="97fe-ccb4-6d74-05b1" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="7c55-aec6-52ba-0c45" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="578d-41d1-26cc-3d54" name="Helbrute" hidden="false" collective="false" targetId="3ca7-9758-48ff-235b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1084-889b-163d-10d6" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2416-d9f3-52d7-d6da" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e12-03ad-979c-80fe" name="Chaos Lord" hidden="false" collective="false" targetId="f8fa-3ec8-92bd-35de" type="selectionEntry">
      <profiles>
        <profile id="1409-3bbe-720a-7c0e" name="Lord of Nurgle" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly DEATH GUARD units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d5ef-6c83-98d5-83a4" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="35f0-be97-2a4b-d6b6" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a850-8730-bd60-e0c1" name="Daemon Prince of Nurgle" hidden="false" collective="false" targetId="e830-e821-04db-978a" type="selectionEntry"/>
    <entryLink id="7803-ebef-60c8-1d8b" name="Typhus" hidden="false" collective="false" targetId="32de-ce1a-25c3-af45" type="selectionEntry"/>
    <entryLink id="b404-56e2-8f2a-3c01" name="Lord of Contagion" hidden="false" collective="false" targetId="ea83-76e7-98a4-88a2" type="selectionEntry"/>
    <entryLink id="0184-d556-e22b-7299" name="Sorcerer" hidden="false" collective="false" targetId="1dab-bb81-d853-d9ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ed1-276c-9ab4-9bee" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="8d81-f1ca-8355-2723" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4746-e56e-73c5-7ff6" name="Malignant Plaguecaster" hidden="false" collective="false" targetId="4b4f-14f0-0b4c-cc6d" type="selectionEntry"/>
    <entryLink id="fbd7-2faa-8634-aa81" name="Plague Marines" hidden="false" collective="false" targetId="d31e-96b7-567b-db1d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4685-6098-8f1b-f9cb" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="872c-a98b-4d66-446d" name="Lords of the Plague Host" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit is in a Detachment that contains only DEATH GUARD units, its Battlefield Role is Troops instead of Elites.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="21e9-0058-08e7-08f0" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="79cd-d337-416f-a70b" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="f74a-52ea-2071-7c2b" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6788-682e-bcc1-e717" name="Chaos Cultists" hidden="false" collective="false" targetId="ccff-966b-bc9a-05c8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="05a1-8b28-19f9-6461" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="5e67-5cf7-ed1d-e1a3" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c5f-e0ae-c4a0-fb51" name="Plague Marines" hidden="false" collective="false" targetId="d31e-96b7-567b-db1d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4685-6098-8f1b-f9cb" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="45e1-7ed3-bb6d-c213" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="c978-eb2e-19d9-362f" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="23dc-a9cd-c469-edec" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c4c1-258a-a8c9-085e" name="Poxwalkers" hidden="false" collective="false" targetId="cde4-c2c1-7c7a-48b9" type="selectionEntry"/>
    <entryLink id="e726-8f80-6263-24c6" name="Plaguebearers" hidden="false" collective="false" targetId="7d7b-5b88-dee3-7650" type="selectionEntry"/>
    <entryLink id="e2f8-8f56-be85-186f" name="Nurglings" hidden="false" collective="false" targetId="e680-d6e7-ebe6-ceab" type="selectionEntry"/>
    <entryLink id="9f0d-07ca-a09b-f316" name="Noxious Blightbringer" hidden="false" collective="false" targetId="6af6-3215-797b-12e2" type="selectionEntry"/>
    <entryLink id="c9ad-bc47-5004-1d97" name="Foul Blightspawn" hidden="false" collective="false" targetId="2d13-480a-5844-85b3" type="selectionEntry"/>
    <entryLink id="4178-c358-e30f-e797" name="Biologus Putrifier" hidden="false" collective="false" targetId="37e3-0854-8c53-c733" type="selectionEntry"/>
    <entryLink id="b4c1-ab59-38b8-037e" name="Plague Surgeon" hidden="false" collective="false" targetId="08e5-28a9-c6a7-b368" type="selectionEntry"/>
    <entryLink id="d4d0-d6ab-ee1d-2960" name="Tallyman" hidden="false" collective="false" targetId="e216-8853-44ec-ae04" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="40f2-0d55-9248-1a38" name="Necrosius the Undying" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4129-7552-d06d-c6b8" type="max"/>
      </constraints>
      <profiles>
        <profile id="b7fe-f13d-721f-2893" name="Necrosius the Undying" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="9510-b108-3ebf-f417" name="Arch-Sorceror of the Tainted" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to hit rolls for attacks made by friendly THE TAINTED units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="622d-b180-da34-244c" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24de-faa5-0d6d-74fc" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="b51f-98c3-45da-68a3" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="00f4-c1ee-f812-0fb6" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="bfbd-1b6d-16d1-4bcc" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="7761-9e6f-3bc5-4f6a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="333e-0ec9-c162-3c27" name="Faction: The Tainted" hidden="false" targetId="466a-33f5-0faf-5cd1" primary="false"/>
        <categoryLink id="4ec4-d762-978d-fec8" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="0d68-63ef-5d21-c189" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="7d45-4b6c-bee8-3b26" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="73d3-56a1-f3b0-f081" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="f366-86b8-5213-8790" name="Sorcerer" hidden="false" targetId="5c54-8b43-52eb-6259" primary="false"/>
        <categoryLink id="b086-603a-0b52-e3d8" name="Necrosius the Undying" hidden="false" targetId="f6d9-ab1f-fe48-ea06" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5aa2-0508-2a93-1748" name="Tainted Force Blade" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f358-015c-2b95-4f04" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f0a-34fb-9885-e47e" type="max"/>
          </constraints>
          <profiles>
            <profile id="ec22-4552-4c54-aec6" name="Tainted Force Blade" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e830-e821-04db-978a" name="Daemon Prince of Nurgle" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d0e7-0b95-90f0-d04a" name="Daemon Prince of Nurgle" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifiers>
            <modifier type="set" field="606d-344a-bc3d-9dce" value="12&quot;">
              <conditions>
                <condition field="selections" scope="e830-e821-04db-978a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="450c-3ce8-6de3-3f30" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="5ec3-a52b-3621-b5de" name="Prince of Nurgle" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly DEATH GUARD and NURGLE DAEMON units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e0d-754e-2541-9a39" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="77f8-fdbb-ed6f-a73c" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="6d91-6112-1f2b-f7aa" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="2605-3491-64f4-b63f" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="ed2c-794e-37cd-e5ed" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="75ea-0501-190a-57dc" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="ddd0-e5d9-fcbd-467c" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="d0a9-b6b3-29b3-7788" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="b8c6-9948-f9a9-e4c9" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="c97d-7713-b222-ab60" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="cc53-1b4d-e6c0-0ea9" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink id="808a-5084-065c-fd88" name="Daemon Prince" hidden="false" targetId="b457-340c-c8e2-d60b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f5d7-49d3-a6be-fb28" name="Daemonic Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="895e-156e-c703-7141" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9363-34b7-21bc-45a1" type="max"/>
          </constraints>
          <profiles>
            <profile id="d4cf-ae4a-a73f-398d" name="Daemonic Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="450c-3ce8-6de3-3f30" name="Wings" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7229-7cdd-518e-8a21" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="86b3-623a-b6a9-4c57" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="867f-2926-f6fe-29f4" name="Plague Spewer" hidden="false" collective="false" targetId="2cd7-4619-1257-e108" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="640e-90ec-a440-9f06" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="32de-ce1a-25c3-af45" name="Typhus" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="89f6-10b8-67f3-f07c" type="max"/>
      </constraints>
      <profiles>
        <profile id="3e15-f058-8898-efaf" name="Typhus" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">4&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c"/>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290"/>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="36db-18ee-f50b-d173" name="Host of the Destroyer Hive" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to wound rolls for attacks made with melee weapons by friendly POXWALKER units whilst they are within 7&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5044-ce86-44cc-3256" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="a498-1462-a16e-67c6" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="84f6-0b9d-fca3-509f" name="Nurgle&apos;s Gift" hidden="false" targetId="a95b-fa5f-3684-b250" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9095-9814-bfeb-3a6e" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="cd7c-3e61-3ba7-d1e2" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="522b-7d57-1cb8-df7d" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="46b5-d4f4-8c87-1a8e" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="7d11-8b1e-8ebd-64af" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2f74-c789-0347-aa0f" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="5eeb-265f-bcda-d6b4" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="cc25-9f08-97cb-b445" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="f7d0-0fc6-898e-6f17" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="47ed-9150-1a80-257a" name="Lord of Contagion" hidden="false" targetId="533d-a05d-6587-ab3d" primary="false"/>
        <categoryLink id="b3b7-d8d3-8c2a-2aa4" name="Terminator" hidden="false" targetId="24bd-5192-53cb-efe8" primary="false"/>
        <categoryLink id="9db3-bff5-e46a-9042" name="Typhus" hidden="false" targetId="dc88-9bb3-da14-d8af" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="82bd-8020-16e9-26e2" name="The Destroyer Hive" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd94-26ed-8f32-2d14" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1ee-4854-f624-bff8" type="max"/>
          </constraints>
          <profiles>
            <profile id="c44d-850f-4f99-8a4e" name="The Destroyer Hive" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">6&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="184c-ca71-26e1-4285" name="Master-crafted Manreaper" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d0f-b2b3-9435-1d0a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d08a-1cf3-a32e-ee2e" type="max"/>
          </constraints>
          <profiles>
            <profile id="e277-a394-2ce8-0b96" name="Master-crafted Manreaper" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea83-76e7-98a4-88a2" name="Lord of Contagion" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2e46-9b85-6371-aad4" name="Lord of Contagion" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">4&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="60c5-bf9c-b80e-59d2" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="6fec-ab7c-68bf-8a72" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="62ee-763d-ad24-0ae2" name="Nurgle&apos;s Gift" hidden="false" targetId="a95b-fa5f-3684-b250" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24ae-7387-c1f2-d965" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="123d-008d-572b-b02a" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="1f2c-27d9-1caf-f5e4" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="11f9-cb4a-cc1a-cc45" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="1762-f77b-a140-d433" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="52f0-289d-1b13-c490" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="24b5-775b-b604-634e" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="3f6f-51c2-6922-aabf" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="bcc5-4b2b-5d03-344e" name="Terminator" hidden="false" targetId="24bd-5192-53cb-efe8" primary="false"/>
        <categoryLink id="edc5-e71d-8c23-e2fe" name="Lord of Contagion" hidden="false" targetId="533d-a05d-6587-ab3d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8b53-ed95-cfd6-7208" name="Prodigious Plague Weapon" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="baa8-ec07-b78b-d201" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="616c-88f8-f774-e13b" type="max"/>
          </constraints>
          <profiles>
            <profile id="6fc3-e9a4-a201-2789" name="Prodigious Plague Weapon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b4f-14f0-0b4c-cc6d" name="Malignant Plaguecaster" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="7fa9-0da5-9e69-65fe" name="Malignant Plaguecaster" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="3d96-7b0f-aceb-0cd7" name="Pestilential Fallout" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When this unit is selected to manifest a psychic power, after resolving its effects, if there are any enemy units within 7&quot; of this unit, roll one D12; on a 7+ place one blast marker next to the closest enemy unit to this unit. If multiple enemy units are equally close, select one and place one blast marker next to it instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a83d-6ecf-c62f-ae6e" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="92ed-8fd4-e557-8981" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="5d97-9aa6-86ef-56b2" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="1427-6dac-f7c8-0934" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="7399-45fe-4848-576a" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="5b41-8128-c98e-a328" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="9d0b-7507-a092-9633" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="63b6-b7ad-d87d-0d1d" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="80e3-4402-caa2-3780" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="703b-1c96-fa8e-b752" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="07ee-637e-3f1d-2a81" name="Malignant Plague Caster" hidden="false" targetId="60da-f22c-ad03-fdd0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2cae-379a-15e8-1365" name="Corrupted Staff" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e24-f962-5c1a-cb94" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e48-9863-c0ba-5a86" type="max"/>
          </constraints>
          <profiles>
            <profile id="02bf-1cf4-3bfd-1da8" name="Corrupted Staff" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cde4-c2c1-7c7a-48b9" name="Poxwalkers" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6052-43a8-459d-c120" name="Mindless" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Morale tests taken for this unit are automatically passed.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ecb-4499-4208-cc3c" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e5a8-3a1c-7ab6-c0b4" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="bdc9-b182-51db-19ff" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="c08a-09f5-f9c8-ad57" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="6aad-d523-95c0-be9c" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="560d-92d4-504b-7bd1" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="fce2-b9bf-aa04-4e6a" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="abc5-1da7-ce0d-ff19" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="c8a2-063e-0888-9b3b" name="Poxwalkers" hidden="false" targetId="dad6-649b-6537-d5c6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4641-652a-bcfb-7562" name="Improvised Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b07c-7a10-90ab-eebc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59df-3ef6-cc50-6f18" type="max"/>
          </constraints>
          <profiles>
            <profile id="bfe2-d43d-f195-d329" name="Improvised Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f246-8fd7-53ab-ea50" name="10 - 20 models" hidden="false" collective="false" defaultSelectionEntryId="d27d-b8ab-f47b-320c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb59-50ae-2e70-d053" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e47-6c68-4ae4-b8a8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d27d-b8ab-f47b-320c" name="10 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="959c-9c57-299e-9a51" name="Poxwalkers (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">4&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">6+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">2</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4237-b78e-57c0-8b76" name="20 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="ac16-c3d7-78a4-4501" name="Poxwalkers (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">4&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">6+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">2</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
                <profile id="d1bf-df74-01b2-dc0f" name="Diseased Horde" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit contains 20 models, add 1 to hit rolls for attacks made by this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="7d7b-5b88-dee3-7650" name="Plaguebearers" hidden="false" collective="false" type="unit">
      <infoLinks>
        <infoLink id="057f-9a7a-6768-0490" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5717-818f-1384-a963" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="5826-37c9-2e81-660c" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="d393-83c2-5c8e-5ade" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="0449-b25c-7289-fb30" name="Faction: Daemon" hidden="false" targetId="410c-b1b1-7712-6139" primary="false"/>
        <categoryLink id="6e8c-d38f-cd73-9d0c" name="Faction: Legiones Daemonica" hidden="false" targetId="b4f7-484f-2a70-f712" primary="false"/>
        <categoryLink id="9ac1-090c-5991-7a57" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="ada8-2225-572e-213f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f1d9-b0de-cead-29ad" name="Plaguebearers" hidden="false" targetId="5189-edcb-0460-65f7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b9e1-af42-ad3f-0cad" name="Plagueswords" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0ec-c7ae-2c05-6c43" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76ad-2382-380c-a2cb" type="max"/>
          </constraints>
          <profiles>
            <profile id="cb04-e0db-3875-7e6a" name="Plagueswords" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2706-bbcb-7300-25a8" name="10 -30 models" hidden="false" collective="false" defaultSelectionEntryId="d103-5963-efe9-3c19">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4964-851d-34fa-d462" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b286-f336-8076-d0eb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d103-5963-efe9-3c19" name="10 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="a61c-3bf4-78af-b209" name="Plaguebearers (10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ba9a-3ec2-cf4e-25df" name="20 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="aca2-59bd-2e6e-a53e" name="Plaguebearers (20 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d931-292e-3269-2012" name="30 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="dc0e-40ec-0dc9-eb25" name="Plaguebearers (30 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">6</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">9</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
                <profile id="dd6c-33a0-74b2-e96c" name="Cloud of Flies" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit contains 30 models, it is always an obscured target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="11.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="e680-d6e7-ebe6-ceab" name="Nurglings" hidden="false" collective="false" type="unit">
      <infoLinks>
        <infoLink id="3475-0cb3-b1ec-8973" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="6042-d366-e77a-b9a5" name="Infiltrators" hidden="false" targetId="f07d-6c22-ac83-604c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b6e0-8e69-197a-9bc8" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="90b1-0caa-a776-8229" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="b324-3321-6a80-f008" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="3ead-cb5c-71dc-f009" name="Faction: Daemon" hidden="false" targetId="410c-b1b1-7712-6139" primary="false"/>
        <categoryLink id="bf52-46b8-9246-c068" name="Faction: Legiones Daemonica" hidden="false" targetId="b4f7-484f-2a70-f712" primary="false"/>
        <categoryLink id="7472-7ae5-6499-86f5" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7c08-cd7a-c00f-9dd3" name="Swarm" hidden="false" targetId="65b5-f311-b8c4-3721" primary="false"/>
        <categoryLink id="afe4-425e-9656-fcde" name="Nurglings" hidden="false" targetId="cafd-835a-c082-6d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1e17-44eb-d06c-bdb6" name="Diseased Claws and Teeth" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fbc-0398-4676-3bb6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3efb-3d66-4a3c-5f1c" type="max"/>
          </constraints>
          <profiles>
            <profile id="b229-5a7f-20ab-5a55" name="Diseased Claws and Teeth" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d477-6c4f-520a-e5ab" name="3 - 9 models" hidden="false" collective="false" defaultSelectionEntryId="2a2c-870c-519f-eedd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4620-3222-1940-f9ca" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7d2-b2f8-aafe-1705" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2a2c-870c-519f-eedd" name="3 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="8976-651e-a603-de72" name="Nurglings (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ca3d-3141-06c4-ea07" name="6 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="ba6c-950d-ff87-c5d7" name="Nurglings (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e370-8160-5759-9df3" name="9 models" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="0abd-287f-699e-6e6f" name="Nurglings (9 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">6</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="6af6-3215-797b-12e2" name="Noxious Blightbringer" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5a42-e65c-b0b0-a086" name="Noxious Blightbringer" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="62b8-fec7-53f1-6c3b" name="Tocsin of Misery" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If a DEATH GUARD unit starts a Move action within 7&quot; of any friendly units with this ability, add 2&quot; to that units Move characteristic for that action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="27aa-41a5-1e8b-f194" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="4614-92ad-4335-8e73" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f581-b1e1-0013-f6cd" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="2544-ae33-c3de-66a5" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="89de-a7a8-f006-2113" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="b4db-bba5-96a8-3c0b" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="86a4-159d-7a87-9256" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2b88-69e4-5545-9104" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="f24a-9fd3-a060-deaa" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="c483-0c15-b585-0561" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="da89-d583-4fad-445c" name="Noxious Blightbringer" hidden="false" targetId="55a6-2622-edbb-af29" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f3a1-e807-825b-1a9d" name="Cursed Plague Bell" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06d2-88c0-d550-894a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4080-8c3e-dba6-8907" type="max"/>
          </constraints>
          <profiles>
            <profile id="0563-f4c0-b09f-9372" name="Cursed Plague Bell" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d13-480a-5844-85b3" name="Foul Blightspawn" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="bb52-3c26-9f3f-cc5d" name="Foul Blightspawn" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="3e3a-4426-b4bd-2e45" name="Revolting Stench" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Subtract 1 from hit rolls for attacks made with melee weapons by enemy units that target this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2c35-52b2-beb0-7d2b" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="656d-117a-e45a-b0d8" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="d1b3-f9e9-c69d-e855" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="4a97-8715-01c3-26ec" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="69ed-86a4-bdeb-97bd" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="1e2c-d20e-87dd-aad4" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="d850-e591-7294-2b77" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="dda8-e5b7-7ffb-7884" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f803-12fa-3643-bcf9" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="c311-cd70-49b5-1cd0" name="Foul Blightspawn" hidden="false" targetId="16c1-f61a-5669-ade7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ed2e-c2c5-c8ea-6e8c" name="Plague Sprayer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="382f-9882-b257-60b1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb2-e2d7-ccc9-29ca" type="max"/>
          </constraints>
          <profiles>
            <profile id="9eac-561a-64e9-efa4" name="Plague Sprayer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">9&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6ab0-7e6d-7c52-aaee" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="e8cf-be99-ab2d-a0e8" name="Close Combat Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94d9-05b7-918c-3d96" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a924-8732-1701-e47a" type="max"/>
          </constraints>
          <profiles>
            <profile id="5e43-6b90-c6d1-be28" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37e3-0854-8c53-c733" name="Biologus Putrifier" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="25fc-ce17-a227-f464" name="Biologus Putrifier" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="3acf-392e-d8a0-2371" name="Blight Racks" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to wound rolls for attacks made with ranged weapons by DEATH GUARD PLAGUE MARINE units whilst they are within 3&quot; of any friendly units with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2e53-75f9-1de3-e96f" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ee2e-00db-9b9b-b068" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="652f-e153-a8c0-3e42" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="c4a4-133e-4b42-1327" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="7bf8-65ff-4def-9ee0" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="4856-26d0-aec9-f578" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="23b5-c66a-878c-cf35" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="1b3d-58ac-cb78-6613" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="df13-1c28-eb3d-3fcc" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="211e-9510-6047-fa85" name="Biologus Putrifier" hidden="false" targetId="20b0-5c54-6a75-9552" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f86f-6cbc-3005-0b40" name="Injector Pistol and Plague Knife" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3ca-f7e0-c686-e1f8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcc4-8234-f045-f75d" type="max"/>
          </constraints>
          <profiles>
            <profile id="30f8-9c77-d68a-7a5b" name="Injector Pistol and Plague Knife" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08e5-28a9-c6a7-b368" name="Plague Surgeon" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9a2b-403c-e706-108f" name="Plague Surgeon" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="7d94-8c9a-2185-e8c8" name="Tainted Narthecium" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll Ignore Damage rolls of 1 made for friendly DEATH GUARD INFANTRY units whilst they are within 3&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1324-3152-927c-d17e" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9061-0c46-ea14-fdde" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="b7e7-500f-86de-a83b" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="8a68-45b6-d65a-1664" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="d608-9c90-0996-4bbd" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="532a-14df-c138-e711" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="cbba-ce06-667a-18c9" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="f9db-3a26-000b-09b8" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="c63c-b79c-813d-c916" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="e01d-2678-817c-3dbe" name="Plague Surgeon" hidden="false" targetId="1b84-b1eb-5ee4-d2a5" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d58a-d3a9-f311-67ac" name="Balesword" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="828f-f2ec-230c-dab2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b277-590b-e270-c2f3" type="max"/>
          </constraints>
          <profiles>
            <profile id="597d-d93e-3771-defd" name="Balesword" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e216-8853-44ec-ae04" name="Tallyman" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="195f-4bbb-d54d-37b1" name="Tallyman" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="638d-ee81-30f3-8bf8" name="The Seven-Fold Chant" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If any friendly units with this ability are on the battlefield at the start of the Generate Command Assets step, roll a D12; on a 10+ you generate one extra Command Asset.</characteristic>
          </characteristics>
        </profile>
        <profile id="972b-950b-2f0c-c5c4" name="Festering Zealot" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made with melee weapons by friendly DEATH GUARD units whilst they are within 7&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1023-858c-cf3b-7335" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f2c-c1d5-49ab-bf8c" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="316d-0851-74e2-ccf6" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="370c-569f-38bc-230b" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="7c92-60a4-907d-fbf2" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="b1d5-d69f-8f97-f8eb" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="bcb2-59bf-1c63-af4b" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="d905-24e8-a154-74a1" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="3708-55b7-10b2-e591" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="57d3-0661-2ba8-146f" name="Tallyman" hidden="false" targetId="fadd-f017-6c83-a008" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7e9f-50f5-b493-fdf7" name="Tallyman&apos;s Instruments" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83f6-c8be-da8c-ae1b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6e0-e496-ced0-d876" type="max"/>
          </constraints>
          <profiles>
            <profile id="308c-f0ba-37b0-d21d" name="Tallyman&apos;s Instruments" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="a95b-fa5f-3684-b250" name="Nurgle&apos;s Gift" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the end of the Action phase, roll a D12 for each unit within 7&quot; of any enemy units with this ability; on a 12 place one blast marker next to the unit being rolled for.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="4099-0c9f-eae7-0a14" name="Chaos - Chaos Space Marines" targetId="fdb6-9fc8-a607-b5ae" type="catalogue"/>
    <catalogueLink id="7369-fef8-6ea5-e989" name="Weapons" targetId="eec6-f52a-81c4-5701" type="catalogue"/>
  </catalogueLinks>
</catalogue>