<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="36f7-e6ed-e15a-0dd6" name="Chaos - Gellerpox Infected" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="822b-13e1-7116-4490" name="Faction: Gellerpox Infected" hidden="false"/>
    <categoryEntry id="0a29-a423-00d9-6cb9" name="Twisted Lord" hidden="false"/>
    <categoryEntry id="463f-85d6-5a2c-0ffb" name="Nurgle" hidden="false"/>
    <categoryEntry id="cf0b-69c9-2055-d34a" name="Vulgrar Thrice-cursed" hidden="false"/>
    <categoryEntry id="85f7-99a4-5fd0-5fb5" name="The Vox Shamblers" hidden="false"/>
    <categoryEntry id="9b4e-9192-836d-541f" name="Gellerpox Mutants" hidden="false"/>
    <categoryEntry id="2079-f56f-0880-557f" name="Daemon" hidden="false"/>
    <categoryEntry id="cbc6-d124-0ea3-a0e2" name="Glitchlings" hidden="false"/>
    <categoryEntry id="dd98-640e-8e66-3462" name="Nightmare Hulks" hidden="false"/>
    <categoryEntry id="a03d-3871-ee9f-55a8" name="The Hullbreakers" hidden="false"/>
    <categoryEntry id="8200-0f86-96fc-c99f" name="Mutoid Vermin" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="04a2-9f41-137b-b676" name="Vulgrar Thrice-cursed" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="56a2-c61a-b67a-803d" type="max"/>
      </constraints>
      <profiles>
        <profile id="0273-724b-4497-2b8a" name="Lord of Resentment" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 made for friendly GELLERPOX INFECTED units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="9128-efd4-930a-cdea" name="Vulgrar Thrice-cursed" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">6+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="68cc-814a-5cd2-6b4d" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="b500-4d91-0125-0e5a" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f572-72c0-d11e-fb37" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="305d-5eb0-c89d-7ab5" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="d6ef-6f40-7bb6-c7c6" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="2cc0-e22c-de49-ce7b" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="5a48-a1d8-6755-c3c0" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="4549-901e-3777-3e0d" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="8669-58ad-79e7-bbf6" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="4a66-3c89-0ad4-b643" name="Twisted Lord" hidden="false" targetId="0a29-a423-00d9-6cb9" primary="false"/>
        <categoryLink id="dc86-c54f-13f4-8dec" name="Vulgrar Thrice-cursed" hidden="false" targetId="cf0b-69c9-2055-d34a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9318-8367-bc76-6244" name="Belly Flamer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e269-b575-c247-20e9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb2f-6341-f264-ffa2" type="max"/>
          </constraints>
          <profiles>
            <profile id="5444-3cff-34f4-e98d" name="Belly Flamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">8&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d163-e29c-c5c3-6c9f" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="b119-d139-325b-de70" name="Fleshripper Claws" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70c5-e55f-b872-303d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d01b-7067-1be6-7390" type="max"/>
          </constraints>
          <profiles>
            <profile id="bdca-747f-9f3c-665b" name="Fleshripper Claws" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dcbd-b29d-54db-a781" name="The Vox Shamblers" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3361-db48-79df-6bea" type="max"/>
      </constraints>
      <profiles>
        <profile id="b966-3a6e-4e51-7ca5" name="The Vox Shamblers (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1902-4f10-b282-7905" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="55f8-2f97-c649-3db3" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="684c-e13d-3e55-6127" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="c4c6-8a98-767a-9844" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="1672-7ee4-d521-fef4" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="d6ec-486a-6f2e-9590" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="7bed-40d1-6aae-80ef" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="185e-418a-ec7a-a213" name="Gellerpox Mutants" hidden="false" targetId="9b4e-9192-836d-541f" primary="false"/>
        <categoryLink id="064a-cb19-8597-1069" name="The Vox Shamblers" hidden="false" targetId="85f7-99a4-5fd0-5fb5" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="18c8-66a9-b9e8-d084" name="Mutated Limbs &amp; Improvised Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97c5-6bf7-6dc3-e715" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5617-8af0-265d-d93b" type="max"/>
          </constraints>
          <profiles>
            <profile id="4bfd-d601-5274-cec6" name="Mutated Limbs &amp; Improvised Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54ad-9c8d-a251-f2db" name="Glitchlings" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c267-bce2-e0aa-9f04" type="max"/>
      </constraints>
      <profiles>
        <profile id="d1ab-12a5-9ba0-a06c" name="Glitchlings (4 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">-</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0841-2c00-1a28-57ac" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="122a-49a1-5442-eeb9" name="Stealth" hidden="false" targetId="b133-8e04-3e7b-9fd6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5cf3-3db0-005b-d5e0" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="ae78-ce43-2313-57d1" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="2aeb-f9c7-ae6a-17ac" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="e3c5-034f-0885-763f" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="ec78-c745-7024-cedb" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="dbf0-7329-a8cd-c268" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0dc3-fbe1-9832-3d5e" name="Daemon" hidden="false" targetId="2079-f56f-0880-557f" primary="false"/>
        <categoryLink id="ccf8-5a21-1062-0427" name="Glitchlings" hidden="false" targetId="cbc6-d124-0ea3-a0e2" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3ad9-db84-e1b8-b47e" name="Diseased Claws &amp; Fangs" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42aa-d029-b24c-ffef" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e80-b121-ab62-60c2" type="max"/>
          </constraints>
          <profiles>
            <profile id="3027-07b0-8ad8-a2d0" name="Diseased Claws &amp; Fangs" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="486e-8e34-5a0c-f209" name="The Hullbreakers" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="923f-f737-da09-9d33" type="max"/>
      </constraints>
      <profiles>
        <profile id="bfbf-bef5-6d4d-6ac6" name="The Hullbreakers (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">-</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
        <profile id="43f7-639e-c377-5881" name="Plague Cleaver" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll wound rolls of 1 for attacks made with melee weapons by this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4fcf-4c02-84ac-77aa" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
        <infoLink id="af04-a72c-d999-f83c" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6856-f58a-7645-b451" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="aa07-2af3-7fe4-2d7b" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="5158-0a47-c8bb-d421" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="a5ea-48a8-9a1b-ccdc" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="45b5-539e-0239-9846" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="2eea-2556-360d-a45e" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="e8e8-d70a-77af-a170" name="Nightmare Hulks" hidden="false" targetId="dd98-640e-8e66-3462" primary="false"/>
        <categoryLink id="7ffe-1f70-5469-1bce" name="The Hullbreakers" hidden="false" targetId="a03d-3871-ee9f-55a8" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6fe3-b471-a150-4dba" name="Hideous Mutations" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58b6-ae52-efd9-3d65" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08a2-e79b-0238-aeff" type="max"/>
          </constraints>
          <profiles>
            <profile id="f96b-21b2-c1f8-2df0" name="Hideous Mutations" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2e91-7476-0093-faa3" name="Mutoid Vermin" hidden="false" collective="false" targetId="d968-ea96-4863-9ddf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf0b-69c9-2055-d34a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e6aa-9e5f-47aa-9942" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc18-a084-f238-1ebb" name="Mutoid Vermin" hidden="false" collective="false" targetId="d968-ea96-4863-9ddf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf0b-69c9-2055-d34a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d968-ea96-4863-9ddf" name="Mutoid Vermin" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="1ca0-ce1d-ba45-1993" name="Mutoid Vermin" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
          </characteristics>
        </profile>
        <profile id="661b-06cd-5e82-4dde" name="Caustic Vermin" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When a blast marker is placed next to this unit, if it is in base contact with any enemy units, select one of those units and roll one D6. On a 5+ place one blast marker next to that unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="2ce5-bfe7-b106-3d03" name="Mutoid Vermin" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf0b-69c9-2055-d34a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">This unit does not take up slots in a Detachment that contains VULGRAR THRICE-CURSED.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8eac-9cda-3233-c8e0" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="3ec1-bb56-4119-61ac" name="Faction: Gellerpox Infected" hidden="false" targetId="822b-13e1-7116-4490" primary="false"/>
        <categoryLink id="81a7-62b6-9cff-b603" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="4dae-ffe3-d95a-3707" name="Nurgle" hidden="false" targetId="463f-85d6-5a2c-0ffb" primary="false"/>
        <categoryLink id="9599-ff15-dbed-7b24" name="Swarm" hidden="false" targetId="65b5-f311-b8c4-3721" primary="false"/>
        <categoryLink id="3950-8744-3fe9-6092" name="Mutoid Vermin" hidden="false" targetId="8200-0f86-96fc-c99f" primary="false"/>
        <categoryLink id="2bc8-5eef-31e4-1871" name="Fast Attack" hidden="false" targetId="3945-9603-5902-58c0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a32f-b072-2874-7382" name="Insectile Appendages" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79e0-d286-2bb7-96e9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5934-0b28-8529-9edb" type="max"/>
          </constraints>
          <profiles>
            <profile id="e89a-0b74-cfbb-21ae" name="Insectile Appendages" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x3</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>