<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7e5a-79b4-9478-4a63" name="Chaos - Heretic Astartes" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="9ce0-92a4-75e9-c09f" name="Faction: Skulltakers" hidden="false"/>
    <categoryEntry id="77e2-0635-9df5-4f43" name="Zhufor the Impaler" hidden="false"/>
    <categoryEntry id="7376-c767-9f11-f392" name="Lord Arkos" hidden="false"/>
    <categoryEntry id="5d9a-6b13-a4f1-8158" name="Faction: The Faithless" hidden="false"/>
    <categoryEntry id="b7be-d1cd-3ff0-d385" name="Warpsmith" hidden="false"/>
    <categoryEntry id="fed9-e44f-d266-6a5f" name="Chaos Hellwright" hidden="false"/>
    <categoryEntry id="4e38-6b46-3482-0d92" name="Chaos Hellwright on Dark Abeyant" hidden="false"/>
    <categoryEntry id="8241-c346-74bc-63cc" name="Master of Executions" hidden="false"/>
    <categoryEntry id="8be0-45aa-2b83-76ca" name="Lord Discordant" hidden="false"/>
    <categoryEntry id="8750-7e83-4036-8f19" name="Helstalker" hidden="false"/>
    <categoryEntry id="138e-e1e9-b3c2-0b96" name="Master of Possession" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="5e3a-9e52-abb6-9692" name="Hellforged Mastodon" hidden="false" collective="false" targetId="033e-f9c8-c4b0-2f34" type="selectionEntry">
      <entryLinks>
        <entryLink id="4a07-87bb-a134-613b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="002e-a7c1-a4f2-cf68" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="69ee-7e64-a5d6-88d6" name="Kytan Ravager" hidden="false" collective="false" targetId="43af-be45-7918-425b" type="selectionEntry">
      <entryLinks>
        <entryLink id="8fae-a531-ec54-111b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3ed5-c6f4-b557-0550" name="Blood Slaughterer of Khorne" hidden="false" collective="false" targetId="e7d3-3095-e373-d4b3" type="selectionEntry">
      <entryLinks>
        <entryLink id="4b3a-0708-692c-2073" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2a7e-e6f1-7c71-7040" name="Greater Blight Drone" hidden="false" collective="false" targetId="77e3-c8b6-ae89-11fd" type="selectionEntry">
      <entryLinks>
        <entryLink id="c1b2-8bca-beb4-0e83" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2177-7869-c848-d68b" name="Plague Hulk of Nurgle" hidden="false" collective="false" targetId="8268-103d-a625-da03" type="selectionEntry">
      <entryLinks>
        <entryLink id="63f1-8fbc-d9de-14b9" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6777-843f-eccb-99e8" name="Chaos Decimator" hidden="false" collective="false" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <entryLinks>
        <entryLink id="3bcc-9204-c8b5-64bd" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="fa93-3fdd-a025-2882" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a658-5cef-8c45-21f1" name="Greater Brass Scorpion of Khorne" hidden="false" collective="false" targetId="f692-9c00-d320-323c" type="selectionEntry">
      <entryLinks>
        <entryLink id="0aa9-e9bf-b68c-bed6" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="734e-b1a1-afb9-cb91" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <entryLinks>
        <entryLink id="2ce6-1add-5ca3-e1ea" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="e6ac-e3ec-a502-4d36" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="47aa-da3e-34f5-292d" name="Hellforged Cerberus Heavy Destroyer" hidden="false" collective="false" targetId="e39f-1bdb-b3aa-1d6c" type="selectionEntry">
      <entryLinks>
        <entryLink id="e9cc-fe25-d1bd-28a0" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="c726-5f44-0b52-c0a9" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="51a1-5833-2922-d11c" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <entryLinks>
        <entryLink id="8780-b672-a707-c54f" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="7fd0-0836-2a38-5de7" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0550-6bc0-a338-3e88" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <entryLinks>
        <entryLink id="ccd0-3675-1b92-2e5b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="d1ce-f4bf-1ad9-0157" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="194e-297b-685a-f7d2" name="Hellforged Falchion" hidden="false" collective="false" targetId="7c0d-9c5e-91ba-ced6" type="selectionEntry">
      <entryLinks>
        <entryLink id="fbf7-d418-6413-3ab1" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="9d75-d28e-146d-fa88" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1c88-5737-0d07-b7de" name="Hellforged Fellblade" hidden="false" collective="false" targetId="1481-8054-00fd-6add" type="selectionEntry">
      <entryLinks>
        <entryLink id="8ce3-bdea-57b6-c7e4" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
        <entryLink id="f697-5e1f-ca40-4501" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6e66-8d6b-9337-19ef" name="Hellforged Kharybdis Assault Claw" hidden="false" collective="false" targetId="9b56-60e3-1ec2-2be6" type="selectionEntry">
      <entryLinks>
        <entryLink id="2b24-d4c3-0d4c-a31d" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="16cd-8f8c-fc45-b8f1" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="51ee-645a-8843-a836" name="Hellforged Land Raider Achilles" hidden="false" collective="false" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <entryLinks>
        <entryLink id="0e59-97eb-8cf7-516e" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="e65a-6a88-f93e-1561" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="db55-735f-36fa-8fe9" name="Hellforged Land Raider Proteus" hidden="false" collective="false" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <entryLinks>
        <entryLink id="7f65-67ad-f734-5d7a" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="555b-4a7d-9e30-f3d0" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="af2e-88ad-66dc-5c64" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <entryLinks>
        <entryLink id="fe22-36e4-ad67-e75f" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="30cc-42d7-50dd-fb26" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a195-1c35-d332-3084" name="Hellforged Predator" hidden="false" collective="false" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <entryLinks>
        <entryLink id="a608-1ad2-6eae-c343" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="480c-0b83-312f-ce2e" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7c08-87ce-6a09-9044" name="Hellforged Rapier Battery" hidden="false" collective="false" targetId="b6f8-5507-d8a2-6cd1" type="selectionEntry">
      <entryLinks>
        <entryLink id="cdfc-44dd-5c3c-40f9" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="1457-c828-5f0f-3f95" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0d8f-ca36-f0ac-bfb8" name="Hellforged Scorpius" hidden="false" collective="false" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <entryLinks>
        <entryLink id="be18-95e5-eba8-5fa1" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="0acf-6b6d-2779-4dd2" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="094a-1564-8739-1789" name="Hellforged Sicaran" hidden="false" collective="false" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <entryLinks>
        <entryLink id="375c-a27c-77b3-ca72" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="a61c-7bfd-6011-7649" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cee6-ae14-b5b8-18ef" name="Hellforged Sicaran Venator" hidden="false" collective="false" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <entryLinks>
        <entryLink id="72be-3766-8637-b52c" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="81c6-1841-0fed-740a" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9224-d21c-bd71-bee6" name="Hellforged Spartan Assault Tank" hidden="false" collective="false" targetId="5f94-7327-3258-42fb" type="selectionEntry">
      <entryLinks>
        <entryLink id="1f86-3dca-beff-d6d6" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="669e-6c27-eaad-79b0" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b733-7a6c-3de7-275d" name="Hellforged Typhon Heavy Siege Tank" hidden="false" collective="false" targetId="3503-4ef7-b6f7-6c37" type="selectionEntry">
      <entryLinks>
        <entryLink id="1355-62f4-b329-e836" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="afb5-5525-6444-7874" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b7fc-ae1e-8e00-3248" name="Chaos Fire Raptor Assault Gunship" hidden="false" collective="false" targetId="a0f9-589e-8b1a-a844" type="selectionEntry">
      <entryLinks>
        <entryLink id="ae9b-672e-cbb4-493a" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="f245-8a61-3b01-0b89" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c014-bf59-7f47-2230" name="Chaos Hell Blade" hidden="false" collective="false" targetId="b299-fe4e-bf7e-f9b1" type="selectionEntry">
      <entryLinks>
        <entryLink id="50f6-4714-4be3-bb98" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="16fd-32f6-123e-5102" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4ca0-6ddb-2f4e-4064" name="Chaos Hell Talon" hidden="false" collective="false" targetId="b8d9-844d-d0fb-1ac2" type="selectionEntry">
      <entryLinks>
        <entryLink id="e83d-646c-e197-cd4f" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="0a5c-0776-f748-a0b8" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="58e0-472a-7239-821b" name="Chaos Sokar Pattern Stormbird Gunship" hidden="false" collective="false" targetId="ff97-c9c5-ad18-6f68" type="selectionEntry">
      <entryLinks>
        <entryLink id="a512-73dd-e6f2-8a26" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="32a2-8fa5-93ae-50b3" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fa1e-270d-adb6-c2cf" name="Chaos Storm Eagle Assault Gunship" hidden="false" collective="false" targetId="e8ee-b78e-6d77-a8ad" type="selectionEntry">
      <entryLinks>
        <entryLink id="16d8-cd84-2db8-2330" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="fe72-9f39-1843-ccd0" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="33f6-e527-6541-4de4" name="Chaos Thunderhawk Assault Gunship" hidden="false" collective="false" targetId="bb86-f1fb-b77f-2ba1" type="selectionEntry">
      <entryLinks>
        <entryLink id="7174-1437-ea00-5639" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="160e-3d2f-1368-504f" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5b34-b36b-83d5-b5d9" name="Chaos Xiphon Interceptor" hidden="false" collective="false" targetId="30f0-cfb8-37dd-16b0" type="selectionEntry">
      <entryLinks>
        <entryLink id="0714-3bc2-5fa9-bf7b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="23d5-b689-f766-c24d" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a499-7820-b1e8-9241" name="Zhufor the Impaler" hidden="false" collective="false" targetId="4cdf-0f1f-0d39-5750" type="selectionEntry"/>
    <entryLink id="88ed-b0f2-ec66-490f" name="Lord Arkos" hidden="false" collective="false" targetId="5feb-92ea-7846-e533" type="selectionEntry"/>
    <entryLink id="bac0-fed8-ee01-e6ac" name="Chaos Hellwright on Dark Abeyant" hidden="false" collective="false" targetId="4e60-26b8-110a-7b4c" type="selectionEntry">
      <entryLinks>
        <entryLink id="1ba5-9870-d3f1-bd82" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="f53f-78e9-6f0e-474b" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2278-7a88-e630-d164" name="Chaos Hellwright" hidden="false" collective="false" targetId="2ba6-7d4e-f1d6-9db6" type="selectionEntry">
      <entryLinks>
        <entryLink id="d149-99a2-fceb-b071" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="106b-58f3-fdfa-2186" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="506c-189c-a691-c93e" name="Helbrute" hidden="false" collective="false" targetId="3ca7-9758-48ff-235b" type="selectionEntry">
      <entryLinks>
        <entryLink id="9996-9318-c1b3-28d9" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="d2f1-c3fb-16de-9bcc" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1aeb-fbe1-4141-a32a" name="Ferrum Infernus Chaos Dreadnought" hidden="false" collective="false" targetId="0de5-74b3-8e23-e51e" type="selectionEntry">
      <entryLinks>
        <entryLink id="3e92-ee5e-59f6-7e07" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="26ed-d190-0276-57cb" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="33d0-9424-b644-dd6a" name="Sonic Dreadnought" hidden="false" collective="false" targetId="0bb5-c411-fce8-4b76" type="selectionEntry"/>
    <entryLink id="ec79-4dd7-b600-4db6" name="Chaos Lord" hidden="false" collective="false" targetId="f8fa-3ec8-92bd-35de" type="selectionEntry">
      <profiles>
        <profile id="dc15-0ddf-ea75-eef4" name="Lord of Chaos" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly &lt;LEGION&gt; units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="07bf-51b0-682f-dba3" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="a7c8-62b2-a43b-d147" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="67fa-8c2e-4b06-3bf3" name="Master of Executions" hidden="false" collective="false" targetId="c51c-abfe-ae51-585b" type="selectionEntry"/>
    <entryLink id="0cbc-70c8-1411-ade6" name="Lord Discordant on Helstalker" hidden="false" collective="false" targetId="b28b-28bd-fd5c-ff7f" type="selectionEntry"/>
    <entryLink id="f39c-6d0f-616f-852b" name="Master of Possession" hidden="false" collective="false" targetId="dcfd-ac95-21bd-1407" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4cdf-0f1f-0d39-5750" name="Zhufor the Impaler" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fe39-82c4-93eb-0c04" type="max"/>
      </constraints>
      <profiles>
        <profile id="378f-0300-24fc-7556" name="Zhufor the Impaler" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="c56f-1bdd-8fc7-b715" name="Lord of the Skulltakers" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly SKULLTAKERS units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5817-b216-2ea9-32d0" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="d1dd-0466-c5f3-2100" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed89-f83e-6545-20b3" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="0fe0-4388-18b7-611f" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="c736-e433-9621-e175" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
        <categoryLink id="6895-3acb-0189-3c70" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="f60c-7e73-9676-02f4" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
        <categoryLink id="3508-aaa6-7755-9f68" name="Faction: Skulltakers" hidden="false" targetId="9ce0-92a4-75e9-c09f" primary="false"/>
        <categoryLink id="3fb4-ed7b-f10b-f8b4" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="a4e7-27d2-fdf4-d84a" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="2ff4-f7a6-1ec8-5b8c" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="a5d4-6800-dca0-7268" name="Terminator" hidden="false" targetId="24bd-5192-53cb-efe8" primary="false"/>
        <categoryLink id="ad92-94a0-59c9-7952" name="Zhufor the Impaler" hidden="false" targetId="77e2-0635-9df5-4f43" primary="false"/>
        <categoryLink id="f471-4e39-01f7-d9b7" name="Chaos Lord" hidden="false" targetId="2f53-570e-fcef-604b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d26e-321b-9643-4f60" name="Claw of Demnos &amp; Skulltaker Axe" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ae-f6a0-f14b-bf64" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cfc-0cb8-3ea5-965f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0b82-ccdf-3c49-e39b" name="Claw of Demnos &amp; Skulltaker Axe" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5feb-92ea-7846-e533" name="Lord Arkos" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2cbb-814b-c35c-8b69" type="max"/>
      </constraints>
      <profiles>
        <profile id="f5f0-4bed-86f5-2e76" name="Lord Arkos" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="06d9-a141-32af-ad39" name="Lord of the Faithless" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly THE FAITHLESS units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8bee-5103-7dcf-1b95" name="Infiltrators" hidden="false" targetId="f07d-6c22-ac83-604c" type="profile"/>
        <infoLink id="f6e0-7f27-b25a-89a3" name="Arch-villain" hidden="false" targetId="e0e8-105f-ef9e-0de5" type="profile"/>
        <infoLink id="1c4b-8ba5-af87-67d1" name="Aura of Dark Majesty" hidden="false" targetId="b474-97ac-d320-abac" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba7e-61da-24a8-b52c" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="d65b-5c84-67c3-1221" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="0c45-c858-ed2d-6e30" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="b592-ec4e-4bc5-3b05" name="Faction: Alpha Legion" hidden="false" targetId="6820-92d9-5391-cf03" primary="false"/>
        <categoryLink id="fa97-02b3-f415-ecbd" name="Faction: The Faithless" hidden="false" targetId="5d9a-6b13-a4f1-8158" primary="false"/>
        <categoryLink id="86e1-f523-5f1c-5394" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="136c-fbed-cc17-c096" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0009-ee19-a325-9c9d" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="9bc6-bafc-ecf0-d97b" name="Chaos Lord" hidden="false" targetId="2f53-570e-fcef-604b" primary="false"/>
        <categoryLink id="0499-6a79-eb16-14d6" name="Lord Arkos" hidden="false" targetId="7376-c767-9f11-f392" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5ffb-6c16-b614-a4ad" name="Black Blade of Venom" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a88-9c62-8856-6f33" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71d2-c448-c189-85ae" type="max"/>
          </constraints>
          <profiles>
            <profile id="6ff1-3185-57f3-d3dd" name="Black Blade of Venom" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e60-26b8-110a-7b4c" name="Chaos Hellwright on Dark Abeyant" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5034-43e9-1021-43e9" name="Chaos Hellwright on Dark Abeyant" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8516-2e61-4a3c-0afa" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="a137-6424-cef5-60a1" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="bf3b-b770-bb5c-8243" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="5fd1-3418-8a7f-15d6" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="d060-ca0f-3573-d3c8" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="387e-d9e7-abad-a15b" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="1ffd-d5dd-12fe-670f" name="Warpsmith" hidden="false" targetId="b7be-d1cd-3ff0-d385" primary="false"/>
        <categoryLink id="b583-ee6b-6aec-ed99" name="Chaos Hellwright on Dark Abeyant" hidden="false" targetId="4e38-6b46-3482-0d92" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f1e7-9016-cfe0-3923" name=" Hellwright Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf59-e44e-05c0-e087" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d02d-053a-434f-a315" type="max"/>
          </constraints>
          <profiles>
            <profile id="ffcf-4582-18c5-701e" name=" Hellwright Weapons (ranged)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
              </characteristics>
            </profile>
            <profile id="5f8b-c5f3-d045-1281" name=" Hellwright Weapons (Melee)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3b06-cd3d-fe04-f446" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8de5-2a07-1bc8-3d39" name="Dark Abeyant" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa1f-ae15-7872-5393" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83a9-6a74-fdd9-2a43" type="min"/>
          </constraints>
          <profiles>
            <profile id="3bf4-785b-1aad-e6c6" name="Monstrous Bulk" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit has a Dark Abeyant, it takes the space of 3 other Infantry models when embarked aboard a Transport.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="c53e-b0ed-be69-360b" name="Warpfire Lance" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08af-142a-967d-f479" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93ea-0415-2ee3-0c79" type="max"/>
              </constraints>
              <profiles>
                <profile id="e875-e9e0-4d0d-aaab" name="Warpfire Lance" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">15&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a991-3774-1e03-27b0" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="9601-799f-6fb5-9b9e" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ba6-7d4e-f1d6-9db6" name="Chaos Hellwright" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e093-12fb-0007-4734" name="Chaos Hellwright" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bd84-2c70-69ea-0a8f" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="ef1d-2e87-f8e1-13f6" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="4a0f-f7d8-58d0-473e" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="8c27-5895-9ad0-a1cd" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="a60b-17af-1621-5aab" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="d47e-7961-7194-f4ab" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="edaa-719a-e6b9-ac63" name="Warpsmith" hidden="false" targetId="b7be-d1cd-3ff0-d385" primary="false"/>
        <categoryLink id="dd3e-c5a5-82b0-98d7" name="Chaos Hellwright" hidden="false" targetId="fed9-e44f-d266-6a5f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7e9b-be31-2a66-cdaa" name=" Hellwright Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a262-701f-f213-61eb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02fd-28e3-507b-150e" type="max"/>
          </constraints>
          <profiles>
            <profile id="130c-2267-c1e1-89d6" name=" Hellwright Weapons (ranged)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
              </characteristics>
            </profile>
            <profile id="6972-fb38-fbda-c4e1" name=" Hellwright Weapons (Melee)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e39f-ffa4-1973-a6f7" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ee3b-9a31-f1ac-09c2" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="328b-97cf-196d-1fc8" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c51c-abfe-ae51-585b" name="Master of Executions" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f956-a0c4-c5e6-b670" name="Master of Executions" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="bef5-96ee-9a0c-625b" name="Warp-sighted Butcher" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll wound rolls for attacks made with melee weapons by this unit that target CHARACTER units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3659-704e-1d4d-1a11" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="1db0-d755-71d8-155d" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="ed13-28a9-6aaf-213e" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="0b01-66a7-3827-c4c9" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="e6e5-fc84-4548-1692" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="c651-ddc2-60c0-6aeb" name="Master of Executions" hidden="false" targetId="8241-c346-74bc-63cc" primary="false"/>
        <categoryLink id="205e-dfd7-46e7-2d0a" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aebe-6c39-80db-7159" name="Axe of Dismemberment" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="809a-7d3b-6c89-a0c5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b7b-0f56-a1b3-2bbc" type="max"/>
          </constraints>
          <profiles>
            <profile id="2d1f-11db-e777-20cb" name="Axe of Dismemberment" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="241c-42aa-0e3e-4285" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="ce6d-cbc1-cfd5-04a9" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b28b-28bd-fd5c-ff7f" name="Lord Discordant on Helstalker" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="67ed-1a18-f9fa-b2f8" name="Lord Discordant on Helstalker" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">12&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="dd8b-2d7e-bd94-10ce" name="Aura of Discord" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Subtract 1 from hit rolls for attacks made by enemy VEHICLE units whilst they are within 6&quot; of any units from your army with this ability. In addition, add 1 to hit rolls for attacks made by &lt;LEGION&gt; DAEMON ENGINE units whilst they are within 6&quot; of any friendly &lt;LEGION&gt; units with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e0c-7c97-f7ca-bb94" name="Infernal Regeneration" hidden="false" targetId="3fae-f59b-a76c-6bd2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2157-1cb4-380d-c980" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="ac4b-a34e-4ee4-b9cc" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="554c-bb35-e945-b0d7" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="6f1d-f2aa-4f83-512b" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="48f5-06e0-8db3-0968" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="4072-2807-fd6e-ce6d" name="Daemon Engine" hidden="false" targetId="206c-38ea-ac45-dae2" primary="false"/>
        <categoryLink id="79dc-9923-847b-a8e9" name="Daemon" hidden="false" targetId="8941-623f-a255-f440" primary="false"/>
        <categoryLink id="bf93-adf6-7fb8-035e" name="Warpsmith" hidden="false" targetId="b7be-d1cd-3ff0-d385" primary="false"/>
        <categoryLink id="f736-84ad-6666-6a00" name="Helstalker" hidden="false" targetId="8750-7e83-4036-8f19" primary="false"/>
        <categoryLink id="6468-75fa-2b43-dfc1" name="Lord Discordant" hidden="false" targetId="8be0-45aa-2b83-76ca" primary="false"/>
        <categoryLink id="1866-323c-42c7-96c2" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="44a8-0539-695a-b318" name="Impaler Chainglaive" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ce6-6ef6-9949-1fa2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fb2-d846-ff19-a1d0" type="max"/>
          </constraints>
          <profiles>
            <profile id="11e9-4718-279c-15ab" name="Impaler Chainglaive" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="378b-bf70-44e0-ffce" name="Helstalker&apos;s Bladed Limbs" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9cf-7ceb-8977-ea03" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bd3-e62d-b576-d578" type="max"/>
          </constraints>
          <profiles>
            <profile id="a4d1-eb41-adac-c506" name="Helstalker&apos;s Bladed Limbs" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a19a-316f-dc9c-8fa7" name="Weapon options" hidden="false" collective="false" defaultSelectionEntryId="ad46-d143-4e55-ef04">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a24-27e4-9a5a-a28a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c176-8211-1536-be3a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ad46-d143-4e55-ef04" name="Autocannon" hidden="false" collective="false" targetId="02f7-7194-f8cf-2299" type="selectionEntry"/>
            <entryLink id="02fc-cb39-3138-782a" name="Baleflamer" hidden="false" collective="false" targetId="57e6-a330-44cd-642b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dfda-a583-beaa-231e" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="7498-3c2c-8d94-a93f" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dcfd-ac95-21bd-1407" name="Master of Possession" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d02d-94aa-c803-0920" name="Master of Possession" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="dcca-5200-859e-d126" name="Psychic Backlash" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When your opponent selects a unit within 12&quot; of any units from your army with this ability to manifest a psychic power, before its effects are resolved roll one D12; if the result is equal to or greater than the Leadership characteristic of the unit manifesting the power, place one blast marker next to it. You cannot use both this ability and the Perils of the Warp Command Asset in reaction to the same psychic power.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7be3-e970-f4f6-ffa4" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="121f-110f-98cc-03da" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="d6fd-3ca5-44c3-ffed" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="450f-7f66-c2bf-f82f" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="405e-e8e4-2658-69f1" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="9d3c-34bd-005d-db69" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="4378-d869-b0fe-7683" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bac5-d396-618b-c3c2" name="Force Weapon " hidden="false" collective="false" targetId="cf53-3347-c46e-58ec" type="selectionEntry"/>
        <entryLink id="1e75-54e2-4438-a0be" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="6086-1eb4-ce90-09e1" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf53-3347-c46e-58ec" name="Force Weapon " hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a61d-28f9-f051-1ac3" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deb5-6711-c349-fcf7" type="max"/>
      </constraints>
      <profiles>
        <profile id="17ba-f3dd-c9c5-6d7c" name="Force Weapon " hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="345d-9813-b00b-fb18" name="Legion" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="109f-3dc0-8e28-1198" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f14-42e3-d2dc-4a17" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="92a9-45d3-a244-dc21" name="Alpha Legion" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="5c6f-25fa-f192-4f02" name="Faction: Alpha Legion" hidden="false" targetId="6820-92d9-5391-cf03" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3d44-ceda-f259-42ad" name="Black Legion" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="b033-8ed4-f804-b474" name="Faction: Black Legion" hidden="false" targetId="2055-4ae4-d457-61cc" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2886-149d-e9ed-45b0" name="Emperor&apos;s Children" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="efc8-190c-67dd-dc02" value="0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efae-e219-8ca0-ec58" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efae-e219-8ca0-ec58" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efc8-190c-67dd-dc02" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="29cc-bfdb-20b1-324c" name="Faction: Emperor&apos;s Children" hidden="false" targetId="3a87-3e18-3968-8a08" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e103-b959-7749-18e1" name="Iron Warriors" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="088d-cd42-df8d-1187" name="Faction: Iron Warriors" hidden="false" targetId="f359-3a97-e288-170b" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bd9d-5c38-7fd7-2a5f" name="Night Lords" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="b365-7dbd-b171-e043" name="Faction: Night Lords" hidden="false" targetId="ab8c-9b42-05b3-cc6c" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5ab-1c9d-4076-efbf" name="Word Bearers" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="4b4b-0782-876e-41d9" name="Faction: Word Bearers" hidden="false" targetId="f461-b2b2-54b8-a659" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7cbf-8f21-28c3-2166" name="World Eaters" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="e030-7b87-9eee-1546" value="0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="70d2-a4c3-e002-9bbe" type="notInstanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70d2-a4c3-e002-9bbe" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e030-7b87-9eee-1546" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="4681-dea2-bf09-b57b" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2774-5763-a805-932d" name="Renegade Chapter" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="18dc-7f4d-3599-7850" name="Faction: &lt;Legion&gt;" hidden="false" targetId="a9db-51a0-4be9-9856" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="a31f-0d6e-6f6f-4b48" name="Mark of Chaos" hidden="false" collective="false" defaultSelectionEntryId="8792-60e9-a515-8ff2">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="250a-33b8-7d14-559d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a9f-8599-074c-6f0c" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="fd52-863a-edd4-7ba2" name="Khorne" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="16c4-63fc-67a4-383b" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f93a-a857-d0c4-0fed" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16c4-63fc-67a4-383b" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="b321-cdaa-a16d-48b1" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8792-60e9-a515-8ff2" name="*No Mark*" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8f0-b7b4-d0f0-d728" name="Nurgle" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="7b08-70f3-9852-abce" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e798-e6e5-1f68-da8b" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b08-70f3-9852-abce" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="ed2f-2247-4476-6ae2" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d6eb-6723-a7a0-7b51" name="Slaanesh" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="bc37-f79a-d46d-795b" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a87-3e18-3968-8a08" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc37-f79a-d46d-795b" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="85ea-1823-cb5f-62c1" name="Faction: Slaanesh" hidden="false" targetId="efae-e219-8ca0-ec58" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9cf7-cf1c-005f-edc3" name="Tzeentch" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="d817-256b-9c3a-fdeb" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b4c-04cc-e8d8-5983" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d817-256b-9c3a-fdeb" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="9002-9992-6a6a-677e" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="b474-97ac-d320-abac" name="Aura of Dark Majesty" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Subtract 1 from hit rolls for attacks made with ranged weapons by enemy units that target this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="e0e8-105f-ef9e-0de5" name="Arch-villain" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Generate Command Assets step, if this unit is a WARLORD and is on the battlefield, you generate one extra Command Asset.</characteristic>
      </characteristics>
    </profile>
    <profile id="47d2-a904-327e-3800" name="Master of Mechanisms" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5"/>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f"/>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0"/>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758"/>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb"/>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="605a-63db-516d-a80c" name="Chaos - Chaos Space Marines" targetId="fdb6-9fc8-a607-b5ae" type="catalogue"/>
  </catalogueLinks>
</catalogue>