<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="550c-2380-52fa-12f1" name="Legiones Daemonica" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="b3b3-fb1d-1207-8f95" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="c6f3-799d-2a46-9cad" name="Skarbrand" hidden="false" collective="false" type="model">
      <selectionEntries>
        <selectionEntry id="8fd2-b983-d194-633e" name="Bellow of Endless Fury" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d59-0e1f-afe6-1170" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43be-e261-a9d6-1452" type="max"/>
          </constraints>
          <profiles>
            <profile id="4882-fcb0-8c7f-1034" name="Bellow of Endless Fury" hidden="false" typeId="2643-1ab0-0385-0979" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="da7b-15e3-7b2c-f019">Heavy</characteristic>
                <characteristic name="Range" typeId="b269-6d05-c291-95b5">8&quot;</characteristic>
                <characteristic name="A" typeId="3764-781a-871d-4e64">1</characteristic>
                <characteristic name="SAP" typeId="cfb0-bcb5-4567-aee7">6+</characteristic>
                <characteristic name="SAT" typeId="dfb1-8491-c379-58f5">9+</characteristic>
                <characteristic name="Abilities" typeId="e126-55ce-59b1-71ef">Inferno</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="3aa8-26e6-a32f-2575" name="Carnage" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91c2-8aaf-1ec4-3fa6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fb8-3576-c8b2-80d8" type="min"/>
          </constraints>
          <profiles>
            <profile id="3d88-e12f-799e-6356" name="Carnage" hidden="false" typeId="2643-1ab0-0385-0979" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="da7b-15e3-7b2c-f019">Melee</characteristic>
                <characteristic name="Range" typeId="b269-6d05-c291-95b5">Melee</characteristic>
                <characteristic name="A" typeId="3764-781a-871d-4e64">User</characteristic>
                <characteristic name="SAP" typeId="cfb0-bcb5-4567-aee7">4+</characteristic>
                <characteristic name="SAT" typeId="dfb1-8491-c379-58f5">5+</characteristic>
                <characteristic name="Abilities" typeId="e126-55ce-59b1-71ef">Destroyer</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="935f-ed3e-f39f-5ca5" name="Slaughter" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e35-a602-13eb-2be2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30bc-72c4-6f34-90b9" type="min"/>
          </constraints>
          <profiles>
            <profile id="f187-0c43-14ec-e36c" name="Slaughter" hidden="false" typeId="2643-1ab0-0385-0979" typeName="Weapon">
              <characteristics>
                <characteristic name="Type" typeId="da7b-15e3-7b2c-f019">Melee</characteristic>
                <characteristic name="Range" typeId="b269-6d05-c291-95b5">Melee</characteristic>
                <characteristic name="A" typeId="3764-781a-871d-4e64">x2</characteristic>
                <characteristic name="SAP" typeId="cfb0-bcb5-4567-aee7">4+</characteristic>
                <characteristic name="SAT" typeId="dfb1-8491-c379-58f5">5+</characteristic>
                <characteristic name="Abilities" typeId="e126-55ce-59b1-71ef">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>