<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a8f2-21f4-bd99-8f77" name="Chaos - Thousand Sons" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="2fe9-a20f-6488-451f" name="Chaos Decimator" hidden="false" collective="false" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b983-c062-078e-4f3a" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="13dd-c6e6-71e9-81ed" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b357-9a72-0c1a-2b9b" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3032-efc9-2ed4-3377" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="717e-cb34-c83c-3db0" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f4e0-be7a-0f57-9d45" name="Hellforged Land Raider Proteus" hidden="false" collective="false" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e7ec-2ecb-1702-e406" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="9c7e-8328-eaf0-3474" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e65-7065-af6a-1e57" name="Hellforged Land Raider Achilles" hidden="false" collective="false" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1159-b5d4-d4e6-a893" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="fbd1-54f7-fe03-23ca" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b85-33b6-585e-c7c7" name="Hellforged Predator" hidden="false" collective="false" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03ee-c3de-3257-e393" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="9b87-97ea-d08d-6416" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb3a-1d38-6877-a11f" name="Hellforged Scorpius" hidden="false" collective="false" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6919-2a5c-a1f2-1b27" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="a61c-d60a-ba61-1f2b" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="22bf-8c1a-f100-07fa" name="Hellforged Sicaran" hidden="false" collective="false" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e1c7-827f-1027-1765" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="182e-3c8a-f1ad-1447" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="464e-6edc-b901-0e74" name="Hellforged Sicaran Venator" hidden="false" collective="false" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="feb2-4f2b-12b8-d5a2" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="fade-a7ef-32ab-ee9e" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c1a-2ddd-16ba-a08d" name="Hellforged Spartan Assault Tank" hidden="false" collective="false" targetId="5f94-7327-3258-42fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3627-dc18-07cc-3550" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="69d8-0fd7-a430-c20c" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e58-ce2f-593b-ea46" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f5d-e1c8-f52d-9e6f" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="0d43-2be9-795c-0920" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="37de-b7cf-1659-ca5f" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4684-797f-fbf6-8091" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="3502-863c-946a-116c" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5534-ca4d-8e41-c399" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c80-818b-c5a1-bb0a" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="7191-005a-e14a-91b3" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbbf-cb31-108c-fd42" name="Hellforged Kharybdis Assault Claw" hidden="false" collective="false" targetId="9b56-60e3-1ec2-2be6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7cab-4122-8ce9-b667" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="97e2-0406-7cd4-c199" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="189b-2426-78eb-2866" name="Hellforged Cerberus Heavy Destroyer" hidden="false" collective="false" targetId="e39f-1bdb-b3aa-1d6c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1f56-a7c2-2230-747c" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="d024-114e-825c-1816" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6eb6-730a-d79a-70ec" name="Hellforged Typhon Heavy Siege Tank" hidden="false" collective="false" targetId="3503-4ef7-b6f7-6c37" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4bd1-803e-113b-0986" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="e1de-fc1b-7724-9b88" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4159-4019-80e6-71b9" name="Hellforged Fellblade" hidden="false" collective="false" targetId="1481-8054-00fd-6add" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e2d5-383a-be90-9d44" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="a8b6-c698-5433-dc7f" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fa9-aa23-0c66-9524" name="Hellforged Falchion" hidden="false" collective="false" targetId="7c0d-9c5e-91ba-ced6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7b4-b1b1-8594-465f" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="3987-a5a8-c468-e2a7" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1e4-1b3d-42c8-845b" name="Hellforged Mastodon" hidden="false" collective="false" targetId="033e-f9c8-c4b0-2f34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="60bf-8d20-d98c-7cbf" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="203f-1a4a-0adb-497f" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea7e-2d7f-d6ef-2375" name="Chaos Hell Blade" hidden="false" collective="false" targetId="b299-fe4e-bf7e-f9b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0e1-d212-7490-9899" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="0e5f-661b-c461-9ca3" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d4a4-bac5-da72-367c" name="Chaos Hell Talon" hidden="false" collective="false" targetId="b8d9-844d-d0fb-1ac2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="632a-1975-6e7c-165f" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="0d8c-649a-c918-ffa7" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c35c-fc9c-ed6e-bbfc" name="Chaos Storm Eagle Assault Gunship" hidden="false" collective="false" targetId="e8ee-b78e-6d77-a8ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0644-d1d8-536b-da4f" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="7b56-3afa-c0d9-84c5" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d820-a8c6-5ff3-5bfd" name="Chaos Fire Raptor Assault Gunship" hidden="false" collective="false" targetId="a0f9-589e-8b1a-a844" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f445-0c96-7a81-45cc" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="9a63-eabd-9976-205d" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9822-4d2e-bc9f-1a79" name="Chaos Thunderhawk Assault Gunship" hidden="false" collective="false" targetId="bb86-f1fb-b77f-2ba1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="22c2-91c3-ec78-3ce4" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="1c68-daa3-441d-49b9" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="245f-7266-625c-3368" name="Chaos Sokar Pattern Stormbird Gunship" hidden="false" collective="false" targetId="ff97-c9c5-ad18-6f68" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba4d-019f-d204-e7e3" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="87ae-03cd-ba39-43d8" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ca8-877e-0ae7-97c9" name="Chaos Xiphon Interceptor" hidden="false" collective="false" targetId="30f0-cfb8-37dd-16b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eb09-3c2c-56ac-03a5" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="f4d3-f0c6-ce1d-f787" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8ed-8408-f729-af93" name="Chaos Vindicator Laser Destroyer" hidden="false" collective="false" targetId="a89c-60d1-ab95-cb47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3924-7bca-1a01-77f8" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="2609-df0d-3a9f-c2fb" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08e1-e749-4d9a-97f7" name="Ferrum Infernus Chaos Dreadnought" hidden="false" collective="false" targetId="0de5-74b3-8e23-e51e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b6ae-cd58-1877-fdbd" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="12b5-850f-7b5e-bebe" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a052-146c-542e-2863" name="Terrax-Pattern Termite Assault Drill" hidden="false" collective="false" targetId="56e4-bce0-be0a-9f92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="241b-4900-8bed-3b20" name="Faction: Thousand Sons" hidden="false" targetId="2b4c-04cc-e8d8-5983" primary="false"/>
        <categoryLink id="791e-9347-6f24-943b" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="603f-b38c-e872-4870" name="Chaos - Chaos Space Marines" targetId="fdb6-9fc8-a607-b5ae" type="catalogue"/>
    <catalogueLink id="2958-e29d-870c-2808" name="Weapons" targetId="eec6-f52a-81c4-5701" type="catalogue"/>
  </catalogueLinks>
</catalogue>