<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6e9f-58a2-383a-7a13" name="Chaos - Chaos Titans" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="faa2-6155-22f4-8288" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="fa04-1bad-9897-e1c6" name="Faction: Titanicus Traitoris" hidden="false"/>
    <categoryEntry id="4113-3be5-900e-489c" name="God-Engine" hidden="false"/>
    <categoryEntry id="a227-ebfb-0996-8f1b" name="Chaos Warlord Battle Titan" hidden="false"/>
    <categoryEntry id="9eaf-0aa0-a100-5b22" name="Chaos Reaver Battle Titan" hidden="false"/>
    <categoryEntry id="ea9b-74cb-b639-e385" name="Chaos Warhound Scout Titan" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="8f14-4c77-6acb-9521" name="Chaos Warlord Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="31f2-2bfa-9171-2f94" name="Chaos Warlord Battle Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">18&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">36</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b76b-ccac-d6df-6104" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="5469-c798-bf6c-db87" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="d6ac-84aa-70dd-8cfa" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="26de-23c5-e774-3fd9" name="Warlord Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="15a3-d365-34af-46e0" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="387d-ebe6-0158-8368" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="0610-7057-7797-6d60" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="acb0-d959-0ab4-1dc7" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="a26f-9e06-9350-7a2a" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="4a87-530e-edad-a192" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="e11e-4965-0a0d-3596" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="7790-9cad-6c3e-ea0e" name="Chaos Warlord Battle Titan" hidden="false" targetId="a227-ebfb-0996-8f1b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d280-16e0-5f23-1db3" name="Carapace Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="8fd5-587a-44c0-1a34">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da00-1949-9245-12e3" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b717-4bc5-498b-71a8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8fd5-587a-44c0-1a34" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="588d-f79a-5c3c-e07f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53ed-8c72-1dc5-53c9" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="556f-cb98-139b-6e1e" name="Incinerator Missile Bank" hidden="false" collective="false" import="true" targetId="4765-5c17-64b9-db2d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd0a-9ff7-47fa-4c11" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6f49-cc16-4eed-7dfa" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="ae0e-4761-1fbd-b3cc" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b7f-7682-5aab-58b9" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="39cc-9351-81e7-d51a" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cb4-b2c5-4eab-5e25" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="67e5-d990-8577-868a" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e95d-babe-a212-b19c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="60c5-445a-ffc7-75ce" name="Twin Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="5ed1-fe6c-b4dd-286f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a27-5183-c787-117d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="11f2-d656-361d-00f0" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="4bc9-9e84-532a-914b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="107a-86fb-618c-3af7" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3f34-d249-84e1-0186" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="8495-a243-ed66-0127">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1d4-bdb5-d7a0-9271" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55f8-69fc-c7cd-7383" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b4f3-7fc4-8e9f-d010" name="Arioch Power Claw and Vulcan Mega-bolter" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1dc-110f-f4bd-d271" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="7701-61f2-c360-fe7e" name="Arioch Power Claw" hidden="false" collective="false" import="true" targetId="8f98-d458-6b7b-3e77" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fc6-f676-440d-8fd7" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e1f-c5c1-17ce-a789" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="eb05-8c06-7ca0-97df" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fbb-dc48-fc94-9825" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32f3-b3bc-cf78-7e61" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8495-a243-ed66-0127" name="Belicosa Volcano Cannon" hidden="false" collective="false" import="true" targetId="3998-4a53-388a-898c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e2d-2113-7a81-51ed" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1550-32bb-262c-3fac" name="Mori Quake Cannon" hidden="false" collective="false" import="true" targetId="e060-de75-d57d-223f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="30.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aebb-0321-6002-62cc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="dbf2-605c-e971-4258" name="Saturnyne Lascutter" hidden="false" collective="false" import="true" targetId="acba-7b00-b626-2e54" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a01b-ab7a-0de9-bcff" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="404d-6869-8f5c-61cd" name="Sunfury Plasma Annihilator" hidden="false" collective="false" import="true" targetId="af86-65ea-8da0-f049" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="36.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13ae-a49a-ce3c-cbb5" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="fde0-bcbb-b62e-2719" name="Warlord Gatling Blaster" hidden="false" collective="false" import="true" targetId="a949-dcd0-55a7-7317" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ead6-d425-e93b-74c2" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e19e-a3fa-1d3a-ee2b" name="Ardex-defensor Twin Lascannon" hidden="false" collective="false" import="true" targetId="72da-e750-edcc-f6e6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cba-5029-eb04-20dd" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cac2-ec92-98a3-7fdf" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ce09-fe15-61c1-a779" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="749d-cf6c-f89b-99ac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="577b-cf87-6727-be4c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="42e8-382d-5843-0580" name="Ardex-defensor Mauler" hidden="false" collective="false" import="true" targetId="a32b-3d2c-c4a7-bacb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71b7-ef55-4892-1391" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff11-29b2-4230-7af5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="154.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e69-a4eb-5834-9384" name="Chaos Reaver Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6e98-9535-7654-bd27" name="Chaos Reaver Battle Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">24</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="899f-1b15-2b26-393d" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="6030-9da6-c77c-7dab" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
        <infoLink id="ffa0-3a44-a0e7-7ef6" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="e584-7b36-35bf-9a5e" name="Warlord Void Shields" hidden="false" targetId="7f47-7c75-9173-e811" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Reaver Void Shields"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="25d4-e121-5a7e-f4a7" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="5283-1151-f2a9-006c" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="fa88-3ca9-1334-a393" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="77b0-7f24-bff5-ce03" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8e2a-6478-d945-4e45" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="44c2-1d12-4042-5ab7" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="f59b-daac-b8e7-d4c3" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="4b00-f9fc-6a6c-d49a" name="Chaos Reaver Battle Titan" hidden="false" targetId="9eaf-0aa0-a100-5b22" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9544-e1e9-7409-64dc" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="4c34-95d1-472f-4ed9">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da4f-3d00-d11b-de1d" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="118d-5f42-2177-f501" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4c34-95d1-472f-4ed9" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="ae0e-4761-1fbd-b3cc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="351f-0013-6787-1523" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3b68-0593-be64-01fb" name="Reaver Chainfist" hidden="false" collective="false" import="true" targetId="e102-d6b5-8290-bf31" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="24.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="456a-d932-c412-e109" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="50ba-2ee5-86a6-a4a8" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="4bc9-9e84-532a-914b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7286-e454-d15a-60c4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7a71-515c-5edd-8173" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" targetId="901c-d3ad-973e-f66a" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8536-ab49-5627-440e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="13c6-f76b-4dd8-037a" name="Reaver Power Fist" hidden="false" collective="false" import="true" targetId="a7a5-1ec3-f897-f210" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="24.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8409-8720-0789-0cee" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d99f-a372-a3d4-06da" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="1437-bb03-1e52-64f1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abd1-a076-c0aa-211d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="59bb-f3ce-6f33-4979" name="Carapace Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="f2b9-314e-6b63-e99d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abdf-7d72-4381-0aa1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2209-091d-a14c-f45b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f2b9-314e-6b63-e99d" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="588d-f79a-5c3c-e07f" type="selectionEntry"/>
            <entryLink id="fc34-3057-18b1-ba56" name="Incinerator Missile Bank" hidden="false" collective="false" import="true" targetId="4765-5c17-64b9-db2d" type="selectionEntry"/>
            <entryLink id="fe34-62d2-0333-9bca" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="0572-502f-0ecb-b485" name="Titan Inferno Gun" hidden="false" collective="false" import="true" targetId="74bc-0e32-0ebe-b517" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="9005-236b-b494-ac79" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="f79c-d8a1-90ac-f3f9" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="df50-b87e-8d6d-f5ac" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65a1-971c-1af4-872e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bcd-609d-0cc2-986a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9b5-7efc-04f0-ec37" name="Chaos Warhound Scout Titan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7b03-0ec4-5600-3093" name="Chaos Warhound Scout Titan" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">24&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">12</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="364a-655a-88fa-fd72" name="Warhound Void Shields" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ae13-1d62-8554-2133" name="Infernal God-engine" hidden="false" targetId="f9e6-f019-9c1a-fb84" type="profile"/>
        <infoLink id="e609-6b3c-f538-4ecb" name="Reactor Overload" hidden="false" targetId="0696-df7a-573f-6310" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7b78-2d47-a98a-696c" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="9a47-defd-bbcc-d801" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="db88-d438-d80a-40b0" name="Faction: Titanicus Traitoris" hidden="false" targetId="fa04-1bad-9897-e1c6" primary="false"/>
        <categoryLink id="51ba-7e09-d7ef-60c1" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="97d4-6e2b-b034-f2ee" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="73ca-1d97-814c-ac7d" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="5f4c-0756-4eb4-5428" name="God-Engine" hidden="false" targetId="4113-3be5-900e-489c" primary="false"/>
        <categoryLink id="a32e-0f33-0897-4685" name="Chaos Warhound Scout Titan" hidden="false" targetId="ea9b-74cb-b639-e385" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5526-1355-89c2-0346" name="Arm Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="b4ce-1f79-d7e4-db8e">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c348-7b16-8513-0fc9" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7577-f025-ae56-c493" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4084-c93a-236c-e9e4" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="faf2-e457-5a7a-3f08" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7db7-cc11-db3f-e634" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="fac1-4cdd-4f54-38b7" name="Titan Inferno Gun" hidden="false" collective="false" import="true" targetId="74bc-0e32-0ebe-b517" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8938-69ea-60ef-fa42" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b4ce-1f79-d7e4-db8e" name="Titan Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6da7-8030-653f-80a0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5701-ac42-278e-b849" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e57d-3987-ecd4-3592" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="15e3-fb4b-1056-64f8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c04-f6a7-5a18-264f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9bbe-9649-996e-4fc0" name="Titanic Armoured Feet" hidden="false" collective="false" import="true" targetId="0ea2-9056-d6fa-8514" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d31-5b67-28e0-7823" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="644d-165e-36a2-8927" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="60.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile id="f9e6-f019-9c1a-fb84" name="Infernal God-engine" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="0696-df7a-573f-6310" name="Reactor Overload" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">In the Damage phase, damage must be resolved for units with this ability before damage is resolved for any other units (including SUPER-HEAVY units). If this unit is destroyed, before removing it from the battlefield, roll a D12 for each other unit within 6” of this unit; on a 4+ place two blast markers next to the unit being rolled for.</characteristic>
      </characteristics>
    </profile>
    <profile id="7f47-7c75-9173-e811" name="Warlord Void Shields" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="8acd-e6a8-acb5-57ea" name="Library - Weapons" targetId="02de-a64c-225d-8e88" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>