<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4685-6098-8f1b-f9cb" name="Chaos - Death Guard" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="466a-33f5-0faf-5cd1" name="Faction: The Tainted" hidden="false"/>
    <categoryEntry id="f6d9-ab1f-fe48-ea06" name="Necrosius the Undying" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="973c-a187-23eb-367c" name="Necrosius the Undying" hidden="false" collective="false" targetId="40f2-0d55-9248-1a38" type="selectionEntry"/>
    <entryLink id="3d96-2a41-5ab0-6309" name="Greater Blight Drone" hidden="false" collective="false" targetId="77e3-c8b6-ae89-11fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d53-0457-d98a-fade" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b7e7-f43e-54e7-8da0" name="Chaos Decimator" hidden="false" collective="false" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0891-45c1-cebb-15d4" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="d7b4-3ced-8a2d-f898" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be74-c726-db5d-cdd8" name="Plague Hulk of Nurgle" hidden="false" collective="false" targetId="8268-103d-a625-da03" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d84e-488b-4861-a2cb" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a171-3d6c-2fd7-d8ce" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="64c9-f952-fdf1-f08b" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="85c1-eed4-67c8-d079" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6700-43ea-a58f-ee3e" name="Hellforged Land Raider Proteus" hidden="false" collective="false" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="498f-904a-2234-21ef" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="fc65-92fc-b177-9ef7" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e47c-89fd-e79a-0b07" name="Hellforged Land Raider Achilles" hidden="false" collective="false" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee8b-feb0-6edf-45d6" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="9673-2c5a-2a65-a6e3" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eaf1-4703-0aa3-1f84" name="Hellforged Predator" hidden="false" collective="false" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6eed-816b-d144-510a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="eab2-ac25-b773-a730" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aefc-16f8-466d-70b4" name="Hellforged Scorpius" hidden="false" collective="false" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d832-3461-750b-b0f6" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="b9b5-95f3-b9e4-9016" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85df-ab26-9f48-598a" name="Hellforged Sicaran" hidden="false" collective="false" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5fda-3c08-203b-7de7" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="76a2-a93c-bb19-0986" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="54d4-545f-7a66-1977" name="Hellforged Sicaran Venator" hidden="false" collective="false" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cda0-424a-ee99-90ce" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="845f-9ce4-1ea3-53f1" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f858-8823-30e7-acd5" name="Hellforged Spartan Assault Tank" hidden="false" collective="false" targetId="5f94-7327-3258-42fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d181-1da3-0d8a-e3bd" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="4b44-f08b-856f-22bc" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="809f-5811-d9bf-2112" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d68d-ce64-85cb-f492" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2fd7-dc4d-4be7-8527" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c9e9-42b1-b7ce-4f9b" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8ab-8455-5193-bcb7" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="5157-4040-eae3-e7fc" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7022-23e0-d3ac-5ccf" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba90-0cc3-b781-ab90" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="87f6-a0a8-b27f-e470" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d3c-99b0-639b-f9bc" name="Hellforged Kharybdis Assault Claw" hidden="false" collective="false" targetId="9b56-60e3-1ec2-2be6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af02-aa0d-2d27-4a2b" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2e0c-291c-acc4-7bb1" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fccb-a7c8-90e7-14a6" name="Hellforged Cerberus Heavy Destroyer" hidden="false" collective="false" targetId="e39f-1bdb-b3aa-1d6c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c3a1-ac61-a6be-d63d" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="90c6-0a79-8edf-95f5" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a26a-f22f-74ec-2ee7" name="Hellforged Typhon Heavy Siege Tank" hidden="false" collective="false" targetId="3503-4ef7-b6f7-6c37" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="326c-102d-5d94-7d2d" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="8c85-1431-c261-2fad" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f6ee-1c10-da94-7d9f" name="Hellforged Fellblade" hidden="false" collective="false" targetId="1481-8054-00fd-6add" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dc15-c48e-e76b-7f18" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="0e66-b4c0-5fd6-7994" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f92-13d8-dec5-f473" name="Hellforged Falchion" hidden="false" collective="false" targetId="7c0d-9c5e-91ba-ced6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5fdd-78ee-2782-d471" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="48f2-083a-87e9-2a58" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8886-de3f-e844-4e9f" name="Hellforged Mastodon" hidden="false" collective="false" targetId="033e-f9c8-c4b0-2f34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="51cd-e6fd-370e-73f2" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="27fb-5aa6-cb66-13ac" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9fcb-61af-3edc-a385" name="Chaos Hell Blade" hidden="false" collective="false" targetId="b299-fe4e-bf7e-f9b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2069-aca2-fd39-715e" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="4603-f081-f2ef-833d" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96ed-530f-dfac-04d8" name="Chaos Hell Talon" hidden="false" collective="false" targetId="b8d9-844d-d0fb-1ac2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7913-83b4-9d8d-5b43" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="0d99-e989-55f9-08eb" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad20-5e15-0650-629c" name="Chaos Storm Eagle Assault Gunship" hidden="false" collective="false" targetId="e8ee-b78e-6d77-a8ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5db-0a88-b7d8-d738" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="de01-5af6-7294-825a" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f740-8ca9-b999-9bce" name="Chaos Fire Raptor Assault Gunship" hidden="false" collective="false" targetId="a0f9-589e-8b1a-a844" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3349-1a15-7be2-650a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="abd1-6cd5-fe1e-b156" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0af3-8c62-b3c4-6683" name="Chaos Thunderhawk Assault Gunship" hidden="false" collective="false" targetId="bb86-f1fb-b77f-2ba1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4075-7b42-168f-1a00" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="36d5-24a0-cfa2-9a7f" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e235-7f3f-0296-ca89" name="Chaos Sokar Pattern Stormbird Gunship" hidden="false" collective="false" targetId="ff97-c9c5-ad18-6f68" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3610-4b96-e7f9-b49a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2614-acfc-3e62-fe39" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb31-cc56-4e50-81ea" name="Chaos Xiphon Interceptor" hidden="false" collective="false" targetId="30f0-cfb8-37dd-16b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc0f-6c18-4ff7-dad9" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="ab20-1562-bd9e-341d" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="20eb-843b-2f2e-e9cf" name="Ferrum Infernus Chaos Dreadnought" hidden="false" collective="false" targetId="0de5-74b3-8e23-e51e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd5d-b54f-9cb8-73c3" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2a4f-d3dd-4760-723f" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d085-8483-5a60-961f" name="Chaos Vindicator Laser Destroyer" hidden="false" collective="false" targetId="a89c-60d1-ab95-cb47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="012b-295a-649c-9f75" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="d0ed-9862-fb9c-be6b" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b46-c220-1bba-ce3c" name="Terrax-Pattern Termite Assault Drill" hidden="false" collective="false" targetId="56e4-bce0-be0a-9f92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="97fe-ccb4-6d74-05b1" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="7c55-aec6-52ba-0c45" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="578d-41d1-26cc-3d54" name="Helbrute" hidden="false" collective="false" targetId="3ca7-9758-48ff-235b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1084-889b-163d-10d6" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="2416-d9f3-52d7-d6da" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e12-03ad-979c-80fe" name="Chaos Lord" hidden="false" collective="false" targetId="f8fa-3ec8-92bd-35de" type="selectionEntry">
      <profiles>
        <profile id="1409-3bbe-720a-7c0e" name="Lord of Nurgle" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly DEATH GUARD units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d5ef-6c83-98d5-83a4" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="35f0-be97-2a4b-d6b6" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="40f2-0d55-9248-1a38" name="Necrosius the Undying" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="b7fe-f13d-721f-2893" name="Necrosius the Undying" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="9510-b108-3ebf-f417" name="Arch-Sorceror of the Tainted" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to hit rolls for attacks made by friendly THE TAINTED units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="622d-b180-da34-244c" name="Ignore Damage (6+)" hidden="false" targetId="a219-d9fd-9c8c-10c2" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24de-faa5-0d6d-74fc" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="b51f-98c3-45da-68a3" name="Faction: Chaos" hidden="false" targetId="841f-fc30-da92-90cf" primary="false"/>
        <categoryLink id="00f4-c1ee-f812-0fb6" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
        <categoryLink id="bfbd-1b6d-16d1-4bcc" name="Faction: Heretic Astartes" hidden="false" targetId="cecb-fa3c-dd10-54b1" primary="false"/>
        <categoryLink id="7761-9e6f-3bc5-4f6a" name="Faction: Death Guard" hidden="false" targetId="e798-e6e5-1f68-da8b" primary="false"/>
        <categoryLink id="333e-0ec9-c162-3c27" name="Faction: The Tainted" hidden="false" targetId="466a-33f5-0faf-5cd1" primary="false"/>
        <categoryLink id="4ec4-d762-978d-fec8" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="0d68-63ef-5d21-c189" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="7d45-4b6c-bee8-3b26" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="73d3-56a1-f3b0-f081" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="f366-86b8-5213-8790" name="Sorcerer" hidden="false" targetId="5c54-8b43-52eb-6259" primary="false"/>
        <categoryLink id="b086-603a-0b52-e3d8" name="Necrosius the Undying" hidden="false" targetId="f6d9-ab1f-fe48-ea06" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5aa2-0508-2a93-1748" name="Tainted Force Blade" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f358-015c-2b95-4f04" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f0a-34fb-9885-e47e" type="max"/>
          </constraints>
          <profiles>
            <profile id="ec22-4552-4c54-aec6" name="Tainted Force Blade" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="4099-0c9f-eae7-0a14" name="Chaos - Chaos Space Marines" targetId="fdb6-9fc8-a607-b5ae" type="catalogue"/>
    <catalogueLink id="7369-fef8-6ea5-e989" name="Weapons" targetId="eec6-f52a-81c4-5701" type="catalogue"/>
  </catalogueLinks>
</catalogue>