<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7e5a-79b4-9478-4a63" name="Chaos - Heretic Astartes" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5e3a-9e52-abb6-9692" name="Hellforged Mastodon" hidden="false" collective="false" targetId="033e-f9c8-c4b0-2f34" type="selectionEntry">
      <entryLinks>
        <entryLink id="4a07-87bb-a134-613b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="002e-a7c1-a4f2-cf68" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="69ee-7e64-a5d6-88d6" name="Kytan Ravager" hidden="false" collective="false" targetId="43af-be45-7918-425b" type="selectionEntry">
      <entryLinks>
        <entryLink id="8fae-a531-ec54-111b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3ed5-c6f4-b557-0550" name="Blood Slaughterer of Khorne" hidden="false" collective="false" targetId="e7d3-3095-e373-d4b3" type="selectionEntry">
      <entryLinks>
        <entryLink id="4b3a-0708-692c-2073" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2a7e-e6f1-7c71-7040" name="Greater Blight Drone" hidden="false" collective="false" targetId="77e3-c8b6-ae89-11fd" type="selectionEntry">
      <entryLinks>
        <entryLink id="c1b2-8bca-beb4-0e83" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2177-7869-c848-d68b" name="Plague Hulk of Nurgle" hidden="false" collective="false" targetId="8268-103d-a625-da03" type="selectionEntry">
      <entryLinks>
        <entryLink id="63f1-8fbc-d9de-14b9" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6777-843f-eccb-99e8" name="Chaos Decimator" hidden="false" collective="false" targetId="9e88-67db-d4e3-fb01" type="selectionEntry">
      <entryLinks>
        <entryLink id="3bcc-9204-c8b5-64bd" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="fa93-3fdd-a025-2882" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a658-5cef-8c45-21f1" name="Greater Brass Scorpion of Khorne" hidden="false" collective="false" targetId="f692-9c00-d320-323c" type="selectionEntry">
      <entryLinks>
        <entryLink id="0aa9-e9bf-b68c-bed6" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="734e-b1a1-afb9-cb91" name="Hellforged Contemptor Dreadnought" hidden="false" collective="false" targetId="a237-dcd0-5abf-c97f" type="selectionEntry">
      <entryLinks>
        <entryLink id="2ce6-1add-5ca3-e1ea" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="e6ac-e3ec-a502-4d36" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="47aa-da3e-34f5-292d" name="Hellforged Cerberus Heavy Destroyer" hidden="false" collective="false" targetId="e39f-1bdb-b3aa-1d6c" type="selectionEntry">
      <entryLinks>
        <entryLink id="e9cc-fe25-d1bd-28a0" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="c726-5f44-0b52-c0a9" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="51a1-5833-2922-d11c" name="Hellforged Deredeo Dreadnought" hidden="false" collective="false" targetId="b186-9dcb-3dc3-2454" type="selectionEntry">
      <entryLinks>
        <entryLink id="8780-b672-a707-c54f" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="7fd0-0836-2a38-5de7" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0550-6bc0-a338-3e88" name="Hellforged Dreadclaw Drop Pod" hidden="false" collective="false" targetId="6962-3f8f-63d3-803c" type="selectionEntry">
      <entryLinks>
        <entryLink id="ccd0-3675-1b92-2e5b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="d1ce-f4bf-1ad9-0157" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="194e-297b-685a-f7d2" name="Hellforged Falchion" hidden="false" collective="false" targetId="7c0d-9c5e-91ba-ced6" type="selectionEntry">
      <entryLinks>
        <entryLink id="fbf7-d418-6413-3ab1" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="9d75-d28e-146d-fa88" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1c88-5737-0d07-b7de" name="Hellforged Fellblade" hidden="false" collective="false" targetId="1481-8054-00fd-6add" type="selectionEntry">
      <entryLinks>
        <entryLink id="8ce3-bdea-57b6-c7e4" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
        <entryLink id="f697-5e1f-ca40-4501" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6e66-8d6b-9337-19ef" name="Hellforged Kharybdis Assault Claw" hidden="false" collective="false" targetId="9b56-60e3-1ec2-2be6" type="selectionEntry">
      <entryLinks>
        <entryLink id="2b24-d4c3-0d4c-a31d" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="16cd-8f8c-fc45-b8f1" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="51ee-645a-8843-a836" name="Hellforged Land Raider Achilles" hidden="false" collective="false" targetId="84f5-0ff1-0c1b-a0c6" type="selectionEntry">
      <entryLinks>
        <entryLink id="0e59-97eb-8cf7-516e" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="e65a-6a88-f93e-1561" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="db55-735f-36fa-8fe9" name="Hellforged Land Raider Proteus" hidden="false" collective="false" targetId="dc43-f0a2-58b7-b478" type="selectionEntry">
      <entryLinks>
        <entryLink id="7f65-67ad-f734-5d7a" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="555b-4a7d-9e30-f3d0" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="af2e-88ad-66dc-5c64" name="Hellforged Leviathan Dreadnought" hidden="false" collective="false" targetId="ba52-d3a1-0032-94b0" type="selectionEntry">
      <entryLinks>
        <entryLink id="fe22-36e4-ad67-e75f" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="30cc-42d7-50dd-fb26" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a195-1c35-d332-3084" name="Hellforged Predator" hidden="false" collective="false" targetId="9dd5-6059-18d1-51ec" type="selectionEntry">
      <entryLinks>
        <entryLink id="a608-1ad2-6eae-c343" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="480c-0b83-312f-ce2e" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7c08-87ce-6a09-9044" name="Hellforged Rapier Battery" hidden="false" collective="false" targetId="b6f8-5507-d8a2-6cd1" type="selectionEntry">
      <entryLinks>
        <entryLink id="cdfc-44dd-5c3c-40f9" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="1457-c828-5f0f-3f95" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0d8f-ca36-f0ac-bfb8" name="Hellforged Scorpius" hidden="false" collective="false" targetId="660d-f9b6-ddc9-9946" type="selectionEntry">
      <entryLinks>
        <entryLink id="be18-95e5-eba8-5fa1" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="0acf-6b6d-2779-4dd2" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="094a-1564-8739-1789" name="Hellforged Sicaran" hidden="false" collective="false" targetId="1234-dc9e-04cd-a218" type="selectionEntry">
      <entryLinks>
        <entryLink id="375c-a27c-77b3-ca72" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="a61c-7bfd-6011-7649" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cee6-ae14-b5b8-18ef" name="Hellforged Sicaran Venator" hidden="false" collective="false" targetId="721a-be95-29eb-4766" type="selectionEntry">
      <entryLinks>
        <entryLink id="72be-3766-8637-b52c" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="81c6-1841-0fed-740a" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9224-d21c-bd71-bee6" name="Hellforged Spartan Assault Tank" hidden="false" collective="false" targetId="5f94-7327-3258-42fb" type="selectionEntry">
      <entryLinks>
        <entryLink id="1f86-3dca-beff-d6d6" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="669e-6c27-eaad-79b0" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b733-7a6c-3de7-275d" name="Hellforged Typhon Heavy Siege Tank" hidden="false" collective="false" targetId="3503-4ef7-b6f7-6c37" type="selectionEntry">
      <entryLinks>
        <entryLink id="1355-62f4-b329-e836" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="afb5-5525-6444-7874" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b7fc-ae1e-8e00-3248" name="Chaos Fire Raptor Assault Gunship" hidden="false" collective="false" targetId="a0f9-589e-8b1a-a844" type="selectionEntry">
      <entryLinks>
        <entryLink id="ae9b-672e-cbb4-493a" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="f245-8a61-3b01-0b89" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c014-bf59-7f47-2230" name="Chaos Hell Blade" hidden="false" collective="false" targetId="b299-fe4e-bf7e-f9b1" type="selectionEntry">
      <entryLinks>
        <entryLink id="50f6-4714-4be3-bb98" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="16fd-32f6-123e-5102" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4ca0-6ddb-2f4e-4064" name="Chaos Hell Talon" hidden="false" collective="false" targetId="b8d9-844d-d0fb-1ac2" type="selectionEntry">
      <entryLinks>
        <entryLink id="e83d-646c-e197-cd4f" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="0a5c-0776-f748-a0b8" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="58e0-472a-7239-821b" name="Chaos Sokar Pattern Stormbird Gunship" hidden="false" collective="false" targetId="ff97-c9c5-ad18-6f68" type="selectionEntry">
      <entryLinks>
        <entryLink id="a512-73dd-e6f2-8a26" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="32a2-8fa5-93ae-50b3" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fa1e-270d-adb6-c2cf" name="Chaos Storm Eagle Assault Gunship" hidden="false" collective="false" targetId="e8ee-b78e-6d77-a8ad" type="selectionEntry">
      <entryLinks>
        <entryLink id="16d8-cd84-2db8-2330" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="fe72-9f39-1843-ccd0" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="33f6-e527-6541-4de4" name="Chaos Thunderhawk Assault Gunship" hidden="false" collective="false" targetId="bb86-f1fb-b77f-2ba1" type="selectionEntry">
      <entryLinks>
        <entryLink id="7174-1437-ea00-5639" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="160e-3d2f-1368-504f" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5b34-b36b-83d5-b5d9" name="Chaos Xiphon Interceptor" hidden="false" collective="false" targetId="30f0-cfb8-37dd-16b0" type="selectionEntry">
      <entryLinks>
        <entryLink id="0714-3bc2-5fa9-bf7b" name="Legion" hidden="false" collective="false" targetId="345d-9813-b00b-fb18" type="selectionEntryGroup"/>
        <entryLink id="23d5-b689-f766-c24d" name="Mark of Chaos" hidden="false" collective="false" targetId="a31f-0d6e-6f6f-4b48" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a499-7820-b1e8-9241" name="Zhufor the Impaler" hidden="false" collective="false" targetId="4cdf-0f1f-0d39-5750" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4cdf-0f1f-0d39-5750" name="Zhufor the Impaler" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="378f-0300-24fc-7556" name="Zhufor the Impaler" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="c56f-1bdd-8fc7-b715" name="Lord of the Skulltakers" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly SKULLTAKERS units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5817-b216-2ea9-32d0" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="d1dd-0466-c5f3-2100" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed89-f83e-6545-20b3" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d26e-321b-9643-4f60" name="Claw of Demnos &amp; Skulltaker Axe" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ae-f6a0-f14b-bf64" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cfc-0cb8-3ea5-965f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0b82-ccdf-3c49-e39b" name="Claw of Demnos &amp; Skulltaker Axe" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="345d-9813-b00b-fb18" name="Legion" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="109f-3dc0-8e28-1198" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f14-42e3-d2dc-4a17" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="92a9-45d3-a244-dc21" name="Alpha Legion" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="5c6f-25fa-f192-4f02" name="Faction: Alpha Legion" hidden="false" targetId="6820-92d9-5391-cf03" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3d44-ceda-f259-42ad" name="Black Legion" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="b033-8ed4-f804-b474" name="Faction: Black Legion" hidden="false" targetId="2055-4ae4-d457-61cc" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2886-149d-e9ed-45b0" name="Emperor&apos;s Children" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="efc8-190c-67dd-dc02" value="0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efae-e219-8ca0-ec58" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="efae-e219-8ca0-ec58" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efc8-190c-67dd-dc02" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="29cc-bfdb-20b1-324c" name="Faction: Emperor&apos;s Children" hidden="false" targetId="3a87-3e18-3968-8a08" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e103-b959-7749-18e1" name="Iron Warriors" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="088d-cd42-df8d-1187" name="Faction: Iron Warriors" hidden="false" targetId="f359-3a97-e288-170b" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bd9d-5c38-7fd7-2a5f" name="Night Lords" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="b365-7dbd-b171-e043" name="Faction: Night Lords" hidden="false" targetId="ab8c-9b42-05b3-cc6c" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5ab-1c9d-4076-efbf" name="Word Bearers" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="4b4b-0782-876e-41d9" name="Faction: Word Bearers" hidden="false" targetId="f461-b2b2-54b8-a659" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7cbf-8f21-28c3-2166" name="World Eaters" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="e030-7b87-9eee-1546" value="0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="70d2-a4c3-e002-9bbe" type="notInstanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70d2-a4c3-e002-9bbe" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e030-7b87-9eee-1546" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="4681-dea2-bf09-b57b" name="Faction: World Eaters" hidden="false" targetId="f93a-a857-d0c4-0fed" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2774-5763-a805-932d" name="Renegade Chapter" hidden="false" collective="false" type="upgrade">
          <categoryLinks>
            <categoryLink id="18dc-7f4d-3599-7850" name="Faction: &lt;Legion&gt;" hidden="false" targetId="a9db-51a0-4be9-9856" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="a31f-0d6e-6f6f-4b48" name="Mark of Chaos" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="250a-33b8-7d14-559d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a9f-8599-074c-6f0c" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="fd52-863a-edd4-7ba2" name="Khorne" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="16c4-63fc-67a4-383b" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f93a-a857-d0c4-0fed" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16c4-63fc-67a4-383b" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="b321-cdaa-a16d-48b1" name="Faction: Khorne" hidden="false" targetId="70d2-a4c3-e002-9bbe" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8792-60e9-a515-8ff2" name="*No Mark*" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8f0-b7b4-d0f0-d728" name="Nurgle" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="7b08-70f3-9852-abce" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e798-e6e5-1f68-da8b" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b08-70f3-9852-abce" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="ed2f-2247-4476-6ae2" name="Faction: Nurgle" hidden="false" targetId="880a-e8ec-2690-e97e" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d6eb-6723-a7a0-7b51" name="Slaanesh" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="bc37-f79a-d46d-795b" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a87-3e18-3968-8a08" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc37-f79a-d46d-795b" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="85ea-1823-cb5f-62c1" name="Faction: Slaanesh" hidden="false" targetId="efae-e219-8ca0-ec58" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9cf7-cf1c-005f-edc3" name="Tzeentch" hidden="false" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="d817-256b-9c3a-fdeb" value="1.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b4c-04cc-e8d8-5983" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d817-256b-9c3a-fdeb" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="9002-9992-6a6a-677e" name="Faction: Tzeentch" hidden="false" targetId="3d04-d70d-4a1e-f3cc" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="605a-63db-516d-a80c" name="Chaos - Chaos Space Marines" targetId="fdb6-9fc8-a607-b5ae" type="catalogue"/>
  </catalogueLinks>
</catalogue>