<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1bdb-cf9c-fe7f-3386" name="Imperium - Adeptus Astartes" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6268-f517-c933-bf19" name="Faction: Adeptus Astartes" hidden="false"/>
    <categoryEntry id="51a9-73ff-29ec-793c" name="Tactical Squad" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc3d-dd60-37ea-c9ef" name="Tactical Squad" hidden="false" collective="false" targetId="1fa2-88c4-2c7e-5d33" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="4404-0180-5b33-35b4" name="Library - Space Marines" targetId="df5a-b452-7741-6a5b" type="catalogue"/>
  </catalogueLinks>
</catalogue>