<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6760-4e27-dd57-9031" name="Imperium - Elysian Drop Troops" revision="4" battleScribeVersion="2.02" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="c230-e722-907b-6fc4" name="Elysian Company Commander" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0afe-52b8-4c39-b540" name="Elysian Company Commander" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="082e-d38e-fbce-f0af" name="Officer" hidden="false" targetId="5fcb-1f15-9bc1-9ab9" type="profile"/>
        <infoLink id="5c1b-a165-49bb-8a7c" name="Iron Disipline" hidden="false" targetId="8985-5be1-30c3-08be" type="profile"/>
        <infoLink id="6a6c-fddf-e6f0-9097" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="dc63-6dec-f6a7-faf0" name="Officer Weapons" hidden="false" targetId="7f88-d94e-5bc2-5a1d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="329d-0032-b3f2-03f3" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a30-3e0a-18d0-4929" name="Elysian Lord Commissar" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8542-336d-3545-0c9d" name="Elysian Lord Commissar" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
          </characteristics>
        </profile>
        <profile id="6f03-dc58-ea51-0df6" name="Aura of Disipline" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Friendly Elysian Drop Troops units can use this unit’s Leadership
characteristic instead of their own whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="662b-f59b-add6-40e6" name="Commissar Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5cc5-32c1-f402-7973" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="e796-d966-b6b2-d02a" name="Iron Disipline" hidden="false" targetId="8985-5be1-30c3-08be" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="89db-7200-e993-62f8" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92fc-6c9f-0339-84d2" name="Elysian Drop Trooper Squad" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="aee3-db08-837b-d4fb" name="Elysian Drop Trooper Squad (10 Models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2657-1c0c-3cfd-8c29" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="907a-661c-f554-d3fc" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
        <infoLink id="c0cc-b083-3470-8922" name="Lasguns" hidden="false" targetId="8d62-1fde-a110-53e7" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0029-c8cb-a973-8d5f" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffa4-054f-8d0c-675f" name="Elysian Special Weapons Squad" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5c94-7e57-bed4-6890" name="Elysian Special Weapons Squad (6 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
        <profile id="7804-8817-06be-519a" name="Breacher Charges" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
        <profile id="9e86-2f35-546a-cdb0" name="Special Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="784c-d92e-6f37-820b" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4669-bc79-308e-d46b" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9036-cb77-a832-e560" name="Elysian Veteran Squad" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b44f-a29a-aad5-6add" name="Elysian Veteran Squad (9/10 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
          </characteristics>
        </profile>
        <profile id="03db-59fb-c494-6cb2" name="Veteran wargear" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7d6e-77be-ea3b-a21c" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
        <infoLink id="a5a6-a80c-4c9c-174e" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4cd3-a640-f2dc-aa67" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1839-5108-c909-2764" name="Heavy Flamer" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2fe-e31c-a41d-b432" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f6a7-ab92-d453-6461" name="Heavy Flamer" hidden="false" targetId="bf3a-9de0-4260-4d1c" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1a16-4ba2-cc8a-e644" name="Heavy Weapons Team" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fb8-a078-00fc-1840" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="84f4-5e80-0e1a-05b5" name="Heavy Weapons" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="443b-4230-0c64-2b12" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd0b-6386-8bc5-8979" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0e4b-4645-38a7-c21f" name="Mortar" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d147-1059-9c71-5253" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f052-c533-7e72-9b1e" name="Mortar" hidden="false" targetId="c27d-c6b6-f34e-d1f4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="100d-461e-8e6d-8efb" name="Missile Launcher" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c01-f7a5-c4d9-20ba" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0e95-d626-31b5-e729" name="Missile Launcher" hidden="false" targetId="280f-60f8-d06f-1ef0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f7a0-fd34-1176-d6ad" name="Heavy Bolter" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1854-3cff-5fab-0848" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="fd65-a3de-4649-42d7" name="Heavy Bolter" hidden="false" targetId="6518-4d8e-d396-ae28" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc7c-2b53-9738-6582" name="Elysian Command Squad" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f124-5fae-59f7-d57c" name="Elysian Command Squad (3/4 Models)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5"/>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f"/>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0"/>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758"/>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb"/>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0bf5-0ee5-3449-e5b9" name="Lasguns" hidden="false" targetId="8d62-1fde-a110-53e7" type="profile"/>
        <infoLink id="4e7d-39d1-c038-3872" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="b7c2-59dd-e2c5-c6d6" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="229e-7e49-816e-dcce" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bbc7-6694-040b-1946" name="Heavy Weapons Team" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f949-c86f-cb75-47f2" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="95ee-9cb5-fa85-eeca" name="Heavy Weapons" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1134-93dc-65ca-42ec" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b951-f43e-b535-bb7e" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="d52b-7c8b-0c1e-3d6a" name="Mortar" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ae6-a274-1e06-d5bd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1daf-02bc-52d8-2aa0" name="Mortar" hidden="false" targetId="c27d-c6b6-f34e-d1f4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5840-4888-5824-5417" name="Missile Launcher" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="552d-825c-436d-731d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ee27-65bf-699f-e413" name="Missile Launcher" hidden="false" targetId="280f-60f8-d06f-1ef0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fe8b-65b3-0a52-18e3" name="Heavy Bolter" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17d0-5db5-77ee-0bbb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="fe61-71bf-292a-6570" name="Heavy Bolter" hidden="false" targetId="6518-4d8e-d396-ae28" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b1e3-46cd-674d-65c7" name="Regimental Standard" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7682-2b7d-865d-a393" type="max"/>
          </constraints>
          <profiles>
            <profile id="3c54-1e19-b710-ccb4" name="Regimental Standard" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to the Leadership characteristic of Elysian Drop Troops units
whilst they are within 6&quot; of any friendly Elysian Drop Troops units with a Regimental Standard.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e46-4ab1-a3d2-1f07" name="Elysian Drop Sentinels" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="b8c2-3ed7-ac4d-4b99" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0062-ce87-fabc-4b9a" name="Elysian Drop Sentinel" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95c8-d770-5480-617a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ada8-162a-bda0-2d84" type="min"/>
          </constraints>
          <profiles>
            <profile id="a7c3-33e5-8bb6-4e61" name="Armoured Feet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
              </characteristics>
            </profile>
            <profile id="1bd3-2551-8d5d-d927" name="Elysian Drop Sentinel" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
              <modifiers>
                <modifier type="increment" field="7c7f-f763-1f39-410c" value="1">
                  <conditions>
                    <condition field="selections" scope="2e46-4ab1-a3d2-1f07" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="ddfe-6a9e-32c1-a51c" value="1">
                  <conditions>
                    <condition field="selections" scope="2e46-4ab1-a3d2-1f07" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="ddfe-6a9e-32c1-a51c" value="2">
                  <conditions>
                    <condition field="selections" scope="2e46-4ab1-a3d2-1f07" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="7c7f-f763-1f39-410c" value="2">
                  <conditions>
                    <condition field="selections" scope="2e46-4ab1-a3d2-1f07" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="M" typeId="606d-344a-bc3d-9dce">9&quot;</characteristic>
                <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
                <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">8+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3891-ef61-232e-1d62" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="be8e-05a7-fd96-17df" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="c292-deae-bb4e-54e3" name="Heavy Weapon" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85e5-e679-a3ee-a208" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4381-81e7-a788-8854" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f81b-f170-c97c-e9da" name="Multi-melta" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb36-9b1e-bb6e-9318" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6584-bb97-3a75-2f77" name="Multi-melta" hidden="false" targetId="7af1-c9a3-0de5-d8f2" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1fb4-4c54-b31c-da2f" name="Heavy Flamer" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfc1-ae03-d903-c925" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8168-ea26-cf8f-d1cb" name="Heavy Flamer" hidden="false" targetId="bf3a-9de0-4260-4d1c" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c747-1e53-9fb1-59a2" name="Heavy Bolter" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3537-1221-9cbb-7b9e" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2f8a-43a2-dba6-bbf9" name="Heavy Bolter" hidden="false" targetId="6518-4d8e-d396-ae28" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4805-1f19-c0b7-ffbd" name="Elysian Platoon Commander" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="aea3-8f3e-c251-a981" name="Elysian Platoon Commander" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b369-3631-b62d-8ee7" name="Officer" hidden="false" targetId="5fcb-1f15-9bc1-9ab9" type="profile"/>
        <infoLink id="e3d5-e33c-659a-f72a" name="Iron Disipline" hidden="false" targetId="8985-5be1-30c3-08be" type="profile"/>
        <infoLink id="0a2e-99ff-bf80-abaf" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="1ed8-b8a5-6164-5da2" name="Officer Weapons" hidden="false" targetId="7f88-d94e-5bc2-5a1d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7418-e96d-dfdb-918f" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f06-ef5b-5b99-5459" name="Elysian Sniper Squad" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9afb-27a3-1fe8-19d3" name="Elysian Sniper Squad (3 models)" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce"/>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b"/>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77"/>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c"/>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c"/>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290"/>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc"/>
          </characteristics>
        </profile>
        <profile id="4901-3358-497b-bfbb" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
        <profile id="541e-743f-9853-d5e5" name="Sniper Rifles" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Sniper</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8163-f58f-8889-a261" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d841-24d3-f80b-b38c" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de21-3e8b-fb9a-36dc" name="Elysian Heavy Weapons Squad" hidden="false" collective="false" type="upgrade">
      <categoryLinks>
        <categoryLink id="c9fc-4ffa-1951-0e92" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c962-1848-d2fb-c36c" name="Heavy Weapons Team" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8a4-2e39-a6a1-6f2d" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb34-dcfe-b663-e617" type="min"/>
          </constraints>
          <profiles>
            <profile id="19b5-2abe-54c3-8d08" name="Weapons Teams" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="4493-9fa3-8c30-866f">For the purposes of determining what models a unit can transport, models in this unit are weapons team models.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4327-9bad-d506-5266" name="Close Combat Weapons" hidden="false" targetId="41a0-acce-e5f3-b548" type="profile"/>
            <infoLink id="cba2-4d0a-fb6e-46d3" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="aca2-0ffc-6d26-20fe" name="Heavy Weapons" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="392d-1c2d-5671-3018" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3e1-0e3b-6969-95c8" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="ec45-1f69-760f-1dde" name="Mortar" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b22-cca4-363c-8b6e" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ddde-6922-881c-dd55" name="Mortar" hidden="false" targetId="c27d-c6b6-f34e-d1f4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="039b-9c35-752a-bca7" name="Missile Launcher" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f4a-a48b-6363-dbc9" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="af0b-2eb4-8289-03e8" name="Missile Launcher" hidden="false" targetId="280f-60f8-d06f-1ef0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="cd41-0e14-7d3d-9ffd" name="Heavy Bolter" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5617-b0fa-3b21-64a3" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="63e5-9884-3715-eb61" name="Heavy Bolter" hidden="false" targetId="6518-4d8e-d396-ae28" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0358-2574-c640-f737" name="Valkyrie Sky Talon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b563-2a99-3f35-bb6e" name="Transport" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport 1 friendly Elysian Drop Troops Tauros model or up to 2 Elysian Drop Sentinel models.</characteristic>
          </characteristics>
        </profile>
        <profile id="a7bc-76d8-631e-90e3" name="Armoured Hull" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
          </characteristics>
        </profile>
        <profile id="fd9c-1769-043c-f370" name="Valkyrie Sky Talon" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;-45&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">6+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e03d-0703-6a2d-90a7" name="Heavy Bolter" hidden="false" targetId="6518-4d8e-d396-ae28" type="profile"/>
        <infoLink id="ba1a-bdd3-f79e-9bc8" name="Grav-chute Insertion" hidden="false" targetId="2b83-75d1-d199-f3bd" type="profile"/>
        <infoLink id="2d04-a33b-ffa1-066d" name="Hover Jet" hidden="false" targetId="523b-9831-c2b1-4621" type="profile"/>
        <infoLink id="eae3-4b92-fd9d-b32b" name="Supersonic" hidden="false" targetId="a828-c8a3-c4ed-f34b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ffe0-4032-ad2a-51f4" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b579-5829-7138-50a9" name="Wing Weapons" hidden="false" collective="false" defaultSelectionEntryId="ec1d-d0b0-7ebe-19f4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c88-81e2-f54e-c8e1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f610-cebb-f3d6-81da" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7e20-27c7-da4b-8a3c" name="2x Multiple Rocket Pod" hidden="false" collective="false" targetId="fbae-c04a-91e9-6707" type="selectionEntry"/>
            <entryLink id="ec1d-d0b0-7ebe-19f4" name="Hellstrike Missiles" hidden="false" collective="false" targetId="899f-e0c0-cc11-1082" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="c4e1-0b90-26ad-040a" name="Officer of the Fleet" hidden="false" collective="false" targetId="1433-874e-4a1e-6ed8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b33f-5eca-1788-5466" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d8e-aaf4-1572-43c2" name="Tauros Assault Vehicle" hidden="false" collective="false" targetId="af3a-a93e-254a-eec7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b384-cda7-a0d3-3c96" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="578e-ee74-3deb-565d" name="Tauros Venator" hidden="false" collective="false" targetId="b2a7-e444-ede0-d14b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cbbf-d9a5-fe91-884d" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24f1-0f93-d697-ac64" name="Cyclops Demolition Vehicle" hidden="false" collective="false" targetId="8b0d-256a-a713-f6c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4fe1-a6eb-c891-7c06" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b063-4075-5635-dd2b" name="Tarantula Sentry Gun" hidden="false" collective="false" targetId="5119-d7c9-7eea-df3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7424-6d41-82ab-f92c" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5615-97b7-bd58-abcb" name="Avenger Strike Fighter" hidden="false" collective="false" targetId="3adc-fac7-dcbb-30d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4900-2ae0-0971-6e74" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ec0-2ef0-375f-0fd0" name="Lightning Strike Fighter" hidden="false" collective="false" targetId="b76e-ab1a-c872-81de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4fe4-b182-8b42-dca8" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="973b-0dfd-d072-a15c" name="Thunderbolt Heavy Fighter" hidden="false" collective="false" targetId="37b6-4a59-a162-76a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43ba-c608-84e1-d6e9" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4350-0c7c-816b-b08b" name="Valkyrie" hidden="false" collective="false" targetId="5e95-ce98-49a7-bf62" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03e7-84c8-c9a5-100d" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="12e8-a3d1-d712-c0be" name="Vendetta Gunship" hidden="false" collective="false" targetId="45cb-a763-0a75-8cba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="635b-ce48-998f-cba9" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc85-3dd3-4110-6243" name="Vulture Gunship" hidden="false" collective="false" targetId="241b-8e35-4349-6ebb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b79c-7f50-6349-48d0" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedProfiles>
    <profile id="5fcb-1f15-9bc1-9ab9" name="Officer" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Generate Command Assets step, if this unit is a Warlord and is on the battlefield, you generate one extra Command Asset.</characteristic>
      </characteristics>
    </profile>
    <profile id="8985-5be1-30c3-08be" name="Iron Disipline" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for friendly Elysian Drop Troops units whilst
they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="7f88-d94e-5bc2-5a1d" name="Officer Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
      </characteristics>
    </profile>
    <profile id="8d62-1fde-a110-53e7" name="Lasguns" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="41a0-acce-e5f3-b548" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa"/>
      </characteristics>
    </profile>
    <profile id="c27d-c6b6-f34e-d1f4" name="Mortar" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="2356-099c-42e0-b268" name="Library - Astra Militarum" targetId="83db-5e08-8b20-b377" type="catalogue"/>
    <catalogueLink id="7808-f775-f42d-7565" name="Library - Weapons" targetId="eec6-f52a-81c4-5701" type="catalogue"/>
  </catalogueLinks>
</catalogue>