<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="08cc-2f74-3bde-6cc7" name="Imperium - Death Korps of Krieg" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="d0d8-2592-6ea9-5c0e" name="Death Korps Marshal Karis Venner" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="cb7f-4037-47e1-436f" name="Death Korps Mashal" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="08bf-fe0d-6b60-1550" name="Death Korps Field Officer" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="a483-6960-c005-6510" name="Death Korps Death Rider Squadron Commander" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="f2d1-365f-7600-7731" name="Death Korps Infantry Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="8cd6-d876-2ff0-44d5" name="Death Korps Grenadier Storm Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="9f0a-8156-dd02-4a1d" name="Death Korps Centaur Light Assault Carrier" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="83f6-276e-0b33-fd0f" name="Death Korps of Krieg Storm Chimera" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="dc96-c9a8-1f9c-d157" name="Death Korps of Krieg Command Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="efd9-cd57-9d5e-9cf6" name="Death Korps Combat Engineer Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="1cdb-4f0c-5b6d-db70" name="Death Korps Commissar" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="c308-79fa-7ba4-4414" name="Death Korps of Krieg Hades Breaching Drill Squadron" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="cf49-c1ff-f303-0532" name="Death Korps Quartermaster Cadre" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="70f0-2463-219c-957d" name="Death Korps Death Rider Command Squadron" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="9bb5-3138-1114-cebc" name="Death Korps Death Rider Commissar" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="68ee-8d70-8098-0db7" name="Death Korps Death Rider Squadron" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="1051-3a08-8d83-8ae8" name="Death Korps Heavy Weapons Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="b3a3-39cb-fe4c-7294" name="Death Korps Leman Russ Mars-Alpha Battle Tank" hidden="false" collective="false" type="upgrade"/>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2f81-1335-828f-6153" name="Tank Commander" hidden="false" collective="false" targetId="882f-8841-6c41-a147" type="selectionEntry"/>
    <entryLink id="5994-30ed-7cce-886b" name="Atlas Recovery Tank" hidden="false" collective="false" targetId="1f05-9e28-bea2-5d2a" type="selectionEntry"/>
    <entryLink id="c926-b803-91c0-9394" name="Master of Ordnance" hidden="false" collective="false" targetId="1b1a-095d-a2a9-1c93" type="selectionEntry"/>
    <entryLink id="6d28-210f-8b08-745e" name="Hellhound" hidden="false" collective="false" targetId="05a5-a51f-14b2-dba3" type="selectionEntry"/>
    <entryLink id="b217-af75-7173-f66e" name="Salamander Scout Tank" hidden="false" collective="false" targetId="4e7a-93c2-e2fa-d5ac" type="selectionEntry"/>
    <entryLink id="ed81-e22e-ca40-b7a4" name="Armageddon Pattern Medusa" hidden="false" collective="false" targetId="f3b7-bd4c-3da3-fc50" type="selectionEntry"/>
    <entryLink id="bbdc-aa08-dd1a-181b" name="Basilisk" hidden="false" collective="false" targetId="56a3-3248-0189-622a" type="selectionEntry"/>
    <entryLink id="3ad5-b47d-ea47-7c03" name="Colossus Bombard" hidden="false" collective="false" targetId="c58f-0f00-a8f3-21f7" type="selectionEntry"/>
    <entryLink id="c5fb-7667-6b87-dcfb" name="Cyclops Demolition Vehicle" hidden="false" collective="false" targetId="8b0d-256a-a713-f6c7" type="selectionEntry"/>
    <entryLink id="8024-00ed-5b6c-fdf9" name="Earthshaker Carriage Battery" hidden="false" collective="false" targetId="9582-2a79-7cda-e385" type="selectionEntry"/>
    <entryLink id="6151-9bdd-1fe7-7437" name="Griffon Mortar Carrier" hidden="false" collective="false" targetId="4e57-2e51-0e17-dac5" type="selectionEntry"/>
    <entryLink id="4990-d4a6-fa53-3d34" name="Heavy Mortar" hidden="false" collective="false" targetId="23aa-209f-b675-fda0" type="selectionEntry"/>
    <entryLink id="4552-3f84-c33e-6631" name="Heavy Quad Launcher" hidden="false" collective="false" targetId="b363-189e-f062-b976" type="selectionEntry"/>
    <entryLink id="79a0-ca9d-8736-c056" name="Hydra" hidden="false" collective="false" targetId="b867-ac66-149f-9edf" type="selectionEntry"/>
    <entryLink id="4625-d777-357f-26cd" name="Malcador Annihilator" hidden="false" collective="false" targetId="cf75-1018-c977-a146" type="selectionEntry"/>
    <entryLink id="f333-98a3-af50-253c" name="Malcador Defender" hidden="false" collective="false" targetId="2836-6d9c-fccb-9292" type="selectionEntry"/>
    <entryLink id="9206-9582-ee98-05e6" name="Malcador Heavy Tank" hidden="false" collective="false" targetId="2dd3-f632-39e2-5742" type="selectionEntry"/>
    <entryLink id="9903-ff8b-cc58-6b27" name="Malcador Infernus" hidden="false" collective="false" targetId="8c82-1cf8-8c0f-2b9b" type="selectionEntry"/>
    <entryLink id="bb52-611b-d91a-9087" name="Medusa Carriage" hidden="false" collective="false" targetId="46c2-aaa9-8c4e-7a1f" type="selectionEntry"/>
    <entryLink id="b6dc-7051-435e-6091" name="Rapier Laser Destroyer" hidden="false" collective="false" targetId="da58-29ef-714c-eb47" type="selectionEntry"/>
    <entryLink id="7c23-aea2-8942-75ac" name="Stygies Destroyer Tank Hunter" hidden="false" collective="false" targetId="cc4b-cc42-0af6-d0fc" type="selectionEntry"/>
    <entryLink id="83fc-5262-996e-628c" name="Stygies Thunderer Siege Tank" hidden="false" collective="false" targetId="d30f-0a7e-8156-8c2c" type="selectionEntry"/>
    <entryLink id="2f81-8024-948b-c9b0" name="Centaur Light Carrier" hidden="false" collective="false" targetId="b63d-05b4-e43b-26a9" type="selectionEntry"/>
    <entryLink id="313c-7962-e9c8-a7e9" name="Trojan Support Vehicle" hidden="false" collective="false" targetId="0c8f-ec28-4f55-87aa" type="selectionEntry"/>
    <entryLink id="b362-622e-771e-13aa" name="Arkurian Pattern Stormblade" hidden="false" collective="false" targetId="61ed-bfdf-cfa5-2c6d" type="selectionEntry"/>
    <entryLink id="e0f7-0317-6690-a693" name="Baneblade" hidden="false" collective="false" targetId="b731-6641-ff27-d8b4" type="selectionEntry"/>
    <entryLink id="c618-456b-05c2-e853" name="Gorgon Heavy Transporter" hidden="false" collective="false" targetId="0c76-187f-3e6d-b5cf" type="selectionEntry"/>
    <entryLink id="f9ce-885b-f24a-bdd5" name="Macharius Heavy Tank" hidden="false" collective="false" targetId="ff20-5c3c-a798-08c9" type="selectionEntry"/>
    <entryLink id="f8ec-ac11-e411-f643" name="Macharius Omega" hidden="false" collective="false" targetId="9652-e280-1759-b921" type="selectionEntry"/>
    <entryLink id="80b9-4634-ad81-3473" name="Macharius Vanquisher" hidden="false" collective="false" targetId="14b4-3376-467f-c639" type="selectionEntry"/>
    <entryLink id="00f0-c05b-d82d-4fa0" name="Macharius Vulcan" hidden="false" collective="false" targetId="a579-474b-306b-0a8c" type="selectionEntry"/>
    <entryLink id="8a0e-a673-896c-c5db" name="Minotaur Artillery Tank" hidden="false" collective="false" targetId="4046-05b7-268e-1c78" type="selectionEntry"/>
    <entryLink id="8653-8f9a-1e2b-6d7d" name="Shadowsword" hidden="false" collective="false" targetId="61f5-ed5a-0cc2-1976" type="selectionEntry"/>
    <entryLink id="5c69-5986-8d75-6dc8" name="Stormsword" hidden="false" collective="false" targetId="e6eb-f9a4-3a09-1eaf" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="20c3-0fde-9632-bafc" name="Library - Weapons" targetId="eec6-f52a-81c4-5701" type="catalogue"/>
    <catalogueLink id="13c7-707f-6b38-d039" name="Library - Astra Militarum" targetId="83db-5e08-8b20-b377" type="catalogue"/>
  </catalogueLinks>
</catalogue>