<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9dd0-af58-ba1b-c51a" name="Imperium - Dark Angels" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6268-f517-c933-bf19" name="Faction: Adeptus Astartes" hidden="false"/>
    <categoryEntry id="51a9-73ff-29ec-793c" name="Tactical Squad" hidden="false"/>
    <categoryEntry id="6ac9-811a-fe59-5de1" name="Faction: Dark Angels" hidden="false"/>
    <categoryEntry id="d673-6f6d-5df6-035c" name="Faction: Deathwing" hidden="false"/>
    <categoryEntry id="e2b5-b600-9791-7010" name="Faction: Ravenwing" hidden="false"/>
    <categoryEntry id="462f-843b-c3ea-f850" name="Azrael" hidden="false"/>
    <categoryEntry id="d836-97e1-c391-f3e0" name="Grand Master" hidden="false"/>
    <categoryEntry id="8121-541f-b6a2-36c7" name="Belial" hidden="false"/>
    <categoryEntry id="6693-a499-f60d-c30c" name="Sammael" hidden="false"/>
    <categoryEntry id="2328-6a93-eccb-5303" name="Ezekiel" hidden="false"/>
    <categoryEntry id="c6f5-7549-ed8c-6b38" name="Azmodai" hidden="false"/>
    <categoryEntry id="ebcd-c838-e016-6604" name="Interrogator-Chaplain" hidden="false"/>
    <categoryEntry id="6c28-92e8-fde7-8b86" name="Talonmaster" hidden="false"/>
    <categoryEntry id="50cb-96c6-f120-0e77" name="Chief Librarian" hidden="false"/>
    <categoryEntry id="06fe-0fb5-1263-898f" name="Master" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc3d-dd60-37ea-c9ef" name="Tactical Squad" hidden="false" collective="false" targetId="1fa2-88c4-2c7e-5d33" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63f6-74bc-eb8b-e739" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fdb-ec53-f974-6841" name="Scout Squad" hidden="false" collective="false" targetId="09fa-ab05-7be5-b266" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="27c7-d261-b05c-59bd" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e16a-2b23-2fc1-24b0" name="Intercessor Squad" hidden="false" collective="false" targetId="a537-d541-d6d8-b998" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8e15-fd84-ccc5-6e0b" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6521-8a95-c67f-6108" name="Infiltrator Squad" hidden="false" collective="false" targetId="de33-a08d-1882-154e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ff92-3972-35e9-28be" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f51-e234-3cd0-0877" name="Chaplain" hidden="false" collective="false" targetId="b371-3bcc-b91b-03e6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88c8-130e-3d0d-51e3" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aec0-993a-2bce-9cf5" name="Librarian" hidden="false" collective="false" targetId="791d-6d90-4c77-c0ed" type="selectionEntry">
      <infoLinks>
        <infoLink id="eaa7-afd6-0b68-c183" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7035-ff2b-6293-c47d" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b11-222b-8636-7b88" name="Primaris Librarian" hidden="false" collective="false" targetId="8896-4617-12f7-2495" type="selectionEntry">
      <infoLinks>
        <infoLink id="1909-ee2c-1708-287d" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e342-71df-6c63-8721" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9027-d824-3d76-25db" name="Captain" hidden="false" collective="false" targetId="3ce2-d370-361d-3409" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d11e-8950-2bf2-558e" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c689-2710-199f-09f3" name="Primaris Captain" hidden="false" collective="false" targetId="b734-ce0c-dd48-e51f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7a0-9bb7-9461-ee9d" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1393-3d07-7661-59b6" name="Techmarine" hidden="false" collective="false" targetId="6690-dae8-1ba2-9454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ace-3d05-e47b-7416" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ffb-6f51-e202-7f14" name="Lieutenant" hidden="false" collective="false" targetId="63dd-5f7e-f7ca-1ed2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="801a-f84b-84f2-2f2c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c75-9fba-7d92-b938" name="Land Raider Excelsior" hidden="false" collective="false" targetId="f1d3-df65-80bc-5292" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9220-e9b8-4c72-729b" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b768-96a2-3723-ce3d" name="Rhino Primaris" hidden="false" collective="false" targetId="6fdd-0f7d-c487-6743" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4bf5-fa7a-58d2-d869" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0937-b575-b813-5ada" name="Primaris Lieutenant" hidden="false" collective="false" targetId="bbe6-4a4c-8477-4b34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f919-e858-8366-9064" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e5b1-8646-b9eb-c1ca" name="Servitors" hidden="false" collective="false" targetId="1407-a5e2-efbe-7a7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9036-0de8-19fe-e41e" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61d7-fb7c-46ae-c0b8" name="Apothecary" hidden="false" collective="false" targetId="47e5-110b-315c-0cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5df3-d14b-2d3b-1a92" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a839-ec31-04b8-dc47" name="Company Ancient" hidden="false" collective="false" targetId="4991-016c-9c24-34d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="651e-f0f2-5350-1317" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4dc6-574e-30a2-923f" name="Primaris Ancient" hidden="false" collective="false" targetId="ca50-b2c7-56ad-f6a3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd8a-fa33-f5cf-487f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4add-0f2c-6221-9781" name="Company Champion" hidden="false" collective="false" targetId="cdaa-fa38-e1f3-0555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="17fd-8aca-affc-8f69" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f6e-eff7-68dc-9f49" name="Company Veterans" hidden="false" collective="false" targetId="b573-05bb-9d80-f130" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c698-30b7-3bc1-adc7" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="32cd-64e0-635c-7636" name="Dreadnought" hidden="false" collective="false" targetId="bd59-298f-ca7d-a418" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="863e-c932-5450-1d04" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9204-67fa-5174-a9dc" name="Venerable Dreadnought" hidden="false" collective="false" targetId="95ff-f0b4-5c6a-6d2b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19d7-46c0-36c0-e98b" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1574-fee2-d868-afb8" name="Contemptor Dreadnought" hidden="false" collective="false" targetId="b2b9-dbc7-a71c-6665" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee6e-2221-6bc6-a94c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fdbd-980c-4a6b-9289" name="Redemptor Dreadnought" hidden="false" collective="false" targetId="d377-d88e-e86a-4c9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67d4-8566-3d1e-3e71" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f069-80a0-3eb1-1ae5" name="Primaris Apthecary" hidden="false" collective="false" targetId="daaf-718e-c540-13fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88f6-b077-01d8-c1ff" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc4f-2ec3-0674-82dc" name="Reiver Squad" hidden="false" collective="false" targetId="30bf-60b7-7f9f-7a2c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ca5-f13f-0dfa-370f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="337b-78bb-bc37-12ff" name="Aggressor Squad" hidden="false" collective="false" targetId="5b03-42d3-7b13-3294" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e06-c23a-ee76-9ef6" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9844-d698-9f0b-156c" name="Imperial Space Marine" hidden="false" collective="false" targetId="8f20-d582-fdbe-37a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19ea-be8d-d70e-9b1f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff7a-d3d6-5b0b-7622" name="Chapter Ancient" hidden="false" collective="false" targetId="7909-de04-0593-bdb0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7ffd-9232-06a0-e276" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fffa-1e10-0c73-a758" name="Devastator Squad" hidden="false" collective="false" targetId="db91-485c-ca74-9d54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9954-acca-769b-597d" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91f1-3fac-7f1a-3eb8" name="Hellblaster Squad" hidden="false" collective="false" targetId="8c07-83c7-971e-da50" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd2b-dca6-3fe5-47e5" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b4c-3dfa-b169-5ec8" name="Hunter" hidden="false" collective="false" targetId="1bec-a9ec-587e-7dd2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13c2-01d3-f84b-d4fb" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2474-537e-e705-c6b2" name="Stalker" hidden="false" collective="false" targetId="2509-4c06-781e-7771" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="129a-9541-133d-d910" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2343-ae6b-1aa4-222d" name="Whirlwind" hidden="false" collective="false" targetId="d149-41f2-be2f-2236" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b041-a062-a47d-33a3" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d34f-da54-c674-4901" name="Predator" hidden="false" collective="false" targetId="380b-365b-f724-e677" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9707-79c3-cd9b-0637" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="623d-d34a-ff02-57cc" name="Vindicator" hidden="false" collective="false" targetId="5b4f-6d59-d2cb-6004" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4204-b4bb-19a8-6a06" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee4b-b497-1d96-5e59" name="Land Raider" hidden="false" collective="false" targetId="03e6-d2f0-4433-9ecb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b22c-92c2-4318-63c0" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63fc-3b5f-1176-4943" name="Land Raider Crusader" hidden="false" collective="false" targetId="e090-e09a-3fc2-625e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="002c-c505-c322-dba1" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e72-db65-e138-b03f" name="Land Raider Redeemer" hidden="false" collective="false" targetId="2c85-0fe0-d71b-b759" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5bfd-fced-135c-758f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87da-1646-d484-17b3" name="Eliminator Squad" hidden="false" collective="false" targetId="0e7e-b907-6bf2-d536" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f29-97c3-8186-d0a1" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="81cc-6385-4d5d-e13e" name="Bike Squad" hidden="false" collective="false" targetId="10c9-b4bb-9816-ee1b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a2ef-4385-9a15-b90c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d1c2-24bd-2dec-874f" name="Assault Squad" hidden="false" collective="false" targetId="bfac-55c2-f1a4-838a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f20e-aeba-fa42-9e01" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0fc-c00e-750e-41c6" name="Land Speeders" hidden="false" collective="false" targetId="f1dc-9426-c419-5aa6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aef4-a641-d306-67ab" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0afd-e523-faa9-488e" name="Attack Bike Squad" hidden="false" collective="false" targetId="ea42-68aa-024e-2eaf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="111f-effc-7639-d012" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ff5-3c32-2b3f-4a03" name="Scout Bike Squad" hidden="false" collective="false" targetId="681e-16e9-5f60-6245" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="593f-4234-0d36-5fc7" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1b5-0ab0-d358-ec37" name="Inceptor Squad" hidden="false" collective="false" targetId="de74-5084-23cb-8519" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5e1-407d-6f30-f8f9" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7fc8-e3cc-51b5-d912" name="Suppressor Squad" hidden="false" collective="false" targetId="0da8-2ac6-c01c-24e9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c6c1-5c37-4bc1-5b5c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3153-d31b-2f9a-ec44" name="Rhino" hidden="false" collective="false" targetId="7763-55dd-8812-7d23" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="df52-a7d7-7797-5814" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e810-d1f0-2502-8f73" name="Razorback" hidden="false" collective="false" targetId="7621-272e-ffe5-27d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="521b-28fa-025e-bca2" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3efc-d8d4-a4ac-3802" name="Drop Pod" hidden="false" collective="false" targetId="3b41-4746-fc8a-35ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3546-9511-7ee4-02da" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ee7-2c1d-fbad-db52" name="Land Speeder Storm" hidden="false" collective="false" targetId="b166-97a1-112d-3a2f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90e5-a32c-f7b9-0dc8" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e723-29c7-a66c-7a86" name="Repulsor" hidden="false" collective="false" targetId="5da0-0fe0-081a-1339" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8185-02ef-000f-f589" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d945-49e4-5b0e-e3f8" name="Stormhawk Interceptor" hidden="false" collective="false" targetId="3d68-4564-f328-1694" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baf4-ab7f-6ae7-93f4" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca52-3224-a8f3-2402" name="Stormraven Gunship" hidden="false" collective="false" targetId="70d0-691d-94eb-12d5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d5d-43b7-a189-2d7f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="455a-6f79-459c-737e" name="Stormtalon Gunship" hidden="false" collective="false" targetId="80e9-fdb3-c8be-0c11" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="07e9-46f1-524e-d499" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3492-9fa2-1625-69db" name="Azrael" hidden="false" collective="false" targetId="3cbe-c8ba-c8b4-3f8e" type="selectionEntry"/>
    <entryLink id="2f24-698b-bcee-3385" name="Belial" hidden="false" collective="false" targetId="3973-fc63-a673-ec32" type="selectionEntry"/>
    <entryLink id="05f1-46a5-d852-d868" name="Azmodai" hidden="false" collective="false" targetId="c207-bb2b-3bf3-20ca" type="selectionEntry"/>
    <entryLink id="88df-ef3c-2ace-dbec" name="Talonmaster" hidden="false" collective="false" targetId="de97-eb8f-895e-ccf9" type="selectionEntry"/>
    <entryLink id="959c-a0fa-4c8f-abac" name="Sammael in Sableclaw" hidden="false" collective="false" targetId="7155-e869-e193-7d39" type="selectionEntry"/>
    <entryLink id="8d33-11b7-0f75-d983" name="Sammael on Corvex" hidden="false" collective="false" targetId="905d-d514-3d6a-8ff1" type="selectionEntry"/>
    <entryLink id="84e2-64a1-7fca-9a87" name="Primaris Chaplain" hidden="false" collective="false" targetId="7813-d97a-0510-14e6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7e99-93fb-8d24-7816" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5704-ddac-4193-c450" name="Ezekiel" hidden="false" collective="false" targetId="f206-4087-d9fa-ee49" type="selectionEntry"/>
    <entryLink id="708a-aeb5-97df-438a" name="Master-crafted Weapons" hidden="false" collective="false" targetId="1a85-1077-c8ae-f16b" type="selectionEntry"/>
    <entryLink id="312f-7b82-dfed-cae5" name="Primaris Master" hidden="false" collective="false" targetId="9f6a-b064-852b-66d5" type="selectionEntry"/>
    <entryLink id="4676-57a8-b31d-1143" name="Interrogator-Chaplain" hidden="false" collective="false" targetId="0b29-b69f-4c9e-c3ec" type="selectionEntry"/>
    <entryLink id="4209-d2c7-f2be-5689" name="Master" hidden="false" collective="false" targetId="bfd6-618e-d7ee-41e3" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3cbe-c8ba-c8b4-3f8e" name="Azrael" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e73-da4a-d2d5-448c" type="max"/>
      </constraints>
      <profiles>
        <profile id="570a-c6dd-0607-5609" name="Azrael" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">26</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">26</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="eb87-87da-e5b8-7d24" name="The Lion Helm" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Improve the Save characteristic (to a maximum of 4+) of friendly Light Dark Angels units by 1 whilst they are within 18&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="11d0-b769-6b03-c24e" name="Chapter Master" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made by friendly Dark Angels units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="7c3c-c2f0-4f3e-b733" name="Supreme Tactician" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Roll one D6 if this unit is on the battlefield at the start of the Orders phase, or is embarked aboard a Transport that is on the battlefield at the start of the Orders phase. On a 4+ you can generate one extra Command Asset.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1675-4ddf-76fd-79f9" name="Azrael" hidden="false" targetId="462f-843b-c3ea-f850" primary="false"/>
        <categoryLink id="1f49-6df3-780f-c6b6" name="Chapter Master" hidden="false" targetId="b3fb-f781-c79e-900b" primary="false"/>
        <categoryLink id="7d51-b10a-c07b-e35e" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="8c19-0150-c17c-46a1" name="Deathwing" hidden="false" targetId="d673-6f6d-5df6-035c" primary="false"/>
        <categoryLink id="5df2-a78e-d790-9b82" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="85e2-b15b-83d5-d4f9" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
        <categoryLink id="e151-46c6-74a3-8875" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="5fd5-2f04-eb5a-16f3" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="04d4-0d14-58e3-622a" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="7894-8736-6435-1cc1" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e6ec-eedc-dc1a-c14d" name="The Sword of Secrets" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d190-d6a5-3619-5b43" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1de-6ddd-95e6-7b12" type="max"/>
          </constraints>
          <profiles>
            <profile id="9b48-a00f-d127-a557" name="The Sword of Secrets" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="612a-07c8-25ac-e5ae" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3973-fc63-a673-ec32" name="Belial" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad8a-3f93-6b5f-57e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="5d2c-fed5-e3a4-9cea" name="Belial" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="6470-2e51-0d2c-4b04" name="Grand Master of the Deathwing" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made by friendly Deathwingunits whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8cbe-97f4-5f4f-4595" name="Deep Strike" hidden="false" targetId="8fc3-5045-3aa5-00ce" type="profile"/>
        <infoLink id="dfbc-6730-c9cc-2d90" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
        <infoLink id="101a-aa7e-d81e-d08a" name="Rites of Battle" hidden="false" targetId="a9a4-c13f-702f-4bae" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5eb1-6247-d1a7-4fa2" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
        <categoryLink id="1dfd-ef75-bc56-19c5" name="Faction: Deathwing" hidden="false" targetId="d673-6f6d-5df6-035c" primary="false"/>
        <categoryLink id="dc4a-d665-0c7f-ca32" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="ec62-6aa3-1b26-547b" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="f4b2-9a45-521d-7b63" name="Belial" hidden="false" targetId="8121-541f-b6a2-36c7" primary="false"/>
        <categoryLink id="5e83-1222-9ff8-5562" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="3a77-3ba9-cdf2-fca0" name="Grand Master" hidden="false" targetId="d836-97e1-c391-f3e0" primary="false"/>
        <categoryLink id="0022-0d3c-3c96-ca62" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="f2ed-9b8b-7bbe-2fd0" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="14d5-e522-b7a8-dd09" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="5d05-a174-ab1f-34ec" name="Terminator" hidden="false" targetId="3726-f1d3-1b96-0eb0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2ca8-e57f-df1c-7499" name="The Sword of Silence" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebba-5475-6e6e-66e4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40b7-a8d6-a5c7-8249" type="max"/>
          </constraints>
          <profiles>
            <profile id="c017-562a-0e71-b582" name="The Sword of Silence" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3d01-0cbe-fe85-7da2" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="905d-d514-3d6a-8ff1" name="Sammael on Corvex" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="7b33-ff72-25a5-64c9" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7155-e869-e193-7d39" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b33-ff72-25a5-64c9" type="max"/>
      </constraints>
      <profiles>
        <profile id="9892-ed65-b5d9-43e7" name="Sammael on Corvex" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">14&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="04fe-d5dd-1ce0-f2af" name="Grand Master of the Ravenwing" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made by friendly Ravenwing units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2be8-d29e-845e-62c0" name="Rites of Battle" hidden="false" targetId="a9a4-c13f-702f-4bae" type="profile"/>
        <infoLink id="eef6-02e9-e3f7-4737" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7247-7d29-1ad2-fb40" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="e2b3-63b9-2558-6769" name="Biker" hidden="false" targetId="c8b5-9ad5-d8df-45f2" primary="false"/>
        <categoryLink id="65b3-a04a-c502-a110" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="2040-7709-9bcc-425e" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
        <categoryLink id="2723-700b-bc52-0082" name="Faction: Ravenwing" hidden="false" targetId="e2b5-b600-9791-7010" primary="false"/>
        <categoryLink id="4fe0-ba3d-f900-7a62" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="8819-6dcf-7d13-5469" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="27d3-f8d3-b84e-3654" name="Grand Master" hidden="false" targetId="d836-97e1-c391-f3e0" primary="false"/>
        <categoryLink id="665c-a61a-6fb7-10cc" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="93e5-f4af-1ffb-9daf" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="d324-95e0-fc2b-4336" name="Sammael" hidden="false" targetId="6693-a499-f60d-c30c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dfca-6a41-e6a6-babe" name="The Raven Sword" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="862a-ac85-55c8-22e0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df84-09f7-2a5e-8db9" type="max"/>
          </constraints>
          <profiles>
            <profile id="cc1e-a609-b4e4-5c36" name="The Raven Sword" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="51d5-d521-b451-bbbd" name="Plasma Cannon" hidden="false" collective="false" targetId="257b-2e43-40d4-aebe" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e005-e514-dda0-e152" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33ec-a67a-fec7-7924" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9458-87bc-f4f0-3e8c" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7155-e869-e193-7d39" name="Sammael in Sableclaw" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="set" field="0b20-2a6a-734f-7aec" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="905d-d514-3d6a-8ff1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b20-2a6a-734f-7aec" type="max"/>
      </constraints>
      <profiles>
        <profile id="ab5a-cd43-ea7c-3af4" name="Sammael in Sableclaw" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="6e64-8c59-7632-ad5a" name="Grand Master of the Ravenwing" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made by friendly Ravenwing units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2f34-9995-9e53-d16a" name="Rites of Battle" hidden="false" targetId="a9a4-c13f-702f-4bae" type="profile"/>
        <infoLink id="cf6d-f96a-0868-a241" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b9b-8dda-a5b6-ce1b" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="76d7-5a46-66ac-f7a8" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="18aa-7950-b326-c2ff" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
        <categoryLink id="a7a8-8fdc-40e4-23cb" name="Faction: Ravenwing" hidden="false" targetId="e2b5-b600-9791-7010" primary="false"/>
        <categoryLink id="7c56-70df-b3ff-bec7" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="73ef-e849-87ba-85c3" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="81a0-e296-fb33-ca97" name="Grand Master" hidden="false" targetId="d836-97e1-c391-f3e0" primary="false"/>
        <categoryLink id="80e5-0d10-1962-8bde" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="db0f-b144-1dc4-8778" name="Sammael" hidden="false" targetId="6693-a499-f60d-c30c" primary="false"/>
        <categoryLink id="94c4-3198-388f-5dc3" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="8961-a4f8-999c-6fbf" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9972-5564-40a5-c40a" name="The Raven Sword" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e98c-b4af-64dc-4ef5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d5c-c34f-26ac-929b" type="max"/>
          </constraints>
          <profiles>
            <profile id="0b29-d71c-b83b-986e" name="The Raven Sword" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="31f1-8807-f798-3a2d" name="Twin Assault Cannon" hidden="false" collective="false" targetId="6049-a3c6-fbb2-db4d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="981b-8b76-90cc-c78f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="790e-1a8a-287e-648a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6aaa-e176-9b2a-0a59" name="Twin Heavy Bolter" hidden="false" collective="false" targetId="6296-86a5-9a2b-3303" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72db-480d-337e-95f2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcd7-c631-219b-b8ad" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1ffe-0b95-934c-81ff" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b29-b69f-4c9e-c3ec" name="Interrogator-Chaplain" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4e54-fd10-de31-e700" name="Interrogator-Chaplain" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifiers>
            <modifier type="set" field="606d-344a-bc3d-9dce" value="12&quot;">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cdf9-175a-b31b-44a1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3726-f1d3-1b96-0eb0" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="606d-344a-bc3d-9dce" value="5&quot;"/>
                <modifier type="set" field="a56f-38ae-3917-aadc" value="4+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8a2d-7772-11d4-5576" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="1291-54a7-6561-c9e5" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
        <infoLink id="52c5-afe6-276c-6fed" name="Litanies of Hate" hidden="false" targetId="dbd5-e5c8-73df-07b8" type="profile"/>
        <infoLink id="15d7-f15f-bc8a-2442" name="Spiritual Leader" hidden="false" targetId="74f7-3d04-b46b-7759" type="profile"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9bf6-84f5-c201-92ae" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="185e-514a-095e-67e4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bd7-d36f-c122-fd0c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb27-5fdb-ec0a-cc21" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="185e-514a-095e-67e4" name="Crozius Arcanum" hidden="false" collective="false" targetId="6b0f-d313-fbcc-8c90" type="selectionEntry"/>
            <entryLink id="f086-4b65-d785-685b" name="Power Fist" hidden="false" collective="false" targetId="b0cf-1697-989d-fe3f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d5e6-75fb-b12d-fb6a" name="Wargear" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5568-dd48-45b0-f781" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9fc3-a8c6-eab3-94ae" name="Terminator Armour" hidden="false" collective="false" targetId="8b15-a0be-8cba-a7fb" type="selectionEntry"/>
            <entryLink id="a109-7462-6bea-3f91" name="Jump Pack" hidden="false" collective="false" targetId="54ae-a37e-e67e-54e8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="230c-4a7a-6ed5-8bc6" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0cf-1697-989d-fe3f" name="Power Fist" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bedb-6960-cc00-6a9b" name="Power Fist" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de97-eb8f-895e-ccf9" name="Talonmaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f217-daea-3e40-3f3d" name="Talonmaster" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8d43-97be-0800-6ba5" name="Tactical Precision" hidden="false" targetId="a59a-956d-9741-2423" type="profile"/>
        <infoLink id="0c47-e6d2-4335-1c3d" name="No Escape" hidden="false" targetId="1824-e730-c4b6-910a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="568d-9120-24f5-50c1" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="c837-cd2d-571b-d858" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="78dc-aee2-f051-bde5" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
        <categoryLink id="b06d-c255-fa46-96df" name="Faction: Ravenwing" hidden="false" targetId="e2b5-b600-9791-7010" primary="false"/>
        <categoryLink id="fe7c-f04f-2c80-7258" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="5d56-21f2-3e8d-0bf1" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="a2ca-3255-2ca9-7796" name="Grand Master" hidden="false" targetId="d836-97e1-c391-f3e0" primary="false"/>
        <categoryLink id="c045-766a-d5c3-8368" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="156f-513e-f41e-7fc6" name="Talonmaster" hidden="false" targetId="6c28-92e8-fde7-8b86" primary="false"/>
        <categoryLink id="17e3-8985-2aed-9688" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="f09e-6563-0e73-7e17" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3460-213a-e4c2-f832" name="Twin Assault Cannon" hidden="false" collective="false" targetId="6049-a3c6-fbb2-db4d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf72-3a1e-5f9f-7f57" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2e1-4321-5d52-6885" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9029-e0cc-00de-4476" name="Twin Heavy Bolter" hidden="false" collective="false" targetId="6296-86a5-9a2b-3303" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a27-fbc9-523e-10b0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9f8-9446-55df-d1e9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a366-6856-29a7-b738" name="Power Sword" hidden="false" collective="false" targetId="ed53-d23c-9924-d152" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f26f-0e7a-4a73-57e0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c82-60a6-0dca-63a2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d372-abe6-9087-e11d" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed53-d23c-9924-d152" name="Power Sword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="998b-08b0-5f53-d6f9" name="Power Sword" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User </characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c207-bb2b-3bf3-20ca" name="Azmodai" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9ce-9f01-ca0c-2ccb" type="max"/>
      </constraints>
      <profiles>
        <profile id="be57-84e3-6ef6-aa27" name="Azmodai" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="5731-2fd9-3159-4c09" name="Exemplar of Hate" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made with melee weapons by friendly Dark Angels units whilst they are within 6&quot; of this unit. In addition, improve the Attacks characteristic of friendly Light Dark Angels units by 1 whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="551b-b8ae-82ca-1b70" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="241a-01d8-98f0-9691" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
        <infoLink id="3c89-b2dc-a9bc-672e" name="Spiritual Leader" hidden="false" targetId="74f7-3d04-b46b-7759" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6bc4-0d7b-40a7-4248" name="Azmodai" hidden="false" targetId="c6f5-7549-ed8c-6b38" primary="false"/>
        <categoryLink id="49cf-1a4d-532e-9bd3" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="6549-6995-8f10-06bb" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
        <categoryLink id="e6dd-0119-3f4e-cfd8" name="Faction: Deathwing" hidden="false" targetId="d673-6f6d-5df6-035c" primary="false"/>
        <categoryLink id="3f41-cb18-10b2-3f1a" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="dc6c-e5ea-f224-3ea1" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="2161-1122-38aa-911b" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="c106-31c9-391d-7b61" name="Interrogator-Chaplain" hidden="false" targetId="ebcd-c838-e016-6604" primary="false"/>
        <categoryLink id="88a4-378e-ba27-72a5" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="0a91-e0d6-e61c-61cc" name="Priest" hidden="false" targetId="0642-3d2d-db41-9ddd" primary="false"/>
        <categoryLink id="8fdf-a110-0221-fd82" name="Chaplain" hidden="false" targetId="89c1-3354-3e0d-279e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="993c-6f84-e3be-e02a" name="The Blades oF Reason" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f4a-797a-f3e3-d415" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4e9-8ae6-fccf-068c" type="max"/>
          </constraints>
          <profiles>
            <profile id="f584-9d9e-7cca-2e45" name="The Blades oF Reason" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="668b-912d-6c9e-c978" name="Crozius Arcanum" hidden="false" collective="false" targetId="6b0f-d313-fbcc-8c90" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecef-9720-2472-a180" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0292-5e5e-1554-6762" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4eba-c024-1469-a7f4" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f206-4087-d9fa-ee49" name="Ezekiel" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2938-cc4b-91f8-0b19" type="max"/>
      </constraints>
      <profiles>
        <profile id="81bc-1de0-eeed-85e6" name="Ezekiel" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="de28-8659-0e20-7ae6" name="Book of Salvation" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to hit rolls for attacks made with melee weapons by friendly Light Dark Angels units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9c39-a7c2-e1af-f15b" name="Inner Circle" hidden="false" targetId="9331-d919-e587-f51f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4ab5-d3ec-7a84-5642" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="ba2c-283b-9a93-4c57" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
        <categoryLink id="e5cf-0600-14f8-339f" name="Faction: Deathwing" hidden="false" targetId="d673-6f6d-5df6-035c" primary="false"/>
        <categoryLink id="ebd1-696f-7f84-d13d" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="eaa7-fe08-c609-a847" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="717c-cbbf-8fc4-9e08" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="84b9-0f66-276c-ae00" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="a648-82a6-77d6-b0e3" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="2fd6-1bf1-a96c-815e" name="Librarian" hidden="false" targetId="e934-b1d0-35ff-8cc4" primary="false"/>
        <categoryLink id="447e-4d36-cffc-df56" name="Ezekiel" hidden="false" targetId="2328-6a93-eccb-5303" primary="false"/>
        <categoryLink id="02d6-8b0f-0974-3a0d" name="Chief Librarian" hidden="false" targetId="50cb-96c6-f120-0e77" primary="false"/>
        <categoryLink id="3d57-40c7-1c8b-e016" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8305-df12-5849-7551" name="Traitor&apos;s Bane" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f17-f2c7-8a00-fdb3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ab8-b1c1-4f91-6c99" type="max"/>
          </constraints>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bee1-2fa3-0ab2-f580" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfd6-618e-d7ee-41e3" name="Master" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="1507-bd80-9067-80cd" name="Master" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3726-f1d3-1b96-0eb0" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="606d-344a-bc3d-9dce" value="5&quot;"/>
                <modifier type="set" field="a56f-38ae-3917-aadc" value="4+"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cdf9-175a-b31b-44a1" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="606d-344a-bc3d-9dce" value="12&quot;"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0507-e23f-1803-d88c" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="e64b-0a33-8a73-3093" name="Commander" hidden="false" targetId="dd2e-b7ed-76c8-a4d9" primary="false"/>
        <categoryLink id="d3ab-c318-cb90-be5a" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="7d37-8e9a-f45b-2ff1" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="93f5-f72a-f0c6-e88d" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="ddf0-e4c8-0306-5808" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="f940-4177-e740-b838" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="880a-78e4-3b4b-66ea" name="Master" hidden="false" targetId="b1e3-58ae-c6f7-bc1d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6aaf-ad45-4b19-8a3a" name="Wargear" hidden="false" collective="false" defaultSelectionEntryId="4d36-8365-faa4-ac34">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ceee-a120-a0dc-de45" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cac6-64c1-b164-20a4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4d36-8365-faa4-ac34" name="No wargear" hidden="false" collective="false" type="upgrade">
              <categoryLinks>
                <categoryLink id="96f0-5505-5d71-b8fd" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5292-e267-cb59-c1ce" name="Jump Pack" hidden="false" collective="false" targetId="54ae-a37e-e67e-54e8" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="795d-0a28-3075-30db" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="3e72-c7cb-53d7-ef52" name="Bike" hidden="false" collective="false" targetId="30e3-b6c8-bb27-a512" type="selectionEntry"/>
            <entryLink id="4ff8-c467-a774-610b" name="Terminator Armor" hidden="false" collective="false" targetId="8b15-a0be-8cba-a7fb" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4749-9ec8-3cec-d1c8" name="Master-crafted Weapons" hidden="false" collective="false" targetId="1a85-1077-c8ae-f16b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9063-572b-42d6-77d2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab19-fd38-7567-e597" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c68e-a609-e8d1-2c3e" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="410a-b0e6-9cd2-fbff" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f6a-b064-852b-66d5" name="Primaris Master" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="e066-c86a-c8e4-e11b" name="Primaris Master" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8438-9607-67d0-a3e3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="606d-344a-bc3d-9dce" value="5&quot;"/>
                <modifier type="set" field="a56f-38ae-3917-aadc" value="4+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e0f3-aa39-4ae4-3630" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="6dc1-1662-dfe1-e52f" name="Commander" hidden="false" targetId="dd2e-b7ed-76c8-a4d9" primary="false"/>
        <categoryLink id="84e4-5321-0cda-7775" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="6ec7-2935-c8e7-7791" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="ba14-abe5-76fa-1f60" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="1416-81b7-7845-12ee" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="edfd-b03a-5c94-98e1" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="b89a-516e-80af-0b35" name="Master" hidden="false" targetId="06fe-0fb5-1263-898f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="edfa-d994-0c0c-7140" name="Wargear" hidden="false" collective="false" defaultSelectionEntryId="c75b-4075-d39b-51a1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fca6-9367-7641-31f0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4867-8ff5-cb4f-4c7a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c75b-4075-d39b-51a1" name="No wargear" hidden="false" collective="false" type="upgrade">
              <categoryLinks>
                <categoryLink id="159e-eaad-25e0-0e9c" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5ee9-b028-37d5-0446" name="Gravis Armor" hidden="false" collective="false" targetId="6200-8ffc-5988-6301" type="selectionEntry"/>
            <entryLink id="b8ab-0b71-3fc0-e3ed" name="Phobos Armor" hidden="false" collective="false" targetId="d44c-e9c9-d9b3-05f5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="aa6e-e326-b3b7-fe5d" name="Master-crafted Weapons" hidden="false" collective="false" targetId="1a85-1077-c8ae-f16b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee60-9c89-b977-5a40" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8d5-eb10-d6c8-cd4e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8ca4-58e1-a1b7-725b" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="5ebb-0ce6-cb9b-cbd6" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="9331-d919-e587-f51f" name="Inner Circle" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll hit rolls for attacks made by this unit that target Fallen units.</characteristic>
      </characteristics>
    </profile>
    <profile id="a9a4-c13f-702f-4bae" name="Rites of Battle" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made by friendly Dark Angels units whilst they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="a59a-956d-9741-2423" name="Tactical Precision" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll wound rolls of 1 for attacks made by friendly Dark Angels units whilst they are within 6&quot; of this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="1824-e730-c4b6-910a" name="No Escape" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Ravenwing units within 6&quot; of this unit do not suffer the penalty for attacks made with ranged weapons that target obscured units.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="4404-0180-5b33-35b4" name="Library - Space Marines" targetId="df5a-b452-7741-6a5b" type="catalogue"/>
  </catalogueLinks>
</catalogue>