<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9a31-6a48-3ea4-327a" name="Imperium - Astra Militarum" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3831-283a-3a5d-d7b3" name="Tank Commander" hidden="false" collective="false" targetId="882f-8841-6c41-a147" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="057b-5387-81ad-98c1" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="7b46-2b3d-3bcc-8702" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="a424-1e1a-419a-7f22" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="f8e8-1187-979d-11a5" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="d7be-1bb6-aa18-94d0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="0c92-393e-b6a8-08d6" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="10e3-a7aa-62fd-ed0f" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="7673-fba1-0baf-b4a4" name="Leman Russ" hidden="false" targetId="65a5-3f67-4f86-350f" primary="false"/>
        <categoryLink id="64ed-0861-86a8-a65e" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="2c96-98ad-fd20-0958" name="Tank Commander" hidden="false" targetId="166c-8c93-3ee0-8ad1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be0b-5ef9-b45f-f112" name="Master of Ordnance" hidden="false" collective="false" targetId="1b1a-095d-a2a9-1c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1f9d-f2d9-07a9-8c11" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="0c6c-b3c1-0652-88dd" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="d5dc-2f01-a80e-30f4" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="0bae-95df-ce5b-056a" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="f065-e68b-610c-edc1" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="8316-1997-bbdb-efa5" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0210-1542-3382-5c83" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="dbf8-5b50-375a-04ab" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="129a-5a7b-00fb-4aa6" name="Master of Ordnance" hidden="false" targetId="0b0a-796b-b596-93b0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5963-fb5d-2c92-6a93" name="Officer of the Fleet" hidden="false" collective="false" targetId="1433-874e-4a1e-6ed8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="42e3-9119-bbe5-5914" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="8fac-d827-03d9-fab9" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="ff6e-3dbd-be08-1be7" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="f91d-675e-5b7d-a330" name="Faction: Aeronautica Imperialis" hidden="false" targetId="d721-0ed6-4147-5c8f" primary="false"/>
        <categoryLink id="138c-13bf-6848-3b67" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="b5ed-ad2f-249a-cb08" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="331e-d2b4-a03e-89a4" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="88b7-2539-7a34-ba04" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="baa2-87af-3d9a-f1a5" name="Officer of the Fleet" hidden="false" targetId="7568-20fa-84e1-ef3b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="10e1-098a-1d71-4723" name="Scout Sentinels" hidden="false" collective="false" targetId="bfe4-98f0-d12a-f428" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="215d-9524-0d6e-32b0" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="e58f-a00b-ca81-e18a" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3105-0f66-7379-48f6" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="69cc-c357-c246-cdbc" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="67ce-96a5-fb9c-28da" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="9859-0c2e-26f9-c7da" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="258c-c3c3-8973-b27d" name="Scout Sentinels" hidden="false" targetId="6cee-44d6-5c95-b087" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fdc5-b703-ae0f-d037" name="Armoured Sentinels" hidden="false" collective="false" targetId="8854-9cf7-ef02-5f6a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5cd3-a6ea-3cce-3a27" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="d812-f95c-6770-ad3c" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="8299-ec41-9009-fe80" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="53d1-8554-2476-d756" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="9436-ae61-2b5d-c5a0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="39c9-1af8-2e14-21a7" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="f288-fa76-5786-faeb" name="Armoured Sentinels" hidden="false" targetId="8f04-ec5c-e552-d09f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5491-8985-1b55-7792" name="Hellhound" hidden="false" collective="false" targetId="05a5-a51f-14b2-dba3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="089d-2a69-9c03-a79c" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="8e1a-f9c6-e0ff-b7c7" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="c9f6-a8f3-8f72-c799" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="954a-5bb9-52c4-a30a" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="a100-b7f6-d1b7-b149" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="6be8-ad5f-802d-d35c" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="ae3d-6776-44fa-21a8" name="Hellhound" hidden="false" targetId="6141-1e50-39bc-148c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6423-f3b7-0418-94a3" name="Hydra" hidden="false" collective="false" targetId="b867-ac66-149f-9edf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b37d-18c7-66e9-652c" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="a026-bcdc-9e60-9ed9" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="c3a7-0a91-09c7-fdb0" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="5cc1-5ca4-7a94-a207" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="3a07-32e9-7c6d-3097" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="95fd-94ff-3bf8-c38e" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="7fc3-1e62-b1f6-b8f6" name="Hydra" hidden="false" targetId="dde1-748f-a07a-6bb7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="300c-6c23-73a9-9150" name="Wyvern" hidden="false" collective="false" targetId="f5e6-6222-bf4e-6027" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9463-78b5-0e73-0710" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="3be8-3431-742f-078e" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="385e-63aa-822e-d308" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="072e-6c95-4ecf-56e5" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="387f-0c49-e0bc-144d" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="399a-9542-41c2-f4b1" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="bd1e-c3f4-42db-308c" name="Wyvern" hidden="false" targetId="8608-bc87-e8e2-8086" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e04-52cf-beb9-a95f" name="Basilisk" hidden="false" collective="false" targetId="56a3-3248-0189-622a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd6c-53d7-3238-1d0a" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="75b5-d6b1-1ef6-b493" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="2e80-7922-6317-d53c" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="492c-79de-eb03-9596" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="5c7d-0934-5d05-39e7" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="372b-177a-8151-70d5" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="0206-0cdf-324a-0ebf" name="Basilisk" hidden="false" targetId="de9c-063b-9d12-3cb1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="086e-2332-5aa6-758d" name="Leman Russ Battle Tank" hidden="false" collective="false" targetId="0c2a-4511-5dac-dcf1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2adc-3e3d-4fbb-f559" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="ed3f-f80e-9821-9823" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="8dfe-591e-17eb-6061" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="f932-88ce-bade-8410" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="80ed-cfeb-c03b-e737" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="877f-92e4-4b99-a44a" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="4ddb-17cd-7450-85ee" name="Leman Russ" hidden="false" targetId="65a5-3f67-4f86-350f" primary="false"/>
        <categoryLink id="722e-7882-b922-3c3a" name="Leman Russ Battle Tank" hidden="false" targetId="0749-99d8-ad94-3571" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="12fd-2d65-4395-af08" name="Baneblade" hidden="false" collective="false" targetId="b731-6641-ff27-d8b4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f4f-0574-656e-6a4e" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="660a-9f81-c6b7-55b8" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="c15d-38c2-b4d8-8a61" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="ccb2-914b-9736-9fd6" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="3cec-a127-0bed-db94" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="210c-30c4-7484-f4ad" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="6346-2bce-e8ef-1a30" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="c8e6-430f-be07-2086" name="Baneblade" hidden="false" targetId="f7d8-653a-b68a-dd98" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="007c-d0db-dc92-b82b" name="Shadowsword" hidden="false" collective="false" targetId="61f5-ed5a-0cc2-1976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56b2-e62a-74fe-4ecd" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="a794-f3d5-da67-0b5c" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="75f8-2e13-d109-2325" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="105d-b8b6-9ba5-ef00" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="ceac-13ed-28af-dbdb" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="ddb0-a178-9075-db52" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="4ee0-5731-cb78-92f8" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="3b70-12bc-4201-60b3" name="Shadowsword" hidden="false" targetId="c049-c849-6c7f-1c92" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb67-6214-9375-b409" name="Stormsword" hidden="false" collective="false" targetId="e6eb-f9a4-3a09-1eaf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c2f5-ecd0-6c1f-a346" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="99e7-64d2-3b95-52d4" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3f0d-1122-fd62-edb0" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9dbe-e4e3-b166-75d7" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="1d47-3262-a0a5-c4f5" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="ab72-220d-c9cc-dc07" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="620d-7b84-9028-4213" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="a546-c6a0-719c-1153" name="Stormsword" hidden="false" targetId="dc85-dd83-cea1-a48a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6093-4f29-5449-ccf3" name="Chimera" hidden="false" collective="false" targetId="9e9b-8f15-dff5-4927" type="selectionEntry">
      <profiles>
        <profile id="8696-b1ec-b443-7487" name="Chimera" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 12 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="86d5-aa90-4921-b817" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="281b-4d9b-9c91-d930" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="03d3-ca90-7d35-037e" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="b007-7f98-86e2-f678" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="5378-aa4e-d333-2b3a" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="9604-b8ef-2c72-3414" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="bbc3-ab58-1ec7-c24a" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="c42c-b378-471b-f231" name="Chimera" hidden="false" targetId="02f5-fb34-1f1b-4df4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c43c-a101-66c8-d941" name="Valkyrie" hidden="false" collective="false" targetId="5e95-ce98-49a7-bf62" type="selectionEntry">
      <profiles>
        <profile id="7c84-a2d8-4e81-d182" name="Valkyrie" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 12 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d66c-5708-33a1-79ec" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="e89a-bba0-e24c-957f" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="2051-4ea7-b14f-820e" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="3828-8e8d-f8b2-48b1" name="Faction: Aeronautica Imperialis" hidden="false" targetId="d721-0ed6-4147-5c8f" primary="false"/>
        <categoryLink id="a0f3-7185-1cf1-2d8c" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="5545-2bc1-6d1d-8527" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="3e92-97b5-01c5-e38a" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="48a8-5e94-6750-4794" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="b30a-6bba-cd8e-f5cc" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="b36b-7868-ac49-dab5" name="Valkyrie" hidden="false" targetId="72a7-3c52-395b-85ae" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05da-740c-c7d1-6445" name="Atlas Recovery Tank" hidden="false" collective="false" targetId="1f05-9e28-bea2-5d2a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="999f-6d98-0710-d970" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="ff6b-5af1-a525-a6ea" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="e430-e4fa-f62f-2055" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="60bc-a5f3-1bbb-8156" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="03a1-92c7-7cf8-e2af" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="155d-0857-fa85-7a99" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="893d-4e5a-ef5a-ca66" name="Atlas Recovery Tank" hidden="false" targetId="6dc0-393c-f187-950d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a58-fc5a-4539-6a1e" name="Centaur Light Carrier" hidden="false" collective="false" targetId="b63d-05b4-e43b-26a9" type="selectionEntry">
      <profiles>
        <profile id="a7d1-2815-c99c-2803" name="Centaur Light Carrier" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 5 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5432-8275-09d0-1bbc" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="bd1c-43d6-fe6b-88df" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3d54-3069-0248-e7b3" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9373-67a7-12d9-a483" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="d6be-51e4-ae0d-3871" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="7cc4-d2a5-2e4a-9e47" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="9b7f-c5df-466d-2b69" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="764a-32f1-ea57-1023" name="Centaur Light Carrier" hidden="false" targetId="d610-03df-3f99-4748" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a872-1c72-6d7d-e69f" name="Trojan Support Vehicle" hidden="false" collective="false" targetId="0c8f-ec28-4f55-87aa" type="selectionEntry">
      <profiles>
        <profile id="200f-e988-2f23-5600" name="Trojan Support Vehicle" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 6 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2077-df5c-2ce0-98e1" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="c0b8-5d31-624f-c974" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="cb69-b7bd-628d-6243" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="d751-7ce3-bcf0-1e60" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="00e7-a095-c1f3-4f4b" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="1b11-f3ac-5957-ae1f" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="1dcd-0d19-9a70-b0ec" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="c180-c70a-dcda-d44b" name="Trojan Support Vehicle" hidden="false" targetId="5ea5-5f3d-9de1-729e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e6d-ecca-efae-61f3" name="Salamander Scout Tank" hidden="false" collective="false" targetId="4e7a-93c2-e2fa-d5ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a5c2-24cf-eaa8-6692" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="c1db-add0-8eb6-a1c7" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="5d51-6098-9058-0e36" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="6192-99bb-3ccf-9e2a" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="330c-15d4-bebe-3645" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="96c2-e5ee-87a0-fc26" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="806a-8d24-0ad5-1819" name="Salamander" hidden="false" targetId="dd3c-2543-e778-57c0" primary="false"/>
        <categoryLink id="e677-0fca-0803-295f" name="Salamander Scout Tank" hidden="false" targetId="7599-e6da-6213-f85a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f680-556a-2385-3d65" name="Tauros Assault Vehicle" hidden="false" collective="false" targetId="af3a-a93e-254a-eec7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9452-0f6e-2e00-04ad" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="1f1f-a9ed-5d8c-772c" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="0dea-63ba-f170-c266" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="5f25-5485-7534-d211" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="3df5-731d-8456-dc90" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="c004-fdf4-997e-7107" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="0c39-51ec-437c-b1ff" name="Tauros" hidden="false" targetId="05d6-9e34-a0ae-fd17" primary="false"/>
        <categoryLink id="adfe-081d-82aa-513a" name="Tauros Assault Vehicle" hidden="false" targetId="a63a-fea9-f176-8691" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d72-e41e-40eb-4359" name="Tauros Venator" hidden="false" collective="false" targetId="b2a7-e444-ede0-d14b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8dcb-b4f2-a362-1ba6" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="c916-6e03-2ba5-b001" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="80f3-c21a-347a-3b0c" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="534f-0f15-50ba-6b4a" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="f649-858c-dd79-37d3" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="cd52-dad5-55d8-a0a5" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="09ca-a527-b8a0-ce0f" name="Tauros" hidden="false" targetId="05d6-9e34-a0ae-fd17" primary="false"/>
        <categoryLink id="29e6-946c-681f-1b7c" name="Tauros Venator" hidden="false" targetId="3281-235c-9370-a922" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b562-92ff-cfeb-be61" name="Armageddon Pattern Medusa" hidden="false" collective="false" targetId="f3b7-bd4c-3da3-fc50" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0042-39a7-7784-9c95" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="9546-d6ab-bf69-0ff1" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="9766-cfeb-1918-4a4c" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="5c5e-dac9-583f-4bab" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="556f-bdfa-ceb1-bf7f" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="8555-c855-c807-8e82" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="9697-55f1-26ca-9fcd" name="Medusa" hidden="false" targetId="5148-5b43-f6ff-56b4" primary="false"/>
        <categoryLink id="de38-319d-4ed6-3efc" name="Armageddon Pattern Medusa" hidden="false" targetId="8914-40c7-e38b-4c80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a242-7b89-8985-a780" name="Colossus Bombard" hidden="false" collective="false" targetId="c58f-0f00-a8f3-21f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f26-d8f3-f579-3d01" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="352a-b9ee-6b12-3b57" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="702c-10e4-b8a2-b17a" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="4a39-ded4-ab17-9a7c" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="7ade-fe68-7342-3f2e" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="8f24-4938-eb2e-3520" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="9611-cf3b-c5cf-6f9a" name="Colossus Bombard" hidden="false" targetId="d54f-1c38-4f00-8397" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="93a1-2f5a-7a33-3c6a" name="Library - Astra Militarum" targetId="83db-5e08-8b20-b377" type="catalogue"/>
  </catalogueLinks>
</catalogue>