<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1bdb-cf9c-fe7f-3386" name="Imperium - Adeptus Astartes" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6268-f517-c933-bf19" name="Faction: Adeptus Astartes" hidden="false"/>
    <categoryEntry id="51a9-73ff-29ec-793c" name="Tactical Squad" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc3d-dd60-37ea-c9ef" name="Tactical Squad" hidden="false" collective="false" targetId="1fa2-88c4-2c7e-5d33" type="selectionEntry"/>
    <entryLink id="6fdb-ec53-f974-6841" name="Scout Squad" hidden="false" collective="false" targetId="09fa-ab05-7be5-b266" type="selectionEntry"/>
    <entryLink id="e16a-2b23-2fc1-24b0" name="Intercessor Squad" hidden="false" collective="false" targetId="a537-d541-d6d8-b998" type="selectionEntry"/>
    <entryLink id="6521-8a95-c67f-6108" name="Infiltrator Squad" hidden="false" collective="false" targetId="de33-a08d-1882-154e" type="selectionEntry"/>
    <entryLink id="5f51-e234-3cd0-0877" name="Chaplain" hidden="false" collective="false" targetId="b371-3bcc-b91b-03e6" type="selectionEntry"/>
    <entryLink id="a16b-6dc4-0c08-31a7" name="Primaris Chaplain" hidden="false" collective="false" targetId="7813-d97a-0510-14e6" type="selectionEntry"/>
    <entryLink id="aec0-993a-2bce-9cf5" name="Librarian" hidden="false" collective="false" targetId="791d-6d90-4c77-c0ed" type="selectionEntry"/>
    <entryLink id="3b11-222b-8636-7b88" name="Primaris Librarian" hidden="false" collective="false" targetId="8896-4617-12f7-2495" type="selectionEntry"/>
    <entryLink id="9027-d824-3d76-25db" name="Captain" hidden="false" collective="false" targetId="3ce2-d370-361d-3409" type="selectionEntry"/>
    <entryLink id="c689-2710-199f-09f3" name="Primaris Captain" hidden="false" collective="false" targetId="b734-ce0c-dd48-e51f" type="selectionEntry"/>
    <entryLink id="1393-3d07-7661-59b6" name="Techmarine" hidden="false" collective="false" targetId="6690-dae8-1ba2-9454" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="4404-0180-5b33-35b4" name="Library - Space Marines" targetId="df5a-b452-7741-6a5b" type="catalogue"/>
  </catalogueLinks>
</catalogue>