<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bf70-1e88-01ae-480e" name="Imperium - Titan Legions" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorContact="@Dr. Toboggan" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="d85d-ebb1-82e6-b43d" name="Faction: &lt;Titan Legion&gt;" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="1610-bc0d-5985-3a9f" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="1ec0-fc35-2e73-98d6" name="Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="a8cb-b552-d2bd-5c1d" name="Warhound Scout Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="0189-aed0-f994-4f0b" name="Reaver Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="bac2-c00e-fed6-bb4b" name="God-Engine" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="7881-95a2-41d1-c8cd" name="Faction: Adeptus Titanicus" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="68f0-eed4-8de8-dd19" name="!Reaver Battle Titan" hidden="false" collective="false" targetId="e4a2-d010-2175-43de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="74c2-f061-dfc3-95d1" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b3a-3762-1a2d-04e9" name="!Warhound Scout Titan" hidden="false" collective="false" targetId="c990-d3a3-799d-772f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c85-1c8e-ba53-1304" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="71ab-5ded-142c-34dc" name="!Warlord Battle Titan" hidden="false" collective="false" targetId="cf68-68ea-3ea1-8ef1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9304-6c74-ce94-36bd" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d7c6-b655-707a-1c23" name="!Warbringer Nemesis Titan" hidden="false" collective="false" targetId="fee3-fccb-c067-05ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3cbb-bb57-95ab-bf33" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="71a8-ef2e-313a-9c82" name="Warlord Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d436-7602-40ee-8450" name="Warlord Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">12</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="faad-399f-ef08-be14" name="Titan Dual Turbo-laser Destructor" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7872-33e1-02bd-29d3" name="Titan Dual Turbo-laser Destructor" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">96&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9385-23e0-2ce3-775b" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9974-007e-0074-d33a" name="Titan Plasma Blastgun" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9776-3a93-d56f-1075" name="Titan Plasma Blastgun" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Supercharge</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2cac-af1f-934c-9abb" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb32-ca10-86d2-9c71" name="Titan Inferno Gun" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="4640-86b2-fa05-ad8a" name="Titan Inferno Gun" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">8</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="beae-7827-5368-1236" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c9e-9abe-cea3-ad29" name="Titan Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="82a0-6a6e-23e5-d6c1" name="Titan Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6cf7-2c0e-976e-f326" name="Titanic Armoured Feet" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1c85-d195-4f62-f37f" name="Titanic Armoured Feet" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9149-bebe-866f-9c36" name="Apocalypse Missile Launcher" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a97e-8e7a-4534-09cf" name="Apocalypse Missile Launcher" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">360&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="51c8-f369-f5bc-39c3" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad6e-c9dd-138a-72d6" name="Incinerator Missile Bank" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1cc6-5997-d251-0b53" name="Incinerator Missile Bank" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">360&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4122-c3f6-2d14-e140" name="Reaver Chainfist" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d971-61b7-f259-ab6d" name="Reaver Chainfist" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2f6e-d557-0f55-48a2" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb04-4d34-470d-2dda" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2687-96d1-5250-c484" name="Reaver Gatling Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d342-7b83-f59c-c767" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d007-6a46-39af-b752" name="Reaver Laser Blaster" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">96&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="645a-bb2c-a5ba-3986" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b761-2aa2-169b-5fb8" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1b83-562d-bfce-6676" name="Reaver Melta Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="63b3-9d6c-a8e5-b128" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eef6-6944-e7da-a4cd" name="Reaver Power Fist" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ef3e-5c9d-3530-5298" name="Reaver Power Fist" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5320-b5ef-bd9b-a38d" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3f1-53ad-3540-44a4" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5c15-8737-cd6d-f220" name="Reaver Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">180&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="59c5-9715-5ea7-d6a9" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29b7-71a0-a904-89df" name="Saturnyne Lascutter" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b0ed-51a7-3b59-4097" name="Saturnyne Lascutter (Ranged)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
          </characteristics>
        </profile>
        <profile id="6e16-aeba-51f8-090d" name="Saturnyne Lascutter (Melee)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4702-bf7b-b703-6d74" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
        <infoLink id="76ed-9542-7bbb-a955" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93b7-b25a-d317-40db" name="Anvillus-pattern Defence Battery" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a45b-36ca-ad7b-5e48" name="Anvillus-pattern Defence Battery" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Anti-air</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eec5-e7e3-2aed-e7f4" name="Anti-air" hidden="false" targetId="48b8-058a-9085-0e80" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a020-7c4e-f7f7-f264" name="Ardex-defensor Mauler" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3e0c-8dce-106f-94ab" name="Ardex-defensor Mauler" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa0a-333d-c661-6b95" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="701d-ad0f-d12a-5822" name="Nemesis Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">480&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0768-5cc8-4cbc-7a4d" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
        <infoLink id="64b8-d8bf-22c8-afa4" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80ef-fc16-9a96-08bd" name="Ardex-defensor Twin Lascannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="518a-c64c-6823-1661" name="Ardex-defensor Twin Lascannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f0c-4420-5c54-f580" name="Belicosa Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a93d-a9f9-683e-7e92" name="Belicosa Volcano Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">180&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">2+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0b9c-8698-5dc5-8fd3" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49da-34ac-c8ea-f7c8" name="Mori Quake Cannon" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0f78-4c45-e0f9-e8b0" name="Mori Quake Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">360&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6b8a-822d-54fa-fd96" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
        <infoLink id="4a10-c30a-02e6-ef85" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6a9-ede4-f17b-e3f1" name="Twin Titan Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="92bc-7536-fcba-3028" name="Twin Titan Vulcan Mega-bolter" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">12</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fee-bbc1-541f-dddd" name="Arioch Power Claw" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="78fb-1aa3-2b07-a574" name="Arioch Power Claw" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eb4b-c581-3e64-51b2" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4a2-d010-2175-43de" name="Reaver Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d3f1-054c-e4fe-9ece" name="Reaver Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">20&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">24</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f0b9-b32c-3625-02a0" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="de88-6886-a394-d5c2" name="Void Shields" hidden="false" targetId="193e-e70f-7dc2-3f40" type="profile"/>
        <infoLink id="efda-b95c-7b9c-ccf3" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
        <infoLink id="bfa1-3203-28ca-3769" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99bb-07a8-5d01-0d6a" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="bd8a-230d-1fa3-0ba8" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="2e9b-33e1-6362-6956" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="0109-23dc-6b56-6669" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="1369-a73c-8342-70d0" name="Reaver Battle Titan" hidden="false" targetId="0189-aed0-f994-4f0b" primary="false"/>
        <categoryLink id="7738-2450-71db-799f" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8c29-602b-bbc3-dd8a" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="ab79-c4d8-fc54-f2bf" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0c2-8434-72bf-1804" name="Carapace Weapon Mount" hidden="false" collective="false" defaultSelectionEntryId="95db-11c3-cf2a-792d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e480-bd31-916e-27e9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ae1-23d6-fe06-697f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="95db-11c3-cf2a-792d" name="Apocalypse Missile Launcher" hidden="false" collective="false" targetId="9149-bebe-866f-9c36" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37fe-5dd3-a500-537d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="425f-75c4-a6cc-70e5" name="Titan Inferno Gun" hidden="false" collective="false" targetId="fb32-ca10-86d2-9c71" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5894-514e-ec9d-7594" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2ebb-0373-8d30-be6f" name="Titan Plasma Blastgun" hidden="false" collective="false" targetId="9974-007e-0074-d33a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="906b-88c8-e037-f9bf" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c541-2f63-243a-e661" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" targetId="faad-399f-ef08-be14" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b955-6237-a737-24ff" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d12b-fd1f-40e7-2d06" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" targetId="1c9e-9abe-cea3-ad29" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39d5-8c4b-6e6b-3848" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d3c0-dfc1-a858-ad32" name="Incinerator Missile Bank" hidden="false" collective="false" targetId="ad6e-c9dd-138a-72d6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="088c-463f-b735-e62c" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e4bc-4c62-3f89-f7fd" name="Primary Weapon Mount - Starboard" hidden="false" collective="false" defaultSelectionEntryId="9812-2cec-f315-21c5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="338a-658c-6e5d-4315" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5cc-9ff8-1fa6-1257" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9812-2cec-f315-21c5" name="Reaver Gatling Blaster" hidden="false" collective="false" targetId="fb04-4d34-470d-2dda" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a32-71d4-a9fc-ba43" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="077e-eb55-5b74-d14d" name="Reaver Laser Blaster" hidden="false" collective="false" targetId="d342-7b83-f59c-c767" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cbe-1422-7ee1-a3c1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0873-03a9-0f60-b53a" name="Reaver Chainfist" hidden="false" collective="false" targetId="4122-c3f6-2d14-e140" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3bc-5513-e21b-091c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c54c-a945-fd62-f2bb" name="Reaver Volcano Cannon" hidden="false" collective="false" targetId="b3f1-53ad-3540-44a4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16cc-e8be-494f-1000" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3569-9f12-6f6c-4078" name="Reaver Power Fist" hidden="false" collective="false" targetId="eef6-6944-e7da-a4cd" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8241-a91c-073c-1a9a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f681-4280-1f1b-cebc" name="Reaver Melta Cannon" hidden="false" collective="false" targetId="b761-2aa2-169b-5fb8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dde-b1e6-190d-1f4e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3324-bb75-9c29-dcf5" name="Primary Weapon Mount - Port" hidden="false" collective="false" defaultSelectionEntryId="e92c-c83a-b498-c560">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e280-62c2-72e1-34fa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1474-eb8c-0cbe-99de" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e92c-c83a-b498-c560" name="Reaver Gatling Blaster" hidden="false" collective="false" targetId="fb04-4d34-470d-2dda" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3e1-7314-d3e7-f4e1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6d3d-9a30-710e-57fe" name="Reaver Laser Blaster" hidden="false" collective="false" targetId="d342-7b83-f59c-c767" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b0-df09-003c-84e0" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="455c-3cce-f730-7a49" name="Reaver Chainfist" hidden="false" collective="false" targetId="4122-c3f6-2d14-e140" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ade-9785-5d0e-b9b7" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="095a-98f5-af88-dd30" name="Reaver Volcano Cannon" hidden="false" collective="false" targetId="b3f1-53ad-3540-44a4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="189b-a26f-f7a6-9a0e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4456-7b19-3904-d567" name="Reaver Power Fist" hidden="false" collective="false" targetId="eef6-6944-e7da-a4cd" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59fb-749c-986f-8ca8" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="fb00-eb5b-a0eb-3745" name="Reaver Melta Cannon" hidden="false" collective="false" targetId="b761-2aa2-169b-5fb8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e89f-66b9-0a2e-99bd" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ac29-e5d1-63f0-af59" name="Titanic Armoured Feet" hidden="false" collective="false" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3513-2610-0abd-b23c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae0b-24a9-42aa-93f7" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c990-d3a3-799d-772f" name="Warhound Scout Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="12be-8050-aaa8-401a" name="Warhound Scout Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">24&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">12</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="9022-dc36-4340-e1c5" name="Warhound Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Small blast markers must be removed before large blast markers.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f98-3536-cc9a-0414" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
        <infoLink id="fc80-9992-c8b2-2305" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2eb9-c7fb-1cb3-d988" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="f074-ffcc-df6d-b751" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="bb3d-65be-d7f3-21bf" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="b00b-7cff-f8cb-eb8b" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="83de-4c94-bc81-4724" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="5555-8d35-3fa0-a175" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="0e3b-c87b-6216-d909" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="ca53-ddaa-5496-b35d" name="Warhound Scout Titan" hidden="false" targetId="a8cb-b552-d2bd-5c1d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="28ff-4d7d-f86e-61bb" name="Primary Weapon Mount - Starboard" hidden="false" collective="false" defaultSelectionEntryId="77f9-fb7c-1df1-0825">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21cf-1fc7-f2bc-88a0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1a1-a4fc-7e0a-32dd" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="77f9-fb7c-1df1-0825" name="Titan Plasma Blastgun" hidden="false" collective="false" targetId="9974-007e-0074-d33a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c06f-fc1b-112a-4880" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ef9f-e6b2-7f2d-0faf" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" targetId="1c9e-9abe-cea3-ad29" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="225e-58c8-f041-b7e4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b68c-4a7d-13a5-faa6" name="Titan Inferno Gun" hidden="false" collective="false" targetId="fb32-ca10-86d2-9c71" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb6a-f7f3-ac31-150b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="63cc-9d44-de41-49d9" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" targetId="faad-399f-ef08-be14" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac8-c752-73df-73c6" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="11b9-5fd3-9457-451f" name="Primary Weapon Mount - Port" hidden="false" collective="false" defaultSelectionEntryId="98f5-3f7e-4f8a-5263">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1475-6755-6891-f33f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="519f-0924-7448-19f3" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="98f5-3f7e-4f8a-5263" name="Titan Plasma Blastgun" hidden="false" collective="false" targetId="9974-007e-0074-d33a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ae-705c-0a08-13c5" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d5bd-50c2-254c-16e9" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" targetId="1c9e-9abe-cea3-ad29" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d161-7401-6967-5261" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f0db-6a2c-344f-4028" name="Titan Inferno Gun" hidden="false" collective="false" targetId="fb32-ca10-86d2-9c71" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef01-5b3a-7c27-113d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="72b2-ff1a-eb5d-ac49" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" targetId="faad-399f-ef08-be14" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c53a-7d1d-0012-53d1" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b8d9-a1d0-51ed-eb7b" name="Titanic Armoured Feet" hidden="false" collective="false" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9f6-715c-57a3-744c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d69-103f-a321-3a2d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf68-68ea-3ea1-8ef1" name="Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d797-acc4-0166-ff10" name="Warlord Battle Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">18&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7492-73ca-0509-e02f" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="786d-95c3-d604-cc7e" name="Void Shields" hidden="false" targetId="193e-e70f-7dc2-3f40" type="profile"/>
        <infoLink id="aec6-adc5-c957-5a58" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
        <infoLink id="5c69-ba0e-e1d7-8f9b" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cafe-2b28-5165-3693" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="494a-711f-4641-23d5" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="7604-14b8-b8ec-3b67" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="e5bc-6357-e7b6-507e" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="c575-ad6a-ed42-ecfd" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8847-d80e-c110-5e39" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="4ee3-5efc-2f50-5065" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="63b2-a4a3-1858-8819" name="Warlord Battle Titan" hidden="false" targetId="1ec0-fc35-2e73-98d6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="57dd-d079-7a2f-de97" name="Primary Weapon Mount - Starboard" hidden="false" collective="false" defaultSelectionEntryId="17d2-1cf8-1fff-61cf">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7375-ff83-f21e-da84" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5d9-d939-02f7-7f46" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="17d2-1cf8-1fff-61cf" name="Belicosa Volcano Cannon" hidden="false" collective="false" targetId="0f0c-4420-5c54-f580" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f26-af66-5ed3-1ffb" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="dac9-11da-05b9-3964" name="Titan Volcan Mega-Bolter and Arioch Power Claw" hidden="false" collective="false" targetId="acb1-ff3c-4e4d-7256" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b5f-43d5-556f-f2d0" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d2ec-2ba7-2f10-b53f" name="Sunfury Plasma Annihilator" hidden="false" collective="false" targetId="51db-c0d7-d054-085e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa9c-9f09-d369-0b5b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d59a-c542-03fe-721d" name="Warlord Gatling Blaster" hidden="false" collective="false" targetId="71a8-ef2e-313a-9c82" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1cb-ca86-e0c4-9854" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="da3a-ef28-43bf-37c8" name="Mori Quake Cannon" hidden="false" collective="false" targetId="49da-34ac-c8ea-f7c8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="730e-fe57-71ed-f5d9" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6510-f222-f875-34fd" name="Saturnyne Lascutter" hidden="false" collective="false" targetId="29b7-71a0-a904-89df" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="922b-73b3-97be-d225" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7a94-111c-88a7-8f58" name="Primary Weapon Mount - Port" hidden="false" collective="false" defaultSelectionEntryId="e159-5d36-4c2e-ec65">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6f7-3289-2ef8-467d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b65-beb7-8d3f-4d69" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e159-5d36-4c2e-ec65" name="Belicosa Volcano Cannon" hidden="false" collective="false" targetId="0f0c-4420-5c54-f580" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08cd-b3b8-8832-b361" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e998-656d-a5f3-758c" name="Titan Volcan Mega-Bolter and Arioch Power Claw" hidden="false" collective="false" targetId="acb1-ff3c-4e4d-7256" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2363-ffd6-5786-eff3" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3387-1273-9320-a3b5" name="Sunfury Plasma Annihilator" hidden="false" collective="false" targetId="51db-c0d7-d054-085e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b15a-15a0-36c3-503a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="cb6a-5c25-4d5b-2b08" name="Warlord Gatling Blaster" hidden="false" collective="false" targetId="71a8-ef2e-313a-9c82" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e94-61a7-9f08-72ca" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6b95-6166-4a3f-1e91" name="Mori Quake Cannon" hidden="false" collective="false" targetId="49da-34ac-c8ea-f7c8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="548a-3413-5c51-1b3d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="fa24-2bea-a7ca-03e7" name="Saturnyne Lascutter" hidden="false" collective="false" targetId="29b7-71a0-a904-89df" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c96-a347-bca0-58de" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e658-867e-daed-902d" name="Carapace Weapon Mount - Port" hidden="false" collective="false" defaultSelectionEntryId="5778-4d2b-6f72-b8df">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b3d-9550-d421-ac3d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d72-e642-0964-5de8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5778-4d2b-6f72-b8df" name="Apocalypse Missile Launcher" hidden="false" collective="false" targetId="9149-bebe-866f-9c36" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3717-4a71-ba3f-a073" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="836f-42fe-25da-75df" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" targetId="faad-399f-ef08-be14" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ad8-31d0-3a88-ebf8" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ba7c-720a-97d3-1175" name="Twin Titan Vulcan Mega-bolter" hidden="false" collective="false" targetId="e6a9-ede4-f17b-e3f1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d56-bb5f-ff71-98cd" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="42a5-7ca8-1c32-a753" name="Incinerator Missile Bank" hidden="false" collective="false" targetId="ad6e-c9dd-138a-72d6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c271-4cc4-a8bb-9530" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4ba1-75fe-c204-75f0" name="Reaver Laser Blaster" hidden="false" collective="false" targetId="d342-7b83-f59c-c767" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a91d-ec31-bc28-e8aa" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="29cb-defa-f159-9076" name="Titan Plasma Blastgun" hidden="false" collective="false" targetId="9974-007e-0074-d33a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f8-9dc8-591c-6fc0" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4626-2a35-efab-e488" name="Reaver Gatling Blaster" hidden="false" collective="false" targetId="fb04-4d34-470d-2dda" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48f2-d1c9-64d0-b60f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="534b-a1a1-64be-1ead" name="Carapace Weapon Mount - Starboard" hidden="false" collective="false" defaultSelectionEntryId="82a2-1408-848f-2f09">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cad5-d821-6edc-ec76" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd20-720a-5455-3988" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="82a2-1408-848f-2f09" name="Apocalypse Missile Launcher" hidden="false" collective="false" targetId="9149-bebe-866f-9c36" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="559f-57a8-872f-2d26" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="792e-9595-d3a0-4bca" name="Titan Dual Turbo-laser Destructor" hidden="false" collective="false" targetId="faad-399f-ef08-be14" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1505-c665-6c0b-c512" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b181-d27b-af2a-a05f" name="Twin Titan Vulcan Mega-bolter" hidden="false" collective="false" targetId="e6a9-ede4-f17b-e3f1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6035-6f7f-0fc0-1cec" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f8cb-7243-4410-7243" name="Incinerator Missile Bank" hidden="false" collective="false" targetId="ad6e-c9dd-138a-72d6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c2a-b5b4-e9a2-a4bf" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f10d-85d0-0c24-5a2a" name="Reaver Laser Blaster" hidden="false" collective="false" targetId="d342-7b83-f59c-c767" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="18.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81c3-f829-dfbe-d74e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3ab7-0cee-d9c5-f886" name="Titan Plasma Blastgun" hidden="false" collective="false" targetId="9974-007e-0074-d33a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d93f-9b9c-14a9-fe0f" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="19d9-603b-27bf-2e87" name="Reaver Gatling Blaster" hidden="false" collective="false" targetId="fb04-4d34-470d-2dda" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="6.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8130-60b1-c6df-779a" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="836e-348e-0605-83b7" name="Titanic Armoured Feet" hidden="false" collective="false" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f69-12d9-9a1e-79b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82de-75d2-9667-0d9f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="33b1-f0ba-33a2-83e6" name="Ardex-defensor Mauler" hidden="false" collective="false" targetId="a020-7c4e-f7f7-f264" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8d4-e55d-c806-f6af" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09b4-d1cc-4ae8-3758" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f1f6-26bf-d881-192b" name="Ardex-defensor Twin Lascannon" hidden="false" collective="false" targetId="80ef-fc16-9a96-08bd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a755-ad65-9d8d-b492" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e3-77e9-8229-878c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="154.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fee3-fccb-c067-05ce" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5a4d-d7b8-8cde-baca" name="Warbringer Nemesis Titan" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">18&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">2+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">30</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5bea-6cd5-5df6-a342" name="Terror Troops" hidden="false" targetId="e5e7-bd6d-fdb7-b022" type="profile"/>
        <infoLink id="f5e4-70ed-f177-d4ef" name="Void Shields" hidden="false" targetId="193e-e70f-7dc2-3f40" type="profile"/>
        <infoLink id="d401-10b9-855a-efce" name="Imperial God-engine" hidden="false" targetId="f081-bade-a38b-53e4" type="profile"/>
        <infoLink id="9abf-66e3-b113-868f" name="Reactor Overload" hidden="false" targetId="33bb-8e06-39ea-a217" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2ed6-1339-19bd-c533" name="Faction: &lt;Titan Legion&gt;" hidden="false" targetId="d85d-ebb1-82e6-b43d" primary="false"/>
        <categoryLink id="6503-c75b-cb83-7f1e" name="Faction: Adeptus Titanicus" hidden="false" targetId="7881-95a2-41d1-c8cd" primary="false"/>
        <categoryLink id="a302-9b50-0069-c438" name="God-Engine" hidden="false" targetId="bac2-c00e-fed6-bb4b" primary="false"/>
        <categoryLink id="f2dc-ef0e-8812-759a" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="bc13-f73b-24de-c4fb" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="6f64-1f00-c1fb-d571" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="93b3-89f0-a28f-f099" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="ece5-cdc6-8bd6-d93a" name="Warbringer Nemesis Titan" hidden="false" targetId="1610-bc0d-5985-3a9f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9021-15c1-db00-d018" name="Primary Weapon Mount - Port" hidden="false" collective="false" defaultSelectionEntryId="2157-0cb5-37f2-87c9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d0b-a96f-e31c-86cd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c12-a2e8-d888-3656" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2157-0cb5-37f2-87c9" name="Reaver Volcano Cannon" hidden="false" collective="false" targetId="b3f1-53ad-3540-44a4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9807-edc3-8287-f0c3" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="de84-9ec4-4816-cc3e" name="Reaver Gatling Blaster" hidden="false" collective="false" targetId="fb04-4d34-470d-2dda" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdbb-dfac-6aba-14ee" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="900b-648a-bc60-72a5" name="Reaver Laser Blaster" hidden="false" collective="false" targetId="d342-7b83-f59c-c767" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9af9-f62b-7b9e-efa6" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3e1f-6904-4754-50aa" name="Reaver Melta Cannon" hidden="false" collective="false" targetId="b761-2aa2-169b-5fb8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf0c-a8c8-2737-6527" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b0c0-7580-e957-cc27" name="Primary Weapon Mount - Starboard" hidden="false" collective="false" defaultSelectionEntryId="9619-f178-0bd2-74e7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b422-ed44-718c-03ba" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1299-b17f-b3db-195f" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9619-f178-0bd2-74e7" name="Reaver Volcano Cannon" hidden="false" collective="false" targetId="b3f1-53ad-3540-44a4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8b8-5d1a-89e9-ce2a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3073-2ed9-aafd-6e8b" name="Reaver Gatling Blaster" hidden="false" collective="false" targetId="fb04-4d34-470d-2dda" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c23e-4d0d-0e27-ee6e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e65b-219c-5997-4653" name="Reaver Laser Blaster" hidden="false" collective="false" targetId="d342-7b83-f59c-c767" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff25-8d5e-f176-37fa" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="77c6-1af0-2aa5-4738" name="Reaver Melta Cannon" hidden="false" collective="false" targetId="b761-2aa2-169b-5fb8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b921-cd54-a09d-0962" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="48d0-8d90-c63d-5441" name="Titanic Armoured Feet" hidden="false" collective="false" targetId="6cf7-2c0e-976e-f326" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7019-6771-027d-66d7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20bd-8255-320e-1343" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cdd6-1192-9016-e65c" name="Ardex-defensor Mauler" hidden="false" collective="false" targetId="a020-7c4e-f7f7-f264" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9fd-22a8-f987-3ce4" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cee-b340-a577-85e4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4301-c519-6316-b583" name="Nemesis Quake Cannon" hidden="false" collective="false" targetId="fa0a-333d-c661-6b95" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c738-00e2-5601-ed9e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4922-9ec3-5c96-29e6" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0e77-6e69-6330-0298" name="Anvillus-pattern Defence Battery" hidden="false" collective="false" targetId="93b7-b25a-d317-40db" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3233-f0f9-5c39-eda4" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5074-d6ae-f76b-9002" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51db-c0d7-d054-085e" name="Sunfury Plasma Annihilator" publicationId="8df9-0b3e-abea-3c15" page="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c17a-e6bd-6bac-e609" name="Sunfury Plasma Annihilator" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">6</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Supercharge</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ebb2-2987-8f8e-ea2b" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
        <infoLink id="daf6-29ba-327a-e68f" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acb1-ff3c-4e4d-7256" name="Titan Volcan Mega-Bolter and Arioch Power Claw" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="0a11-f547-f7a0-f14f" name="Titan Vulcan Mega-bolter" hidden="false" collective="false" targetId="1c9e-9abe-cea3-ad29" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eadb-896a-358f-de90" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9842-12e1-a16a-5c5a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b8c9-bae8-e685-b302" name="Arioch Power Claw" hidden="false" collective="false" targetId="6fee-bbc1-541f-dddd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d43c-22f5-ffae-5218" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3df-11e3-b000-dbb3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="30.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="f081-bade-a38b-53e4" name="Imperial God-engine" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">You can re-roll Morale tests taken for this unit.</characteristic>
      </characteristics>
    </profile>
    <profile id="33bb-8e06-39ea-a217" name="Reactor Overload" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When this unit is destroyed, if it explodes, place two blast markers next to every unit (excluding SUPER-HEAVY units) that is within 6&quot; of this unit, instead of one.</characteristic>
      </characteristics>
    </profile>
    <profile id="193e-e70f-7dc2-3f40" name="Void Shields" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Damage phase, remove one blast marker from this unit. Large blast markers must be removed before small blast markers.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>