<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9a31-6a48-3ea4-327a" name="Imperium - Astra Militarum" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3831-283a-3a5d-d7b3" name="Tank Commander" hidden="false" collective="false" targetId="882f-8841-6c41-a147" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="057b-5387-81ad-98c1" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="7b46-2b3d-3bcc-8702" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="a424-1e1a-419a-7f22" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="f8e8-1187-979d-11a5" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="d7be-1bb6-aa18-94d0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="0c92-393e-b6a8-08d6" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="10e3-a7aa-62fd-ed0f" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="7673-fba1-0baf-b4a4" name="Leman Russ" hidden="false" targetId="65a5-3f67-4f86-350f" primary="false"/>
        <categoryLink id="64ed-0861-86a8-a65e" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="2c96-98ad-fd20-0958" name="Tank Commander" hidden="false" targetId="166c-8c93-3ee0-8ad1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be0b-5ef9-b45f-f112" name="Master of Ordnance" hidden="false" collective="false" targetId="1b1a-095d-a2a9-1c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1f9d-f2d9-07a9-8c11" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="0c6c-b3c1-0652-88dd" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="d5dc-2f01-a80e-30f4" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="0bae-95df-ce5b-056a" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="f065-e68b-610c-edc1" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="8316-1997-bbdb-efa5" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0210-1542-3382-5c83" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="dbf8-5b50-375a-04ab" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="129a-5a7b-00fb-4aa6" name="Master of Ordnance" hidden="false" targetId="0b0a-796b-b596-93b0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5963-fb5d-2c92-6a93" name="Officer of the Fleet" hidden="false" collective="false" targetId="1433-874e-4a1e-6ed8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="42e3-9119-bbe5-5914" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="8fac-d827-03d9-fab9" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="ff6e-3dbd-be08-1be7" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="f91d-675e-5b7d-a330" name="Faction: Aeronautica Imperialis" hidden="false" targetId="d721-0ed6-4147-5c8f" primary="false"/>
        <categoryLink id="138c-13bf-6848-3b67" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="b5ed-ad2f-249a-cb08" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="331e-d2b4-a03e-89a4" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="88b7-2539-7a34-ba04" name="Officer" hidden="false" targetId="6fb8-97f4-5bda-4e43" primary="false"/>
        <categoryLink id="baa2-87af-3d9a-f1a5" name="Officer of the Fleet" hidden="false" targetId="7568-20fa-84e1-ef3b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="10e1-098a-1d71-4723" name="Scout Sentinels" hidden="false" collective="false" targetId="bfe4-98f0-d12a-f428" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="215d-9524-0d6e-32b0" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="e58f-a00b-ca81-e18a" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3105-0f66-7379-48f6" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="69cc-c357-c246-cdbc" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="67ce-96a5-fb9c-28da" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="9859-0c2e-26f9-c7da" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="258c-c3c3-8973-b27d" name="Scout Sentinels" hidden="false" targetId="6cee-44d6-5c95-b087" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fdc5-b703-ae0f-d037" name="Armoured Sentinels" hidden="false" collective="false" targetId="8854-9cf7-ef02-5f6a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5cd3-a6ea-3cce-3a27" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
        <categoryLink id="d812-f95c-6770-ad3c" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="8299-ec41-9009-fe80" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="53d1-8554-2476-d756" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="9436-ae61-2b5d-c5a0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="39c9-1af8-2e14-21a7" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="f288-fa76-5786-faeb" name="Armoured Sentinels" hidden="false" targetId="8f04-ec5c-e552-d09f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="12fd-2d65-4395-af08" name="Baneblade" hidden="false" collective="false" targetId="b731-6641-ff27-d8b4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f4f-0574-656e-6a4e" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="660a-9f81-c6b7-55b8" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="c15d-38c2-b4d8-8a61" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="ccb2-914b-9736-9fd6" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="3cec-a127-0bed-db94" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="210c-30c4-7484-f4ad" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="6346-2bce-e8ef-1a30" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="c8e6-430f-be07-2086" name="Baneblade" hidden="false" targetId="f7d8-653a-b68a-dd98" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="007c-d0db-dc92-b82b" name="Shadowsword" hidden="false" collective="false" targetId="61f5-ed5a-0cc2-1976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56b2-e62a-74fe-4ecd" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="a794-f3d5-da67-0b5c" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="75f8-2e13-d109-2325" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="105d-b8b6-9ba5-ef00" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="ceac-13ed-28af-dbdb" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="ddb0-a178-9075-db52" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="4ee0-5731-cb78-92f8" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="3b70-12bc-4201-60b3" name="Shadowsword" hidden="false" targetId="c049-c849-6c7f-1c92" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb67-6214-9375-b409" name="Stormsword" hidden="false" collective="false" targetId="e6eb-f9a4-3a09-1eaf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c2f5-ecd0-6c1f-a346" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="99e7-64d2-3b95-52d4" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3f0d-1122-fd62-edb0" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9dbe-e4e3-b166-75d7" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="1d47-3262-a0a5-c4f5" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="ab72-220d-c9cc-dc07" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="620d-7b84-9028-4213" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="a546-c6a0-719c-1153" name="Stormsword" hidden="false" targetId="dc85-dd83-cea1-a48a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6093-4f29-5449-ccf3" name="Chimera" hidden="false" collective="false" targetId="9e9b-8f15-dff5-4927" type="selectionEntry">
      <profiles>
        <profile id="8696-b1ec-b443-7487" name="Chimera" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 12 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="86d5-aa90-4921-b817" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="281b-4d9b-9c91-d930" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="03d3-ca90-7d35-037e" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="b007-7f98-86e2-f678" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="5378-aa4e-d333-2b3a" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="9604-b8ef-2c72-3414" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="bbc3-ab58-1ec7-c24a" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="c42c-b378-471b-f231" name="Chimera" hidden="false" targetId="02f5-fb34-1f1b-4df4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05da-740c-c7d1-6445" name="Atlas Recovery Tank" hidden="false" collective="false" targetId="1f05-9e28-bea2-5d2a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="999f-6d98-0710-d970" name="New CategoryLink" hidden="false" targetId="8f90-47d8-c075-cbb2" primary="true"/>
        <categoryLink id="ff6b-5af1-a525-a6ea" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="e430-e4fa-f62f-2055" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="60bc-a5f3-1bbb-8156" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="03a1-92c7-7cf8-e2af" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="155d-0857-fa85-7a99" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="893d-4e5a-ef5a-ca66" name="Atlas Recovery Tank" hidden="false" targetId="6dc0-393c-f187-950d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a58-fc5a-4539-6a1e" name="Centaur Light Carrier" hidden="false" collective="false" targetId="b63d-05b4-e43b-26a9" type="selectionEntry">
      <profiles>
        <profile id="a7d1-2815-c99c-2803" name="Centaur Light Carrier" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 5 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5432-8275-09d0-1bbc" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="bd1c-43d6-fe6b-88df" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3d54-3069-0248-e7b3" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9373-67a7-12d9-a483" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="d6be-51e4-ae0d-3871" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="7cc4-d2a5-2e4a-9e47" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="9b7f-c5df-466d-2b69" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="764a-32f1-ea57-1023" name="Centaur Light Carrier" hidden="false" targetId="d610-03df-3f99-4748" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a872-1c72-6d7d-e69f" name="Trojan Support Vehicle" hidden="false" collective="false" targetId="0c8f-ec28-4f55-87aa" type="selectionEntry">
      <profiles>
        <profile id="200f-e988-2f23-5600" name="Trojan Support Vehicle" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 6 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2077-df5c-2ce0-98e1" name="New CategoryLink" hidden="false" targetId="2a11-9193-1a80-f0c6" primary="true"/>
        <categoryLink id="c0b8-5d31-624f-c974" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="cb69-b7bd-628d-6243" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="d751-7ce3-bcf0-1e60" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="00e7-a095-c1f3-4f4b" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="1b11-f3ac-5957-ae1f" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="1dcd-0d19-9a70-b0ec" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="c180-c70a-dcda-d44b" name="Trojan Support Vehicle" hidden="false" targetId="5ea5-5f3d-9de1-729e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d241-366a-8e49-52a3" name="Malcador Annihilator" hidden="false" collective="false" targetId="cf75-1018-c977-a146" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7232-a0c5-934a-29a4" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="559b-00c2-1c0b-4ef9" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="67e2-0bba-9657-c561" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="12f3-7960-7189-5321" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="668a-ca1c-19a2-9515" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="7a02-ea17-87cb-b3b5" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="e258-6fb2-001d-629a" name="Malcador" hidden="false" targetId="aac7-01a2-90aa-fa18" primary="false"/>
        <categoryLink id="d21c-c6e7-63ff-8043" name="Malcador Annihilator" hidden="false" targetId="e2df-46e5-29db-a782" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5cf6-9b43-edfd-d1ff" name="Malcador Defender" hidden="false" collective="false" targetId="2836-6d9c-fccb-9292" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d64-4fbd-a2bc-2106" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="fe93-230f-21d7-f873" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="8f27-98af-5c51-a21d" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="696a-fe1d-9427-d862" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="033d-0a7c-a498-2f4a" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="2921-0758-1c32-161c" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="8583-156d-0be8-c5bb" name="Malcador" hidden="false" targetId="aac7-01a2-90aa-fa18" primary="false"/>
        <categoryLink id="61d2-40da-d21a-ab63" name="Malcador Defender" hidden="false" targetId="d90c-2175-5849-d3cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="57ca-8851-996b-e75d" name="Malcador Heavy Tank" hidden="false" collective="false" targetId="2dd3-f632-39e2-5742" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a603-f9f7-efc7-cdd4" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="99cd-5be5-cf8d-e7b2" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="98df-84ad-b52b-c4bc" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="ee19-aeac-d721-e3de" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="ea15-3999-8152-d65e" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="c424-d5c3-9695-b068" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="9890-cc7e-ff84-06b3" name="Malcador" hidden="false" targetId="aac7-01a2-90aa-fa18" primary="false"/>
        <categoryLink id="1dc7-aebe-6c0c-ec0d" name="Malcador Heavy Tank" hidden="false" targetId="9552-3968-d3ac-c1c4" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="60cd-aee1-d758-c838" name="Malcador Infernus" hidden="false" collective="false" targetId="8c82-1cf8-8c0f-2b9b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5db-c1ad-9ccd-be64" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="07dc-e453-0b57-d4c3" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="7da8-74ce-ed4b-d8ae" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="6aa2-fd5a-b6c8-6b29" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="291e-1c52-b91d-addd" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="440f-cc37-1454-6247" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="c575-c45c-c2d9-056f" name="Malcador" hidden="false" targetId="aac7-01a2-90aa-fa18" primary="false"/>
        <categoryLink id="f422-05ee-c103-2daf" name="Malcador Infernus" hidden="false" targetId="5b52-5f48-d0c0-65e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="167d-a876-7c55-a08d" name="Armageddon Pattern Medusa Battery" hidden="false" collective="false" targetId="8ca0-6a8b-4d8f-b402" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc06-5e68-1a9b-7e35" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1296-407d-c40f-fd22" name="Basilisk Squadron" hidden="false" collective="false" targetId="0901-c68d-d156-998b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="48fe-ff01-dbfd-ff89" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b31c-eb78-e356-21a6" name="Colossus Bombard" hidden="false" collective="false" targetId="c58f-0f00-a8f3-21f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7e3e-c321-d34c-c86b" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b46b-ae0d-0280-8c44" name="Cyclops Demolition Vehicle Squadron" hidden="false" collective="false" targetId="3aad-d798-21e7-4d62" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a5b2-6bba-6ddf-a2cc" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a877-268a-703c-7561" name="Earthshaker Carriage Batteries" hidden="false" collective="false" targetId="afcf-909c-19c6-72ae" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d335-47e6-0d73-9e19" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6329-e6db-27d8-a15a" name="Griffon Mortar Carrier Battery" hidden="false" collective="false" targetId="270c-b274-d3a7-de02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3c2-646a-7f8c-8473" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="57bd-88a8-cd0a-830a" name="Heavy Mortar Battery" hidden="false" collective="false" targetId="c33c-993f-d6bf-7c14" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7df3-4b17-983a-cc2c" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f725-09b4-ccd2-d13d" name="Heavy Quad Launcher Battery" hidden="false" collective="false" targetId="53fc-613d-9bbf-4104" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="60c9-51b5-71b4-1f13" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e3fc-da47-d45f-baa3" name="Hellhound Squadron" hidden="false" collective="false" targetId="6f19-c94c-bf54-3aa7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a1af-80ff-aada-ebf7" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="38a9-f34f-ec07-0a86" name="Hydra Squadron" hidden="false" collective="false" targetId="16c0-2cf4-1503-c72d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a951-265b-7cb8-6a12" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="03bc-06a8-0008-d82d" name="Leman Russ Battle Tank Squadron" hidden="false" collective="false" targetId="093a-c91a-28ab-36f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d442-ee23-9b20-6ee8" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8894-2a4d-a460-66ac" name="Salamander Scout Tank" hidden="false" collective="false" targetId="4e7a-93c2-e2fa-d5ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73c9-7c9b-e5c3-7fff" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca0b-affc-b5c6-5c8a" name="Tauros Assault Vehicle Squadron" hidden="false" collective="false" targetId="58a8-b8b9-b3a5-0678" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f780-a582-0b4e-c9ee" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d53c-ea82-dba8-49d4" name="Tauros Venator Squadron" hidden="false" collective="false" targetId="6359-2064-d8bf-51ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8350-2898-db54-a77f" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77d4-c202-68a6-539b" name="Valkyrie Squadron" hidden="false" collective="false" targetId="cab6-dc55-d86f-2cef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="357b-1548-073b-981e" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="13fc-b597-d149-34ea" name="Wyvern Squadron" hidden="false" collective="false" targetId="0032-3458-f212-5976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d46-19fc-206f-f39a" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5d0-9ad6-686f-847e" name="Medusa Carriage Battery" hidden="false" collective="false" targetId="771c-4b61-7aa2-66af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7360-418b-9ed8-4417" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="15c1-0fbc-9466-2a92" name="Rapier Laser Destroyer" hidden="false" collective="false" targetId="da58-29ef-714c-eb47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3fd-1585-6420-7eb8" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
        <categoryLink id="8beb-fcd5-9455-18fd" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="5ede-4fe0-8038-f7c1" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="4b11-fcb1-8a87-6f3c" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="7b2a-7673-05ee-a2fe" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="1665-67d1-0e10-6789" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="3d0c-7d1a-ac6e-ba2b" name="Artillery" hidden="false" targetId="3346-8cf4-dde4-50ae" primary="false"/>
        <categoryLink id="e3c0-1a76-f780-2710" name="Rapier Laser Destroyer" hidden="false" targetId="e192-48d6-5ad7-4b78" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5225-8c6d-d313-e373" name="Stygies Destroyer Tank Hunter Squadron" hidden="false" collective="false" targetId="d729-e74e-83dd-a8ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5bd0-d1f9-6708-6972" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c42-e74c-459a-de32" name="Stygies Thunderer Siege Tank Squadron" hidden="false" collective="false" targetId="025b-ac2b-0c61-4461" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="96af-849f-4150-3019" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="21d7-460c-9f23-8afa" name="Tarantula Sentry Gun Battery" hidden="false" collective="false" targetId="4344-f4a1-ee54-7ffd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="15d1-2521-874c-ae18" name="New CategoryLink" hidden="false" targetId="9b66-7ce1-9e7e-58ed" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f52-215d-84d7-9c57" name="Arkurian Pattern Stormblade" hidden="false" collective="false" targetId="61ed-bfdf-cfa5-2c6d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f8c8-86af-8c1d-4326" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="50ec-23ff-ba04-e5ec" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="794d-8a9b-d8fe-58b6" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="476f-3b3d-669d-9f8b" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="e1ec-1f5e-05b8-41d3" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="caa9-1c9d-7abc-22b4" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="baf6-22d2-0455-f653" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="14b7-2c72-01f8-db99" name="Stormblade" hidden="false" targetId="b686-fc6b-9ae9-7ca9" primary="false"/>
        <categoryLink id="4658-79ff-90a0-91b7" name="Arkurian Pattern Stormblade" hidden="false" targetId="7b90-4fcf-4890-e844" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd37-254f-c452-bb99" name="Gorgon Heavy Transporter" hidden="false" collective="false" targetId="0c76-187f-3e6d-b5cf" type="selectionEntry">
      <profiles>
        <profile id="2ace-dbf8-bc61-7b56" name="Gorgon Heavy Transporter" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 50 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4ced-9df1-defa-a8a6" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="a816-e5e4-d33e-dd4f" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="fb35-82bc-4030-bdcd" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="8209-242b-219b-25a7" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="a581-6b34-b438-ae34" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="f2f4-05fc-8dae-f0a2" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="cb06-b011-bdeb-92ce" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
        <categoryLink id="5108-1ae6-8e87-2b4e" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="efd8-77b4-71de-e0c9" name="Gorgon Heavy Transporter" hidden="false" targetId="6cff-06de-2ed3-5f80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="64b6-4fa2-4dc6-e663" name="Macharius Heavy Tank" hidden="false" collective="false" targetId="ff20-5c3c-a798-08c9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="853a-e466-c240-8e4d" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="ed49-8498-9e1b-87da" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="a6d3-70cd-e8c9-c8a1" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="ddc6-b966-6fb5-7646" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="9d45-b433-4cdd-94cf" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="6c27-2a06-c01f-a185" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="6263-21ee-ee55-0d4c" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="ea9b-51e0-c2ca-8746" name="Macharius" hidden="false" targetId="164d-4e68-0857-24ed" primary="false"/>
        <categoryLink id="3d67-7fb5-0931-436c" name="Macharius Heavy Tank" hidden="false" targetId="65dc-a3e4-c104-2758" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e25c-24f8-f5d0-a6a4" name="Macharius Omega" hidden="false" collective="false" targetId="9652-e280-1759-b921" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3adf-6dbf-57d8-bdf3" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="873c-7c18-02c7-cfcb" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="9506-96fe-ffb6-10ca" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9923-4b97-7a9e-e752" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="c632-51d7-5287-3ebf" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="432c-58c1-a9db-b2d7" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="ed00-6ae3-c6e2-0989" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="1a42-e70d-3f01-ab9a" name="Macharius" hidden="false" targetId="164d-4e68-0857-24ed" primary="false"/>
        <categoryLink id="f756-03af-4105-e32f" name="Macharius Omega" hidden="false" targetId="1204-31eb-4fb7-5e98" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ef7-7831-db88-590c" name="Macharius Vanquisher" hidden="false" collective="false" targetId="14b4-3376-467f-c639" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0b9f-ab2c-e009-bd87" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="cedd-6c5e-ddac-65d0" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="3776-01f4-fec9-a2e3" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="ca34-a9b9-0975-d733" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="5ebc-3e3e-ef79-d36b" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="53e8-bb72-5ed0-d831" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="2fe8-ae92-c2ee-358b" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="073a-8e2b-7d55-c010" name="Macharius" hidden="false" targetId="164d-4e68-0857-24ed" primary="false"/>
        <categoryLink id="be8d-270f-6c88-7b8e" name="Macharius Vanquisher" hidden="false" targetId="dc86-fa58-5f5c-d47b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d0d9-72ba-b83d-9a38" name="Macharius Vulcan" hidden="false" collective="false" targetId="a579-474b-306b-0a8c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1af5-fec7-58dd-fa8d" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="1a70-edc9-d45b-0897" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="ccaa-fd2f-ca67-dbc3" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="67db-d6a7-2543-e213" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="ca90-13df-e236-92ff" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="f5e3-fe21-78f7-14fa" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="6d56-5ee2-fbb6-71f4" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="08de-b80b-351c-b8bf" name="Macharius" hidden="false" targetId="164d-4e68-0857-24ed" primary="false"/>
        <categoryLink id="5306-153f-fe1d-c576" name="Macharius Vulcan" hidden="false" targetId="0ef1-db4f-5b14-bbde" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b58a-c3f1-56a3-fe71" name="Minotaur Artillery Tank" hidden="false" collective="false" targetId="4046-05b7-268e-1c78" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="678d-330c-c139-f35b" name="New CategoryLink" hidden="false" targetId="4ba9-66c8-d53f-061d" primary="true"/>
        <categoryLink id="f6de-cc26-30b1-7d94" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="a3c8-8aff-2ea1-4ca8" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="97f7-ecd7-893b-6b18" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="0210-0ad8-6536-3b4a" name="Super-heavy" hidden="false" targetId="9030-584a-81ae-9e31" primary="false"/>
        <categoryLink id="8ea9-b9a7-14f6-6e4f" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="5c4d-01fb-8d76-c340" name="Titanic" hidden="false" targetId="bef0-3698-6fb6-9b5c" primary="false"/>
        <categoryLink id="24ae-3a1f-930a-2b0d" name="Minotaur Artillery Tank" hidden="false" targetId="c326-2a2d-3e3f-7bbf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6443-4a0b-e40c-e993" name="Arvus Lighter Squadron" hidden="false" collective="false" targetId="89a5-cbd3-4d66-7fb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f0b-6bc0-5977-f1f5" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3671-96b0-0614-3fa0" name="Avenger Strike Fighter" hidden="false" collective="false" targetId="3adc-fac7-dcbb-30d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c23-c5a2-778d-5453" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="247c-d760-43cd-f566" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="eaa3-c59d-1a6d-ff01" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="278a-416d-cc2d-0235" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="bfeb-94b7-d4d4-4cd2" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="887c-0d6f-9b4c-2425" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="49eb-50ec-243c-3d2b" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="66ef-62d1-ed95-99cf" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="3b36-b301-7576-2880" name="Avenger Strike Fighter" hidden="false" targetId="d7f2-0a08-e895-72e9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c754-2e68-32c9-e31a" name="Lightning Strike Fighter" hidden="false" collective="false" targetId="b76e-ab1a-c872-81de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="071c-1ece-1205-c1a8" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="bf40-8bab-61d6-74a0" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="62db-4a39-095f-042c" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="4bfa-5331-b12f-9db6" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="2998-b1d6-88e5-b205" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="a3ec-2f77-9a23-2b95" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="9bdd-11c1-3e19-ca01" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="85d6-fe21-a9d3-5b70" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="c2f2-1139-86c9-5c89" name="Lightning Strike Fighter" hidden="false" targetId="c21e-2e84-66fb-210d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1478-bb46-dc77-7d10" name="Thunderbolt Heavy Fighter" hidden="false" collective="false" targetId="37b6-4a59-a162-76a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0359-1919-be56-fa7f" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
        <categoryLink id="5c27-8343-737f-bf45" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="8e55-1d06-6130-0773" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
        <categoryLink id="9992-0eb4-c8fc-1734" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
        <categoryLink id="b284-edb1-3302-c4c0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="ddca-bb7a-3dc9-acc0" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="43ea-ea17-34dd-d84d" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="ecd5-23f5-2f8c-eaec" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
        <categoryLink id="7045-a744-abe2-6441" name="Thunderbolt Heavy Fighter" hidden="false" targetId="1976-32a8-c614-6b6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b145-291b-79ce-61fa" name="Vendetta Gunship Squadron" hidden="false" collective="false" targetId="d49a-327a-f07d-f2a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8cc9-8b1c-7503-8cee" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d297-4dc2-ed0e-85db" name="Vulture Gunship Squadron" hidden="false" collective="false" targetId="d7bc-9820-d130-cab9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2a11-1cff-8780-e74b" name="New CategoryLink" hidden="false" targetId="551a-ed52-fd35-9078" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8ca0-6a8b-4d8f-b402" name="Armageddon Pattern Medusa Battery" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="778e-c148-ef6b-ba1b" name="Armageddon Pattern Medusa" hidden="false" collective="false" targetId="f3b7-bd4c-3da3-fc50" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0160-79f0-9f32-0ef0" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aaa-ff28-5f1f-abd2" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="8dbf-d0b1-d907-4373" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="0daa-34c9-cce5-0fa9" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="84bf-2ce9-a343-677e" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="46c3-ea63-c234-477e" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="b15f-2c9e-b315-5133" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="b54d-e9ba-d86f-d726" name="Medusa" hidden="false" targetId="5148-5b43-f6ff-56b4" primary="false"/>
            <categoryLink id="e892-7017-9e6a-5f41" name="Armageddon Pattern Medusa" hidden="false" targetId="8914-40c7-e38b-4c80" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0901-c68d-d156-998b" name="Basilisk Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="95b5-9d99-be19-e6b4" name="Basilisk" hidden="false" collective="false" targetId="56a3-3248-0189-622a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea75-4cf7-eaf4-6f4b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c4c-a661-2c4a-a58d" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="6dc3-ed6d-e6f5-cb0d" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="d6a2-7b84-0043-c5e3" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="1424-1f2f-6d72-3865" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="b253-8918-8c1f-da38" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="6686-8ce5-6fdc-e598" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="d26d-8b95-2293-98c6" name="Basilisk" hidden="false" targetId="de9c-063b-9d12-3cb1" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90e8-7fab-a853-adf6" name="Colossus Bombard Battery" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="ddbc-e57d-2c7c-1032" name="Colossus Bombard" hidden="false" collective="false" targetId="c58f-0f00-a8f3-21f7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3c2-eeb8-6bd4-14dc" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a23e-ce70-e720-bbfb" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="8002-9054-fcf9-08be" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="84f5-f498-6371-2017" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="57af-a025-c6d2-ba99" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="ebde-4375-2816-ee12" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="671f-50f4-68ce-f44f" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="6857-6284-5859-191a" name="Colossus Bombard" hidden="false" targetId="d54f-1c38-4f00-8397" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3aad-d798-21e7-4d62" name="Cyclops Demolition Vehicle Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="09cc-fce8-87f7-864d" name="Cyclops Demolition Vehicle" hidden="false" collective="false" targetId="8b0d-256a-a713-f6c7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d22-a539-2b10-f1d8" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4ca-e484-3b64-051b" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="ea1d-719b-a5e4-f534" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="7aad-2955-5e2c-1731" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="aa78-9439-1f7c-a40d" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="1cd0-e7ab-8373-423d" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="003c-1065-70d5-2d68" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="3bed-7f80-6b80-f825" name="Cyclops Demolition Vehicle" hidden="false" targetId="4f56-a07b-ddb1-0c0e" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afcf-909c-19c6-72ae" name="Earthshaker Carriage Batteries" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="539c-fa79-3786-4487" name="Earthshaker Carriage Battery" hidden="false" collective="false" targetId="9582-2a79-7cda-e385" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9dd-a845-c420-5c13" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ae-4ef3-7606-2ee7" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="1de2-5ade-a74f-b663" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="a1b1-db05-d7de-eac8" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="41e3-5142-daac-deb7" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="153f-0ca0-2a41-2c34" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="4299-897b-d527-079c" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="f87e-47e3-e860-b177" name="Earthshaker Carriage Battery" hidden="false" targetId="1054-b0c0-61ea-a87b" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="270c-b274-d3a7-de02" name="Griffon Mortar Carrier Battery" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="a073-44f8-25ec-9059" name="Griffon Mortar Carrier" hidden="false" collective="false" targetId="4e57-2e51-0e17-dac5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3e3-4d2e-5366-089e" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6512-c628-f2bd-c1a1" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="b81d-358d-954f-28ba" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="0660-f7e4-9410-300b" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="6081-9327-f9ae-4f79" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="6fb7-e930-d3ec-a6a9" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="2cc1-3d28-3ed5-5105" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="ca57-2740-59d1-09f4" name="Griffon Mortar Carrier" hidden="false" targetId="26d1-8c10-974b-c49b" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c33c-993f-d6bf-7c14" name="Heavy Mortar Battery" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="00f2-0c0e-7bc7-323c" name="Heavy Mortar" hidden="false" collective="false" targetId="23aa-209f-b675-fda0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26ff-c7f6-b7f3-a77a" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3699-b92c-8c59-0af1" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="cf57-c11e-b1b0-d3b7" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="d23d-5172-8e6d-ea23" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="3f07-bd58-b406-e174" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="a38e-5104-87eb-c937" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="0b70-c134-990d-3523" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="2262-fdc8-ec86-83b2" name="Artillery" hidden="false" targetId="3346-8cf4-dde4-50ae" primary="false"/>
            <categoryLink id="0083-1280-7deb-52f8" name="Heavy Mortar" hidden="false" targetId="5284-ec39-c59f-0c7a" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53fc-613d-9bbf-4104" name="Heavy Quad Launcher Battery" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="f3f6-1ff5-eda7-66b9" name="Heavy Quad Launcher" hidden="false" collective="false" targetId="b363-189e-f062-b976" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19a1-85d3-70e1-c765" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09f2-f685-ab3d-3dea" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="256e-168f-9360-6276" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="aa83-d6fa-bf71-4587" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="727d-2d04-18d8-83e0" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="02a8-ac5d-9d91-c0b6" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="a215-0dce-0235-9204" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="3115-9389-d866-b0ad" name="Artillery" hidden="false" targetId="3346-8cf4-dde4-50ae" primary="false"/>
            <categoryLink id="b402-5ba3-07fa-f2e1" name="Heavy Quad Launcher" hidden="false" targetId="439e-099b-cb27-edd2" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f19-c94c-bf54-3aa7" name="Hellhound Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="5c25-b7e6-2417-9cdf" name="Hellhound" hidden="false" collective="false" targetId="05a5-a51f-14b2-dba3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2dc-3885-a576-2582" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a522-3ae0-d691-09a7" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="07ec-301c-fed8-c75d" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="512d-b37f-5ad4-c40d" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="681c-9f64-74cb-c186" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="9af7-18cf-4ce5-16c0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="41e7-a362-3687-60cf" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="ac31-8de0-d627-7f90" name="Hellhound" hidden="false" targetId="6141-1e50-39bc-148c" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="16c0-2cf4-1503-c72d" name="Hydra Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="c721-53bf-3b23-e573" name="Hydra" hidden="false" collective="false" targetId="b867-ac66-149f-9edf" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23c8-4117-f66b-3aa6" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e80b-e4de-5abd-cb98" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="f931-d063-f215-5f6f" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="ec08-60f5-ffe1-2d44" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="8465-b092-a916-7693" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="d128-232d-1424-ca3c" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="f515-057b-c193-f505" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="49c4-14a8-b6e0-d8df" name="Hydra" hidden="false" targetId="dde1-748f-a07a-6bb7" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="093a-c91a-28ab-36f0" name="Leman Russ Battle Tank Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="18db-a06b-9130-a9fc" name="Leman Russ Battle Tank" hidden="false" collective="false" targetId="0c2a-4511-5dac-dcf1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5aea-e686-77ef-dfa3" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58df-1383-8b8c-3f90" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="0971-bed2-1f4e-682d" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="143d-9828-3fdc-88a8" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="42df-ed49-8b96-5439" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="0efb-c0ce-f017-a811" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="2def-f0a2-a1a7-dea2" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="e03d-e092-e96a-f02e" name="Leman Russ" hidden="false" targetId="65a5-3f67-4f86-350f" primary="false"/>
            <categoryLink id="9e84-dbdb-2475-0041" name="Leman Russ Battle Tank" hidden="false" targetId="0749-99d8-ad94-3571" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f67c-55d1-c033-74a4" name="Salamander Scout Tank Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="0a69-e4ad-b3ef-3cf0" name="Salamander Scout Tank" hidden="false" collective="false" targetId="4e7a-93c2-e2fa-d5ac" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73cb-eff3-5ff4-3de4" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce86-518b-6b29-9431" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="d898-f204-8f53-d6bd" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="7246-c1f7-095c-b632" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="9430-b539-9af4-8968" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="2d51-2484-c362-fd79" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="fa16-2603-4ef8-8716" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="6887-fe1b-93cb-b98e" name="Salamander" hidden="false" targetId="dd3c-2543-e778-57c0" primary="false"/>
            <categoryLink id="8d4a-2f86-a8b6-b1c0" name="Salamander Scout Tank" hidden="false" targetId="7599-e6da-6213-f85a" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58a8-b8b9-b3a5-0678" name="Tauros Assault Vehicle Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="ec18-b9b7-c95d-1d86" name="Tauros Assault Vehicle" hidden="false" collective="false" targetId="af3a-a93e-254a-eec7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5676-612e-f7b5-cc98" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ded-70d3-1a66-9bf9" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="08de-d296-0247-9924" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="5227-4945-1ccd-3601" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="9bb6-1ba2-a5d7-ff33" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="7fbe-805e-327e-d2ff" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="348c-b51f-c0ea-468c" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="0bf0-cf1c-8e3d-61e7" name="Tauros" hidden="false" targetId="05d6-9e34-a0ae-fd17" primary="false"/>
            <categoryLink id="f159-1536-3c36-ff91" name="Tauros Assault Vehicle" hidden="false" targetId="a63a-fea9-f176-8691" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6359-2064-d8bf-51ab" name="Tauros Venator Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="6511-9ac5-aecf-6b36" name="Tauros Venator" hidden="false" collective="false" targetId="b2a7-e444-ede0-d14b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3994-440a-8c1f-a8df" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4257-a3ee-ee74-a54f" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="dab6-ad93-e920-4767" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="582a-884c-b566-fd70" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="2b6f-9cf1-5992-b66d" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="5bc9-0c55-444d-ba82" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="4228-9ad5-5c18-26e7" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="0b3f-f98a-ace4-8ca2" name="Tauros" hidden="false" targetId="05d6-9e34-a0ae-fd17" primary="false"/>
            <categoryLink id="d7e5-98c4-fd1f-9212" name="Tauros Venator" hidden="false" targetId="3281-235c-9370-a922" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cab6-dc55-d86f-2cef" name="Valkyrie Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="96d5-412c-70e2-e6bb" name="Valkyrie" hidden="false" collective="false" targetId="5e95-ce98-49a7-bf62" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c33c-840c-34b4-0982" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e05c-b46d-4a10-a619" type="max"/>
          </constraints>
          <profiles>
            <profile id="1324-5687-4789-792a" name="Valkyrie" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
              <characteristics>
                <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 12 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models and each OGRYN model takes the space of 3 other INFANTRY models.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="9f6d-44f6-8c7b-d41b" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="1022-c966-6154-71ee" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="89bb-95cd-7f69-6478" name="Faction: Aeronautica Imperialis" hidden="false" targetId="d721-0ed6-4147-5c8f" primary="false"/>
            <categoryLink id="0420-f493-ff89-4981" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="987c-9521-94be-837d" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="628e-5c71-eb05-9ee3" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
            <categoryLink id="a739-5724-b354-e8c0" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
            <categoryLink id="d2b3-35f9-d7b8-0576" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
            <categoryLink id="fae2-ef78-0926-2e74" name="Valkyrie" hidden="false" targetId="72a7-3c52-395b-85ae" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0032-3458-f212-5976" name="Wyvern Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="a5bf-9adb-391e-32f8" name="Wyvern" hidden="false" collective="false" targetId="f5e6-6222-bf4e-6027" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95a2-9c5d-8919-7861" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17c4-6457-1e53-f17b" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="755f-8207-a940-a0ae" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="007f-14d3-6d63-f02b" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="ae93-fff5-a430-f3dc" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="bae9-27e1-2f1a-8c27" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="e5f3-be84-2318-3f2a" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="05ac-255c-7d29-7eb1" name="Wyvern" hidden="false" targetId="8608-bc87-e8e2-8086" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="771c-4b61-7aa2-66af" name="Medusa Carriage Battery" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="7d36-3038-016c-7b18" name="Medusa Carriage" hidden="false" collective="false" targetId="46c2-aaa9-8c4e-7a1f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5614-b357-6a5a-6ec9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ef3-5b9a-b460-c7ce" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="2aa4-a4a3-a9d3-757f" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="042d-8b4a-99ef-14ab" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="9dbd-0ffb-1c34-fd2d" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="b700-b7d7-c09d-0d21" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="2fa5-c981-ed74-30c5" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="877e-e99d-40bc-6bc3" name="Artillery" hidden="false" targetId="3346-8cf4-dde4-50ae" primary="false"/>
            <categoryLink id="87bd-7267-0c47-a910" name="Medusa Carriage" hidden="false" targetId="74ac-5972-87bd-0a48" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="d729-e74e-83dd-a8ac" name="Stygies Destroyer Tank Hunter Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="d706-9582-a81f-6bac" name="Stygies Destroyer Tank Hunter" hidden="false" collective="false" targetId="cc4b-cc42-0af6-d0fc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9db7-a643-282a-0671" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b63f-b0c1-cc00-e632" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="40e6-b59d-e574-358a" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="a421-c62e-8f8d-4358" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="b672-fde5-7dc0-5d28" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="251a-d71c-014e-40bb" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="d489-f142-c3fa-4c27" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="3107-ad4a-e0ff-ae9d" name="Stygies Destroyer Tank Hunter" hidden="false" targetId="90da-c912-ba72-43ce" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="025b-ac2b-0c61-4461" name="Stygies Thunderer Siege Tank Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="5a29-6352-6d58-ea4c" name="Stygies Thunderer Siege Tank" hidden="false" collective="false" targetId="d30f-0a7e-8156-8c2c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd0c-210c-86de-cf50" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e01f-10f6-d9fe-305a" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="a1c8-fb19-f3f0-83d8" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="dbd3-9136-f786-2115" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="683f-71d0-c923-1437" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="8fac-7947-3f91-f4dc" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="3ad3-3bd2-c645-125f" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="0422-2d23-30ca-985b" name="Stygies Thunderer Siege Tank" hidden="false" targetId="161d-e1e8-bc29-395a" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="4344-f4a1-ee54-7ffd" name="Tarantula Sentry Gun Battery" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="985d-11b0-89ce-9d4e" name="Tarantula Sentry Gun" hidden="false" collective="false" targetId="5119-d7c9-7eea-df3f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e100-febe-f21a-42f3" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaa9-ecf3-9ff0-8162" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="1c01-e054-47f0-8d9e" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="7d56-92f9-0bc6-116a" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="fedd-124c-11fa-ea8d" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="33af-bd69-c0a9-095f" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="8dce-52d9-bcf7-6f2d" name="Artillery" hidden="false" targetId="3346-8cf4-dde4-50ae" primary="false"/>
            <categoryLink id="eda1-2403-a35a-e184" name="Tarantula Sentry Gun" hidden="false" targetId="bed3-3647-e5b1-6f7f" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="89a5-cbd3-4d66-7fb2" name="Arvus Lighter Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="b7a0-cf93-2715-cd50" name="Arvus Lighter" hidden="false" collective="false" targetId="787b-29d1-c891-11c0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59e6-b940-32fb-685c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3551-870d-ff06-62aa" type="max"/>
          </constraints>
          <profiles>
            <profile id="bea9-2fce-adc9-3353" name="Arvus Lighter" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
              <characteristics>
                <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 12 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models. It cannot transport OGRYN units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="650d-8413-bf28-f5da" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="5038-c4b0-9145-ae23" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="f9b1-0e85-a296-a40e" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="4014-595f-4dd4-9549" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="e2ae-29f5-bed0-b45f" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="139e-34ca-ae2c-a9f3" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
            <categoryLink id="1bf4-b482-e747-5071" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
            <categoryLink id="f8bf-918d-a5b3-561d" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
            <categoryLink id="90db-de16-f9ac-0ba5" name="Arvus Lighter" hidden="false" targetId="42fa-fdca-1897-e68f" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="d49a-327a-f07d-f2a9" name="Vendetta Gunship Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="0c64-d791-3356-6e2a" name="Vendetta Gunship" hidden="false" collective="false" targetId="45cb-a763-0a75-8cba" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ff5-185e-9f4d-f987" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b907-e83e-6a08-91a8" type="max"/>
          </constraints>
          <profiles>
            <profile id="3676-d867-77cb-e7a2" name="Vendetta Gunship" hidden="false" typeId="5dca-db35-b3d1-ce65" typeName="Transport">
              <characteristics>
                <characteristic name="Capacity" typeId="6948-e9fe-7eb0-b8be">This unit can transport up to 12 friendly ASTRA MILITARUM INFANTRY models. Each weapons team model takes the space of 2 other INFANTRY models. It cannot transport OGRYN units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="1d3b-d714-bc0e-9312" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="a31c-8af2-bb86-212a" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="9358-94c3-ebde-9db8" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="9941-f897-f049-21aa" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="e934-e256-3961-13b0" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="4bf4-070b-db7d-5f77" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
            <categoryLink id="e686-f274-506a-9d1d" name="Transport" hidden="false" targetId="6f18-a45e-43de-b8b8" primary="false"/>
            <categoryLink id="dacd-ffa8-ff07-77a7" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
            <categoryLink id="9224-be47-009d-256f" name="Vendetta Gunship" hidden="false" targetId="1a4f-0fab-aa49-c77f" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="d7bc-9820-d130-cab9" name="Vulture Gunship Squadron" hidden="false" collective="false" type="upgrade">
      <entryLinks>
        <entryLink id="b3a8-eeb0-261b-4b7c" name="Vulture Gunship" hidden="false" collective="false" targetId="241b-8e35-4349-6ebb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db24-aada-d1d4-34d7" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c6d-276b-bea5-c29b" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="0a94-9d7c-72f4-e9c8" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
            <categoryLink id="9d32-4eb4-742a-fa14" name="Faction: Astra Militarum" hidden="false" targetId="93ec-5bb0-7861-be16" primary="false"/>
            <categoryLink id="a08a-cf06-31fa-72b7" name="Faction: &lt;Regiment&gt;" hidden="false" targetId="3f9d-8310-412e-1741" primary="false"/>
            <categoryLink id="f18c-750a-967e-68c4" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
            <categoryLink id="a0b1-b3d6-266b-32c8" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
            <categoryLink id="92be-5a67-b773-c8c2" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
            <categoryLink id="141f-9a6e-27e9-911e" name="Aircraft" hidden="false" targetId="bad3-1204-2d12-3c3d" primary="false"/>
            <categoryLink id="c345-f89c-4e15-37fa" name="Vulture Gunship" hidden="false" targetId="b147-2671-b01f-a253" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="93a1-2f5a-7a33-3c6a" name="Library - Astra Militarum" targetId="83db-5e08-8b20-b377" type="catalogue"/>
  </catalogueLinks>
</catalogue>