<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6760-4e27-dd57-9031" name="Imperium - Elysian Drop Troops" revision="1" battleScribeVersion="2.02" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="c230-e722-907b-6fc4" name="Elysian Company Commander" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="6a30-3e0a-18d0-4929" name="Elysian Lord Commissar" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="92fc-6c9f-0339-84d2" name="Elysian Drop Trooper Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="ffa4-054f-8d0c-675f" name="Elysian Special Weapons Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="9036-cb77-a832-e560" name="Elysian Veteran Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="dc7c-2b53-9738-6582" name="Elysian Command Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="2e46-4ab1-a3d2-1f07" name="Elysian Drop Sentinels" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="4805-1f19-c0b7-ffbd" name="Elysian Platoon Commander" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="4f06-ef5b-5b99-5459" name="Elysian Sniper Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="de21-3e8b-fb9a-36dc" name="Elysian Heavy Weapons Squad" hidden="false" collective="false" type="upgrade"/>
    <selectionEntry id="0358-2574-c640-f737" name="Valkyrie Sky Talon" hidden="false" collective="false" type="upgrade"/>
  </selectionEntries>
  <entryLinks>
    <entryLink id="c4e1-0b90-26ad-040a" name="Officer of the Fleet" hidden="false" collective="false" targetId="1433-874e-4a1e-6ed8" type="selectionEntry"/>
    <entryLink id="5d8e-aaf4-1572-43c2" name="Tauros Assault Vehicle" hidden="false" collective="false" targetId="af3a-a93e-254a-eec7" type="selectionEntry"/>
    <entryLink id="578e-ee74-3deb-565d" name="Tauros Venator" hidden="false" collective="false" targetId="b2a7-e444-ede0-d14b" type="selectionEntry"/>
    <entryLink id="24f1-0f93-d697-ac64" name="Cyclops Demolition Vehicle" hidden="false" collective="false" targetId="8b0d-256a-a713-f6c7" type="selectionEntry"/>
    <entryLink id="b063-4075-5635-dd2b" name="Tarantula Sentry Gun" hidden="false" collective="false" targetId="5119-d7c9-7eea-df3f" type="selectionEntry"/>
    <entryLink id="5615-97b7-bd58-abcb" name="Avenger Strike Fighter" hidden="false" collective="false" targetId="3adc-fac7-dcbb-30d3" type="selectionEntry"/>
    <entryLink id="9ec0-2ef0-375f-0fd0" name="Lightning Strike Fighter" hidden="false" collective="false" targetId="b76e-ab1a-c872-81de" type="selectionEntry"/>
    <entryLink id="973b-0dfd-d072-a15c" name="Thunderbolt Heavy Fighter" hidden="false" collective="false" targetId="37b6-4a59-a162-76a6" type="selectionEntry"/>
    <entryLink id="4350-0c7c-816b-b08b" name="Valkyrie" hidden="false" collective="false" targetId="5e95-ce98-49a7-bf62" type="selectionEntry"/>
    <entryLink id="12e8-a3d1-d712-c0be" name="Vendetta Gunship" hidden="false" collective="false" targetId="45cb-a763-0a75-8cba" type="selectionEntry"/>
    <entryLink id="fc85-3dd3-4110-6243" name="Vulture Gunship" hidden="false" collective="false" targetId="241b-8e35-4349-6ebb" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2356-099c-42e0-b268" name="Library - Astra Militarum" targetId="83db-5e08-8b20-b377" type="catalogue"/>
    <catalogueLink id="7808-f775-f42d-7565" name="Library - Weapons" targetId="eec6-f52a-81c4-5701" type="catalogue"/>
  </catalogueLinks>
</catalogue>