<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6e01-de7c-a17f-184c" name="Imperium - Adeptus Astartes" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6268-f517-c933-bf19" name="Faction: Adeptus Astartes" hidden="false"/>
    <categoryEntry id="51a9-73ff-29ec-793c" name="Tactical Squad" hidden="false"/>
    <categoryEntry id="fe0e-e179-5b4e-c377" name="Faction: &lt;CHAPTER&gt;" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc3d-dd60-37ea-c9ef" name="Tactical Squad" hidden="false" collective="false" targetId="1fa2-88c4-2c7e-5d33" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="640f-df45-b653-105a" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fdb-ec53-f974-6841" name="Scout Squad" hidden="false" collective="false" targetId="09fa-ab05-7be5-b266" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5527-d4d6-f648-b37e" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e16a-2b23-2fc1-24b0" name="Intercessor Squad" hidden="false" collective="false" targetId="a537-d541-d6d8-b998" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3fda-16b1-d4bd-0535" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6521-8a95-c67f-6108" name="Infiltrator Squad" hidden="false" collective="false" targetId="de33-a08d-1882-154e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d4c1-334a-2380-756c" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f51-e234-3cd0-0877" name="Chaplain" hidden="false" collective="false" targetId="b371-3bcc-b91b-03e6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d8cd-a798-9120-3c9a" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a16b-6dc4-0c08-31a7" name="Primaris Chaplain" hidden="false" collective="false" targetId="7813-d97a-0510-14e6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="22c2-8e40-0c7c-0761" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aec0-993a-2bce-9cf5" name="Librarian" hidden="false" collective="false" targetId="791d-6d90-4c77-c0ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68b7-30ee-9c3f-79d5" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b11-222b-8636-7b88" name="Primaris Librarian" hidden="false" collective="false" targetId="8896-4617-12f7-2495" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a128-265c-d550-3e69" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9027-d824-3d76-25db" name="Captain" hidden="false" collective="false" targetId="3ce2-d370-361d-3409" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3fcb-1c62-db03-8f5d" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c689-2710-199f-09f3" name="Primaris Captain" hidden="false" collective="false" targetId="b734-ce0c-dd48-e51f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eef5-0fe2-8deb-14d6" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1393-3d07-7661-59b6" name="Techmarine" hidden="false" collective="false" targetId="6690-dae8-1ba2-9454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4293-5bcd-875b-c22a" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ffb-6f51-e202-7f14" name="Lieutenant" hidden="false" collective="false" targetId="63dd-5f7e-f7ca-1ed2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5015-460c-a16b-9c1b" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c75-9fba-7d92-b938" name="Land Raider Excelsior" hidden="false" collective="false" targetId="f1d3-df65-80bc-5292" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="94a6-272c-559f-765d" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b768-96a2-3723-ce3d" name="Rhino Primaris" hidden="false" collective="false" targetId="6fdd-0f7d-c487-6743" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e583-d2d9-a678-4e4a" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0937-b575-b813-5ada" name="Primaris Lieutenant" hidden="false" collective="false" targetId="bbe6-4a4c-8477-4b34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c869-e585-e959-c274" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e5b1-8646-b9eb-c1ca" name="Servitors" hidden="false" collective="false" targetId="1407-a5e2-efbe-7a7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a7f-5cae-6ff0-9095" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61d7-fb7c-46ae-c0b8" name="Apothecary" hidden="false" collective="false" targetId="47e5-110b-315c-0cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29b2-74f8-3066-5bbb" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a839-ec31-04b8-dc47" name="Company Ancient" hidden="false" collective="false" targetId="4991-016c-9c24-34d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0ea-7c78-fde0-db6c" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4dc6-574e-30a2-923f" name="Primaris Ancient" hidden="false" collective="false" targetId="ca50-b2c7-56ad-f6a3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="afb7-e4f4-b204-c305" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4add-0f2c-6221-9781" name="Company Champion" hidden="false" collective="false" targetId="cdaa-fa38-e1f3-0555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e57f-8e7b-a365-78fe" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f6e-eff7-68dc-9f49" name="Company Veterans" hidden="false" collective="false" targetId="b573-05bb-9d80-f130" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b940-bfa0-7f1f-d04d" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="32cd-64e0-635c-7636" name="Dreadnought" hidden="false" collective="false" targetId="bd59-298f-ca7d-a418" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f358-315f-9b84-92ed" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9204-67fa-5174-a9dc" name="Venerable Dreadnought" hidden="false" collective="false" targetId="95ff-f0b4-5c6a-6d2b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f811-bf46-cd5f-f2fc" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1574-fee2-d868-afb8" name="Contemptor Dreadnought" hidden="false" collective="false" targetId="b2b9-dbc7-a71c-6665" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fa52-29b2-4330-2615" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fdbd-980c-4a6b-9289" name="Redemptor Dreadnought" hidden="false" collective="false" targetId="d377-d88e-e86a-4c9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0741-be34-6fef-5cba" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f069-80a0-3eb1-1ae5" name="Primaris Apthecary" hidden="false" collective="false" targetId="daaf-718e-c540-13fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="580c-bb03-3175-a26e" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc4f-2ec3-0674-82dc" name="Reiver Squad" hidden="false" collective="false" targetId="30bf-60b7-7f9f-7a2c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e884-9e56-2c36-103f" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="337b-78bb-bc37-12ff" name="Aggressor Squad" hidden="false" collective="false" targetId="5b03-42d3-7b13-3294" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a812-beed-ebe9-ce39" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9844-d698-9f0b-156c" name="Imperial Space Marine" hidden="false" collective="false" targetId="8f20-d582-fdbe-37a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0658-52c8-4c3b-9a8c" name="Faction: &lt;CHAPTER&gt;" hidden="false" targetId="fe0e-e179-5b4e-c377" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff7a-d3d6-5b0b-7622" name="Chapter Ancient" hidden="false" collective="false" targetId="7909-de04-0593-bdb0" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="4404-0180-5b33-35b4" name="Library - Space Marines" targetId="df5a-b452-7741-6a5b" type="catalogue"/>
  </catalogueLinks>
</catalogue>