<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9dd0-af58-ba1b-c51a" name="Imperium - Dark Angels" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6268-f517-c933-bf19" name="Faction: Adeptus Astartes" hidden="false"/>
    <categoryEntry id="51a9-73ff-29ec-793c" name="Tactical Squad" hidden="false"/>
    <categoryEntry id="6ac9-811a-fe59-5de1" name="Faction: Dark Angels" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fc3d-dd60-37ea-c9ef" name="Tactical Squad" hidden="false" collective="false" targetId="1fa2-88c4-2c7e-5d33" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63f6-74bc-eb8b-e739" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fdb-ec53-f974-6841" name="Scout Squad" hidden="false" collective="false" targetId="09fa-ab05-7be5-b266" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="27c7-d261-b05c-59bd" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e16a-2b23-2fc1-24b0" name="Intercessor Squad" hidden="false" collective="false" targetId="a537-d541-d6d8-b998" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8e15-fd84-ccc5-6e0b" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6521-8a95-c67f-6108" name="Infiltrator Squad" hidden="false" collective="false" targetId="de33-a08d-1882-154e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ff92-3972-35e9-28be" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f51-e234-3cd0-0877" name="Chaplain" hidden="false" collective="false" targetId="b371-3bcc-b91b-03e6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88c8-130e-3d0d-51e3" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a16b-6dc4-0c08-31a7" name="Primaris Chaplain" hidden="false" collective="false" targetId="7813-d97a-0510-14e6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="45e8-664a-9ae0-e682" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aec0-993a-2bce-9cf5" name="Librarian" hidden="false" collective="false" targetId="791d-6d90-4c77-c0ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7035-ff2b-6293-c47d" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b11-222b-8636-7b88" name="Primaris Librarian" hidden="false" collective="false" targetId="8896-4617-12f7-2495" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e342-71df-6c63-8721" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9027-d824-3d76-25db" name="Captain" hidden="false" collective="false" targetId="3ce2-d370-361d-3409" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d11e-8950-2bf2-558e" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c689-2710-199f-09f3" name="Primaris Captain" hidden="false" collective="false" targetId="b734-ce0c-dd48-e51f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7a0-9bb7-9461-ee9d" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1393-3d07-7661-59b6" name="Techmarine" hidden="false" collective="false" targetId="6690-dae8-1ba2-9454" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ace-3d05-e47b-7416" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ffb-6f51-e202-7f14" name="Lieutenant" hidden="false" collective="false" targetId="63dd-5f7e-f7ca-1ed2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="801a-f84b-84f2-2f2c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c75-9fba-7d92-b938" name="Land Raider Excelsior" hidden="false" collective="false" targetId="f1d3-df65-80bc-5292" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9220-e9b8-4c72-729b" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b768-96a2-3723-ce3d" name="Rhino Primaris" hidden="false" collective="false" targetId="6fdd-0f7d-c487-6743" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4bf5-fa7a-58d2-d869" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0937-b575-b813-5ada" name="Primaris Lieutenant" hidden="false" collective="false" targetId="bbe6-4a4c-8477-4b34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f919-e858-8366-9064" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e5b1-8646-b9eb-c1ca" name="Servitors" hidden="false" collective="false" targetId="1407-a5e2-efbe-7a7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9036-0de8-19fe-e41e" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61d7-fb7c-46ae-c0b8" name="Apothecary" hidden="false" collective="false" targetId="47e5-110b-315c-0cb3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5df3-d14b-2d3b-1a92" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a839-ec31-04b8-dc47" name="Company Ancient" hidden="false" collective="false" targetId="4991-016c-9c24-34d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="651e-f0f2-5350-1317" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4dc6-574e-30a2-923f" name="Primaris Ancient" hidden="false" collective="false" targetId="ca50-b2c7-56ad-f6a3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd8a-fa33-f5cf-487f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4add-0f2c-6221-9781" name="Company Champion" hidden="false" collective="false" targetId="cdaa-fa38-e1f3-0555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="17fd-8aca-affc-8f69" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f6e-eff7-68dc-9f49" name="Company Veterans" hidden="false" collective="false" targetId="b573-05bb-9d80-f130" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c698-30b7-3bc1-adc7" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="32cd-64e0-635c-7636" name="Dreadnought" hidden="false" collective="false" targetId="bd59-298f-ca7d-a418" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="863e-c932-5450-1d04" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9204-67fa-5174-a9dc" name="Venerable Dreadnought" hidden="false" collective="false" targetId="95ff-f0b4-5c6a-6d2b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19d7-46c0-36c0-e98b" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1574-fee2-d868-afb8" name="Contemptor Dreadnought" hidden="false" collective="false" targetId="b2b9-dbc7-a71c-6665" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee6e-2221-6bc6-a94c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fdbd-980c-4a6b-9289" name="Redemptor Dreadnought" hidden="false" collective="false" targetId="d377-d88e-e86a-4c9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67d4-8566-3d1e-3e71" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f069-80a0-3eb1-1ae5" name="Primaris Apthecary" hidden="false" collective="false" targetId="daaf-718e-c540-13fa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88f6-b077-01d8-c1ff" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc4f-2ec3-0674-82dc" name="Reiver Squad" hidden="false" collective="false" targetId="30bf-60b7-7f9f-7a2c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ca5-f13f-0dfa-370f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="337b-78bb-bc37-12ff" name="Aggressor Squad" hidden="false" collective="false" targetId="5b03-42d3-7b13-3294" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e06-c23a-ee76-9ef6" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9844-d698-9f0b-156c" name="Imperial Space Marine" hidden="false" collective="false" targetId="8f20-d582-fdbe-37a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19ea-be8d-d70e-9b1f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff7a-d3d6-5b0b-7622" name="Chapter Ancient" hidden="false" collective="false" targetId="7909-de04-0593-bdb0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7ffd-9232-06a0-e276" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fffa-1e10-0c73-a758" name="Devastator Squad" hidden="false" collective="false" targetId="db91-485c-ca74-9d54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9954-acca-769b-597d" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91f1-3fac-7f1a-3eb8" name="Hellblaster Squad" hidden="false" collective="false" targetId="8c07-83c7-971e-da50" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd2b-dca6-3fe5-47e5" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b4c-3dfa-b169-5ec8" name="Hunter" hidden="false" collective="false" targetId="1bec-a9ec-587e-7dd2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13c2-01d3-f84b-d4fb" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2474-537e-e705-c6b2" name="Stalker" hidden="false" collective="false" targetId="2509-4c06-781e-7771" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="129a-9541-133d-d910" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2343-ae6b-1aa4-222d" name="Whirlwind" hidden="false" collective="false" targetId="d149-41f2-be2f-2236" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b041-a062-a47d-33a3" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d34f-da54-c674-4901" name="Predator" hidden="false" collective="false" targetId="380b-365b-f724-e677" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9707-79c3-cd9b-0637" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="623d-d34a-ff02-57cc" name="Vindicator" hidden="false" collective="false" targetId="5b4f-6d59-d2cb-6004" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4204-b4bb-19a8-6a06" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee4b-b497-1d96-5e59" name="Land Raider" hidden="false" collective="false" targetId="03e6-d2f0-4433-9ecb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b22c-92c2-4318-63c0" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63fc-3b5f-1176-4943" name="Land Raider Crusader" hidden="false" collective="false" targetId="e090-e09a-3fc2-625e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="002c-c505-c322-dba1" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e72-db65-e138-b03f" name="Land Raider Redeemer" hidden="false" collective="false" targetId="2c85-0fe0-d71b-b759" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5bfd-fced-135c-758f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87da-1646-d484-17b3" name="Eliminator Squad" hidden="false" collective="false" targetId="0e7e-b907-6bf2-d536" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f29-97c3-8186-d0a1" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="81cc-6385-4d5d-e13e" name="Bike Squad" hidden="false" collective="false" targetId="10c9-b4bb-9816-ee1b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a2ef-4385-9a15-b90c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d1c2-24bd-2dec-874f" name="Assault Squad" hidden="false" collective="false" targetId="bfac-55c2-f1a4-838a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f20e-aeba-fa42-9e01" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0fc-c00e-750e-41c6" name="Land Speeders" hidden="false" collective="false" targetId="f1dc-9426-c419-5aa6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aef4-a641-d306-67ab" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0afd-e523-faa9-488e" name="Attack Bike Squad" hidden="false" collective="false" targetId="ea42-68aa-024e-2eaf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="111f-effc-7639-d012" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ff5-3c32-2b3f-4a03" name="Scout Bike Squad" hidden="false" collective="false" targetId="681e-16e9-5f60-6245" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="593f-4234-0d36-5fc7" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1b5-0ab0-d358-ec37" name="Inceptor Squad" hidden="false" collective="false" targetId="de74-5084-23cb-8519" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5e1-407d-6f30-f8f9" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7fc8-e3cc-51b5-d912" name="Suppressor Squad" hidden="false" collective="false" targetId="0da8-2ac6-c01c-24e9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c6c1-5c37-4bc1-5b5c" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3153-d31b-2f9a-ec44" name="Rhino" hidden="false" collective="false" targetId="7763-55dd-8812-7d23" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="df52-a7d7-7797-5814" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e810-d1f0-2502-8f73" name="Razorback" hidden="false" collective="false" targetId="7621-272e-ffe5-27d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="521b-28fa-025e-bca2" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3efc-d8d4-a4ac-3802" name="Drop Pod" hidden="false" collective="false" targetId="3b41-4746-fc8a-35ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3546-9511-7ee4-02da" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ee7-2c1d-fbad-db52" name="Land Speeder Storm" hidden="false" collective="false" targetId="b166-97a1-112d-3a2f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90e5-a32c-f7b9-0dc8" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e723-29c7-a66c-7a86" name="Repulsor" hidden="false" collective="false" targetId="5da0-0fe0-081a-1339" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8185-02ef-000f-f589" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d945-49e4-5b0e-e3f8" name="Stormhawk Interceptor" hidden="false" collective="false" targetId="3d68-4564-f328-1694" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baf4-ab7f-6ae7-93f4" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca52-3224-a8f3-2402" name="Stormraven Gunship" hidden="false" collective="false" targetId="70d0-691d-94eb-12d5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d5d-43b7-a189-2d7f" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="455a-6f79-459c-737e" name="Stormtalon Gunship" hidden="false" collective="false" targetId="80e9-fdb3-c8be-0c11" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="07e9-46f1-524e-d499" name="Faction: Dark Angels" hidden="false" targetId="6ac9-811a-fe59-5de1" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="4404-0180-5b33-35b4" name="Library - Space Marines" targetId="df5a-b452-7741-6a5b" type="catalogue"/>
  </catalogueLinks>
</catalogue>