<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="df5a-b452-7741-6a5b" name="Library - Space Marines" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="true" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6268-f517-c933-bf19" name="Faction: Adeptus Astartes" hidden="false"/>
    <categoryEntry id="51a9-73ff-29ec-793c" name="Tactical Squad" hidden="false"/>
    <categoryEntry id="27c2-0764-4952-e1de" name="Scout" hidden="false"/>
    <categoryEntry id="625f-e477-e807-1451" name="Scout Squad" hidden="false"/>
    <categoryEntry id="34ee-2cee-93bf-b3c3" name="Primaris" hidden="false"/>
    <categoryEntry id="8d67-81da-d95d-adb3" name="Intercessor Squad" hidden="false"/>
    <categoryEntry id="aa96-14a7-0694-f560" name="Infiltrator Squad" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="1fa2-88c4-2c7e-5d33" name="Tactical Squad" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <infoLinks>
        <infoLink id="b1c0-2ddd-f938-c4d4" name="Marine Profile" hidden="false" targetId="9fd5-e263-b9aa-02b7" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tactical Squad"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="1fa2-88c4-2c7e-5d33" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b387-d691-5e15-e5cc" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="increment" field="ddfe-6a9e-32c1-a51c" value="1"/>
                <modifier type="increment" field="7c7f-f763-1f39-410c" value="1"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c21-a83f-0872-b1ed" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="f9dc-10ce-3958-04b9" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="46c4-aaf3-baa3-d820" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="ddb1-b366-3625-2e61" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="457c-2544-05c0-171e" name="Tactical Squad" hidden="false" targetId="51a9-73ff-29ec-793c" primary="false"/>
        <categoryLink id="470e-47da-55ab-868a" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fca2-f817-1b0f-415e" name="Weapons" hidden="true" collective="false">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="1fa2-88c4-2c7e-5d33" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b387-d691-5e15-e5cc" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c055-7a57-29c8-3796" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="98e2-90ab-24e3-e1c2" name="Grav-Cannon" hidden="false" collective="false" targetId="2767-582b-0ce4-bab4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="ae41-f46f-7afb-d652" name="Heavy Bolter" hidden="false" collective="false" targetId="5049-c0b5-625c-a7af" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="0da6-4422-d1da-0009" name="Lascannon" hidden="false" collective="false" targetId="dd55-a2c1-238b-569f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="cd9a-7035-7d1b-9132" name="Missile Launcher" hidden="false" collective="false" targetId="a524-9ae0-16b9-cd61" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="629f-06d3-c70b-a434" name="Multi-melta" hidden="false" collective="false" targetId="1a13-f0be-ca42-c44b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="8fd7-3688-7100-7f7e" name="Plasma Cannon" hidden="false" collective="false" targetId="257b-2e43-40d4-aebe" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="31ba-5c58-59f7-afbf" name="Boltguns" hidden="false" collective="false" targetId="2d61-a814-63d8-0398" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fea-b02e-28c5-4be8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aff0-2e55-54a9-eae7" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e011-a197-e7e0-7dea" name="5 - 10 models" hidden="false" collective="false" targetId="dfca-1772-18d0-ab91" type="selectionEntryGroup"/>
        <entryLink id="f8e6-0cd4-ed49-e6d1" name="Close Combat Weapons" hidden="false" collective="false" targetId="6144-aa85-b770-2f33" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9679-9134-c822-1095" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d89-1cc4-09c3-29c5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="b91b-0612-96f4-e29d" name="5 Models" hidden="false" collective="false" type="upgrade">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b387-d691-5e15-e5cc" name="10 Models" hidden="false" collective="false" type="upgrade">
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09fa-ab05-7be5-b266" name="Scout Squad" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <infoLinks>
        <infoLink id="e40f-2759-3cd2-e9c1" name="Infiltrators" hidden="false" targetId="f07d-6c22-ac83-604c" type="rule"/>
        <infoLink id="faf3-2364-b491-0a17" name="Marine Profile" hidden="false" targetId="9fd5-e263-b9aa-02b7" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Scout Squad"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="09fa-ab05-7be5-b266" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b387-d691-5e15-e5cc" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="increment" field="ddfe-6a9e-32c1-a51c" value="1"/>
                <modifier type="increment" field="7c7f-f763-1f39-410c" value="1"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2308-86d3-70a0-273f" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="85af-351a-e6f7-1e80" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="47b0-88c7-eb79-db50" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="050a-7655-3069-7a00" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="1d17-4f17-4f23-5839" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="e64f-a8f2-30fe-e520" name="Scout" hidden="false" targetId="27c2-0764-4952-e1de" primary="false"/>
        <categoryLink id="511b-152c-672f-4d22" name="Scout Squad" hidden="false" targetId="625f-e477-e807-1451" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="54a6-a0a0-d093-62d5" name="Weapons" hidden="true" collective="false">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="09fa-ab05-7be5-b266" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b387-d691-5e15-e5cc" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2ee-7700-d188-2599" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="dbb0-7348-f2e3-a377" name="Heavy Bolter" hidden="false" collective="false" targetId="5049-c0b5-625c-a7af" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="e8b0-75b3-40b4-bbcd" name="Missile Launcher" hidden="false" collective="false" targetId="a524-9ae0-16b9-cd61" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="32ce-8c95-986f-dde5" name="Weapons" hidden="false" collective="false" defaultSelectionEntryId="522d-a069-6dc7-4d34">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d53-9216-dda1-db79" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b940-8764-4fb2-20b2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6af6-5744-606a-5dd4" name="CCW &amp; Sniper" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8428-b1f7-34d0-4c34" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a6b5-9ded-9845-fd0a" name="Stealth" hidden="false" targetId="b133-8e04-3e7b-9fd6" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="6696-5594-d73a-6128" name="Sniper Rifles" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="915d-4500-cc10-92fe" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3c9-f41b-e04d-fb61" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="6add-9551-3bd2-f572" name="Sniper Rifles" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Sniper</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="b1df-0a07-7386-4d0e" name="Sniper" hidden="false" targetId="d452-1a22-2e0c-7a9e" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="dec3-4266-6e39-c519" name="Close Combat Weapons" hidden="false" collective="false" targetId="6144-aa85-b770-2f33" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bb4-b9f5-f34b-454d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3638-1548-d77b-bc39" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="522d-a069-6dc7-4d34" name="Scout Weapons &amp; Combat Knifes" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f02d-ac4e-1e14-d40a" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0051-8f06-2a6b-5631" name="Scout Weapons" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52b9-d910-3f98-449f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58d8-119f-041e-6d83" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="de99-0104-2f61-77b4" name="Scout Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="63a3-4311-b70d-93b1" name="Combat Knifes" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46a3-ec7e-affb-8940" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a365-8743-365d-480c" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="b753-1aec-ad17-d23d" name="Combat Knifes" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                      <characteristics>
                        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1f83-c93b-6ed1-211c" name="Boltguns" hidden="false" collective="false" targetId="2d61-a814-63d8-0398" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f3f-5dcf-9053-6275" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9b7-e7e6-4d54-0eb5" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9c40-db6c-9bbc-3266" name="5 - 10 models" hidden="false" collective="false" targetId="dfca-1772-18d0-ab91" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="a537-d541-d6d8-b998" name="Intercessor Squad" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <infoLinks>
        <infoLink id="8bb0-d920-1bda-b1d2" name="Primaris Profile" hidden="false" targetId="b2c7-a677-95c3-6c20" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Intercessor Squad"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ddfe-6a9e-32c1-a51c" value="2"/>
                <modifier type="set" field="7c7f-f763-1f39-410c" value="4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0899-a39a-e939-7fc0" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="03b9-c906-148e-d2da" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="ceac-6497-e5ed-f15d" name="Intercessor Squad" hidden="false" targetId="8d67-81da-d95d-adb3" primary="false"/>
        <categoryLink id="2fdc-f303-2240-fce3" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="db43-fc68-d7c7-3dd8" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="439f-1db8-0f7b-7131" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="211d-cbe4-fb86-7772" name="Close Combat Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09d2-598a-56cc-c67f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fc2-b421-734e-4cb0" type="max"/>
          </constraints>
          <profiles>
            <profile id="773d-e06f-8693-c3f3" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9f43-a66b-69ac-e999" name="5 - 10 models" hidden="false" collective="false" targetId="dfca-1772-18d0-ab91" type="selectionEntryGroup"/>
        <entryLink id="cc7f-9a3a-e6e5-46aa" name="Bolt Rifles" hidden="false" collective="false" targetId="29cb-36f3-3f72-ac2d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aded-8738-0e5a-fdb5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad08-1ad7-1ebe-fe0a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="29cb-36f3-3f72-ac2d" name="Bolt Rifles" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0421-2114-e8ba-1929" name="Bolt Rifles" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">30&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9cf6-a2b4-c85a-fb81" name="Rapid Fire" hidden="false" targetId="5b2f-f499-bdcd-e45d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de33-a08d-1882-154e" name="Infiltrator Squad" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <rules>
        <rule id="9844-7607-9480-c818" name="Infiltrator Squad" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="d0bc-550e-9f7b-628f" name="Primaris Profile" hidden="false" targetId="b2c7-a677-95c3-6c20" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Infiltrator Squad"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ddfe-6a9e-32c1-a51c" value="2"/>
                <modifier type="set" field="7c7f-f763-1f39-410c" value="4"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="d01f-b582-4c65-e635" name="Infiltrators" hidden="false" targetId="f07d-6c22-ac83-604c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c7a9-faff-b5fd-bce2" name="Faction: Adeptus Astartes" hidden="false" targetId="6268-f517-c933-bf19" primary="false"/>
        <categoryLink id="72f5-32db-284e-9e58" name="Faction: Imperium" hidden="false" targetId="e30a-8f35-5fe6-534d" primary="false"/>
        <categoryLink id="1c58-68b6-9867-280f" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="501b-eaca-762a-2b8d" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="0cdd-6e00-a0e6-edf5" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
        <categoryLink id="3171-c53e-b0a7-5b37" name="Infiltrator Squad" hidden="false" targetId="aa96-14a7-0694-f560" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e6cc-f0bd-2a29-e519" name="Close Combat Weapons" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f39-a727-ff7e-6565" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c61e-0059-ac78-ca9a" type="max"/>
          </constraints>
          <profiles>
            <profile id="9e9f-5d32-f333-2559" name="Close Combat Weapons" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="646c-2b74-a8d8-778a" name="5 - 10 models" hidden="false" collective="false" targetId="dfca-1772-18d0-ab91" type="selectionEntryGroup"/>
        <entryLink id="82cf-edcd-e750-faa7" name="Marksman Bolt Carbines" hidden="false" collective="false" targetId="8a64-b315-e590-4e2c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1f0-c5f5-4b6e-d3e2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="901d-909a-a609-2411" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="8a64-b315-e590-4e2c" name="Marksman Bolt Carbines" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="4271-2e0f-22c4-f520" name="Marksman Bolt Carbines" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c70d-d1a0-129f-d1fb" name="Rapid Fire" hidden="false" targetId="5b2f-f499-bdcd-e45d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="dfca-1772-18d0-ab91" name="5 - 10 models" hidden="false" collective="false" defaultSelectionEntryId="12ba-b224-c129-7243">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d3d-c363-6bdb-5ebb" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb86-721d-7cf7-7295" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="12ba-b224-c129-7243" name="5 Models" hidden="false" collective="false" targetId="b91b-0612-96f4-e29d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="4.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="51a9-73ff-29ec-793c" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="1466-da3f-0d27-dace" value="4.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="625f-e477-e807-1451" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="1466-da3f-0d27-dace" value="6.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d67-81da-d95d-adb3" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="1466-da3f-0d27-dace" value="8.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aa96-14a7-0694-f560" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="338d-ca45-0060-05bd" name="10 Models" hidden="false" collective="false" targetId="b387-d691-5e15-e5cc" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="9.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="51a9-73ff-29ec-793c" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="1466-da3f-0d27-dace" value="7.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="625f-e477-e807-1451" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="1466-da3f-0d27-dace" value="14.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aa96-14a7-0694-f560" type="instanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="1466-da3f-0d27-dace" value="12.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d67-81da-d95d-adb3" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="9fd5-e263-b9aa-02b7" name="Marine Profile" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
        <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
        <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
        <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
        <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
        <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
        <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="b2c7-a677-95c3-6c20" name="Primaris Profile" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
        <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
        <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
        <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
        <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
        <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
        <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="4404-0180-5b33-35b4" name="Library - Weapons" targetId="eec6-f52a-81c4-5701" type="catalogue"/>
  </catalogueLinks>
</catalogue>