<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4b51-905f-01f3-083f" name="AeldariWeapons" revision="3" battleScribeVersion="2.02" library="true" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b3cf-7747-c0da-770b" name="Faction: Asuryani" hidden="false"/>
    <categoryEntry id="fb21-5552-52d6-42e7" name="Faction: Drukhari" hidden="false"/>
    <categoryEntry id="0c79-7187-0a83-3a8f" name="Faction: Harlequins" hidden="false"/>
    <categoryEntry id="de59-a4d2-58e5-1b08" name="Faction: Ynnari" hidden="false"/>
    <categoryEntry id="9f35-fef0-1703-530f" name="Webway Gate" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="05f5-1769-2db1-427e" name="Aeldari Missile Launcher" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="6291-c639-08b5-bddc" name="Aeldari Missile Launcher" hidden="false" targetId="33ac-473c-5198-10af" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48e5-6b9d-8c24-42bd" name="Bright Lance" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="3119-011b-5613-118f" name="Bright Lance" hidden="false" targetId="f1e4-ef5a-807b-3df8" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d61-6762-98c2-c84c" name="D-cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="1bb6-14be-e9ef-3d02" name="D-cannon" hidden="false" targetId="2b57-47af-218c-2212" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ed2-0608-7a18-bbb8" name="Scatter Laser" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="9c45-2a49-7c06-14a2" name="Scatter Laser (Hv)" hidden="false" targetId="4c31-6532-2a18-96ae" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="446d-8d64-5ada-49e9" name="Shuriken Cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="fd1b-a0b2-e34a-334d" name="Shuriken Cannon (Hv)" hidden="false" targetId="5c17-053b-654b-28b0" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="286e-1019-90a6-9e4d" name="Sonic Lance" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="0e23-ccb8-8653-de1a" name="Sonic Lance" hidden="false" targetId="3d28-18d0-07b1-440c" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="754a-eeb3-5170-a03f" name="Starcannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="b746-9bbf-a80a-478d" name="Starcannon" hidden="false" targetId="f5cc-18ea-8ccd-835e" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4ea-67e2-d7a9-3bbd" name="Webway Gate" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="bc97-bd98-5169-8460" name="Webway Gate" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">-</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">-</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">-</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">-</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">-</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="599f-98ea-5885-2150" name="Shimmering Arrival" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">When this unit is set up on the battlefield, it can be set up anywhere that is more than 12&quot; away from your opponent’s deployment zone and any enemy units, and more than 3&quot; away from any other terrain features or the centre of any objective markers.</characteristic>
          </characteristics>
        </profile>
        <profile id="7dfe-c475-cc22-2037" name="Webway Gate" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">This unit is never Out of Command: an Out of Command marker is never placed next to it. When measuring distances to and from this unit, measure to and from the closest point of this unit. This unit cannot be affected by Command Assets or other units&apos; abilities. If a Webway Gate is destroyed, remove both pieces from the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="72a5-e2e7-017b-1b4c" name="Webway Strike" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">After this unit is set up on the battlefield, any friendly Aeldari units, other than Fortifications, that have not already been set up can be set up in a webway spar as Tactical Reserves instead of being set up on the battlefield. In the Set Up Reinforcements step, one unit in a webway spar can emerge from each friendly Webway Gate as reinforcements; a unit emerging from a Webway Gate must be set up wholly within 3&quot; of that Webway Gate and more than 9&quot; away from any enemy units. No more than half the total number of units in your army can be set up in Tactical Reserves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="db28-8c3a-6102-0617" name="Faction: Aeldari" hidden="false" targetId="ce0a-bb90-8dd4-f52d" primary="false"/>
        <categoryLink id="bccb-ba6b-edb8-c7b7" name="Building" hidden="false" targetId="8951-2d88-3b2b-4de4" primary="false"/>
        <categoryLink id="4517-d4ee-d738-3f30" name="New CategoryLink" hidden="false" targetId="e2ad-0813-395c-442a" primary="true"/>
        <categoryLink id="d9a8-3164-6080-509c" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="91d3-17d9-c41b-cf73" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
        <categoryLink id="6b5c-9f1e-f3a6-06dc" name="Webway Gate" hidden="false" targetId="9f35-fef0-1703-530f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a02-7219-768e-dee6" name="Splinter Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="6102-de75-1153-a070" name="Splinter Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" targetId="1c62-acbd-cd9d-1f83" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3c9c-8811-9520-6178" name="Twin Splinter Rifle" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="76d9-2478-8db2-d51b" name="Twin Splinter Rifle" publicationId="8df9-0b3e-abea-3c15" hidden="false" targetId="7b9a-9d1c-7465-666d" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="d357-2319-e092-bf3b" name="Bladevanes" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="733d-a311-b242-7b92" name="Bladevanes" publicationId="8df9-0b3e-abea-3c15" hidden="false" targetId="e0eb-a08a-4608-4979" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="aacc-4f88-7aab-37ef" name="Corsair Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="9ad5-80cb-dd4d-8a29" name="Corsair Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" targetId="fc80-52dc-975c-5a88" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="4978-78a3-f29b-4d53" name="Dark Lance" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="5472-2e1e-3e50-2ead" name="Dark Lance" publicationId="8df9-0b3e-abea-3c15" hidden="false" targetId="23d8-0184-73c2-f964" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="5c17-053b-654b-28b0" name="Shuriken Cannon (Hv)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f1e4-ef5a-807b-3df8" name="Bright Lance" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="33ac-473c-5198-10af" name="Aeldari Missile Launcher" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="4c31-6532-2a18-96ae" name="Scatter Laser (Hv)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f5cc-18ea-8ccd-835e" name="Starcannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2b57-47af-218c-2212" name="D-cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
      </characteristics>
    </profile>
    <profile id="3d28-18d0-07b1-440c" name="Sonic Lance" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
      </characteristics>
    </profile>
    <profile id="c3bd-4dd9-ae75-f56d" name="Runes of the Farseer" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit is a Warlord, then once per battle, at the end of the Orders phase, you can look through your Command Asset deck, draw one Asuryani Command Asset card of your choice and add it to your hand. Then shuffle the Command Asset deck and place it face down.</characteristic>
      </characteristics>
    </profile>
    <profile id="1c62-acbd-cd9d-1f83" name="Splinter Cannon" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Rapid Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="7b9a-9d1c-7465-666d" name="Twin Splinter Rifle" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">12+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="e0eb-a08a-4608-4979" name="Bladevanes" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="23d8-0184-73c2-f964" name="Dark Lance" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="fc80-52dc-975c-5a88" name="Corsair Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>