<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4b51-905f-01f3-083f" name="AeldariWeapons" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b3cf-7747-c0da-770b" name="Faction: Asuryani" hidden="false"/>
    <categoryEntry id="fb21-5552-52d6-42e7" name="Faction: Drukhari" hidden="false"/>
    <categoryEntry id="0c79-7187-0a83-3a8f" name="Faction: Harlequins" hidden="false"/>
    <categoryEntry id="de59-a4d2-58e5-1b08" name="Faction: Ynnari" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="05f5-1769-2db1-427e" name="Aeldari Missile Launcher" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="6291-c639-08b5-bddc" name="Aeldari Missile Launcher" hidden="false" targetId="33ac-473c-5198-10af" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="48e5-6b9d-8c24-42bd" name="Bright Lance" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="3119-011b-5613-118f" name="Bright Lance" hidden="false" targetId="f1e4-ef5a-807b-3df8" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="2d61-6762-98c2-c84c" name="D-cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="1bb6-14be-e9ef-3d02" name="D-cannon" hidden="false" targetId="2b57-47af-218c-2212" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0ed2-0608-7a18-bbb8" name="Scatter Laser" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="9c45-2a49-7c06-14a2" name="Scatter Laser (Hv)" hidden="false" targetId="4c31-6532-2a18-96ae" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="446d-8d64-5ada-49e9" name="Shuriken Cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="fd1b-a0b2-e34a-334d" name="Shuriken Cannon (Hv)" hidden="false" targetId="5c17-053b-654b-28b0" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="286e-1019-90a6-9e4d" name="Sonic Lance" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="0e23-ccb8-8653-de1a" name="Sonic Lance" hidden="false" targetId="3d28-18d0-07b1-440c" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="754a-eeb3-5170-a03f" name="Starcannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="b746-9bbf-a80a-478d" name="Starcannon" hidden="false" targetId="f5cc-18ea-8ccd-835e" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="5c17-053b-654b-28b0" name="Shuriken Cannon (Hv)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f1e4-ef5a-807b-3df8" name="Bright Lance" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="33ac-473c-5198-10af" name="Aeldari Missile Launcher" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="4c31-6532-2a18-96ae" name="Scatter Laser (Hv)" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f5cc-18ea-8ccd-835e" name="Starcannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2b57-47af-218c-2212" name="D-cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer, Barrage</characteristic>
      </characteristics>
    </profile>
    <profile id="3d28-18d0-07b1-440c" name="Sonic Lance" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">3+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
      </characteristics>
    </profile>
    <profile id="c3bd-4dd9-ae75-f56d" name="Runes of the Farseer" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit is a Warlord, then once per battle, at the end of the Orders phase, you can look through your Command Asset deck, draw one Asuryani Command Asset card of your choice and add it to your hand. Then shuffle the Command Asset deck and place it face down.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>