<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="18e4-faec-a65f-58d0" name="Orks" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorContact="@Dr. Toboggan" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="0a10-9bdd-9094-8fd9" name="Zhadsnark Da Ripper" publicationId="8df9-0b3e-abea-3c15" hidden="false"/>
    <categoryEntry id="a7b6-c22d-eef2-aa0c" name="Weirdboy" hidden="false"/>
    <categoryEntry id="0cea-cf9d-ed92-2673" name="Wartrakks" hidden="false"/>
    <categoryEntry id="0f15-f3df-0c35-37bc" name="Wazbom Blastajet" hidden="false"/>
    <categoryEntry id="1e75-3987-a966-c72b" name="Warbuggies" hidden="false"/>
    <categoryEntry id="b0f1-57b5-c3df-d786" name="Warboss" hidden="false"/>
    <categoryEntry id="27a9-3cdd-1523-49fc" name="Warbikers" hidden="false"/>
    <categoryEntry id="bcdf-c9b1-06c5-f304" name="Wagon" hidden="false"/>
    <categoryEntry id="8977-10e4-3f43-6b67" name="Trukk" hidden="false"/>
    <categoryEntry id="3f55-e6d9-5ea6-89ef" name="Tankbustas" hidden="false"/>
    <categoryEntry id="dd20-4915-b3a3-ed11" name="Stormboy" hidden="false"/>
    <categoryEntry id="5113-f00e-d94a-04f7" name="Stompa" hidden="false"/>
    <categoryEntry id="f5c6-8414-af32-d4d3" name="Squiggoth" hidden="false"/>
    <categoryEntry id="abad-50b8-630e-097f" name="Speedboss" hidden="false"/>
    <categoryEntry id="4e25-a69c-f6d6-e2c1" name="Speed Freeks" hidden="false"/>
    <categoryEntry id="8a50-2b40-0266-cead" name="Skorcha" hidden="false"/>
    <categoryEntry id="fa3b-3e38-5705-fbab" name="Shokkjump Dragsta" hidden="false"/>
    <categoryEntry id="8694-0cc5-9ed1-bff2" name="Faction: &lt;Clan&gt;" hidden="false"/>
    <categoryEntry id="c69f-6d1b-4db7-ace9" name="Runtherd" hidden="false"/>
    <categoryEntry id="974a-c30c-fe2d-d476" name="Rukkatrukk Squigbuggy" hidden="false"/>
    <categoryEntry id="c9c0-ed87-24b0-fd6e" name="Painboy" hidden="false"/>
    <categoryEntry id="559e-10b0-6b63-c613" name="Nobz" hidden="false"/>
    <categoryEntry id="4d61-507b-ce4c-7784" name="Nitnuckle/Lunk" hidden="false"/>
    <categoryEntry id="32fc-a4ee-09c9-3dc4" name="Morkanaut" hidden="false"/>
    <categoryEntry id="a0fb-98ab-2b3e-b5a0" name="Mekboy Workshop" hidden="false"/>
    <categoryEntry id="5883-4db0-30d5-1eba" name="Meka-Dread" hidden="false"/>
    <categoryEntry id="17e4-b7f0-fbff-c42d" name="Mek Gunz" hidden="false"/>
    <categoryEntry id="7f07-d3ac-4bd9-547d" name="Mek Boss Buzzgob" hidden="false"/>
    <categoryEntry id="305a-42b3-a4cd-594b" name="Mek" hidden="false"/>
    <categoryEntry id="2ce9-51a4-a1fa-ebbd" name="Megatrakk Scrapjet" hidden="false"/>
    <categoryEntry id="a2e2-e20e-177e-3ad6" name="Meganob" hidden="false"/>
    <categoryEntry id="6d33-213f-1a98-c8ca" name="Mega Armour" hidden="false"/>
    <categoryEntry id="e383-aa93-aa8d-2a30" name="Mad Dok Grotsnik" hidden="false"/>
    <categoryEntry id="70df-82fb-6119-54af" name="Looted Wagon" hidden="false"/>
    <categoryEntry id="c90f-700f-58c8-be57" name="Lootas" hidden="false"/>
    <categoryEntry id="272c-333d-2bc5-96a5" name="Lifta Wagon" hidden="false"/>
    <categoryEntry id="4bdf-de7d-4a1f-8074" name="Kustom Stompa" hidden="false"/>
    <categoryEntry id="af8d-89af-f6ac-d64b" name="Kustom Boosta-Blasta" hidden="false"/>
    <categoryEntry id="32bf-f87a-2261-e802" name="Kommando" hidden="false"/>
    <categoryEntry id="0e51-414e-ecdb-5b34" name="Killa Kans" hidden="false"/>
    <categoryEntry id="2aab-35eb-4f86-529c" name="Kill Tank" hidden="false"/>
    <categoryEntry id="4516-f947-3604-4dea" name="Kill Krusha" hidden="false"/>
    <categoryEntry id="9be2-4fc2-4203-3706" name="Kart" hidden="false"/>
    <categoryEntry id="f7d4-9b4e-975b-7ae4" name="Kaptin Badrukk" hidden="false"/>
    <categoryEntry id="f188-7e5f-3696-bd97" name="Gunwagon" hidden="false"/>
    <categoryEntry id="064e-0375-cccf-0b06" name="Grot Tanks" hidden="false"/>
    <categoryEntry id="17a7-2d3b-282b-e295" name="Grot Orderly" hidden="false"/>
    <categoryEntry id="157b-9982-240e-233c" name="Grot Oiler" hidden="false"/>
    <categoryEntry id="0353-9994-5853-62ac" name="Grot Mega-Tank" hidden="false"/>
    <categoryEntry id="16c5-d0f9-df0e-4408" name="Grot Gunners" hidden="false"/>
    <categoryEntry id="0efd-2ad9-5d32-cce7" name="Gretchin" hidden="false"/>
    <categoryEntry id="f556-3256-2806-d0f2" name="Gorkanaunt" hidden="false"/>
    <categoryEntry id="7321-94fd-ebf2-58d1" name="Ghazghkull Thraka" hidden="false"/>
    <categoryEntry id="b3bb-a533-ed09-5f3d" name="Gargantuan Squiggoth" hidden="false"/>
    <categoryEntry id="29ee-fe10-a707-8abe" name="Flash Git" hidden="false"/>
    <categoryEntry id="6e8c-3054-cdbb-4a5a" name="Faction: Ork" hidden="false"/>
    <categoryEntry id="1a8c-71a8-0fdb-4340" name="Faction: Goff" hidden="false"/>
    <categoryEntry id="eb00-49cc-61ca-93f1" name="Faction: Freebootas" hidden="false"/>
    <categoryEntry id="7f1b-e604-5bb4-925d" name="Faction: Evil Sunz" hidden="false"/>
    <categoryEntry id="9281-1ebd-8324-447d" name="Faction: Deathskulls" hidden="false"/>
    <categoryEntry id="169d-f7fd-53e8-8a0b" name="Faction: Blood Axe" hidden="false"/>
    <categoryEntry id="feb0-ef6c-f319-58cb" name="Dethrolla" hidden="false"/>
    <categoryEntry id="da59-4c14-99a4-56f4" name="Deffkoptas" hidden="false"/>
    <categoryEntry id="836d-b9a2-a5d8-c7eb" name="Deffkilla Wartrike" hidden="false"/>
    <categoryEntry id="9c65-3450-9df1-19a3" name="Deff Dread" hidden="false"/>
    <categoryEntry id="76d6-f08b-3c00-5453" name="Dakkajet" hidden="false"/>
    <categoryEntry id="2b79-d3af-5ead-557f" name="Burna-Bommer" hidden="false"/>
    <categoryEntry id="514e-eea4-b630-aa42" name="Burna Boyz" hidden="false"/>
    <categoryEntry id="562a-7947-819b-4e4e" name="Boyz" hidden="false"/>
    <categoryEntry id="21f6-2352-3acd-c4b3" name="Boss Zagstruk" hidden="false"/>
    <categoryEntry id="6e2d-5687-b6df-5817" name="Boss Snikrot" hidden="false"/>
    <categoryEntry id="3e41-bb3c-da6e-b161" name="Boomdakka Snazzwagon" hidden="false"/>
    <categoryEntry id="ba49-050f-6463-f099" name="Bonebreaker" hidden="false"/>
    <categoryEntry id="8574-a78d-9b9f-93aa" name="Blitza Bommer" hidden="false"/>
    <categoryEntry id="9c16-8a16-7c16-74be" name="Big Trakk" hidden="false"/>
    <categoryEntry id="0b42-759c-baec-355a" name="Big Mek" hidden="false"/>
    <categoryEntry id="7ee5-5dbb-f871-8baf" name="Big Gunz" hidden="false"/>
    <categoryEntry id="2e4a-4d21-0049-560f" name="Battlewagon" hidden="false"/>
    <categoryEntry id="fbff-fe93-4cca-86c9" name="Battle Fortress" hidden="false"/>
    <categoryEntry id="1743-7428-77ae-634e" name="Artillery" hidden="false"/>
    <categoryEntry id="50f7-ce64-34d4-508e" name="Ammo Runt" hidden="false"/>
    <categoryEntry id="12d4-0f5f-fc9d-1984" name="&apos;Chinork&apos; Warkopta" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="150c-e999-ed4d-bf0d" name="Boyz" hidden="false" collective="false" targetId="81d3-773f-91dd-db15" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bb9a-aa8f-53c0-7bec" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fde2-1649-0374-26cc" name="Gretchin" hidden="false" collective="false" targetId="d6db-c6ef-e59d-5a67" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d348-3798-5493-f455" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1669-412d-2503-5c34" name="Zhadsnark Da Ripper" hidden="false" collective="false" targetId="0b54-3ced-5af9-9a4a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc79-054e-0d2b-600a" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee12-f76c-5b20-b14c" name="Ork Mek Boss Buzzgob" hidden="false" collective="false" targetId="10b9-0726-81e7-3a8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c2de-6277-0f75-2782" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c205-3fa3-06c3-93e2" name="Grot Tanks" hidden="false" collective="false" targetId="a098-5ee2-c2bf-96a3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="efd9-0415-46f4-15f2" name="New CategoryLink" hidden="false" targetId="3945-9603-5902-58c0" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="81d3-773f-91dd-db15" name="Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="42db-5430-d367-0055" name="Unit Size" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7363-8704-0ae7-2471" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a102-596f-6555-ebc1" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="45dd-961c-7dfb-7c08" name="10 Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="164e-c0c7-8cb0-340c" type="max"/>
              </constraints>
              <profiles>
                <profile id="0841-81eb-374c-4594" name="Boyz (10 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">5+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2ea8-b91b-36fa-44ab" name="20 Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9518-27dc-4d9f-4bc9" type="max"/>
              </constraints>
              <profiles>
                <profile id="0991-f982-2fd4-4af1" name="Boyz (20 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bcc5-ce3d-2ce8-5ee1" name="30 Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4995-cc95-173e-8b78" type="max"/>
              </constraints>
              <profiles>
                <profile id="e182-db98-4bba-1644" name="Boyz (30 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0d02-6c20-1b61-ccc0" name="Weapon Choice" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" defaultSelectionEntryId="350a-2b02-1edd-13cd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeab-f138-6b35-a596" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8995-a08e-907f-fc7f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bcaa-6fc8-dca2-31ba" name="Shootas and Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8758-18ac-3961-e4a9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="645b-032f-4ba6-0a4e" type="min"/>
              </constraints>
              <profiles>
                <profile id="3382-6170-ef3c-6215" name="Shootas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x4</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="dce1-7f6d-cd53-ca4f" name="Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="350a-2b02-1edd-13cd" name="Sluggas and Choppas" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d2f-8777-e885-3709" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c16-9575-b876-1e4c" type="min"/>
              </constraints>
              <profiles>
                <profile id="5ebb-f0b9-05a1-0e19" name="Sluggas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="cc76-e811-c03c-28c2" name="Choppas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3x</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ebe7-d612-4149-933c" name="Special Weapon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false">
          <modifiers>
            <modifier type="set" field="7091-e34e-852e-e946" value="2.0">
              <conditions>
                <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ea8-b91b-36fa-44ab" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7091-e34e-852e-e946" value="3.0">
              <conditions>
                <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcc5-ce3d-2ce8-5ee1" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7091-e34e-852e-e946" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8042-e1f2-2d9e-767c" name="Big Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="set" field="bdf6-dbbf-3df4-0c8b" value="2.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ea8-b91b-36fa-44ab" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="bdf6-dbbf-3df4-0c8b" value="3.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcc5-ce3d-2ce8-5ee1" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf6-dbbf-3df4-0c8b" type="max"/>
              </constraints>
              <profiles>
                <profile id="cb09-f2ca-a90d-bc15" name="Big Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="234d-414c-b695-1db7" name="Rokkit Launcha" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="set" field="8186-2b21-7237-2f00" value="2.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ea8-b91b-36fa-44ab" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="8186-2b21-7237-2f00" value="3.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcc5-ce3d-2ce8-5ee1" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8186-2b21-7237-2f00" type="max"/>
              </constraints>
              <profiles>
                <profile id="e835-3dd3-1529-0fe9" name="Rokkit Launcha" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6db-c6ef-e59d-5a67" name="Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <selectionEntries>
        <selectionEntry id="39a1-693b-7dbb-3ea1" name="Runtherd" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="35cd-3c6e-513c-ba02" name="Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa1a-d6d0-8f0f-f2f7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="837d-1f59-4953-8ae5" type="min"/>
          </constraints>
          <profiles>
            <profile id="d87f-bf3f-7a25-6689" name="Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c150-39e5-2e22-8472" name="Grot Blastas" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43fa-1cf9-abb7-be01" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6a9-3e06-5c53-8bf1" type="min"/>
          </constraints>
          <profiles>
            <profile id="d991-0c27-7966-ccb8" name="Grot Blastas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3d89-e58c-65f3-76b7" name="Unit Size" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0180-5f89-80df-4be0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b92-9ddc-6126-2f3a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0fda-2e80-88a5-4bb9" name="10 Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dc1-e3aa-9e14-87cc" type="max"/>
              </constraints>
              <profiles>
                <profile id="6ab1-6772-09a8-9822" name="Gretchin (10 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="91b0-3d37-1843-1290" value="6">
                      <conditions>
                        <condition field="selections" scope="d6db-c6ef-e59d-5a67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39a1-693b-7dbb-3ea1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7ccf-6f2e-5e8f-23da" name="20 Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76a9-43b2-5765-27d4" type="max"/>
              </constraints>
              <profiles>
                <profile id="f12e-82c9-8852-9129" name="Gretchin (20 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="91b0-3d37-1843-1290" value="6">
                      <conditions>
                        <condition field="selections" scope="d6db-c6ef-e59d-5a67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39a1-693b-7dbb-3ea1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c357-08b9-69a6-a03b" name="30 Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3687-2e73-af05-a9f7" type="max"/>
              </constraints>
              <profiles>
                <profile id="ffb8-b814-bbdf-fe68" name="Gretchin (30 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="91b0-3d37-1843-1290" value="6">
                      <conditions>
                        <condition field="selections" scope="d6db-c6ef-e59d-5a67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39a1-693b-7dbb-3ea1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">6</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b54-3ced-5af9-9a4a" name="Zhadsnark Da Ripper" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="30e3-e105-780a-1170" type="max"/>
      </constraints>
      <profiles>
        <profile id="c903-b721-7245-93b6" name="Zhadsnark Da Ripper" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">5+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">8+</characteristic>
          </characteristics>
        </profile>
        <profile id="39ad-7193-6760-9a27" name="Waaagh! (Evil Sunz)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made with melee weapons by friendly EVIL SUNZ units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bed8-98a9-5acf-305c" name="Faction: Evil Sunz" hidden="false" targetId="7f1b-e604-5bb4-925d" primary="false"/>
        <categoryLink id="9a26-4682-2b6c-e459" name="Faction: Ork" hidden="false" targetId="6e8c-3054-cdbb-4a5a" primary="false"/>
        <categoryLink id="7a3c-159f-eddc-bed6" name="Biker" hidden="false" targetId="c8b5-9ad5-d8df-45f2" primary="false"/>
        <categoryLink id="689e-e663-4183-87f2" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="54d0-3939-a14a-7d9e" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="62a0-f5c4-4ce5-953f" name="Speed Freeks" hidden="false" targetId="4e25-a69c-f6d6-e2c1" primary="false"/>
        <categoryLink id="ed40-9aaa-2d77-385b" name="Zhadsnark Da Ripper" hidden="false" targetId="0a10-9bdd-9094-8fd9" primary="false"/>
        <categoryLink id="457f-b5ee-1da4-583e" name="Warboss" hidden="false" targetId="b0f1-57b5-c3df-d786" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="adca-c78d-5e33-1a6b" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="97fd-d3ad-d109-a603" name="Da Pain Klaw" hidden="false" collective="false" targetId="e53d-2d1c-bbf3-1094" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aaa8-e896-daee-2e8a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f761-8ce7-8d90-ab22" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e53d-2d1c-bbf3-1094" name="Da Pain Klaw" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c5c9-7eb7-48af-07ee" name="Da Pain Klaw" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10b9-0726-81e7-3a8b" name="Ork Mek Boss Buzzgob" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dacc-5be1-66ec-f0c5" type="max"/>
      </constraints>
      <profiles>
        <profile id="9807-096a-3efb-7090" name="Ork Mek Boss Buzzgob (1/3 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">8+</characteristic>
          </characteristics>
        </profile>
        <profile id="0c2b-4469-8c50-2d0f" name="Big Mekaniak! (Goff)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the end of the Action phase, this unit can attempt to repair one friendly GOFF VEHICLE unit in base contact with it. If it does, roll one D6; on a 4+ remove one damage marker from that VEHICLE unit. Only one attempt to repair each unit can be made each turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="677b-879c-41ae-c015" name="Kustom Force Field (Goff)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Subtract 1 from wound rolls for attacks made by ranged weapons that target GOFF units whilst they are wholly within 9&quot; of any friendly GOFF units with a Kustom Force Field.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="51c2-49c7-d861-b1b1" name="Faction: Ork" hidden="false" targetId="6e8c-3054-cdbb-4a5a" primary="false"/>
        <categoryLink id="b490-b772-c136-8a4d" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="00e6-ea6e-516d-4ddf" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="61fe-d1be-1422-c865" name="Warboss" hidden="false" targetId="b0f1-57b5-c3df-d786" primary="false"/>
        <categoryLink id="e34f-20cb-5218-6e35" name="Big Mek" hidden="false" targetId="0b42-759c-baec-355a" primary="false"/>
        <categoryLink id="e17f-446a-b54d-e797" name="Faction: Goff" hidden="false" targetId="1a8c-71a8-0fdb-4340" primary="false"/>
        <categoryLink id="2e0e-945b-b6ba-4653" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="3378-bfbc-fd1d-f463" name="Mek Boss Buzzgob" hidden="false" targetId="7f07-d3ac-4bd9-547d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0c53-d1a3-a5ad-0d17" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="52a2-c17f-aac1-a57e" name="Nitnuckle and Lunk" hidden="false" collective="false" targetId="7e29-99d3-3fd4-4131" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fc5-2ef0-946f-2173" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8a34-ab0b-7624-c29e" name="Mek Arms" hidden="false" collective="false" targetId="2907-c1ca-3ea4-b8b9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04e7-0dd9-0a96-86ef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3f4-55c9-c1e9-b819" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e29-99d3-3fd4-4131" name="Nitnuckle and Lunk" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a804-3f73-c463-da1b" name="Nitnuckle and Lunk" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit contains 3 models, then when this unit uses the Big Mekaniak ability, you can re-roll the result.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="8297-15af-ba49-e31c" name="Nitnuckle and Lunk&apos;s Close Combat Weapons" hidden="false" collective="false" targetId="d065-4ff8-c2e8-638e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50a0-b46f-3d23-ca88" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e8a-bf2f-e9b4-0f45" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d065-4ff8-c2e8-638e" name="Nitnuckle and Lunk&apos;s Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="45a9-5fc2-3830-5a71" name="Nitnuckle and Lunk&apos;s Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2907-c1ca-3ea4-b8b9" name="Mek Arms" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f520-773f-2e3d-0f15" name="Mek Arms" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="a098-5ee2-c2bf-96a3" name="Grot Tanks" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="85ad-b119-1155-a52c" name="Faction: &lt;Clan&gt;" hidden="false" targetId="8694-0cc5-9ed1-bff2" primary="false"/>
        <categoryLink id="59fd-5659-eaa5-747a" name="Faction: Ork" hidden="false" targetId="6e8c-3054-cdbb-4a5a" primary="false"/>
        <categoryLink id="f5a8-26fa-ffe4-663b" name="Gretchin" hidden="false" targetId="0efd-2ad9-5d32-cce7" primary="false"/>
        <categoryLink id="d355-d10b-e71a-b5d2" name="Grot Tanks" hidden="false" targetId="064e-0375-cccf-0b06" primary="false"/>
        <categoryLink id="bff8-3520-3c6e-1262" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="f17d-7907-199e-097f" name="Vehicle" hidden="false" targetId="5aeb-0fa6-9427-2144" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d8c2-8c04-117e-349c" name="Unit Size" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" defaultSelectionEntryId="7dcf-68e2-9abd-d8ce">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7ec-af04-a24c-82a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e33-2514-b482-1ff2" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7dcf-68e2-9abd-d8ce" name="Grot Tanks (4 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a003-7bb2-f655-8eeb" type="max"/>
              </constraints>
              <profiles>
                <profile id="32ff-7679-6947-49d1" name="Grot Tanks (4 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">6+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="528c-bcc9-3f31-441d" name="Grot Tanks (8 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d21e-eb6f-ca64-8fa7" type="max"/>
              </constraints>
              <profiles>
                <profile id="cb4e-52a0-fc0e-266f" name="Grot Tanks (8 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">7&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">6+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="418c-b122-fb34-9793" name="Primary Weapons" hidden="false" collective="false">
          <modifiers>
            <modifier type="set" field="9132-8a3d-d1a5-364e" value="8.0">
              <conditions>
                <condition field="selections" scope="a098-5ee2-c2bf-96a3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="528c-bcc9-3f31-441d" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="e665-6d11-3023-2ba7" value="8.0">
              <conditions>
                <condition field="selections" scope="a098-5ee2-c2bf-96a3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="528c-bcc9-3f31-441d" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9132-8a3d-d1a5-364e" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e665-6d11-3023-2ba7" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ce46-5888-70d1-fa4c" name="Big Shoota" hidden="false" collective="false" targetId="fe1a-3f0a-ab27-f142" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3091-97f2-2f70-c56f" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2b31-50be-c033-ca37" name="Kustom Mega-blasta" hidden="false" collective="false" targetId="542b-5adf-ca76-e8d3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c258-a48b-bfac-1066" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="99d3-59e1-a6d2-b93e" name="Rokkit Launcha" hidden="false" collective="false" targetId="9376-7743-9569-3886" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d00-f1c5-97a1-0a70" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8280-7071-3681-be38" name="Skorcha" hidden="false" collective="false" targetId="350c-c6dc-abb8-2507" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92d9-6a10-9ccd-96bd" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f9e5-177f-46f2-7209" name="Grotzooka" hidden="false" collective="false" targetId="d3cf-8137-8bc8-bfb5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e115-b240-e34b-a1ee" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a6ed-ffd0-67e5-7ca1" name="Commander" hidden="false" collective="false" targetId="7347-5716-355f-9165" type="selectionEntry"/>
        <entryLink id="6e41-a4fc-9bd0-46e5" name="Armoured Hulls" hidden="false" collective="false" targetId="a8ee-be75-ed8b-e16e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="738f-8899-30cc-0c66" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b407-bb26-5e02-61ba" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6755-df96-c2c1-9b48" name="Shoota" hidden="false" collective="false" targetId="f8e3-8a1a-1dcf-e5df" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="1466-da3f-0d27-dace" value="1.0"/>
            <modifier type="set" field="8cf3-9954-3f95-509a" value="8.0">
              <conditions>
                <condition field="selections" scope="a098-5ee2-c2bf-96a3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="528c-bcc9-3f31-441d" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cf3-9954-3f95-509a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="a8ee-be75-ed8b-e16e" name="Armoured Hulls" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ce61-ea66-7000-5f0d" name="Armoured Hulls" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="f8e3-8a1a-1dcf-e5df" name="Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="38f7-c952-67dd-4d99" name="Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="fe1a-3f0a-ab27-f142" name="Big Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e84a-4bc1-fe81-2d1f" name="Big Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="d3cf-8137-8bc8-bfb5" name="Grotzooka" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="66c2-ffb8-fe67-b5c8" name="Grotzooka" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="542b-5adf-ca76-e8d3" name="Kustom Mega-blasta" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="123e-1f92-92c3-1318" name="Kustom Mega-blasta" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Supercharge</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a7d8-39ee-49f4-1489" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="9376-7743-9569-3886" name="Rokkit Launcha" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0782-8f67-d87f-905f" name="Rokkit Launcha" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="350c-c6dc-abb8-2507" name="Skorcha" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="12a5-7210-3749-2f59" name="Skorcha" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">8&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e36b-d81c-0811-87ae" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>