<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="18e4-faec-a65f-58d0" name="Orks" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="150c-e999-ed4d-bf0d" name="Boyz" hidden="false" collective="false" targetId="81d3-773f-91dd-db15" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bb9a-aa8f-53c0-7bec" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fde2-1649-0374-26cc" name="Gretchin" hidden="false" collective="false" targetId="d6db-c6ef-e59d-5a67" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d348-3798-5493-f455" name="New CategoryLink" hidden="false" targetId="4182-4f4b-94dc-40d9" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="81d3-773f-91dd-db15" name="Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="42db-5430-d367-0055" name="Unit Size" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7363-8704-0ae7-2471" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a102-596f-6555-ebc1" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="45dd-961c-7dfb-7c08" name="10 Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="164e-c0c7-8cb0-340c" type="max"/>
              </constraints>
              <profiles>
                <profile id="0841-81eb-374c-4594" name="Boyz (10 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">5+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2ea8-b91b-36fa-44ab" name="20 Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9518-27dc-4d9f-4bc9" type="max"/>
              </constraints>
              <profiles>
                <profile id="0991-f982-2fd4-4af1" name="Boyz (20 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">6</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bcc5-ce3d-2ce8-5ee1" name="30 Boyz" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4995-cc95-173e-8b78" type="max"/>
              </constraints>
              <profiles>
                <profile id="e182-db98-4bba-1644" name="Boyz (30 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">10+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0d02-6c20-1b61-ccc0" name="Weapon Choice" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" defaultSelectionEntryId="350a-2b02-1edd-13cd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeab-f138-6b35-a596" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8995-a08e-907f-fc7f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bcaa-6fc8-dca2-31ba" name="Shootas and Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8758-18ac-3961-e4a9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="645b-032f-4ba6-0a4e" type="min"/>
              </constraints>
              <profiles>
                <profile id="3382-6170-ef3c-6215" name="Shootas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x4</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="dce1-7f6d-cd53-ca4f" name="Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="350a-2b02-1edd-13cd" name="Sluggas and Choppas" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d2f-8777-e885-3709" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c16-9575-b876-1e4c" type="min"/>
              </constraints>
              <profiles>
                <profile id="5ebb-f0b9-05a1-0e19" name="Sluggas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="cc76-e811-c03c-28c2" name="Choppas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3x</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ebe7-d612-4149-933c" name="Special Weapon" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false">
          <modifiers>
            <modifier type="set" field="7091-e34e-852e-e946" value="2.0">
              <conditions>
                <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ea8-b91b-36fa-44ab" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7091-e34e-852e-e946" value="3.0">
              <conditions>
                <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcc5-ce3d-2ce8-5ee1" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7091-e34e-852e-e946" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8042-e1f2-2d9e-767c" name="Big Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="set" field="bdf6-dbbf-3df4-0c8b" value="2.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ea8-b91b-36fa-44ab" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="bdf6-dbbf-3df4-0c8b" value="3.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcc5-ce3d-2ce8-5ee1" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf6-dbbf-3df4-0c8b" type="max"/>
              </constraints>
              <profiles>
                <profile id="cb09-f2ca-a90d-bc15" name="Big Shoota" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="234d-414c-b695-1db7" name="Rokkit Launcha" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="set" field="8186-2b21-7237-2f00" value="2.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ea8-b91b-36fa-44ab" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="8186-2b21-7237-2f00" value="3.0">
                  <conditions>
                    <condition field="selections" scope="81d3-773f-91dd-db15" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bcc5-ce3d-2ce8-5ee1" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8186-2b21-7237-2f00" type="max"/>
              </constraints>
              <profiles>
                <profile id="e835-3dd3-1529-0fe9" name="Rokkit Launcha" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
                  <characteristics>
                    <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
                    <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
                    <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
                    <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
                    <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
                    <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6db-c6ef-e59d-5a67" name="Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="unit">
      <selectionEntries>
        <selectionEntry id="39a1-693b-7dbb-3ea1" name="Runtherd" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="35cd-3c6e-513c-ba02" name="Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa1a-d6d0-8f0f-f2f7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="837d-1f59-4953-8ae5" type="min"/>
          </constraints>
          <profiles>
            <profile id="d87f-bf3f-7a25-6689" name="Close Combat Weapons" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">11+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c150-39e5-2e22-8472" name="Grot Blastas" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43fa-1cf9-abb7-be01" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6a9-3e06-5c53-8bf1" type="min"/>
          </constraints>
          <profiles>
            <profile id="d991-0c27-7966-ccb8" name="Grot Blastas" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3d89-e58c-65f3-76b7" name="Unit Size" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0180-5f89-80df-4be0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b92-9ddc-6126-2f3a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0fda-2e80-88a5-4bb9" name="10 Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dc1-e3aa-9e14-87cc" type="max"/>
              </constraints>
              <profiles>
                <profile id="6ab1-6772-09a8-9822" name="Gretchin (10 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="91b0-3d37-1843-1290" value="6">
                      <conditions>
                        <condition field="selections" scope="d6db-c6ef-e59d-5a67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39a1-693b-7dbb-3ea1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">5+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="1.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7ccf-6f2e-5e8f-23da" name="20 Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76a9-43b2-5765-27d4" type="max"/>
              </constraints>
              <profiles>
                <profile id="f12e-82c9-8852-9129" name="Gretchin (20 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="91b0-3d37-1843-1290" value="6">
                      <conditions>
                        <condition field="selections" scope="d6db-c6ef-e59d-5a67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39a1-693b-7dbb-3ea1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">4</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">4</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c357-08b9-69a6-a03b" name="30 Gretchin" publicationId="8df9-0b3e-abea-3c15" hidden="false" collective="false" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3687-2e73-af05-a9f7" type="max"/>
              </constraints>
              <profiles>
                <profile id="ffb8-b814-bbdf-fe68" name="Gretchin (30 Models)" publicationId="8df9-0b3e-abea-3c15" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="91b0-3d37-1843-1290" value="6">
                      <conditions>
                        <condition field="selections" scope="d6db-c6ef-e59d-5a67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39a1-693b-7dbb-3ea1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
                    <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
                    <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                    <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">6</characteristic>
                    <characteristic name="W" typeId="7c7f-f763-1f39-410c">6</characteristic>
                    <characteristic name="Ld" typeId="91b0-3d37-1843-1290">4</characteristic>
                    <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">11+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="1466-da3f-0d27-dace" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>