<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b60f-8159-b5d0-66ab" name="T&apos;au Empire" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6e11-42ed-c084-ce74" name="Datasheet T&apos;au Empire"/>
    <publication id="e282-a216-345a-e73a" name="Datasheet FW T&apos;au Empire"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="0ab2-e0c9-6254-5de7" name="Faction: T&apos;au Empire" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="13b0-eb31-2aeb-6a2b" name="Faction: &lt;SEPT&gt;" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="9810-74b4-8f85-fc9a" name="Faction: T&apos;au Sept" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="d6bc-c960-d9be-925a" name="Faction: Farsight Enclaves" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="9cc3-8fbd-371a-e622" name="Faction: Vior&apos;la Sept" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="3892-f72e-b0ab-21bc" name="Faction: Kroot" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="553b-0c29-feed-1103" name="Faction: Vespid" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="cddc-e90c-2a2c-cc25" name="Battlesuit" hidden="false"/>
    <categoryEntry id="b9f7-43d5-dd6a-0b50" name="Jet Pack" hidden="false"/>
    <categoryEntry id="ba97-8cad-a18a-626d" name="Commander" hidden="false"/>
    <categoryEntry id="4d69-8ede-1cbf-6421" name="XV22 Stalker" hidden="false"/>
    <categoryEntry id="ae13-43d2-8a9b-6a49" name="Shadowsun" hidden="false"/>
    <categoryEntry id="97ee-28ed-a428-0145" name="Farsight" hidden="false"/>
    <categoryEntry id="c963-64d3-9786-afec" name="XV8 Crisis" hidden="false"/>
    <categoryEntry id="2986-dbe1-0ca8-5a2c" name="Ethereal" hidden="false"/>
    <categoryEntry id="ef60-afbc-6e56-324b" name="Ethereal Guard" hidden="false"/>
    <categoryEntry id="9ecd-5434-8be8-cc2e" name="Aun&apos;Va" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="ccb7-9961-bfa0-718f" name="Commander Shadowsun" publicationId="6e11-42ed-c084-ce74" hidden="false" collective="false" type="model">
      <categoryLinks>
        <categoryLink id="5b2d-768e-a710-70fc" name="Faction: T&apos;au Empire" hidden="false" targetId="0ab2-e0c9-6254-5de7" primary="false"/>
        <categoryLink id="bb4a-976a-0f36-7f7a" name="Faction: T&apos;au Sept" hidden="false" targetId="9810-74b4-8f85-fc9a" primary="false"/>
        <categoryLink id="5867-ffee-e116-c469" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="455d-fde6-4c79-886c" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="e322-b370-dacc-e547" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="0e65-d6c1-1467-a005" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="49d1-3172-a2dd-2588" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="43a8-2075-7723-19f3" name="Battlesuit" hidden="false" targetId="cddc-e90c-2a2c-cc25" primary="false"/>
        <categoryLink id="d65a-a371-7551-3cf0" name="Commander" hidden="false" targetId="ba97-8cad-a18a-626d" primary="false"/>
        <categoryLink id="afb8-880e-8ac0-d9fd" name="XV22 Stalker" hidden="false" targetId="4d69-8ede-1cbf-6421" primary="false"/>
        <categoryLink id="2a8a-4820-e229-8b35" name="Shadowsun" hidden="false" targetId="ae13-43d2-8a9b-6a49" primary="false"/>
        <categoryLink id="d403-59d4-93bd-2ee4" name="Jet Pack" hidden="false" targetId="b9f7-43d5-dd6a-0b50" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ccde-eda0-3992-c7d4" name="Model" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5733-eedd-f91e-8b91" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4919-3008-1500-64e3" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b32-1123-1cf0-6714" name="Commander Farsight" publicationId="6e11-42ed-c084-ce74" hidden="false" collective="false" type="model">
      <categoryLinks>
        <categoryLink id="3f2b-ffe2-d403-4a9e" name="Faction: T&apos;au Empire" hidden="false" targetId="0ab2-e0c9-6254-5de7" primary="false"/>
        <categoryLink id="24fb-9f7d-0d8c-ed53" name="Faction: Farsight Enclaves" hidden="false" targetId="d6bc-c960-d9be-925a" primary="false"/>
        <categoryLink id="7de1-84a1-4f4c-5e49" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="8162-2347-422c-b1a1" name="Jet Pack" hidden="false" targetId="b9f7-43d5-dd6a-0b50" primary="false"/>
        <categoryLink id="df15-919b-c96c-08a9" name="Battlesuit" hidden="false" targetId="cddc-e90c-2a2c-cc25" primary="false"/>
        <categoryLink id="2e70-d5c6-d554-1e09" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="592d-3655-07f7-1633" name="Commander" hidden="false" targetId="ba97-8cad-a18a-626d" primary="false"/>
        <categoryLink id="ebb2-1ae0-d99c-8cb8" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="17fd-2b01-93ba-87b1" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="9cc0-2b1c-99a4-9700" name="Farsight" hidden="false" targetId="97ee-28ed-a428-0145" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a144-95ca-de5d-44e1" name="Model" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ff0-2080-89c4-a107" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed36-a99a-8586-acab" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9044-4216-a621-0d1a" name="Commander" publicationId="6e11-42ed-c084-ce74" hidden="false" collective="false" type="model">
      <categoryLinks>
        <categoryLink id="a247-b448-1610-3b6a" name="Battlesuit" hidden="false" targetId="cddc-e90c-2a2c-cc25" primary="false"/>
        <categoryLink id="4ebf-feb2-84b9-98ad" name="Commander" hidden="false" targetId="ba97-8cad-a18a-626d" primary="false"/>
        <categoryLink id="2915-edf7-289e-819b" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="0b88-e452-c68f-0189" name="Faction: T&apos;au Empire" hidden="false" targetId="0ab2-e0c9-6254-5de7" primary="false"/>
        <categoryLink id="2830-beb6-49f7-e53c" name="Faction: &lt;SEPT&gt;" hidden="false" targetId="13b0-eb31-2aeb-6a2b" primary="false"/>
        <categoryLink id="9143-896e-bc63-3b7a" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="60c9-1c2c-2033-bca5" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="4a3a-d1e7-428b-694c" name="Jet Pack" hidden="false" targetId="b9f7-43d5-dd6a-0b50" primary="false"/>
        <categoryLink id="bc19-731a-d9cc-b13f" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6dc7-10bf-85ce-b459" name="Model" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="912b-8548-e36d-5e1b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff49-ff33-0925-11ec" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b777-5839-cba0-dce3" name="Battlesuit" hidden="false" collective="false" defaultSelectionEntryId="c02e-38f7-7eaf-c396">
          <selectionEntries>
            <selectionEntry id="c02e-38f7-7eaf-c396" name="XV8 Crisis" hidden="false" collective="false" type="upgrade">
              <categoryLinks>
                <categoryLink id="198a-33be-3c94-d770" name="XV8 Crisis" hidden="false" targetId="c963-64d3-9786-afec" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4369-6680-249a-223b" name="Aun&apos;va" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="208a-a90d-d9bb-196a" name="Faction: T&apos;au Empire" hidden="false" targetId="0ab2-e0c9-6254-5de7" primary="false"/>
        <categoryLink id="5b0b-5e94-f88d-228e" name="Faction: T&apos;au Sept" hidden="false" targetId="9810-74b4-8f85-fc9a" primary="false"/>
        <categoryLink id="df99-d14d-2965-ceef" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="fe44-9d42-c9bd-204d" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="2f4e-7987-80f5-b4db" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="7b6a-f76e-d969-23ad" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="a71a-8a97-00fa-8f04" name="Aun&apos;Va" hidden="false" targetId="9ecd-5434-8be8-cc2e" primary="false"/>
        <categoryLink id="7961-d3e5-a3d2-0dad" name="Ethereal" hidden="false" targetId="2986-dbe1-0ca8-5a2c" primary="false"/>
        <categoryLink id="fda0-f835-fad8-c35b" name="Ethereal Guard" hidden="false" targetId="ef60-afbc-6e56-324b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5beb-d76b-2783-b9cf" name="Model" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c5c-cf7f-e6d7-1730" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="693e-8803-9ace-de59" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>