<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b60f-8159-b5d0-66ab" name="T&apos;au Empire" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6e11-42ed-c084-ce74" name="Datasheet T&apos;au Empire"/>
    <publication id="e282-a216-345a-e73a" name="Datasheet FW T&apos;au Empire"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="0ab2-e0c9-6254-5de7" name="Faction: T&apos;au Empire" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="13b0-eb31-2aeb-6a2b" name="Faction: &lt;SEPT&gt;" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="9810-74b4-8f85-fc9a" name="Faction: T&apos;au Sept" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="d6bc-c960-d9be-925a" name="Faction: Farsight Enclaves" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="9cc3-8fbd-371a-e622" name="Faction: Vior&apos;la Sept" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="3892-f72e-b0ab-21bc" name="Faction: Kroot" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
    <categoryEntry id="553b-0c29-feed-1103" name="Faction: Vespid" publicationId="6e11-42ed-c084-ce74" hidden="false"/>
  </categoryEntries>
</catalogue>