<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5cae-1520-9795-90bb" name="Tyranids - Hive Fleets" revision="1" battleScribeVersion="2.02" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="a37b-2844-afcc-f4eb" name="Tyranid Hive Fleets"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="20b7-cc09-763a-ab83" name="Tyranids" hidden="false"/>
    <categoryEntry id="3699-ec81-e389-df02" name="Faction: Tyranid Hive Fleets" hidden="false"/>
    <categoryEntry id="e4b8-286f-8440-1d05" name="Faction: &lt;Hive Fleet&gt;" hidden="false"/>
    <categoryEntry id="9006-f915-0a26-a45e" name="Synapse Creature" hidden="false"/>
    <categoryEntry id="cf6e-9231-1de2-581a" name="Genestealer" hidden="false"/>
    <categoryEntry id="cf20-cf00-b52f-5ae8" name="Broodlord" hidden="false"/>
    <categoryEntry id="93b8-74e7-70bf-bf53" name="Hive Tyrant" hidden="false"/>
    <categoryEntry id="88b3-fa3c-1c54-237b" name="The Swarmlord" hidden="false"/>
    <categoryEntry id="9551-1dc7-e4c7-23a3" name="Tyranid Prime" hidden="false"/>
    <categoryEntry id="4236-e8f5-cfb7-5dcd" name="Tervigon" hidden="false"/>
    <categoryEntry id="c999-8388-a8dc-773f" name="Zoanthrope" hidden="false"/>
    <categoryEntry id="a70a-08d6-9213-499c" name="Neurothrope" hidden="false"/>
    <categoryEntry id="0a35-359a-54f2-81e7" name="Old One Eye" hidden="false"/>
    <categoryEntry id="f8da-5058-2d2f-59f8" name="Carnifex" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ba9b-43de-53b3-415a" name="Broodlord" hidden="false" collective="false" targetId="1b06-fb81-fd21-a23e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1a56-efd5-a45e-1358" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="0e34-2b11-315b-6227" name="Faction: Tyranids" hidden="false" targetId="20b7-cc09-763a-ab83" primary="false"/>
        <categoryLink id="9fac-c7a4-db42-7d83" name="Faction: Tyranid Hive Fleets" hidden="false" targetId="3699-ec81-e389-df02" primary="false"/>
        <categoryLink id="2c5d-2897-1ece-6af3" name="Faction: &lt;Hive Fleet&gt;" hidden="false" targetId="e4b8-286f-8440-1d05" primary="false"/>
        <categoryLink id="2185-44a2-7ba1-e249" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="4106-f361-07c6-2ef2" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="40ab-1cc5-5888-39cd" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="0816-d464-28fc-184f" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="d75f-4abb-2afb-2fb5" name="Genestealer" hidden="false" targetId="cf6e-9231-1de2-581a" primary="false"/>
        <categoryLink id="9bc9-232a-464f-c8dd" name="Synapse Creature" hidden="false" targetId="9006-f915-0a26-a45e" primary="false"/>
        <categoryLink id="259d-dca9-5363-b152" name="Broodlord" hidden="false" targetId="cf20-cf00-b52f-5ae8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="70e3-51aa-d3c0-8c17" name="Hive Tyrant" hidden="false" collective="false" targetId="4419-f173-a82d-a935" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67f9-bc30-015f-4e82" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="2645-dea6-dca8-cd8b" name="Faction: Tyranids" hidden="false" targetId="20b7-cc09-763a-ab83" primary="false"/>
        <categoryLink id="94e9-289c-315f-031d" name="Faction: Tyranid Hive Fleets" hidden="false" targetId="3699-ec81-e389-df02" primary="false"/>
        <categoryLink id="2ac1-9c49-6bea-5b37" name="Faction: &lt;Hive Fleet&gt;" hidden="false" targetId="e4b8-286f-8440-1d05" primary="false"/>
        <categoryLink id="127d-e4e3-e2fd-92db" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="f250-f457-9ce1-8bc1" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="a60b-b7a3-0e6e-2d6d" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="e044-2dd4-6f15-bc58" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="337b-2a6e-4f6e-b22a" name="Synapse Creature" hidden="false" targetId="9006-f915-0a26-a45e" primary="false"/>
        <categoryLink id="f59c-64ce-7048-883c" name="Hive Tyrant" hidden="false" targetId="93b8-74e7-70bf-bf53" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="501f-5034-71ff-bb02" name="The Swarmlord" hidden="false" collective="false" targetId="19a5-2767-70cb-c20b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f27b-506a-eab5-0748" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="2355-ee30-96bd-1918" name="Faction: Tyranids" hidden="false" targetId="20b7-cc09-763a-ab83" primary="false"/>
        <categoryLink id="aeff-bde5-8d74-ae84" name="Faction: Tyranid Hive Fleets" hidden="false" targetId="3699-ec81-e389-df02" primary="false"/>
        <categoryLink id="d67a-bcc0-76e2-a9ab" name="Faction: &lt;Hive Fleet&gt;" hidden="false" targetId="e4b8-286f-8440-1d05" primary="false"/>
        <categoryLink id="a6b0-de47-d648-ffa0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="b869-9378-f22e-e3bb" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="75bf-51ff-8af1-5867" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="242b-8a99-7d7e-2125" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="67d3-d92e-d1c4-1ed1" name="Synapse Creature" hidden="false" targetId="9006-f915-0a26-a45e" primary="false"/>
        <categoryLink id="1f04-6fa6-ef38-28ee" name="Hive Tyrant" hidden="false" targetId="93b8-74e7-70bf-bf53" primary="false"/>
        <categoryLink id="f015-314b-93ec-2abe" name="The Swarmlord" hidden="false" targetId="88b3-fa3c-1c54-237b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c072-3550-0aae-2c0e" name="Tyranid Prime" hidden="false" collective="false" targetId="2eab-6d96-5b70-6388" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="25d5-7f05-a97e-99c1" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="3946-d09d-0ba4-fc30" name="Faction: Tyranids" hidden="false" targetId="20b7-cc09-763a-ab83" primary="false"/>
        <categoryLink id="8c30-749f-094a-e163" name="Faction: Tyranid Hive Fleets" hidden="false" targetId="3699-ec81-e389-df02" primary="false"/>
        <categoryLink id="b034-c999-a5e3-77cd" name="Faction: &lt;Hive Fleet&gt;" hidden="false" targetId="e4b8-286f-8440-1d05" primary="false"/>
        <categoryLink id="1297-5963-913f-eecd" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="5c5a-258d-198a-fa47" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="34dc-2d96-1d59-2b14" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="dd47-5ab9-421c-5872" name="Synapse Creature" hidden="false" targetId="9006-f915-0a26-a45e" primary="false"/>
        <categoryLink id="a12c-148d-5f2b-231a" name="Tyranid Prime" hidden="false" targetId="9551-1dc7-e4c7-23a3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c7e-f826-e227-91a9" name="Tervigon" hidden="false" collective="false" targetId="1b67-8353-eac5-8eda" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f53-5b6c-9bc6-4ae5" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="0169-3cf2-f2a7-cb1d" name="Faction: Tyranids" hidden="false" targetId="20b7-cc09-763a-ab83" primary="false"/>
        <categoryLink id="c647-911c-dd9a-953e" name="Faction: Tyranid Hive Fleets" hidden="false" targetId="3699-ec81-e389-df02" primary="false"/>
        <categoryLink id="5121-b169-6704-61e6" name="Faction: &lt;Hive Fleet&gt;" hidden="false" targetId="e4b8-286f-8440-1d05" primary="false"/>
        <categoryLink id="2a11-4eda-a872-1fe0" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="bba3-1b13-3432-10c8" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="ff13-3a54-b28f-931b" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="62e7-e44b-7383-9087" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="c62e-22a0-11bd-0806" name="Synapse Creature" hidden="false" targetId="9006-f915-0a26-a45e" primary="false"/>
        <categoryLink id="513e-48ad-3797-bff0" name="Tervigon" hidden="false" targetId="4236-e8f5-cfb7-5dcd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b13-93d2-86dd-4a3d" name="Neurothrope" hidden="false" collective="false" targetId="5f35-7147-d328-4efb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eed1-d894-7a4f-ed0c" name="HQ" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="27fe-9128-4bf1-b78d" name="Faction: Tyranids" hidden="false" targetId="20b7-cc09-763a-ab83" primary="false"/>
        <categoryLink id="cd9b-5588-32f1-2e71" name="Faction: Tyranid Hive Fleets" hidden="false" targetId="3699-ec81-e389-df02" primary="false"/>
        <categoryLink id="aa49-f241-e778-f18c" name="Faction: &lt;Hive Fleet&gt;" hidden="false" targetId="e4b8-286f-8440-1d05" primary="false"/>
        <categoryLink id="1997-0a48-569a-1416" name="Light" hidden="false" targetId="7eb1-73ba-2de4-ca9b" primary="false"/>
        <categoryLink id="5980-87d0-6333-46bb" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
        <categoryLink id="3c79-6c04-e66b-d81a" name="Psyker" hidden="false" targetId="4de4-bea8-4f0e-7f9c" primary="false"/>
        <categoryLink id="6b3b-4f4d-e979-5ec1" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="d800-ff71-a19a-64ef" name="Infantry" hidden="false" targetId="2d6e-c03a-7a58-74ce" primary="false"/>
        <categoryLink id="7798-1ec8-dd47-e9e5" name="Zoanthrope" hidden="false" targetId="c999-8388-a8dc-773f" primary="false"/>
        <categoryLink id="5d89-cf96-9e4e-0116" name="Synapse Creature" hidden="false" targetId="9006-f915-0a26-a45e" primary="false"/>
        <categoryLink id="c9a0-d860-d89e-c817" name="Neurothrope" hidden="false" targetId="a70a-08d6-9213-499c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8d1-138b-74ba-d04b" name="Old One Eye" hidden="false" collective="false" targetId="d95a-4dfc-913a-ad29" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="734f-3304-8a98-b89f" name="New CategoryLink" hidden="false" targetId="08d9-07e5-2b35-57b0" primary="true"/>
        <categoryLink id="0f37-1f79-59d2-33ad" name="Faction: Tyranids" hidden="false" targetId="20b7-cc09-763a-ab83" primary="false"/>
        <categoryLink id="a623-3514-bfb5-dbc5" name="Faction: Tyranid Hive Fleets" hidden="false" targetId="3699-ec81-e389-df02" primary="false"/>
        <categoryLink id="59bc-fba9-2cb6-18d3" name="Faction: &lt;Hive Fleet&gt;" hidden="false" targetId="e4b8-286f-8440-1d05" primary="false"/>
        <categoryLink id="4af5-4266-853d-7ae8" name="Heavy" hidden="false" targetId="25c7-3353-2028-72b2" primary="false"/>
        <categoryLink id="7f10-4a45-bfc0-76d0" name="Monster" hidden="false" targetId="3bbd-6bb7-b214-6dca" primary="false"/>
        <categoryLink id="978f-fb5f-0666-13ef" name="Character" hidden="false" targetId="4b9a-33b1-3b42-e3f8" primary="false"/>
        <categoryLink id="1337-3fdf-6ef3-2128" name="Carnifex" hidden="false" targetId="f8da-5058-2d2f-59f8" primary="false"/>
        <categoryLink id="89d0-2074-7276-7b59" name="Old One Eye" hidden="false" targetId="0a35-359a-54f2-81e7" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1b06-fb81-fd21-a23e" name="Broodlord" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="003e-5706-3dec-2a55" name="Broodlord" publicationId="a37b-2844-afcc-f4eb" page="2" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">9&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">-</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">7+</characteristic>
          </characteristics>
        </profile>
        <profile id="e7c2-13cc-7696-b5f5" name="Brood Telepathy" publicationId="a37b-2844-afcc-f4eb" page="2" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to hit rolls for attacks made with melee weapons by &lt;HIVE FLEET&gt; GENESTEALER units whilst they are within 6&quot; of any friendly &lt;HIVE FLEET&gt; units with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="492f-72a5-c879-8212" name="Monstrous Rending Claws" hidden="false" collective="false" targetId="0df4-7963-6858-9123" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a83-7bd9-d6f5-1285" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dae8-4db6-282f-e4a4" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0df4-7963-6858-9123" name="Monstrous Rending Claws" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5454-a8ca-6ceb-034f" name="Monstrous Rending Claws" publicationId="a37b-2844-afcc-f4eb" page="2" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4419-f173-a82d-a935" name="Hive Tyrant" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="85df-05f9-b462-079d" name="Hive Tyrant" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="4419-f173-a82d-a935" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eb5d-9b48-786f-222f" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">9&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3521-4ef5-581a-4517" name="The Will of the Hive Mind" hidden="false" targetId="9030-9019-17ff-f0d5" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="eb5d-9b48-786f-222f" name="Wings" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb57-8f10-000e-824a" type="max"/>
          </constraints>
          <profiles>
            <profile id="27ca-ed10-a849-154c" name="Hive Tyrant with Wings" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="606d-344a-bc3d-9dce">16&quot;</characteristic>
                <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
                <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
                <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
                <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
                <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
                <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="cf79-064a-f51e-637f" name="Deep Strike" hidden="false" targetId="c90f-bf61-bd98-4089" primary="false"/>
            <categoryLink id="060b-e69a-a728-f35d" name="Fly" hidden="false" targetId="b408-d848-fa84-cfb9" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="851f-d38a-936b-e59f" name="Weapons" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f70-6b23-823e-e69a" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db9d-5fb7-5da8-f596" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="b799-1a59-56c8-9aa1" name="Bio-cannons" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e02-814b-07f9-0ffb" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="b9b8-585f-a0d7-80d1" name="Heavy Venom Cannon" hidden="false" collective="false" targetId="84ac-d3b3-1ded-f1ba" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="aa4b-ced2-664d-96e8" value="0.0"/>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa4b-ced2-664d-96e8" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4495-769e-8779-7675" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="37cb-6c42-a3c6-7489" name="Stranglethorn Cannon" hidden="false" collective="false" targetId="bffb-22ac-0125-57a0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc12-0b81-6a01-cb04" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="cf2c-cb2f-3042-be71" name="Monstrous Scything Talons" hidden="false" collective="false" targetId="20ca-5037-4906-b8b6" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="be57-98f3-5bfb-07a1" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be57-98f3-5bfb-07a1" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8d3-cb27-18ce-f7f6" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2fe0-2b66-4201-ff1e" name="Monstrous Bio-weapons" hidden="false" collective="false" targetId="ed33-e320-b0fd-3c49" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5af-5c55-9b2e-e446" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="cb46-728f-1ee1-38c0" name="Deathspitters with Slimer Maggots" hidden="false" collective="false" targetId="c5ff-bd2b-f5d6-4ec9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e23e-3a89-7489-20e1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="72dd-43b2-bc2d-4ae5" name="Devourers with Brainleech Worms" hidden="false" collective="false" targetId="d7e0-ce25-bd91-b35e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f08-3b45-a6cc-1a09" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d00a-6a32-b940-70d8" name="Prehencile Pincer Tail" hidden="false" collective="false" targetId="800d-30a6-ef75-f84c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2d6-6a8c-5e25-16fd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3610-1798-df5f-e1d1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20ca-5037-4906-b8b6" name="Monstrous Scything Talons" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9fef-4960-0394-5fea" name="Monstrous Scything Talons" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84ac-d3b3-1ded-f1ba" name="Heavy Venom Cannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="959a-def8-3f1a-a19e" name="Heavy Venom Cannon" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed33-e320-b0fd-3c49" name="Monstrous Bio-weapons" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a618-2f0c-4c75-caa5" name="Monstrous Bio-weapons" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5ff-bd2b-f5d6-4ec9" name="Deathspitters with Slimer Maggots" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="825b-7d56-12f1-4ef7" name="Deathspitters with Slimer Maggots" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7e0-ce25-bd91-b35e" name="Devourers with Brainleech Worms" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="fe6e-9a3a-f6e7-44f3" name="Devourers with Brainleech Worms" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">3</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bffb-22ac-0125-57a0" name="Stranglethorn Cannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7930-b725-ed9e-a2d1" name="Stranglethorn Cannon" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="800d-30a6-ef75-f84c" name="Prehencile Pincer Tail" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5106-881a-5a4e-9709" name="Stranglethorn Cannon" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19a5-2767-70cb-c20b" name="The Swarmlord" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="032a-c3bb-5c62-3afe" type="max"/>
      </constraints>
      <profiles>
        <profile id="69fa-7fd2-9a70-9614" name="The Swarmlord" publicationId="a37b-2844-afcc-f4eb" page="4" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">9&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="7583-8206-ee15-7570" name="Hive Commander" publicationId="a37b-2844-afcc-f4eb" page="4" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Morale tests taken for friendly &lt;HIVE FLEET&gt; units are automatically passed whilst they are within 18&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2958-703f-64e0-fe9c" name="The Will of the Hive Mind" hidden="false" targetId="9030-9019-17ff-f0d5" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="00d3-0c77-701d-e69a" name="Bone Sabres" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ddc-fb7a-8a83-b676" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc3f-95c4-6d6d-a58b" type="max"/>
          </constraints>
          <profiles>
            <profile id="fd25-49cd-f29c-a712" name="Bone Sabres" publicationId="a37b-2844-afcc-f4eb" page="4" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">x2</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c0be-cc56-16fe-291a" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e02b-631e-648f-634f" name="Prehencile Pincer Tail" hidden="false" collective="false" targetId="800d-30a6-ef75-f84c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f3c-a60f-5ed5-3d66" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f28-3010-58ed-2e52" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2eab-6d96-5b70-6388" name="Tyranid Prime" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6f38-5928-5347-2189" name="Tyranid Prime" publicationId="a37b-2844-afcc-f4eb" page="5" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">6&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">2+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">8</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="452c-ac08-9772-c165" name="Alpha Warrior" publicationId="a37b-2844-afcc-f4eb" page="5" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Alpha Warrior: Add 1 to hit rolls for attacks made by &lt;HIVE FLEET&gt; TYRANID WARRIOR units whilst they are within 6&quot; of any friendly units with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c269-55c3-48a9-5e3b" name="Ranged Bio-weapons" hidden="false" collective="false" targetId="bbeb-fc14-5d4e-5bea" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d500-b3dd-a72c-59ad" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5778-21f3-aa98-3b14" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="77ab-4c7e-199f-41bf" name="Melee Bio-weapons" hidden="false" collective="false" targetId="0152-c222-c5df-9e4e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5007-6605-99ac-a212" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a159-910f-697c-ea46" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbeb-fc14-5d4e-5bea" name="Ranged Bio-weapons" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="21db-2a45-c8d2-ad64" name="Ranged Bio-weapons" publicationId="a37b-2844-afcc-f4eb" page="5" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0152-c222-c5df-9e4e" name="Melee Bio-weapons" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7e0d-434d-7719-970d" name="Melee Bio-weapons" publicationId="a37b-2844-afcc-f4eb" page="5" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b67-8353-eac5-8eda" name="Tervigon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b856-5776-5f1d-8631" name="Tervigon" publicationId="a37b-2844-afcc-f4eb" page="6" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">8&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">4+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">3</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="f6cc-d28b-e96c-4b70" name="Brood Progenitor" publicationId="a37b-2844-afcc-f4eb" page="6" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Re-roll hit rolls of 1 for attacks made with ranged weapons by friendly &lt;HIVE FLEET&gt; TERMAGANT units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="040b-935b-7cc9-6fd3" name="Synaptic Backlash" publicationId="a37b-2844-afcc-f4eb" page="6" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">If this unit is destroyed, place one blast marker next to every friendly &lt;HIVE FLEET&gt; TERMAGANT unit within 6&quot; of this unit before removing it from the battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile id="4bb5-39b8-aac6-cf55" name="Spawn Termagants" publicationId="a37b-2844-afcc-f4eb" page="6" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Once per turn, at the start of the Set Up Reinforcements step of the Orders phase, this unit can spawn Termagants. If it does, add a new unit of 10 TERMAGANT models equipped with Fleshborers to your army: it is part of this unit&apos;s Detachment and has the &lt;HIVE FLEET&gt; keyword. Set the new unit up on the battlefield wholly within 6&quot; of this unit and more than 1&quot; from enemy units. If the unit cannot be placed in this way, it is destroyed. Then roll a D6; on a 1-3 this unit cannot use this ability again this battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="e382-f11e-30fd-f839" name="Melee Weapon" hidden="false" collective="false" defaultSelectionEntryId="675e-e424-144b-d163">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f43-820c-61e7-444f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6023-1e07-3169-32a2" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="947b-1a4c-aae3-5d50" name="Massive Crushing Claws" hidden="false" collective="false" targetId="c34b-2bdc-74c2-9f19" type="selectionEntry"/>
            <entryLink id="675e-e424-144b-d163" name="Massive Scything Talons" hidden="false" collective="false" targetId="8110-e44d-1991-aba8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ca9e-92ac-9353-648c" name="Stinger Salvo" hidden="false" collective="false" targetId="b7fd-99a9-877b-0148" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dd3-b1da-6557-6aeb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b65-6d2b-f0a5-8320" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8110-e44d-1991-aba8" name="Massive Scything Talons" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="026b-439a-dae6-acfc" name="Massive Scything Talons" publicationId="a37b-2844-afcc-f4eb" page="6" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c34b-2bdc-74c2-9f19" name="Massive Crushing Claws" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c5eb-c9fd-b0f8-f61c" name="Massive Scything Talons" publicationId="a37b-2844-afcc-f4eb" page="6" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7fd-99a9-877b-0148" name="Stinger Salvo" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c3bd-2987-2d25-fa4c" name="Stinger Salvo" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">24&quot;</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f35-7147-d328-4efb" name="Neurothrope" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="490c-849a-23dd-a866" name="Neurothrope" publicationId="a37b-2844-afcc-f4eb" page="7" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">5&quot;</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">4+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">3+</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">1</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">1</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">7</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2d09-96d2-ff73-2b95" name="Warp Field" hidden="false" targetId="6353-ffc9-ebe8-6700" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="1352-d931-8004-9d67" name="Spirit Leech" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96c2-d67b-5cd1-9dbe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f387-60be-36bc-78c8" type="max"/>
          </constraints>
          <profiles>
            <profile id="6ffc-b7b0-affd-a003" name="Spirit Leech" publicationId="a37b-2844-afcc-f4eb" page="7" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
              <characteristics>
                <characteristic name="Type" typeId="359f-19b3-6670-21f5">Small Arms</characteristic>
                <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
                <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
                <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
                <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
                <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Witchfire</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="51df-ffdf-67d0-9676" name="Claws &amp; Teeth" hidden="false" collective="false" targetId="11a2-a2d7-3531-23ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b79-9b98-a74e-12a9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c1f-bc7f-6091-3a3f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11a2-a2d7-3531-23ad" name="Claws &amp; Teeth" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b93e-4220-d0f3-32c7" name="Claws &amp; Teeth" publicationId="a37b-2844-afcc-f4eb" page="7" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d95a-4dfc-913a-ad29" name="Old One Eye" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cfa3-6124-2a04-0460" type="max"/>
      </constraints>
      <profiles>
        <profile id="5102-30e6-bb9f-6912" name="Old One Eye" publicationId="a37b-2844-afcc-f4eb" page="8" hidden="false" typeId="758b-2459-9a46-721a" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="606d-344a-bc3d-9dce">7+</characteristic>
            <characteristic name="WS" typeId="e2a3-fade-c12d-860b">3+</characteristic>
            <characteristic name="BS" typeId="bcfe-d5af-2691-5c77">-</characteristic>
            <characteristic name="A" typeId="ddfe-6a9e-32c1-a51c">2</characteristic>
            <characteristic name="W" typeId="7c7f-f763-1f39-410c">2</characteristic>
            <characteristic name="Ld" typeId="91b0-3d37-1843-1290">5</characteristic>
            <characteristic name="Sv" typeId="a56f-38ae-3917-aadc">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="21cd-6239-7921-e2de" name="Alpha Leader" publicationId="a37b-2844-afcc-f4eb" page="8" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Add 1 to hit rolls for attacks made with melee weapons by friendly &lt;HIVE FLEET&gt; CARNIFEX units whilst they are within 6&quot; of this unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="7de1-1f71-c976-f7fc" name="Regeneration" publicationId="a37b-2844-afcc-f4eb" page="8" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Action phase, you can remove one damage marker from this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="44f2-0b13-bc45-4214" name="Monstrous Scything Talons" hidden="false" collective="false" targetId="20ca-5037-4906-b8b6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7314-fcdf-07b8-f446" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="690d-2b90-b191-e761" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2847-a538-591f-7c57" name="Monstrous Crushing Claws" hidden="false" collective="false" targetId="8f93-ef40-4b00-53e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16c6-034d-1d16-b50a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c10-86c1-3b62-4e44" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f93-ef40-4b00-53e9" name="Monstrous Crushing Claws" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0819-c4eb-273f-d18e" name="Monstrous Crushing Claws" publicationId="a37b-2844-afcc-f4eb" page="8" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
          <characteristics>
            <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
            <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
            <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
            <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
            <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
            <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="9030-9019-17ff-f0d5" name="The Will of the Hive Mind" publicationId="a37b-2844-afcc-f4eb" page="3" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">At the start of the Generate Command Assets step, if this unit is a WARLORD and is on the battlefield, you generate one extra Command Asset.</characteristic>
      </characteristics>
    </profile>
    <profile id="6353-ffc9-ebe8-6700" name="Warp Field" publicationId="a37b-2844-afcc-f4eb" page="7" hidden="false" typeId="f075-616f-79da-32a6" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="4493-9fa3-8c30-866f">Roll D12s when making saving throws for this unit, irrespective of the size of the blast markers next to it.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>