<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="18f7-26e1-8fbb-f7fa" name="Warhammer 40,000: Apocalypse" revision="1" battleScribeVersion="2.02" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="8df9-0b3e-abea-3c15" name="Warhammer 40,000: Apocalypse"/>
  </publications>
  <costTypes>
    <costType id="1466-da3f-0d27-dace" name="pts" defaultCostLimit="-1.0"/>
  </costTypes>
  <forceEntries>
    <forceEntry id="8ba0-7df9-3f27-d4b1" name="Gotta Have One!" hidden="false"/>
  </forceEntries>
</gameSystem>