<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="eec6-f52a-81c4-5701" name="Weapons" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="aa7e-cb86-0ed9-1244" name="Meltagun" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="fa09-3470-cbde-f2a8" name="Meltagun" hidden="false" targetId="91f8-746f-805e-9aef" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="1896-0c3b-29df-97e4" name="Heavy Stubber" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="de03-b28e-08c5-4773" name="Heavy stubber" hidden="false" targetId="b9b9-13e6-a0d8-3046" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="91f8-746f-805e-9aef" name="Meltagun" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="b9b9-13e6-a0d8-3046" name="Heavy stubber" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>