<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="eec6-f52a-81c4-5701" name="Weapons" revision="1" battleScribeVersion="2.02" library="true" gameSystemId="18f7-26e1-8fbb-f7fa" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="aa7e-cb86-0ed9-1244" name="Meltagun" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="fa09-3470-cbde-f2a8" name="Meltagun" hidden="false" targetId="91f8-746f-805e-9aef" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1896-0c3b-29df-97e4" name="Heavy Stubber" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="de03-b28e-08c5-4773" name="Heavy stubber" hidden="false" targetId="b9b9-13e6-a0d8-3046" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="231b-fa42-759b-9a38" name="Avenger Gatling Cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="1b09-85c3-82c3-0bae" name="Avenger Gatling Cannon" hidden="false" targetId="c864-de8e-4156-0cf5" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46e7-d278-1268-caaf" name="Heavy Flamer" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="5217-631d-8d79-23a1" name="Heavy Flamer" hidden="false" targetId="53ea-f432-e2e8-a4e4" type="profile"/>
        <infoLink id="589b-384b-a342-8b8d" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0529-702c-4138-7704" name="Ironstorm Missile Pod" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="6fee-587f-0d59-ec28" name="Ironstorm Missile Pod" hidden="false" targetId="0798-3276-ad4a-3179" type="profile"/>
        <infoLink id="514c-7328-e0ce-cc55" name="Barrage" hidden="false" targetId="7296-134e-970b-4790" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2970-406d-4256-769d" name="Rapid-fire Battle Cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="2795-6f1f-73dd-3555" name="Rapid-fire Battle Cannon" hidden="false" targetId="1d2f-aa23-21b6-4107" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a126-736f-33b7-b330" name="Stormspear Missile Pod" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="9d4c-1e21-b887-7376" name="Stormspear Missile Pod" hidden="false" targetId="8522-7fe0-0318-6f7c" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="868b-fc8a-951c-d2e5" name="Thermal Cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="b420-f477-b8bf-e691" name="Thermal Cannon" hidden="false" targetId="1f53-450c-4bad-861f" type="profile"/>
        <infoLink id="ca7d-b2af-783c-8b87" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9823-be43-0811-5a0e" name="Twin Icarus Autocannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="e01a-3484-5f2c-55af" name="Anti-air" hidden="false" targetId="48b8-058a-9085-0e80" type="rule"/>
        <infoLink id="d73b-65f1-1685-280e" name="Twin Icarus Autocannon" hidden="false" targetId="d9c4-ade1-ccf0-5a8f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3172-e033-60cf-b815" name="Reaper Chainsword" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="becb-c72b-159c-7415" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
        <infoLink id="4ffe-3931-5979-7cf7" name="Reaper Chainsword" hidden="false" targetId="2c2d-af90-f70c-6c05" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96e0-f293-162c-33e1" name="Thunderstrike Gauntlet" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="d104-6639-93b2-f5c0" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
        <infoLink id="7a95-912a-85a3-a5ab" name="Thunderstrike Gauntlet" hidden="false" targetId="c936-984b-f05b-73ae" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffe4-d26c-71ad-694b" name="Titanic Feet" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="80fc-7760-48b6-b284" name="Titanic Feet" hidden="false" targetId="24f7-ae08-9d3b-a173" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23ef-6a0a-0e36-1816" name="Conflagration Cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="f78d-0b51-d68b-bcb7" name="Inferno" hidden="false" targetId="f3a7-fc0c-a9e3-d382" type="rule"/>
        <infoLink id="c6f5-886d-0fad-8540" name="Conflagration Cannon" hidden="false" targetId="6e18-35e6-85bb-7a3a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ab4-0b89-894b-245c" name="Plasma Decimator" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="3569-6400-03da-5dee" name="Supercharge" hidden="false" targetId="9988-c2ea-2f30-09c1" type="rule"/>
        <infoLink id="a010-5a3d-3217-5bc9" name="Plasma Decimator" hidden="false" targetId="5c6b-7453-12da-aad5" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37b2-6da9-7cb2-f04d" name="Shieldbreaker Missile" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="e949-159f-4b1c-6a81" name="One Use Only" hidden="false" targetId="822c-cc23-b4b1-bcb2" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93c8-2916-4f63-cb47" name="Thundercoil Harpoon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="c68e-5af1-0373-fe90" name="Thundercoil Harpoon" hidden="false" targetId="77aa-5eca-08a6-185a" type="profile"/>
        <infoLink id="a0cf-b9f7-43b6-c107" name="Apocalyptic Destroyer" hidden="false" targetId="2315-eb7a-ff97-9084" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f802-b5d6-9147-26ec" name="Twin Meltagun" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="df1a-78ad-d657-c3e1" name="Twin Meltagun" hidden="false" targetId="ea19-2dee-8792-7fe4" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2c9-1549-7a82-cda6" name="Twin Siegebreaker Cannon" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="23f1-79ac-74fc-b75a" name="Twin Siegebreaker Cannon" hidden="false" targetId="8397-d686-e4c2-7c60" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80d2-7711-2931-864c" name="Volcano Lance" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="b952-c4bf-559c-7d5b" name="Destroyer" hidden="false" targetId="aac2-cf46-7dc3-ac07" type="rule"/>
        <infoLink id="9f8d-87a5-a971-c434" name="Volcano Lance" hidden="false" targetId="fa6b-9f01-504c-539a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="1466-da3f-0d27-dace" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="91f8-746f-805e-9aef" name="Meltagun" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="b9b9-13e6-a0d8-3046" name="Heavy Stubber" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">10+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c864-de8e-4156-0cf5" name="Avenger Gatling Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="53ea-f432-e2e8-a4e4" name="Heavy Flamer" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">8&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
      </characteristics>
    </profile>
    <profile id="0798-3276-ad4a-3179" name="Ironstorm Missile Pod" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">9+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Barrage</characteristic>
      </characteristics>
    </profile>
    <profile id="1d2f-aa23-21b6-4107" name="Rapid-fire Battle Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">72&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="8522-7fe0-0318-6f7c" name="Stormspear Missile Pod" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="1f53-450c-4bad-861f" name="Thermal Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">36&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="d9c4-ade1-ccf0-5a8f" name="Twin Icarus Autocannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Anti-air</characteristic>
      </characteristics>
    </profile>
    <profile id="2c2d-af90-f70c-6c05" name="Reaper Chainsword" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">5+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="c936-984b-f05b-73ae" name="Thunderstrike Gauntlet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="24f7-ae08-9d3b-a173" name="Titanic Feet" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Melee</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">Melee</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">User</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="6e18-35e6-85bb-7a3a" name="Conflagration Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">18&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">4</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">4+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">8+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Inferno</characteristic>
      </characteristics>
    </profile>
    <profile id="5c6b-7453-12da-aad5" name="Plasma Decimator" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">6+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">6+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Supercharge</characteristic>
      </characteristics>
    </profile>
    <profile id="17c3-cb09-97a8-d229" name="Shieldbreaker Missile" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">9+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">5+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">One Use Only</characteristic>
      </characteristics>
    </profile>
    <profile id="77aa-5eca-08a6-185a" name="Thundercoil Harpoon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">1</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">8+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">2+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Apocalyptic Destroyer</characteristic>
      </characteristics>
    </profile>
    <profile id="ea19-2dee-8792-7fe4" name="Twin Meltagun" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">12&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">11+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">4+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="8397-d686-e4c2-7c60" name="Twin Siegebreaker Cannon" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">48&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">7+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">7+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">-</characteristic>
      </characteristics>
    </profile>
    <profile id="fa6b-9f01-504c-539a" name="Volcano Lance" hidden="false" typeId="c9f1-094d-9681-28f3" typeName="Weapons">
      <characteristics>
        <characteristic name="Type" typeId="359f-19b3-6670-21f5">Heavy</characteristic>
        <characteristic name="Range" typeId="bea7-7040-8485-6f0f">80&quot;</characteristic>
        <characteristic name="A" typeId="2883-af07-d4e8-d8d0">2</characteristic>
        <characteristic name="SAP" typeId="74b1-f85d-ede5-c758">10+</characteristic>
        <characteristic name="SAT" typeId="4b6c-996a-d317-affb">3+</characteristic>
        <characteristic name="Abilities" typeId="61ff-d2ec-f13b-06fa">Destroyer</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>